neo_v1_5.png
size:2048,2041
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:1952,1685,60,87
rotate:90
Kat/Arm_L
bounds:1952,1685,60,87
rotate:90
Lisa/Arm_L
bounds:1952,1685,60,87
rotate:90
Lisa2/Arm_L
bounds:1952,1685,60,87
rotate:90
Lisa3/Arm_L
bounds:1952,1685,60,87
rotate:90
Lisa4/Arm_L
bounds:1952,1685,60,87
rotate:90
Lisa5/Arm_L
bounds:1952,1685,60,87
rotate:90
Mona/Arm_L
bounds:1952,1685,60,87
rotate:90
Pony/Arm_L
bounds:1952,1685,60,87
rotate:90
Camo/Arm_L2
bounds:374,2009,60,30
Camo/Arm_R2
bounds:374,2009,60,30
Kat/Arm_L2
bounds:374,2009,60,30
Kat/Arm_R2
bounds:374,2009,60,30
Lisa/Arm_L2
bounds:374,2009,60,30
Lisa/Arm_R2
bounds:374,2009,60,30
Lisa2/Arm_L2
bounds:374,2009,60,30
Lisa2/Arm_R2
bounds:374,2009,60,30
Lisa3/Arm_L2
bounds:374,2009,60,30
Lisa3/Arm_R2
bounds:374,2009,60,30
Lisa4/Arm_L2
bounds:374,2009,60,30
Lisa4/Arm_R2
bounds:374,2009,60,30
Lisa5/Arm_L2
bounds:374,2009,60,30
Lisa5/Arm_R2
bounds:374,2009,60,30
Mona/Arm_L2
bounds:374,2009,60,30
Mona/Arm_R2
bounds:374,2009,60,30
Pony/Arm_L2
bounds:374,2009,60,30
Pony/Arm_R2
bounds:374,2009,60,30
Camo/Arm_R
bounds:227,1681,60,87
rotate:90
Kat/Arm_R
bounds:227,1681,60,87
rotate:90
Lisa/Arm_R
bounds:227,1681,60,87
rotate:90
Lisa2/Arm_R
bounds:227,1681,60,87
rotate:90
Lisa3/Arm_R
bounds:227,1681,60,87
rotate:90
Lisa4/Arm_R
bounds:227,1681,60,87
rotate:90
Lisa5/Arm_R
bounds:227,1681,60,87
rotate:90
Mona/Arm_R
bounds:227,1681,60,87
rotate:90
Pony/Arm_R
bounds:227,1681,60,87
rotate:90
Camo/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Kat/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Lisa/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Lisa2/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Lisa3/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Lisa4/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Lisa5/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Mona/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Pony/Back/Arm_L
bounds:1816,1946,51,103
rotate:90
Camo/Back/Calf_L
bounds:2,1748,73,59
Camo/Back/Foot_L
bounds:1158,1795,83,58
Pony/Back/Foot_L
bounds:1158,1795,83,58
Camo/Back/Foot_L2
bounds:1274,1846,96,55
Kio/Back/Foot_L2
bounds:1274,1846,96,55
Lisa2/Back/Foot_L2
bounds:1274,1846,96,55
Lisa3/Back/Foot_L2
bounds:1274,1846,96,55
Lisa4/Back/Foot_L2
bounds:1274,1846,96,55
Lisa5/Back/Foot_L2
bounds:1274,1846,96,55
Camo/Back/Foot_L3
bounds:633,483,90,84
Pony/Back/Foot_L3
bounds:633,483,90,84
Camo/Back/Foot_L4
bounds:457,1343,70,102
rotate:90
Kat/Back/Foot_L4
bounds:457,1343,70,102
rotate:90
Pony/Back/Foot_L4
bounds:457,1343,70,102
rotate:90
Camo/Back/Foot_L5
bounds:1185,1326,81,71
Pony/Back/Foot_L5
bounds:1185,1326,81,71
Camo/Back/Hips
bounds:686,102,152,98
Camo/Back/Thigh_L
bounds:1565,1083,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:1574,1523,64,88
rotate:90
Camo/Back/hat
bounds:1268,1324,73,71
Kat/Back/hat
bounds:1268,1324,73,71
Lisa/Back/hat
bounds:1268,1324,73,71
Lisa2/Back/hat
bounds:1268,1324,73,71
Lisa3/Back/hat
bounds:1268,1324,73,71
Lisa4/Back/hat
bounds:1268,1324,73,71
Lisa5/Back/hat
bounds:1268,1324,73,71
Mona/Back/hat
bounds:1268,1324,73,71
Neo2/Back/hat
bounds:1268,1324,73,71
Neo3/Back/hat
bounds:1268,1324,73,71
Neo4/Back/hat
bounds:1268,1324,73,71
Neo5/Back/hat
bounds:1268,1324,73,71
Camo/Calf_L
bounds:77,1748,73,59
Camo/Calf_R
bounds:152,1748,73,59
Camo/Foot_L
bounds:1225,627,92,81
Pony/Foot_L
bounds:1225,627,92,81
Camo/Foot_L2
bounds:484,1046,74,89
rotate:90
Pony/Foot_L2
bounds:484,1046,74,89
rotate:90
Camo/Foot_L3
bounds:1957,409,90,87
rotate:90
Pony/Foot_L3
bounds:1957,409,90,87
rotate:90
Camo/Foot_L4
bounds:1572,1453,68,89
rotate:90
Pony/Foot_L4
bounds:1572,1453,68,89
rotate:90
Camo/Foot_R2
bounds:1549,1007,74,89
rotate:90
Pony/Foot_R2
bounds:1549,1007,74,89
rotate:90
Camo/Foot_R3
bounds:510,395,90,87
Pony/Foot_R3
bounds:510,395,90,87
Camo/Foot_R4
bounds:1663,1452,68,89
rotate:90
Pony/Foot_R4
bounds:1663,1452,68,89
rotate:90
Camo/Hips
bounds:180,1617,152,62
Camo/Part_Shoes_L
bounds:975,1857,54,55
rotate:90
Pony/Part_Shoes_L
bounds:975,1857,54,55
rotate:90
Camo/Part_Shoes_L2
bounds:1366,1999,56,40
Camo/Part_Shoes_R2
bounds:1366,1999,56,40
Pony/Part_Shoes_L2
bounds:1366,1999,56,40
Pony/Part_Shoes_R2
bounds:1366,1999,56,40
Camo/Part_Shoes_R
bounds:1032,1857,54,55
rotate:90
Pony/Part_Shoes_R
bounds:1032,1857,54,55
rotate:90
Camo/Thigh_L
bounds:1645,1069,76,78
rotate:90
Camo/Thigh_R
bounds:2,1056,76,78
rotate:90
Camo/Upperarm_L
bounds:578,1118,73,95
rotate:90
Camo/Upperarm_R
bounds:675,1118,73,95
rotate:90
Camo/hat
bounds:1070,1101,75,77
rotate:90
Kat/hat
bounds:1070,1101,75,77
rotate:90
Kio/Back/hat
bounds:1070,1101,75,77
rotate:90
Kio/hat
bounds:1070,1101,75,77
rotate:90
Kio/side/hat
bounds:1070,1101,75,77
rotate:90
Kio2/Back/hat
bounds:1070,1101,75,77
rotate:90
Kio2/hat
bounds:1070,1101,75,77
rotate:90
Kio2/side/hat
bounds:1070,1101,75,77
rotate:90
Kio3/Back/hat
bounds:1070,1101,75,77
rotate:90
Kio3/hat
bounds:1070,1101,75,77
rotate:90
Kio3/side/hat
bounds:1070,1101,75,77
rotate:90
Kio4/Back/hat
bounds:1070,1101,75,77
rotate:90
Kio4/hat
bounds:1070,1101,75,77
rotate:90
Kio4/side/hat
bounds:1070,1101,75,77
rotate:90
Kio5/Back/hat
bounds:1070,1101,75,77
rotate:90
Kio5/hat
bounds:1070,1101,75,77
rotate:90
Kio5/side/hat
bounds:1070,1101,75,77
rotate:90
Lisa/hat
bounds:1070,1101,75,77
rotate:90
Lisa2/hat
bounds:1070,1101,75,77
rotate:90
Lisa3/hat
bounds:1070,1101,75,77
rotate:90
Lisa4/hat
bounds:1070,1101,75,77
rotate:90
Lisa5/hat
bounds:1070,1101,75,77
rotate:90
Mona/hat
bounds:1070,1101,75,77
rotate:90
Neo/Back/hat
bounds:1070,1101,75,77
rotate:90
Neo/hat
bounds:1070,1101,75,77
rotate:90
Neo/side/hat
bounds:1070,1101,75,77
rotate:90
Neo2/hat
bounds:1070,1101,75,77
rotate:90
Neo2/side/hat
bounds:1070,1101,75,77
rotate:90
Neo3/hat
bounds:1070,1101,75,77
rotate:90
Neo3/side/hat
bounds:1070,1101,75,77
rotate:90
Neo4/hat
bounds:1070,1101,75,77
rotate:90
Neo5/hat
bounds:1070,1101,75,77
rotate:90
Camo/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Kat/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Lisa/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Lisa2/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Lisa3/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Lisa4/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Lisa5/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Mona/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Pony/side/Arm_R
bounds:1134,1252,72,82
rotate:90
Camo/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Kat/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Lisa2/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Lisa3/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Lisa4/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Lisa5/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:818,643,78,87
rotate:90
Camo/side/Calf_R
bounds:1576,1954,58,43
Camo/side/Foot_R
bounds:907,639,104,78
Pony/side/Foot_R
bounds:907,639,104,78
Camo/side/Foot_R_B
bounds:2004,1986,53,41
rotate:90
Pony/side/Foot_R_B
bounds:2004,1986,53,41
rotate:90
Camo/side/Hips
bounds:725,477,106,84
Kat/side/Hips
bounds:725,477,106,84
Pony/side/Hips
bounds:725,477,106,84
Camo/side/Leg
bounds:1934,228,90,112
rotate:90
Camo/side/Upperhand_R
bounds:772,1118,73,102
rotate:90
Kat/Back/Calf_L
bounds:1243,1786,78,58
Lisa/Back/Calf_L
bounds:1243,1786,78,58
Lisa2/Back/Calf_L
bounds:1243,1786,78,58
Lisa3/Back/Calf_L
bounds:1243,1786,78,58
Lisa4/Back/Calf_L
bounds:1243,1786,78,58
Lisa5/Back/Calf_L
bounds:1243,1786,78,58
Mona/Back/Calf_L
bounds:1243,1786,78,58
Neo2/Back/Calf_L
bounds:1243,1786,78,58
Neo3/Back/Calf_L
bounds:1243,1786,78,58
Neo4/Back/Calf_L
bounds:1243,1786,78,58
Neo5/Back/Calf_L
bounds:1243,1786,78,58
Kat/Back/Foot_L
bounds:1323,1786,83,58
Kat/Back/Foot_L2
bounds:1372,1846,96,55
Lisa/Back/Foot_L2
bounds:1372,1846,96,55
Mona/Back/Foot_L2
bounds:1372,1846,96,55
Neo5/Back/Foot_L2
bounds:1372,1846,96,55
Pony/Back/Foot_L2
bounds:1372,1846,96,55
Kat/Back/Foot_L3
bounds:833,473,90,84
Kat/Back/Foot_L5
bounds:1447,1323,81,71
Kat/Back/Hips
bounds:840,91,152,98
Pony/Back/Hips
bounds:840,91,152,98
Kat/Back/Thigh_L
bounds:1218,1250,79,72
Kat/Back/Upperarm_L
bounds:1664,1522,64,88
rotate:90
Kat/Calf_L
bounds:1983,1747,73,59
rotate:90
Lisa/Calf_L
bounds:1983,1747,73,59
rotate:90
Lisa2/Calf_L
bounds:1983,1747,73,59
rotate:90
Lisa3/Calf_L
bounds:1983,1747,73,59
rotate:90
Lisa4/Calf_L
bounds:1983,1747,73,59
rotate:90
Lisa5/Calf_L
bounds:1983,1747,73,59
rotate:90
Mona/Calf_L
bounds:1983,1747,73,59
rotate:90
Neo2/Calf_L
bounds:1983,1747,73,59
rotate:90
Neo3/Calf_L
bounds:1983,1747,73,59
rotate:90
Neo4/Calf_L
bounds:1983,1747,73,59
rotate:90
Neo5/Calf_L
bounds:1983,1747,73,59
rotate:90
Kat/Calf_R
bounds:227,1743,73,59
Lisa/Calf_R
bounds:227,1743,73,59
Lisa2/Calf_R
bounds:227,1743,73,59
Lisa3/Calf_R
bounds:227,1743,73,59
Lisa4/Calf_R
bounds:227,1743,73,59
Lisa5/Calf_R
bounds:227,1743,73,59
Mona/Calf_R
bounds:227,1743,73,59
Neo2/Calf_R
bounds:227,1743,73,59
Neo3/Calf_R
bounds:227,1743,73,59
Neo4/Calf_R
bounds:227,1743,73,59
Neo5/Calf_R
bounds:227,1743,73,59
Kat/Foot_L
bounds:1274,540,92,81
Kat/Foot_L2
bounds:484,970,74,89
rotate:90
Kat/Foot_R2
bounds:484,970,74,89
rotate:90
Kat/Foot_L3
bounds:602,394,90,87
Kat/Foot_L4
bounds:1754,1438,68,89
rotate:90
Kat/Foot_R3
bounds:694,388,90,87
Kat/Foot_R4
bounds:2,1425,68,89
rotate:90
Kat/Hips
bounds:334,1617,152,62
Pony/Hips
bounds:334,1617,152,62
Kat/Part_Shoes_L
bounds:1089,1857,54,55
rotate:90
Kat/Part_Shoes_L2
bounds:1424,1999,56,40
Kio/Part_Shoes_L2
bounds:1424,1999,56,40
Kat/Part_Shoes_R
bounds:1146,1857,54,55
rotate:90
Kat/Part_Shoes_R2
bounds:1482,1999,56,40
Kio/Part_Shoes_R2
bounds:1482,1999,56,40
Kat/Thigh_L
bounds:1275,1022,76,78
rotate:90
Kat/Thigh_R
bounds:1640,991,76,78
rotate:90
Kat/Upperarm_L
bounds:876,1109,73,95
rotate:90
Kat/Upperarm_R
bounds:973,1105,73,95
rotate:90
Kat/side/Calf_R
bounds:1636,1954,58,43
Kat/side/Foot_R
bounds:1013,638,104,78
Kat/side/Foot_R_B
bounds:640,1966,53,41
Kat/side/Leg
bounds:278,223,90,112
rotate:90
Kat/side/Upperhand_R
bounds:1149,1101,73,102
rotate:90
Kio/Arm_L
bounds:316,1681,60,87
rotate:90
Kio2/Arm_L
bounds:316,1681,60,87
rotate:90
Kio3/Arm_L
bounds:316,1681,60,87
rotate:90
Kio/Arm_L2
bounds:436,2009,60,30
Kio2/Arm_L2
bounds:436,2009,60,30
Kio3/Arm_L2
bounds:436,2009,60,30
Kio/Arm_R
bounds:405,1681,60,87
rotate:90
Kio2/Arm_R
bounds:405,1681,60,87
rotate:90
Kio3/Arm_R
bounds:405,1681,60,87
rotate:90
Kio/Arm_R2
bounds:498,2009,60,30
Kio2/Arm_R2
bounds:498,2009,60,30
Kio3/Arm_R2
bounds:498,2009,60,30
Kio/Back/Arm_L
bounds:2,1920,51,103
rotate:90
Kio2/Back/Arm_L
bounds:2,1920,51,103
rotate:90
Kio3/Back/Arm_L
bounds:2,1920,51,103
rotate:90
Kio/Back/Calf_L
bounds:1408,1786,78,58
Kio/Back/Foot_L
bounds:1117,1669,83,63
Kio/Back/Foot_L3
bounds:1955,586,89,83
Kio/Back/Foot_L4
bounds:561,1343,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:561,1343,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:561,1343,70,102
rotate:90
Kio/Back/Foot_L5
bounds:1299,1250,82,72
Kio/Back/Hips
bounds:994,84,152,98
Kio/Back/Thigh_L
bounds:1383,1249,79,72
Kio/Back/Upperarm_L
bounds:1530,1310,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:1530,1310,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:1530,1310,71,98
rotate:90
Kio/Calf_L
bounds:302,1743,73,59
Kio/Calf_R
bounds:377,1743,73,59
Kio/Foot_L
bounds:1368,534,92,81
Kio/Foot_L2
bounds:1449,936,74,89
rotate:90
Kio2/Foot_L2
bounds:1449,936,74,89
rotate:90
Kio3/Foot_L2
bounds:1449,936,74,89
rotate:90
Kio4/Foot_L2
bounds:1449,936,74,89
rotate:90
Kio5/Foot_L2
bounds:1449,936,74,89
rotate:90
Kio/Foot_L3
bounds:786,384,90,87
Kio/Foot_L4
bounds:1845,1422,68,89
rotate:90
Kio/Foot_R2
bounds:1540,931,74,89
rotate:90
Kio2/Foot_R2
bounds:1540,931,74,89
rotate:90
Kio3/Foot_R2
bounds:1540,931,74,89
rotate:90
Kio4/Foot_R2
bounds:1540,931,74,89
rotate:90
Kio5/Foot_R2
bounds:1540,931,74,89
rotate:90
Kio/Foot_R3
bounds:878,383,90,87
Kio/Foot_R4
bounds:1936,1422,68,89
rotate:90
Kio/Hips
bounds:488,1615,152,62
Kio/Part_Shoes_L
bounds:1310,1956,51,54
rotate:90
Kio/Part_Shoes_R
bounds:1921,1946,51,54
rotate:90
Kio/Thigh_L
bounds:2,978,76,78
rotate:90
Kio/Thigh_R
bounds:783,965,76,78
rotate:90
Kio/Upperarm_L
bounds:1345,859,76,102
rotate:90
Kio2/Upperarm_L
bounds:1345,859,76,102
rotate:90
Kio3/Upperarm_L
bounds:1345,859,76,102
rotate:90
Kio/Upperarm_R
bounds:1689,828,76,102
rotate:90
Kio2/Upperarm_R
bounds:1689,828,76,102
rotate:90
Kio3/Upperarm_R
bounds:1689,828,76,102
rotate:90
Kio/side/Arm_R
bounds:1464,1236,72,82
rotate:90
Kio2/side/Arm_R
bounds:1464,1236,72,82
rotate:90
Kio3/side/Arm_R
bounds:1464,1236,72,82
rotate:90
Kio/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:1548,1236,72,80
rotate:90
Kio/side/Calf_R
bounds:1203,1855,69,56
Kio/side/Foot_R
bounds:1119,638,104,78
Kio/side/Foot_R_B
bounds:695,1966,68,41
Kio/side/Hips
bounds:925,472,106,84
Kio2/side/Hips
bounds:925,472,106,84
Kio3/side/Hips
bounds:925,472,106,84
Kio4/side/Hips
bounds:925,472,106,84
Kio5/side/Hips
bounds:925,472,106,84
Kio/side/Leg
bounds:392,214,90,105
rotate:90
Kio/side/Upperhand_R
bounds:1253,1100,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:1253,1100,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:1253,1100,73,102
rotate:90
Kio2/Back/Calf_L
bounds:1488,1786,78,58
Kio2/Back/Foot_L
bounds:1104,1604,83,63
Kio2/Back/Foot_L2
bounds:1470,1846,96,55
Kio2/Back/Foot_L3
bounds:1838,506,89,83
Kio2/Back/Foot_L5
bounds:1630,1235,82,72
Kio2/Back/Hips
bounds:1148,78,152,98
Kio2/Back/Thigh_L
bounds:1714,1221,79,72
Kio2/Calf_L
bounds:452,1743,73,59
Kio2/Calf_R
bounds:527,1741,73,59
Kio2/Foot_L
bounds:1462,516,92,81
Kio2/Foot_L3
bounds:970,383,90,87
Kio2/Foot_L4
bounds:93,1417,68,89
rotate:90
Kio2/Foot_R3
bounds:1062,372,90,87
Kio2/Foot_R4
bounds:184,1417,68,89
rotate:90
Kio2/Hips
bounds:642,1615,152,62
Kio2/Part_Shoes_L
bounds:1977,1933,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:1540,1999,56,40
Kio2/Part_Shoes_R2
bounds:1540,1999,56,40
Kio2/Part_Shoes_R
bounds:107,1919,51,54
rotate:90
Kio2/Thigh_L
bounds:1272,944,76,78
rotate:90
Kio2/Thigh_R
bounds:1631,913,76,78
rotate:90
Kio2/side/Calf_R
bounds:1960,1822,69,56
Kio2/side/Foot_R
bounds:1319,623,104,78
Kio2/side/Foot_R_B
bounds:765,1966,68,41
Kio2/side/Leg
bounds:499,213,90,105
rotate:90
Kio3/Back/Calf_L
bounds:1568,1784,78,58
Kio3/Back/Foot_L
bounds:1343,1598,83,63
Kio3/Back/Foot_L2
bounds:1568,1844,96,55
Kio3/Back/Foot_L3
bounds:1929,501,89,83
Kio3/Back/Foot_L5
bounds:1795,1205,82,72
Kio3/Back/Hips
bounds:1302,60,152,98
Kio3/Back/Thigh_L
bounds:2,1208,79,72
Kio3/Calf_L
bounds:602,1741,73,59
Kio3/Calf_R
bounds:677,1741,73,59
Kio3/Foot_L
bounds:1556,509,92,81
Kio3/Foot_L3
bounds:1154,372,90,87
Kio3/Foot_L4
bounds:275,1417,68,89
rotate:90
Kio3/Foot_R3
bounds:1246,365,90,87
Kio3/Foot_R4
bounds:366,1417,68,89
rotate:90
Kio3/Hips
bounds:796,1612,152,62
Kio3/Part_Shoes_L
bounds:163,1919,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:1598,1999,56,40
Kio3/Part_Shoes_R
bounds:219,1919,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:1656,1999,56,40
Kio3/Thigh_L
bounds:2,900,76,78
rotate:90
Kio3/Thigh_R
bounds:1265,866,76,78
rotate:90
Kio3/side/Calf_R
bounds:590,1802,69,56
Kio3/side/Foot_R
bounds:1425,617,104,78
Kio3/side/Foot_R_B
bounds:835,1966,68,41
Kio3/side/Leg
bounds:606,207,90,105
rotate:90
Kio4/Arm_L
bounds:494,1679,60,87
rotate:90
Kio4/Arm_L2
bounds:560,2009,60,30
Kio4/Arm_R
bounds:583,1679,60,87
rotate:90
Kio4/Arm_R2
bounds:622,2009,60,30
Kio4/Back/Arm_L
bounds:331,1914,51,103
rotate:90
Kio4/Back/Calf_L
bounds:1648,1784,78,58
Kio4/Back/Foot_L
bounds:1736,1588,83,63
Kio4/Back/Foot_L2
bounds:1666,1844,96,55
Kio4/Back/Foot_L3
bounds:2,499,89,83
Kio4/Back/Foot_L4
bounds:665,1340,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:665,1340,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:1879,1205,82,72
Kio5/Back/Foot_L5
bounds:1879,1205,82,72
Kio4/Back/Hips
bounds:1456,50,152,98
Kio4/Back/Thigh_L
bounds:1963,1205,79,72
Kio4/Back/Upperarm_L
bounds:1630,1309,71,98
rotate:90
Kio4/Calf_L
bounds:752,1741,73,59
Kio4/Calf_R
bounds:827,1741,73,59
Kio4/Foot_L
bounds:1650,508,92,81
Kio4/Foot_L3
bounds:1338,359,90,87
Kio5/Foot_L3
bounds:1338,359,90,87
Kio4/Foot_L4
bounds:457,1415,68,89
rotate:90
Kio5/Foot_L4
bounds:457,1415,68,89
rotate:90
Kio4/Foot_R3
bounds:1430,341,90,87
Kio5/Foot_R3
bounds:1430,341,90,87
Kio4/Foot_R4
bounds:548,1415,68,89
rotate:90
Kio5/Foot_R4
bounds:548,1415,68,89
rotate:90
Kio4/Hips
bounds:950,1612,152,62
Kio4/Part_Shoes_L
bounds:275,1919,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:275,1919,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:1714,1999,56,40
Kio5/Part_Shoes_L2
bounds:1714,1999,56,40
Kio4/Part_Shoes_R
bounds:436,1914,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:436,1914,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:1772,1999,56,40
Kio5/Part_Shoes_R2
bounds:1772,1999,56,40
Kio4/Thigh_L
bounds:1449,858,76,78
rotate:90
Kio4/Thigh_R
bounds:1529,853,76,78
rotate:90
Kio4/Upperarm_L
bounds:1793,827,76,102
rotate:90
Kio4/Upperarm_R
bounds:1897,827,76,102
rotate:90
Kio4/side/Arm_R
bounds:83,1200,72,82
rotate:90
Kio4/side/Calf_R
bounds:661,1802,69,56
Kio4/side/Foot_R
bounds:1531,599,104,78
Kio4/side/Foot_R_B
bounds:905,1966,68,41
Kio4/side/Leg
bounds:713,203,90,105
rotate:90
Kio4/side/Upperhand_R
bounds:1357,1087,73,102
rotate:90
Kio5/Arm_L
bounds:672,1679,60,87
rotate:90
Kio5/Arm_L2
bounds:684,2009,60,30
Kio5/Arm_R
bounds:761,1679,60,87
rotate:90
Kio5/Arm_R2
bounds:746,2009,60,30
Kio5/Back/Arm_L
bounds:492,1914,51,103
rotate:90
Kio5/Back/Calf_L
bounds:902,1738,73,59
Kio5/Calf_L
bounds:902,1738,73,59
Kio5/Back/Foot_L
bounds:1821,1574,83,63
Kio5/Back/Foot_L2
bounds:1764,1836,96,55
Kio5/Back/Foot_L3
bounds:93,497,89,83
Kio5/Back/Hips
bounds:1610,45,152,98
Kio5/Back/Thigh_L
bounds:167,1200,79,72
Kio5/Back/Upperarm_L
bounds:1813,1279,71,98
rotate:90
Kio5/Calf_R
bounds:977,1738,73,59
Kio5/Foot_L
bounds:1744,508,92,81
Kio5/Hips
bounds:1189,1599,152,62
Kio5/Thigh_L
bounds:1609,835,76,78
rotate:90
Kio5/Thigh_R
bounds:2,822,76,78
rotate:90
Kio5/Upperarm_L
bounds:82,822,76,102
rotate:90
Kio5/Upperarm_R
bounds:264,818,76,102
rotate:90
Kio5/side/Arm_R
bounds:248,1200,72,82
rotate:90
Kio5/side/Calf_R
bounds:732,1802,69,56
Kio5/side/Foot_R
bounds:1637,592,104,78
Kio5/side/Foot_R_B
bounds:975,1966,68,41
Kio5/side/Leg
bounds:820,202,90,105
rotate:90
Kio5/side/Upperhand_R
bounds:1461,1087,73,102
rotate:90
Leo/Arm_L
bounds:850,1676,60,87
rotate:90
Leo2/Arm_L
bounds:850,1676,60,87
rotate:90
Leo4/Arm_L
bounds:850,1676,60,87
rotate:90
Leo5/Arm_L
bounds:850,1676,60,87
rotate:90
Leo/Arm_L2
bounds:126,2014,60,25
Leo2/Arm_L2
bounds:126,2014,60,25
Leo4/Arm_L2
bounds:126,2014,60,25
Leo5/Arm_L2
bounds:126,2014,60,25
Leo/Arm_R
bounds:939,1676,60,87
rotate:90
Leo2/Arm_R
bounds:939,1676,60,87
rotate:90
Leo4/Arm_R
bounds:939,1676,60,87
rotate:90
Leo5/Arm_R
bounds:939,1676,60,87
rotate:90
Leo/Arm_R2
bounds:188,2014,60,25
Leo4/Arm_R2
bounds:188,2014,60,25
Leo5/Arm_R2
bounds:188,2014,60,25
Leo/Back/Arm_L
bounds:597,1913,51,103
rotate:90
Leo/Back/Calf_L
bounds:1052,1738,73,59
Leo/Calf_L
bounds:1052,1738,73,59
Neo/Back/Calf_L
bounds:1052,1738,73,59
Neo/Calf_L
bounds:1052,1738,73,59
Leo/Back/Foot_L
bounds:1906,1558,83,63
Leo2/Back/Foot_L
bounds:1906,1558,83,63
Neo/Back/Foot_L
bounds:1906,1558,83,63
Neo2/Back/Foot_L
bounds:1906,1558,83,63
Leo/Back/Foot_L2
bounds:1862,1836,96,55
Neo/Back/Foot_L2
bounds:1862,1836,96,55
Neo2/Back/Foot_L2
bounds:1862,1836,96,55
Leo/Back/Foot_L3
bounds:184,495,89,83
Leo/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Leo4/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Neo/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:769,1340,70,102
rotate:90
Leo/Back/Foot_L5
bounds:332,1196,82,72
Leo/Back/Hips
bounds:2,39,152,98
Neo/Back/Hips
bounds:2,39,152,98
Neo2/Back/Hips
bounds:2,39,152,98
Leo/Back/Thigh_L
bounds:416,1196,79,72
Neo/Back/Thigh_L
bounds:416,1196,79,72
Leo/Back/Upperarm_L
bounds:1913,1279,71,98
rotate:90
Leo3/Back/Upperarm_L
bounds:1913,1279,71,98
rotate:90
Leo/Calf_R
bounds:1127,1734,73,59
Neo/Calf_R
bounds:1127,1734,73,59
Leo/Foot_L
bounds:1754,1508,92,64
Neo/Foot_L
bounds:1754,1508,92,64
Neo2/Foot_L
bounds:1754,1508,92,64
Leo/Foot_L2
bounds:1815,905,74,89
rotate:90
Leo/Foot_R2
bounds:1815,905,74,89
rotate:90
Leo4/Foot_L2
bounds:1815,905,74,89
rotate:90
Leo4/Foot_R2
bounds:1815,905,74,89
rotate:90
Neo/Foot_L2
bounds:1815,905,74,89
rotate:90
Neo/Foot_R2
bounds:1815,905,74,89
rotate:90
Neo2/Foot_L2
bounds:1815,905,74,89
rotate:90
Neo2/Foot_R2
bounds:1815,905,74,89
rotate:90
Neo3/Foot_L2
bounds:1815,905,74,89
rotate:90
Neo3/Foot_R2
bounds:1815,905,74,89
rotate:90
Neo4/Foot_L2
bounds:1815,905,74,89
rotate:90
Neo4/Foot_R2
bounds:1815,905,74,89
rotate:90
Neo5/Foot_L2
bounds:1815,905,74,89
rotate:90
Neo5/Foot_R2
bounds:1815,905,74,89
rotate:90
Leo/Foot_L3
bounds:1522,334,90,87
Neo/Foot_L3
bounds:1522,334,90,87
Neo2/Foot_L3
bounds:1522,334,90,87
Leo/Foot_L4
bounds:639,1415,68,89
rotate:90
Leo/Foot_R3
bounds:1614,333,90,87
Leo/Foot_R4
bounds:730,1412,68,89
rotate:90
Leo/Hips
bounds:1428,1597,152,62
Neo/Hips
bounds:1428,1597,152,62
Neo2/Hips
bounds:1428,1597,152,62
Leo/Part_Shoes_L
bounds:702,1913,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:702,1913,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:702,1913,51,54
rotate:90
Neo/Part_Shoes_L
bounds:702,1913,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:702,1913,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:1830,1999,56,40
Leo2/Part_Shoes_L2
bounds:1830,1999,56,40
Leo5/Part_Shoes_L2
bounds:1830,1999,56,40
Neo/Part_Shoes_L2
bounds:1830,1999,56,40
Neo2/Part_Shoes_L2
bounds:1830,1999,56,40
Leo/Part_Shoes_R
bounds:758,1913,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:758,1913,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:758,1913,51,54
rotate:90
Neo/Part_Shoes_R
bounds:758,1913,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:758,1913,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:1888,1999,56,40
Leo2/Part_Shoes_R2
bounds:1888,1999,56,40
Leo5/Part_Shoes_R2
bounds:1888,1999,56,40
Neo/Part_Shoes_R2
bounds:1888,1999,56,40
Neo2/Part_Shoes_R2
bounds:1888,1999,56,40
Leo/Thigh_L
bounds:186,820,76,78
Neo/Thigh_L
bounds:186,820,76,78
Leo/Thigh_R
bounds:368,816,76,78
Neo/Thigh_R
bounds:368,816,76,78
Leo/Upperarm_L
bounds:526,814,76,102
rotate:90
Leo3/Upperarm_L
bounds:526,814,76,102
rotate:90
Leo/Upperarm_R
bounds:790,805,76,102
rotate:90
Leo3/Upperarm_R
bounds:790,805,76,102
rotate:90
Leo/side/Arm_R
bounds:497,1196,72,82
rotate:90
Leo2/side/Arm_R
bounds:497,1196,72,82
rotate:90
Leo4/side/Arm_R
bounds:497,1196,72,82
rotate:90
Leo5/side/Arm_R
bounds:497,1196,72,82
rotate:90
Leo/side/Calf_R
bounds:803,1802,69,56
Neo/side/Calf_R
bounds:803,1802,69,56
Leo/side/Foot_R
bounds:1743,591,104,78
Neo/side/Foot_R
bounds:1743,591,104,78
Neo2/side/Foot_R
bounds:1743,591,104,78
Leo/side/Foot_R_B
bounds:1045,1966,68,41
Leo2/side/Foot_R_B
bounds:1045,1966,68,41
Leo5/side/Foot_R_B
bounds:1045,1966,68,41
Neo/side/Foot_R_B
bounds:1045,1966,68,41
Neo2/side/Foot_R_B
bounds:1045,1966,68,41
Leo/side/Hips
bounds:1033,472,106,84
Neo/side/Hips
bounds:1033,472,106,84
Neo2/side/Hips
bounds:1033,472,106,84
Leo/side/Leg
bounds:927,191,90,105
rotate:90
Neo/side/Leg
bounds:927,191,90,105
rotate:90
Leo/side/Upperhand_R
bounds:1725,1056,73,102
rotate:90
Leo2/Arm_R2
bounds:808,2009,60,30
Leo2/Back/Arm_L
bounds:814,1913,51,103
rotate:90
Leo2/Back/Calf_L
bounds:1202,1725,73,59
Leo2/Calf_L
bounds:1202,1725,73,59
Leo2/Back/Foot_L2
bounds:2,1809,96,55
Leo2/Back/Foot_L3
bounds:275,495,89,83
Leo2/Back/Foot_L4
bounds:873,1340,70,102
rotate:90
Leo2/Back/Foot_L5
bounds:581,1193,82,72
Leo2/Back/Hips
bounds:1764,39,152,98
Leo2/Back/Thigh_L
bounds:665,1193,79,72
Leo2/Back/Upperarm_L
bounds:85,1274,71,98
rotate:90
Leo2/Calf_R
bounds:1277,1725,73,59
Leo2/Foot_L
bounds:2,1495,92,64
Leo2/Foot_L2
bounds:1906,905,74,89
rotate:90
Leo2/Foot_R2
bounds:1906,905,74,89
rotate:90
Leo2/Foot_L3
bounds:1706,331,90,87
Leo2/Foot_L4
bounds:821,1412,68,89
rotate:90
Leo2/Foot_R3
bounds:1798,326,90,87
Leo2/Foot_R4
bounds:912,1412,68,89
rotate:90
Leo2/Hips
bounds:1582,1589,152,62
Leo2/Thigh_L
bounds:446,816,76,78
rotate:90
Leo2/Thigh_R
bounds:630,814,76,78
rotate:90
Leo2/Upperarm_L
bounds:974,797,76,102
rotate:90
Leo2/Upperarm_R
bounds:1078,796,76,102
rotate:90
Leo2/side/Calf_R
bounds:874,1802,69,56
Leo2/side/Foot_R
bounds:1849,591,104,78
Leo2/side/Hips
bounds:1141,461,106,84
Leo2/side/Leg
bounds:1034,191,90,105
rotate:90
Leo2/side/Upperhand_R
bounds:1829,1056,73,102
rotate:90
Leo3/Arm_L
bounds:1028,1676,60,87
rotate:90
Leo3/Arm_L2
bounds:250,2014,60,25
Leo3/Arm_R
bounds:1202,1663,60,87
rotate:90
Leo3/Arm_R2
bounds:312,2014,60,25
Leo3/Back/Arm_L
bounds:919,1913,51,103
rotate:90
Leo3/Back/Calf_L
bounds:1352,1725,73,59
Leo3/Back/Foot_L
bounds:1080,1539,83,63
Leo3/Back/Foot_L2
bounds:100,1809,96,55
Leo3/Back/Foot_L3
bounds:366,493,89,83
Leo3/Back/Foot_L4
bounds:977,1331,70,102
rotate:90
Leo3/Back/Foot_L5
bounds:746,1193,82,72
Leo3/Back/Hips
bounds:156,31,152,98
Leo3/Back/Thigh_L
bounds:830,1193,79,72
Leo3/Calf_L
bounds:1427,1725,73,59
Leo3/Calf_R
bounds:1502,1723,73,59
Leo3/Foot_L
bounds:1848,1492,92,64
Leo3/Foot_L2
bounds:82,900,74,89
rotate:90
Leo3/Foot_L3
bounds:2,322,90,87
Leo3/Foot_L4
bounds:1003,1403,68,89
rotate:90
Leo3/Foot_R2
bounds:173,900,74,89
rotate:90
Leo3/Foot_R3
bounds:94,320,90,87
Leo3/Foot_R4
bounds:1094,1399,68,89
rotate:90
Leo3/Hips
bounds:2,1561,152,62
Leo3/Part_Shoes_L
bounds:1024,1913,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:1946,1999,56,40
Leo3/Part_Shoes_R
bounds:1080,1913,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:2,1973,56,40
Leo3/Thigh_L
bounds:710,811,76,78
rotate:90
Leo3/Thigh_R
bounds:894,801,76,78
rotate:90
Leo3/side/Arm_R
bounds:911,1184,72,82
rotate:90
Leo3/side/Calf_R
bounds:945,1799,69,56
Leo3/side/Foot_R
bounds:2,584,104,78
Leo3/side/Foot_R_B
bounds:1115,1966,68,41
Leo3/side/Hips
bounds:1249,454,106,84
Leo3/side/Leg
bounds:1141,184,90,105
rotate:90
Leo3/side/Upperhand_R
bounds:1933,1056,73,102
rotate:90
Leo4/Back/Arm_L
bounds:1136,1913,51,103
rotate:90
Leo4/Back/Calf_L
bounds:1577,1723,73,59
Leo4/Calf_L
bounds:1577,1723,73,59
Leo4/Back/Foot_L
bounds:1728,1776,83,58
Leo4/Back/Foot_L2
bounds:198,1809,96,55
Leo4/Back/Foot_L3
bounds:457,490,89,83
Leo4/Back/Foot_L5
bounds:995,1180,82,72
Leo4/Back/Hips
bounds:310,21,152,98
Leo4/Back/Thigh_L
bounds:1079,1178,79,72
Leo4/Back/Upperarm_L
bounds:185,1274,71,98
rotate:90
Leo4/Calf_R
bounds:1652,1723,73,59
Leo4/Foot_L
bounds:1942,1492,92,64
Leo4/Foot_L3
bounds:186,320,90,87
Leo4/Foot_L4
bounds:1185,1399,68,89
rotate:90
Leo4/Foot_R3
bounds:1890,320,90,87
Leo4/Foot_R4
bounds:1276,1397,68,89
rotate:90
Leo4/Hips
bounds:156,1553,152,62
Leo4/Part_Shoes_L
bounds:1241,1913,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:60,1973,56,40
Leo4/Part_Shoes_R
bounds:1297,1903,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:118,1972,56,40
Leo4/Thigh_L
bounds:1182,796,76,78
rotate:90
Leo4/Thigh_R
bounds:1262,788,76,78
rotate:90
Leo4/Upperarm_L
bounds:1342,781,76,102
rotate:90
Leo4/Upperarm_R
bounds:1686,750,76,102
rotate:90
Leo4/side/Calf_R
bounds:1016,1799,69,56
Leo4/side/Foot_R
bounds:108,582,104,78
Leo4/side/Foot_R_B
bounds:1185,1966,68,41
Leo4/side/Hips
bounds:1541,423,106,84
Leo4/side/Leg
bounds:1248,178,90,105
rotate:90
Leo4/side/Upperhand_R
bounds:82,1051,73,102
rotate:90
Leo5/Back/Arm_L
bounds:1353,1903,51,103
rotate:90
Leo5/Back/Calf_L
bounds:1727,1715,73,59
Leo5/Back/Foot_L
bounds:1813,1776,83,58
Leo5/Back/Foot_L2
bounds:296,1804,96,55
Leo5/Back/Foot_L3
bounds:548,484,89,83
rotate:90
Leo5/Back/Foot_L4
bounds:1081,1327,70,102
rotate:90
Leo5/Back/Foot_L5
bounds:1160,1176,82,72
Leo5/Back/Hips
bounds:464,15,152,98
Leo5/Back/Thigh_L
bounds:1244,1176,79,72
Leo5/Back/Upperarm_L
bounds:285,1274,71,98
rotate:90
Leo5/Calf_L
bounds:1802,1715,73,59
Leo5/Calf_R
bounds:1877,1701,73,59
Leo5/Foot_L
bounds:96,1487,92,64
Leo5/Foot_L2
bounds:264,896,74,89
rotate:90
Leo5/Foot_R2
bounds:264,896,74,89
rotate:90
Leo5/Foot_L3
bounds:278,318,90,87
Leo5/Foot_L4
bounds:1367,1396,68,89
rotate:90
Leo5/Foot_R3
bounds:370,315,90,87
Leo5/Foot_R4
bounds:1458,1396,68,89
rotate:90
Leo5/Hips
bounds:310,1553,152,62
Leo5/Thigh_L
bounds:1446,780,76,78
rotate:90
Leo5/Thigh_R
bounds:1526,775,76,78
rotate:90
Leo5/Upperarm_L
bounds:1790,749,76,102
rotate:90
Leo5/Upperarm_R
bounds:1894,749,76,102
rotate:90
Leo5/side/Calf_R
bounds:1087,1799,69,56
Leo5/side/Foot_R
bounds:214,580,104,78
Leo5/side/Hips
bounds:1649,422,106,84
Leo5/side/Leg
bounds:1355,160,90,105
rotate:90
Leo5/side/Upperhand_R
bounds:186,1051,73,102
rotate:90
Lisa/Back/Foot_L
bounds:1898,1762,83,58
Lisa2/Back/Foot_L
bounds:1898,1762,83,58
Lisa3/Back/Foot_L
bounds:1898,1762,83,58
Lisa4/Back/Foot_L
bounds:1898,1762,83,58
Lisa5/Back/Foot_L
bounds:1898,1762,83,58
Mona/Back/Foot_L
bounds:1898,1762,83,58
Lisa/Back/Foot_L3
bounds:1357,448,90,84
Lisa2/Back/Foot_L3
bounds:1357,448,90,84
Lisa3/Back/Foot_L3
bounds:1357,448,90,84
Lisa4/Back/Foot_L3
bounds:1357,448,90,84
Lisa5/Back/Foot_L3
bounds:1357,448,90,84
Mona/Back/Foot_L3
bounds:1357,448,90,84
Lisa/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Mona/Back/Foot_L4
bounds:1343,1324,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:1730,1295,81,71
Lisa2/Back/Foot_L5
bounds:1730,1295,81,71
Lisa3/Back/Foot_L5
bounds:1730,1295,81,71
Lisa4/Back/Foot_L5
bounds:1730,1295,81,71
Lisa5/Back/Foot_L5
bounds:1730,1295,81,71
Mona/Back/Foot_L5
bounds:1730,1295,81,71
Lisa/Back/Hips
bounds:618,2,152,98
Lisa2/Back/Hips
bounds:618,2,152,98
Lisa3/Back/Hips
bounds:618,2,152,98
Lisa4/Back/Hips
bounds:618,2,152,98
Lisa5/Back/Hips
bounds:618,2,152,98
Lisa/Back/Thigh_L
bounds:1325,1175,79,72
Lisa/Back/Upperarm_L
bounds:190,1487,64,88
rotate:90
Lisa/Foot_L
bounds:280,1487,92,64
Lisa2/Foot_L
bounds:280,1487,92,64
Lisa3/Foot_L
bounds:280,1487,92,64
Lisa4/Foot_L
bounds:280,1487,92,64
Lisa5/Foot_L
bounds:280,1487,92,64
Mona/Foot_L
bounds:280,1487,92,64
Lisa/Foot_L2
bounds:355,896,74,89
rotate:90
Lisa/Foot_R2
bounds:355,896,74,89
rotate:90
Lisa/Foot_L3
bounds:462,306,90,87
Lisa/Foot_L4
bounds:1549,1383,68,89
rotate:90
Lisa2/Foot_L4
bounds:1549,1383,68,89
rotate:90
Lisa3/Foot_L4
bounds:1549,1383,68,89
rotate:90
Lisa4/Foot_L4
bounds:1549,1383,68,89
rotate:90
Lisa5/Foot_L4
bounds:1549,1383,68,89
rotate:90
Mona/Foot_L4
bounds:1549,1383,68,89
rotate:90
Lisa/Foot_R3
bounds:554,305,90,87
Lisa/Foot_R4
bounds:1640,1382,68,89
rotate:90
Lisa2/Foot_R4
bounds:1640,1382,68,89
rotate:90
Lisa3/Foot_R4
bounds:1640,1382,68,89
rotate:90
Lisa4/Foot_R4
bounds:1640,1382,68,89
rotate:90
Lisa5/Foot_R4
bounds:1640,1382,68,89
rotate:90
Mona/Foot_R4
bounds:1640,1382,68,89
rotate:90
Lisa/Hips
bounds:464,1551,152,62
Lisa2/Hips
bounds:464,1551,152,62
Lisa3/Hips
bounds:464,1551,152,62
Lisa4/Hips
bounds:464,1551,152,62
Lisa5/Hips
bounds:464,1551,152,62
Lisa/Part_Shoes_L
bounds:1458,1903,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:176,1972,56,40
Lisa/Part_Shoes_R
bounds:1514,1903,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:234,1972,56,40
Lisa/Thigh_L
bounds:1606,757,76,78
rotate:90
Lisa/Thigh_R
bounds:2,744,76,78
rotate:90
Lisa/Upperarm_L
bounds:290,1047,73,95
rotate:90
Lisa/Upperarm_R
bounds:387,1047,73,95
rotate:90
Lisa/side/Calf_R
bounds:1696,1954,58,43
Lisa2/side/Calf_R
bounds:1696,1954,58,43
Lisa3/side/Calf_R
bounds:1696,1954,58,43
Lisa4/side/Calf_R
bounds:1696,1954,58,43
Lisa5/side/Calf_R
bounds:1696,1954,58,43
Mona/side/Calf_R
bounds:1696,1954,58,43
Neo2/side/Calf_R
bounds:1696,1954,58,43
Neo3/side/Calf_R
bounds:1696,1954,58,43
Neo4/side/Calf_R
bounds:1696,1954,58,43
Neo5/side/Calf_R
bounds:1696,1954,58,43
Lisa/side/Foot_R
bounds:320,580,104,78
Lisa/side/Foot_R_B
bounds:1255,1966,53,41
Lisa2/side/Foot_R_B
bounds:1255,1966,53,41
Lisa3/side/Foot_R_B
bounds:1255,1966,53,41
Lisa4/side/Foot_R_B
bounds:1255,1966,53,41
Lisa5/side/Foot_R_B
bounds:1255,1966,53,41
Mona/side/Foot_R_B
bounds:1255,1966,53,41
Lisa/side/Hips
bounds:1757,420,106,84
Lisa2/side/Hips
bounds:1757,420,106,84
Lisa3/side/Hips
bounds:1757,420,106,84
Lisa4/side/Hips
bounds:1757,420,106,84
Lisa5/side/Hips
bounds:1757,420,106,84
Mona/side/Hips
bounds:1757,420,106,84
Lisa/side/Leg
bounds:1462,152,90,112
rotate:90
Lisa/side/Upperhand_R
bounds:575,1043,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:1406,1162,79,72
Lisa2/Back/Upperarm_L
bounds:374,1487,64,88
rotate:90
Lisa2/Foot_L2
bounds:446,894,74,89
rotate:90
Lisa2/Foot_L3
bounds:646,299,90,87
Lisa2/Foot_R2
bounds:537,892,74,89
rotate:90
Lisa2/Foot_R3
bounds:738,295,90,87
Lisa2/Part_Shoes_L
bounds:1570,1901,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:1570,1901,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:1626,1901,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:1626,1901,51,54
rotate:90
Lisa2/Thigh_L
bounds:82,744,76,78
rotate:90
Lisa2/Thigh_R
bounds:162,742,76,78
rotate:90
Lisa2/Upperarm_L
bounds:679,1043,73,95
rotate:90
Lisa2/Upperarm_R
bounds:776,1043,73,95
rotate:90
Lisa2/side/Foot_R
bounds:426,578,104,78
Lisa2/side/Leg
bounds:1576,150,90,112
rotate:90
Lisa2/side/Upperhand_R
bounds:1067,1026,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:1487,1162,79,72
Lisa3/Back/Upperarm_L
bounds:464,1485,64,88
rotate:90
Lisa3/Foot_L2
bounds:628,892,74,89
rotate:90
Lisa3/Foot_L3
bounds:830,294,90,87
Lisa3/Foot_R2
bounds:719,889,74,89
rotate:90
Lisa3/Foot_R3
bounds:922,294,90,87
Lisa3/Part_Shoes_L
bounds:1682,1901,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:1682,1901,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:1738,1901,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:1738,1901,51,54
rotate:90
Lisa3/Thigh_L
bounds:242,740,76,78
rotate:90
Lisa3/Thigh_R
bounds:322,738,76,78
rotate:90
Lisa3/Upperarm_L
bounds:873,1034,73,95
rotate:90
Lisa3/Upperarm_R
bounds:970,1030,73,95
rotate:90
Lisa3/side/Foot_R
bounds:532,575,104,78
Lisa3/side/Leg
bounds:1690,145,90,112
rotate:90
Lisa3/side/Upperhand_R
bounds:1171,1025,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:1568,1161,79,72
Lisa4/Back/Upperarm_L
bounds:554,1485,64,88
rotate:90
Lisa4/Foot_L2
bounds:810,883,74,89
rotate:90
Lisa4/Foot_R2
bounds:810,883,74,89
rotate:90
Lisa4/Foot_L3
bounds:1014,283,90,87
Lisa4/Foot_R3
bounds:1106,283,90,87
Lisa4/Part_Shoes_L
bounds:1794,1893,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:1794,1893,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:1850,1893,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:1850,1893,51,54
rotate:90
Lisa4/Thigh_L
bounds:402,738,76,78
rotate:90
Lisa4/Thigh_R
bounds:482,736,76,78
rotate:90
Lisa4/Upperarm_L
bounds:1355,1012,73,95
rotate:90
Lisa4/Upperarm_R
bounds:1452,1012,73,95
rotate:90
Lisa4/side/Foot_R
bounds:638,569,104,78
Lisa4/side/Leg
bounds:2,139,90,112
rotate:90
Lisa4/side/Upperhand_R
bounds:1720,981,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:1649,1147,79,72
Lisa5/Back/Upperarm_L
bounds:644,1485,64,88
rotate:90
Lisa5/Foot_L2
bounds:901,879,74,89
rotate:90
Lisa5/Foot_L3
bounds:1198,276,90,87
Lisa5/Foot_R2
bounds:992,875,74,89
rotate:90
Lisa5/Foot_R3
bounds:1290,270,90,87
Lisa5/Part_Shoes_L
bounds:1906,1893,51,54
rotate:90
Lisa5/Part_Shoes_L2
bounds:1906,1893,51,54
rotate:90
Lisa5/Part_Shoes_R
bounds:1962,1880,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:1962,1880,51,54
rotate:90
Lisa5/Thigh_L
bounds:562,736,76,78
rotate:90
Lisa5/Thigh_R
bounds:642,733,76,78
rotate:90
Lisa5/Upperarm_L
bounds:1824,981,73,95
rotate:90
Lisa5/Upperarm_R
bounds:1921,981,73,95
rotate:90
Lisa5/side/Foot_R
bounds:744,563,104,78
Lisa5/side/Leg
bounds:116,139,90,112
rotate:90
Lisa5/side/Upperhand_R
bounds:82,976,73,102
rotate:90
Mona/Back/Thigh_L
bounds:2,1134,79,72
Mona/Back/Upperarm_L
bounds:734,1482,64,88
rotate:90
Mona/Foot_L2
bounds:1083,874,74,89
rotate:90
Mona/Foot_L3
bounds:1382,252,90,87
Mona/Foot_R2
bounds:1174,874,74,89
rotate:90
Mona/Foot_R3
bounds:1474,245,90,87
Mona/Hips
bounds:618,1551,152,62
Mona/Part_Shoes_L
bounds:2,1867,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:2,1867,51,54
rotate:90
Mona/Part_Shoes_R
bounds:58,1866,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:58,1866,51,54
rotate:90
Mona/Thigh_L
bounds:722,727,76,78
rotate:90
Mona/Thigh_R
bounds:802,727,76,78
rotate:90
Mona/Upperarm_L
bounds:186,976,73,95
rotate:90
Mona/Upperarm_R
bounds:283,972,73,95
rotate:90
Mona/side/Foot_R
bounds:850,559,104,78
Mona/side/Leg
bounds:1804,139,90,112
rotate:90
Mona/side/Upperhand_R
bounds:380,972,73,102
rotate:90
Neo/Arm_L
bounds:1291,1663,60,87
rotate:90
Neo/Arm_L2
bounds:870,2009,60,30
Neo/Arm_R
bounds:1380,1663,60,87
rotate:90
Neo/Arm_R2
bounds:932,2009,60,30
Neo/Back/Arm_L
bounds:114,1866,51,103
rotate:90
Neo/Back/Foot_L3
bounds:1449,430,90,84
Neo2/Back/Foot_L3
bounds:1449,430,90,84
Neo/Back/Foot_L5
bounds:2,1282,81,71
Neo2/Back/Foot_L5
bounds:2,1282,81,71
Neo/Back/Upperarm_L
bounds:385,1270,71,98
rotate:90
Neo/Foot_L4
bounds:1731,1368,68,89
rotate:90
Neo2/Foot_L4
bounds:1731,1368,68,89
rotate:90
Neo/Foot_R
bounds:824,1482,92,64
Neo2/Foot_R
bounds:824,1482,92,64
Neo/Foot_R3
bounds:1566,244,90,87
Neo2/Foot_R3
bounds:1566,244,90,87
Neo/Foot_R4
bounds:2,1355,68,89
rotate:90
Neo2/Foot_R4
bounds:2,1355,68,89
rotate:90
Neo/Upperarm_L
bounds:962,719,76,102
rotate:90
Neo/Upperarm_R
bounds:1066,718,76,102
rotate:90
Neo/side/Arm_R
bounds:1730,1131,72,82
rotate:90
Neo/side/Upperhand_R
bounds:575,968,73,102
rotate:90
Neo2/Arm_L
bounds:1469,1661,60,87
rotate:90
Neo2/Arm_L2
bounds:2,2015,60,24
Neo2/Arm_R
bounds:1558,1661,60,87
rotate:90
Neo2/Arm_R2
bounds:64,2015,60,24
Neo2/Back/Arm_L
bounds:219,1866,51,103
rotate:90
Neo2/Back/Thigh_L
bounds:1814,1131,79,72
Neo2/Back/Upperarm_L
bounds:485,1270,71,98
rotate:90
Neo2/Thigh_L
bounds:882,723,76,78
rotate:90
Neo2/Thigh_R
bounds:1170,718,76,78
rotate:90
Neo2/Upperarm_L
bounds:1330,703,76,102
rotate:90
Neo2/Upperarm_R
bounds:1674,672,76,102
rotate:90
Neo2/side/Arm_R
bounds:1895,1131,72,82
rotate:90
Neo2/side/Leg
bounds:1918,136,90,112
rotate:90
Neo2/side/Upperhand_R
bounds:679,968,73,102
rotate:90
Neo3/Arm_L
bounds:1647,1653,60,87
rotate:90
Neo3/Arm_L2
bounds:994,2009,60,30
Neo3/Arm_R
bounds:1736,1653,60,87
rotate:90
Neo3/Arm_R2
bounds:1056,2009,60,30
Neo3/Back/Arm_L
bounds:324,1861,51,103
rotate:90
Neo3/Back/Foot_L
bounds:1319,1533,83,63
Neo3/Back/Foot_L2
bounds:394,1804,96,55
Neo3/Back/Foot_L3
bounds:1865,415,90,84
Neo3/Back/Foot_L5
bounds:585,1267,81,71
Neo3/Back/Thigh_L
bounds:83,1126,79,72
Neo3/Back/Upperarm_L
bounds:668,1267,71,98
rotate:90
Neo3/Foot_L
bounds:918,1482,92,64
Neo3/Foot_L3
bounds:1658,242,90,87
Neo3/Foot_L4
bounds:1822,1352,68,89
rotate:90
Neo3/Foot_R
bounds:1012,1473,92,64
Neo3/Foot_R3
bounds:1750,237,90,87
Neo3/Foot_R4
bounds:1913,1352,68,89
rotate:90
Neo3/Hips
bounds:772,1548,152,62
Neo3/Part_Shoes_L
bounds:429,1861,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:292,1972,56,40
Neo3/Part_Shoes_R
bounds:485,1861,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:350,1967,56,40
Neo3/Thigh_L
bounds:1250,710,76,78
rotate:90
Neo3/Thigh_R
bounds:1434,702,76,78
rotate:90
Neo3/Upperarm_L
bounds:1778,671,76,102
rotate:90
Neo3/Upperarm_R
bounds:1882,671,76,102
rotate:90
Neo3/side/Arm_R
bounds:164,1126,72,82
rotate:90
Neo3/side/Foot_R
bounds:956,558,104,78
Neo3/side/Foot_R_B
bounds:1366,1956,68,41
Neo3/side/Hips
bounds:2,411,106,84
Neo3/side/Leg
bounds:230,131,90,112
rotate:90
Neo3/side/Upperhand_R
bounds:863,959,73,102
rotate:90
Neo4/Arm_L
bounds:1825,1639,60,87
rotate:90
Neo4/Arm_L2
bounds:1118,2009,60,30
Neo4/Arm_R
bounds:2,1625,60,87
rotate:90
Neo4/Arm_R2
bounds:1180,2009,60,30
Neo4/Back/Arm_L
bounds:597,1860,51,103
rotate:90
Neo4/Back/Foot_L
bounds:1404,1532,83,63
Neo4/Back/Foot_L2
bounds:492,1804,96,55
Neo4/Back/Foot_L3
bounds:110,409,90,84
Neo4/Back/Foot_L5
bounds:768,1267,81,71
Neo4/Back/Thigh_L
bounds:248,1126,79,72
Neo4/Back/Upperarm_L
bounds:851,1267,71,98
rotate:90
Neo4/Foot_L
bounds:1106,1469,92,64
Neo4/Foot_L3
bounds:2,233,90,87
Neo4/Foot_L4
bounds:93,1347,68,89
rotate:90
Neo4/Foot_R
bounds:1200,1469,92,64
Neo4/Foot_R3
bounds:94,231,90,87
Neo4/Foot_R4
bounds:184,1347,68,89
rotate:90
Neo4/Hips
bounds:926,1548,152,62
Neo4/Part_Shoes_L
bounds:541,1861,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:408,1967,56,40
Neo4/Part_Shoes_R
bounds:702,1860,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:466,1967,56,40
Neo4/Thigh_L
bounds:1514,697,76,78
rotate:90
Neo4/Thigh_R
bounds:1594,679,76,78
rotate:90
Neo4/Upperarm_L
bounds:2,666,76,102
rotate:90
Neo4/Upperarm_R
bounds:106,664,76,102
rotate:90
Neo4/side/Arm_R
bounds:329,1122,72,82
rotate:90
Neo4/side/Foot_R
bounds:1062,558,104,78
Neo4/side/Foot_R_B
bounds:1436,1956,68,41
Neo4/side/Hips
bounds:202,409,106,84
Neo4/side/Leg
bounds:344,122,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:1064,951,73,102
rotate:90
Neo5/Arm_L
bounds:91,1625,60,87
rotate:90
Neo5/Arm_L2
bounds:1242,2009,60,30
Neo5/Arm_R
bounds:1914,1623,60,87
rotate:90
Neo5/Arm_R2
bounds:1304,2009,60,30
Neo5/Back/Arm_L
bounds:758,1860,51,103
rotate:90
Neo5/Back/Foot_L
bounds:1489,1532,83,63
Neo5/Back/Foot_L3
bounds:310,407,90,84
Neo5/Back/Foot_L5
bounds:951,1258,81,71
Neo5/Back/Thigh_L
bounds:413,1122,79,72
Neo5/Back/Upperarm_L
bounds:1034,1254,71,98
rotate:90
Neo5/Foot_L
bounds:1294,1467,92,64
Neo5/Foot_L3
bounds:186,231,90,87
Neo5/Foot_L4
bounds:275,1347,68,89
rotate:90
Neo5/Foot_R
bounds:1388,1466,92,64
Neo5/Foot_R3
bounds:1842,231,90,87
Neo5/Foot_R4
bounds:366,1347,68,89
rotate:90
Neo5/Hips
bounds:1165,1535,152,62
Neo5/Part_Shoes_L
bounds:863,1860,51,54
rotate:90
Neo5/Part_Shoes_L2
bounds:524,1967,56,40
Neo5/Part_Shoes_R
bounds:919,1860,51,54
rotate:90
Neo5/Part_Shoes_R2
bounds:582,1967,56,40
Neo5/Thigh_L
bounds:210,662,76,78
rotate:90
Neo5/Thigh_R
bounds:290,660,76,78
rotate:90
Neo5/Upperarm_L
bounds:370,660,76,102
rotate:90
Neo5/Upperarm_R
bounds:474,658,76,102
rotate:90
Neo5/side/Arm_R
bounds:494,1122,72,82
rotate:90
Neo5/side/Foot_R
bounds:1168,547,104,78
Neo5/side/Foot_R_B
bounds:1506,1956,68,41
Neo5/side/Hips
bounds:402,404,106,84
Neo5/side/Leg
bounds:458,121,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:1168,950,73,102
rotate:90
Pony/Back/Calf_L
bounds:2,1687,73,59
Pony/Back/Thigh_L
bounds:578,655,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:1482,1466,64,88
rotate:90
Pony/Calf_L
bounds:77,1687,73,59
Pony/Calf_R
bounds:152,1687,73,59
Pony/Thigh_L
bounds:658,649,76,78
rotate:90
Pony/Thigh_R
bounds:738,649,76,78
rotate:90
Pony/Upperarm_L
bounds:967,955,73,95
rotate:90
Pony/Upperarm_R
bounds:1352,937,73,95
rotate:90
Pony/side/Calf_R
bounds:1756,1954,58,43
Pony/side/Leg
bounds:572,115,90,112
rotate:90
Pony/side/Upperhand_R
bounds:1711,906,73,102
rotate:90

neo_v1_5_2.png
size:2048,1983
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:361,1696,185,202
rotate:90
Camo/Body
bounds:1634,663,195,215
rotate:90
Camo/side/body
bounds:565,1671,174,262
rotate:90
Kat/Back/Body
bounds:1850,1438,185,202
Kat/Body
bounds:1851,643,195,215
Kat/side/body
bounds:829,1671,174,262
rotate:90
Kio/Back/Body
bounds:1322,1103,185,204
rotate:90
Kio/Body
bounds:240,145,228,260
rotate:90
Kio/side/body
bounds:1093,1647,174,262
rotate:90
Kio2/Back/Body
bounds:1528,1103,185,204
rotate:90
Kio2/Body
bounds:502,120,228,260
rotate:90
Kio2/side/body
bounds:1357,1642,174,262
rotate:90
Kio3/Back/Body
bounds:1734,1047,185,204
rotate:90
Kio3/Body
bounds:994,88,228,260
rotate:90
Kio3/side/body
bounds:1621,1642,174,262
rotate:90
Kio4/Back/Body
bounds:2,1003,185,204
rotate:90
Kio4/Body
bounds:1256,2,228,260
rotate:90
Kio4/side/body
bounds:2,1542,174,262
rotate:90
Kio5/Back/Body
bounds:208,981,185,204
rotate:90
Kio5/Body
bounds:1518,2,228,260
rotate:90
Kio5/side/body
bounds:266,1520,174,262
rotate:90
Leo/Back/Body
bounds:1850,1234,185,202
Leo/Back/hat
bounds:618,1847,238,134
Leo4/Back/hat
bounds:618,1847,238,134
Leo5/Back/hat
bounds:618,1847,238,134
Leo/Body
bounds:764,96,228,252
Leo/hair
bounds:999,318,236,212
Leo/hat
bounds:1098,1823,244,158
Leo4/hat
bounds:1098,1823,244,158
Leo5/hat
bounds:1098,1823,244,158
Leo/side/body
bounds:530,1495,174,262
rotate:90
Leo/side/hat
bounds:1590,1818,357,163
Leo4/side/hat
bounds:1590,1818,357,163
Leo5/side/hat
bounds:1590,1818,357,163
Leo2/Back/Body
bounds:414,956,185,202
rotate:90
Leo2/Back/hat
bounds:858,1847,238,134
Leo3/Back/hat
bounds:858,1847,238,134
Leo2/Body
bounds:1780,2,228,252
rotate:90
Leo2/hair
bounds:1237,318,236,212
Leo2/hat
bounds:1344,1823,244,158
Leo3/hat
bounds:1344,1823,244,158
Leo2/side/body
bounds:794,1495,174,262
rotate:90
Leo2/side/hat
bounds:2,1718,357,163
Leo3/side/hat
bounds:2,1718,357,163
Leo3/Back/Body
bounds:618,956,185,202
rotate:90
Leo3/hair
bounds:1475,232,236,212
Leo3/side/body
bounds:1058,1471,174,262
rotate:90
Leo4/Back/Body
bounds:822,956,185,202
rotate:90
Leo4/hair
bounds:1713,232,236,212
Leo4/side/body
bounds:1322,1466,174,262
rotate:90
Leo5/Back/Body
bounds:1026,932,185,202
rotate:90
Leo5/hair
bounds:2,161,236,212
Leo5/side/body
bounds:1586,1466,174,262
rotate:90
Lisa/Back/Body
bounds:1230,916,185,202
rotate:90
Lisa/Body
bounds:2,599,195,215
Lisa/side/body
bounds:2,1366,174,262
rotate:90
Lisa2/Back/Body
bounds:1434,916,185,202
rotate:90
Lisa2/Body
bounds:199,577,195,215
Lisa2/side/body
bounds:266,1344,174,262
rotate:90
Lisa3/Back/Body
bounds:1638,860,185,202
rotate:90
Lisa3/Body
bounds:396,572,195,215
rotate:90
Lisa3/side/body
bounds:530,1319,174,262
rotate:90
Lisa4/Back/Body
bounds:1842,860,185,202
rotate:90
Lisa4/Body
bounds:613,572,195,215
rotate:90
Lisa4/side/body
bounds:794,1319,174,262
rotate:90
Lisa5/Back/Body
bounds:2,816,185,202
rotate:90
Lisa5/Body
bounds:830,548,195,215
rotate:90
Lisa5/side/body
bounds:1058,1295,174,262
rotate:90
Mona/Back/Body
bounds:206,794,185,202
rotate:90
Mona/Back/Hips
bounds:2,1883,152,98
Mona/Body
bounds:1047,532,195,215
rotate:90
Mona/side/body
bounds:1322,1290,174,262
rotate:90
Neo/Back/Body
bounds:410,769,185,202
rotate:90
Neo/Body
bounds:1264,532,195,215
rotate:90
Neo/side/body
bounds:1586,1290,174,262
rotate:90
Neo2/Back/Body
bounds:614,769,185,202
rotate:90
Neo2/Body
bounds:1481,466,195,215
rotate:90
Neo2/side/body
bounds:2,1190,174,262
rotate:90
Neo3/Back/Body
bounds:818,769,185,202
rotate:90
Neo3/Back/Hips
bounds:156,1883,152,98
Neo3/Body
bounds:1698,446,195,215
rotate:90
Neo3/side/body
bounds:266,1168,174,262
rotate:90
Neo4/Back/Body
bounds:1022,745,185,202
rotate:90
Neo4/Back/Hips
bounds:310,1883,152,98
Neo4/Body
bounds:2,382,195,215
Neo4/side/body
bounds:530,1143,174,262
rotate:90
Neo5/Back/Body
bounds:1226,729,185,202
rotate:90
Neo5/Back/Hips
bounds:464,1883,152,98
Neo5/Body
bounds:199,375,195,215
rotate:90
Neo5/side/body
bounds:794,1143,174,262
rotate:90
Pony/Back/Body
bounds:1430,729,185,202
rotate:90
Pony/Back/hat
bounds:633,350,364,196
Pony/hat
bounds:633,350,364,196
Pony/Body
bounds:416,375,195,215
rotate:90
Pony/side/body
bounds:1058,1119,174,262
rotate:90

neo_v1_5_3.png
size:2033,1972
filter:Linear,Linear
pma:true
Camo/Head
bounds:1520,761,265,244
Camo/side/head
bounds:1696,1493,241,251
rotate:90
Mona/side/head
bounds:1696,1493,241,251
rotate:90
Kat/Head
bounds:1787,740,265,244
rotate:90
Kat/side/head
bounds:2,1268,241,251
rotate:90
Kio/Head
bounds:2,536,265,244
Kio/side/head
bounds:255,1268,241,251
rotate:90
Kio2/Head
bounds:269,530,265,244
Kio2/side/head
bounds:508,1262,241,251
rotate:90
Kio3/Head
bounds:536,530,265,244
Kio3/side/head
bounds:761,1262,241,251
rotate:90
Kio4/Head
bounds:803,530,265,244
Kio4/side/head
bounds:1014,1262,241,251
rotate:90
Kio5/Head
bounds:1070,520,265,244
Kio5/side/head
bounds:1267,1262,241,251
rotate:90
Leo/Back/hair
bounds:1739,1736,234,259
rotate:90
Leo/Head
bounds:1337,515,265,244
Leo/side/head
bounds:1520,1250,241,251
rotate:90
Leo2/Back/hair
bounds:652,1505,234,259
rotate:90
Leo2/Head
bounds:1604,494,265,244
Leo2/side/head
bounds:1773,1250,241,251
rotate:90
Leo3/Back/hair
bounds:913,1505,234,259
rotate:90
Leo3/Body
bounds:2,1742,228,252
rotate:90
Leo3/Head
bounds:2,290,265,244
Leo3/side/head
bounds:2,1025,241,251
rotate:90
Leo4/Back/hair
bounds:1174,1505,234,259
rotate:90
Leo4/Body
bounds:256,1742,228,252
rotate:90
Leo4/Head
bounds:269,284,265,244
Leo4/side/head
bounds:255,1025,241,251
rotate:90
Leo5/Back/hair
bounds:1435,1505,234,259
rotate:90
Leo5/Body
bounds:510,1742,228,252
rotate:90
Leo5/Head
bounds:536,284,265,244
Leo5/side/head
bounds:508,1019,241,251
rotate:90
Lisa/Head
bounds:803,284,265,244
Lisa/side/head
bounds:761,1019,241,251
rotate:90
Lisa2/Head
bounds:1070,274,265,244
Lisa2/side/head
bounds:1014,1019,241,251
rotate:90
Lisa3/Head
bounds:1337,269,265,244
Lisa3/side/head
bounds:1267,1019,241,251
rotate:90
Lisa4/Head
bounds:1604,248,265,244
Lisa4/side/head
bounds:1520,1007,241,251
rotate:90
Lisa5/Head
bounds:2,44,265,244
Lisa5/side/head
bounds:1773,1007,241,251
rotate:90
Mona/Head
bounds:269,38,265,244
Neo/Head
bounds:536,38,265,244
Neo/hair
bounds:764,1741,323,229
Neo/side/head
bounds:2,782,241,251
rotate:90
Neo2/Head
bounds:803,38,265,244
Neo2/hair
bounds:1089,1741,323,229
Neo2/side/head
bounds:1267,766,251,251
Neo3/Head
bounds:1070,28,265,244
Neo3/hair
bounds:1414,1741,323,229
Neo3/side/head
bounds:255,782,241,251
rotate:90
Neo4/Head
bounds:1337,23,265,244
Neo4/hair
bounds:2,1511,323,229
Neo4/side/head
bounds:508,776,241,251
rotate:90
Neo5/Head
bounds:1604,2,265,244
Neo5/hair
bounds:327,1511,323,229
Neo5/side/head
bounds:761,776,241,251
rotate:90
Pony/side/head
bounds:1014,776,241,251
rotate:90

neo_v1_5_4.png
size:1993,2048
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:1226,1176,268,247
rotate:90
Kat/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa2/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa3/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa4/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa5/Back/head
bounds:1226,1176,268,247
rotate:90
Mona/Back/head
bounds:1226,1176,268,247
rotate:90
Neo/Back/head
bounds:1226,1176,268,247
rotate:90
Neo2/Back/head
bounds:1226,1176,268,247
rotate:90
Neo3/Back/head
bounds:1226,1176,268,247
rotate:90
Neo4/Back/head
bounds:1226,1176,268,247
rotate:90
Neo5/Back/head
bounds:1226,1176,268,247
rotate:90
Pony/Back/head
bounds:1226,1176,268,247
rotate:90
Camo/hair
bounds:2,1149,361,377
rotate:90
Camo/side/hat
bounds:2,1512,520,534
Kat/side/hat
bounds:2,1512,520,534
Lisa/side/hat
bounds:2,1512,520,534
Lisa2/side/hat
bounds:2,1512,520,534
Lisa3/side/hat
bounds:2,1512,520,534
Lisa4/side/hat
bounds:2,1512,520,534
Lisa5/side/hat
bounds:2,1512,520,534
Mona/side/hat
bounds:2,1512,520,534
Neo4/side/hat
bounds:2,1512,520,534
Neo5/side/hat
bounds:2,1512,520,534
Kat/side/hair
bounds:1655,453,336,343
Kio/Back/hair
bounds:2,2,326,300
Kio/Back/head
bounds:1208,1446,269,248
Kio2/Back/head
bounds:1208,1446,269,248
Kio3/Back/head
bounds:1208,1446,269,248
Kio4/Back/head
bounds:1208,1446,269,248
Kio5/Back/head
bounds:1208,1446,269,248
Leo/Back/head
bounds:1208,1446,269,248
Leo2/Back/head
bounds:1208,1446,269,248
Leo3/Back/head
bounds:1208,1446,269,248
Leo4/Back/head
bounds:1208,1446,269,248
Leo5/Back/head
bounds:1208,1446,269,248
Kio5/hair
bounds:1178,7,338,282
Lisa/Back/hair
bounds:1206,639,447,346
rotate:90
Lisa/hair
bounds:2,304,475,350
rotate:90
Lisa/side/hair
bounds:381,1153,366,357
Lisa2/Back/hair
bounds:1479,1247,447,346
rotate:90
Lisa2/hair
bounds:729,442,475,350
Lisa2/side/hair
bounds:524,1689,366,357
Lisa3/Back/hair
bounds:1206,291,447,346
Lisa3/hair
bounds:892,1696,475,350
Lisa3/side/hair
bounds:381,794,366,357
Lisa4/Back/hair
bounds:729,94,447,346
Lisa4/hair
bounds:749,1088,475,350
Lisa4/side/hair
bounds:2,781,366,357
rotate:90
Lisa5/Back/hair
bounds:1554,798,447,346
rotate:90
Lisa5/hair
bounds:1369,1696,475,350
Lisa5/side/hair
bounds:361,435,366,357
Neo2/Back/hair
bounds:749,797,331,289
Pony/hair
bounds:1655,63,303,388
Pony/side/hair
bounds:354,31,337,402
Pony/side/hat
bounds:749,1440,457,247

neo_v1_5_5.png
size:2006,1791
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:650,869,320,328
Camo/side/hair
bounds:650,573,294,323
rotate:90
Kat/Back/hair
bounds:1708,1473,316,296
rotate:90
Kat/hair
bounds:1681,1173,320,298
Kio/hair
bounds:1306,861,329,278
rotate:90
Kio/side/hair
bounds:1028,1475,338,314
Kio2/Back/hair
bounds:650,268,327,303
Kio2/hair
bounds:1345,1194,334,278
Kio2/side/hair
bounds:2,41,337,314
rotate:90
Kio3/Back/hair
bounds:979,267,331,305
Kio3/hair
bounds:671,1199,335,281
Kio3/side/hair
bounds:311,893,337,315
Kio4/Back/hair
bounds:318,269,330,305
Kio4/hair
bounds:1008,1192,335,281
Kio4/side/hair
bounds:311,576,337,315
Kio5/Back/hair
bounds:972,885,332,305
Kio5/side/hair
bounds:1368,1474,338,315
Leo/side/hair
bounds:318,4,263,273
rotate:90
Leo2/side/hair
bounds:593,3,263,273
rotate:90
Leo3/side/hair
bounds:868,2,263,273
rotate:90
Leo4/side/hair
bounds:1143,2,263,273
rotate:90
Leo5/side/hair
bounds:1304,586,263,273
Mona/Back/hair
bounds:2,1434,320,355
Mona/hair
bounds:975,574,309,327
rotate:90
Mona/side/hair
bounds:1312,274,310,305
rotate:90
Neo/Back/hair
bounds:1619,300,329,289
Neo/side/hair
bounds:2,380,348,307
rotate:90
Neo2/side/hair
bounds:2,1082,350,307
rotate:90
Neo3/Back/hair
bounds:1586,882,331,289
Neo3/side/hair
bounds:324,1482,350,307
Neo4/Back/hair
bounds:1586,591,331,289
Neo4/side/hair
bounds:2,730,350,307
rotate:90
Neo5/Back/hair
bounds:1664,9,331,289
Neo5/side/hair
bounds:676,1482,350,307
Pony/Back/hair
bounds:324,1210,270,345
rotate:90
Pony/Head
bounds:1418,7,265,244
rotate:90
