neo_v1_3.png
size:2045,2047
filter:Linear,Linear
pma:true
Camo/Arm_L2
bounds:1846,1698,60,30
Camo/Arm_R2
bounds:1846,1698,60,30
Kat/Arm_L2
bounds:1846,1698,60,30
Kat/Arm_R2
bounds:1846,1698,60,30
Lisa/Arm_L2
bounds:1846,1698,60,30
Lisa/Arm_R2
bounds:1846,1698,60,30
Lisa2/Arm_L2
bounds:1846,1698,60,30
Lisa2/Arm_R2
bounds:1846,1698,60,30
Lisa3/Arm_L2
bounds:1846,1698,60,30
Lisa3/Arm_R2
bounds:1846,1698,60,30
Lisa4/Arm_L2
bounds:1846,1698,60,30
Lisa4/Arm_R2
bounds:1846,1698,60,30
Lisa5/Arm_L2
bounds:1846,1698,60,30
Lisa5/Arm_R2
bounds:1846,1698,60,30
Mona/Arm_L2
bounds:1846,1698,60,30
Mona/Arm_R2
bounds:1846,1698,60,30
Pony/Arm_L2
bounds:1846,1698,60,30
Pony/Arm_R2
bounds:1846,1698,60,30
Camo/Back/Arm_L
bounds:1143,379,51,103
Kat/Back/Arm_L
bounds:1143,379,51,103
Lisa/Back/Arm_L
bounds:1143,379,51,103
Lisa2/Back/Arm_L
bounds:1143,379,51,103
Lisa3/Back/Arm_L
bounds:1143,379,51,103
Lisa4/Back/Arm_L
bounds:1143,379,51,103
Lisa5/Back/Arm_L
bounds:1143,379,51,103
Mona/Back/Arm_L
bounds:1143,379,51,103
Pony/Back/Arm_L
bounds:1143,379,51,103
Camo/Back/Hips
bounds:788,1534,152,98
rotate:90
Camo/Body
bounds:1474,1146,195,215
rotate:90
Camo/Foot_L4
bounds:1858,2,68,89
rotate:90
Pony/Foot_L4
bounds:1858,2,68,89
rotate:90
Camo/Foot_R4
bounds:1949,2,68,89
rotate:90
Pony/Foot_R4
bounds:1949,2,68,89
rotate:90
Camo/Hips
bounds:1068,638,152,62
rotate:90
Camo/Part_Shoes_L
bounds:1908,1146,54,55
rotate:90
Pony/Part_Shoes_L
bounds:1908,1146,54,55
rotate:90
Camo/Part_Shoes_R
bounds:1965,1146,54,55
rotate:90
Pony/Part_Shoes_R
bounds:1965,1146,54,55
rotate:90
Camo/hair
bounds:2,1148,361,377
rotate:90
Camo/side/Calf_R
bounds:1108,1459,58,43
rotate:90
Camo/side/Foot_R_B
bounds:1108,1344,53,41
rotate:90
Pony/side/Foot_R_B
bounds:1108,1344,53,41
rotate:90
Camo/side/Leg
bounds:1043,11,90,112
rotate:90
Camo/side/body
bounds:524,1512,174,262
rotate:90
Camo/side/hat
bounds:2,1511,520,534
Kat/side/hat
bounds:2,1511,520,534
Lisa/side/hat
bounds:2,1511,520,534
Lisa2/side/hat
bounds:2,1511,520,534
Lisa3/side/hat
bounds:2,1511,520,534
Lisa4/side/hat
bounds:2,1511,520,534
Lisa5/side/hat
bounds:2,1511,520,534
Mona/side/hat
bounds:2,1511,520,534
Neo4/side/hat
bounds:2,1511,520,534
Neo5/side/hat
bounds:2,1511,520,534
Kat/Back/Hips
bounds:1846,1730,152,98
Pony/Back/Hips
bounds:1846,1730,152,98
Kat/Body
bounds:1846,1830,195,215
Kat/Hips
bounds:1132,638,152,62
rotate:90
Pony/Hips
bounds:1132,638,152,62
rotate:90
Kat/side/Calf_R
bounds:1108,1399,58,43
rotate:90
Kat/side/body
bounds:892,1519,174,262
rotate:90
Kat/side/hair
bounds:698,5,336,343
rotate:90
Kio/Arm_L2
bounds:1908,1698,60,30
Kio2/Arm_L2
bounds:1908,1698,60,30
Kio3/Arm_L2
bounds:1908,1698,60,30
Kio/Arm_R2
bounds:2008,1294,60,30
rotate:90
Kio2/Arm_R2
bounds:2008,1294,60,30
rotate:90
Kio3/Arm_R2
bounds:2008,1294,60,30
rotate:90
Kio/Back/Arm_L
bounds:1645,325,51,103
rotate:90
Kio2/Back/Arm_L
bounds:1645,325,51,103
rotate:90
Kio3/Back/Arm_L
bounds:1645,325,51,103
rotate:90
Kio/Back/Body
bounds:1858,172,185,204
Kio/Back/Hips
bounds:1068,484,152,98
rotate:90
Kio/Foot_L2
bounds:1068,368,114,73
rotate:90
Kio/side/Calf_R
bounds:1750,320,69,56
Kio2/Back/Hips
bounds:1908,1202,152,98
rotate:90
Kio3/Back/Hips
bounds:1858,72,152,98
Kio3/side/hair
bounds:359,14,337,315
Kio4/Arm_L2
bounds:2008,1232,60,30
rotate:90
Kio4/Arm_R2
bounds:2012,110,60,30
rotate:90
Kio4/side/hair
bounds:1519,3,337,315
Kio5/Arm_L2
bounds:2008,1084,60,30
rotate:90
Kio5/Arm_R2
bounds:2008,1022,60,30
rotate:90
Kio5/side/hair
bounds:1179,3,338,315
Leo/Arm_L2
bounds:2008,960,60,30
rotate:90
Leo2/Arm_L2
bounds:2008,960,60,30
rotate:90
Leo4/Arm_L2
bounds:2008,960,60,30
rotate:90
Leo5/Arm_L2
bounds:2008,960,60,30
rotate:90
Leo/Arm_R2
bounds:2008,898,60,30
rotate:90
Leo2/Arm_R2
bounds:2008,898,60,30
rotate:90
Leo4/Arm_R2
bounds:2008,898,60,30
rotate:90
Leo5/Arm_R2
bounds:2008,898,60,30
rotate:90
Leo/Back/hat
bounds:1043,103,238,134
rotate:90
Leo4/Back/hat
bounds:1043,103,238,134
rotate:90
Leo5/Back/hat
bounds:1043,103,238,134
rotate:90
Leo/hair
bounds:1549,683,236,212
Leo2/hair
bounds:1787,683,236,212
Lisa/Back/hair
bounds:720,343,447,346
rotate:90
Lisa/Body
bounds:1691,1159,195,215
rotate:90
Lisa/hair
bounds:892,1695,475,350
Lisa/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Lisa2/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Lisa3/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Lisa4/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Lisa5/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Mona/side/Calf_R
bounds:2000,1770,58,43
rotate:90
Lisa/side/hair
bounds:381,1152,366,357
Lisa2/Back/hair
bounds:2,331,447,346
rotate:90
Lisa2/hair
bounds:720,792,475,350
Lisa2/side/hair
bounds:524,1688,366,357
Lisa3/Back/hair
bounds:350,331,447,346
rotate:90
Lisa3/hair
bounds:1156,1343,475,350
Lisa3/side/hair
bounds:749,1144,366,357
rotate:90
Lisa4/Back/hair
bounds:1196,320,447,346
Lisa4/hair
bounds:1369,1695,475,350
Lisa4/side/hair
bounds:2,780,366,357
rotate:90
Lisa5/hair
bounds:1197,668,475,350
rotate:90
Lisa5/side/hair
bounds:361,780,366,357
rotate:90
Mona/Back/hair
bounds:2,9,320,355
rotate:90
Pony/Back/hat
bounds:1108,1145,364,196
Pony/hat
bounds:1108,1145,364,196
Pony/hair
bounds:1645,378,303,388
rotate:90
Pony/side/Calf_R
bounds:2000,1710,58,43
rotate:90
Pony/side/hair
bounds:1633,1356,337,402
rotate:90
Pony/side/hat
bounds:1549,897,457,247

neo_v1_3_2.png
size:2048,2022
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:302,1654,60,87
rotate:90
Kat/Arm_L
bounds:302,1654,60,87
rotate:90
Lisa/Arm_L
bounds:302,1654,60,87
rotate:90
Lisa2/Arm_L
bounds:302,1654,60,87
rotate:90
Lisa3/Arm_L
bounds:302,1654,60,87
rotate:90
Lisa4/Arm_L
bounds:302,1654,60,87
rotate:90
Lisa5/Arm_L
bounds:302,1654,60,87
rotate:90
Mona/Arm_L
bounds:302,1654,60,87
rotate:90
Pony/Arm_L
bounds:302,1654,60,87
rotate:90
Camo/Arm_R
bounds:391,1654,60,87
rotate:90
Kat/Arm_R
bounds:391,1654,60,87
rotate:90
Lisa/Arm_R
bounds:391,1654,60,87
rotate:90
Lisa2/Arm_R
bounds:391,1654,60,87
rotate:90
Lisa3/Arm_R
bounds:391,1654,60,87
rotate:90
Lisa4/Arm_R
bounds:391,1654,60,87
rotate:90
Lisa5/Arm_R
bounds:391,1654,60,87
rotate:90
Mona/Arm_R
bounds:391,1654,60,87
rotate:90
Pony/Arm_R
bounds:391,1654,60,87
rotate:90
Camo/Back/Calf_L
bounds:1897,1750,73,59
Camo/Back/Foot_L
bounds:1915,1811,83,58
Pony/Back/Foot_L
bounds:1915,1811,83,58
Camo/Back/Foot_L2
bounds:2,1837,96,55
Kio/Back/Foot_L2
bounds:2,1837,96,55
Lisa2/Back/Foot_L2
bounds:2,1837,96,55
Lisa3/Back/Foot_L2
bounds:2,1837,96,55
Lisa4/Back/Foot_L2
bounds:2,1837,96,55
Lisa5/Back/Foot_L2
bounds:2,1837,96,55
Camo/Back/Foot_L3
bounds:1288,364,90,84
Pony/Back/Foot_L3
bounds:1288,364,90,84
Camo/Back/Foot_L4
bounds:904,1298,70,102
rotate:90
Kat/Back/Foot_L4
bounds:904,1298,70,102
rotate:90
Pony/Back/Foot_L4
bounds:904,1298,70,102
rotate:90
Camo/Back/Foot_L5
bounds:2,1324,81,71
Pony/Back/Foot_L5
bounds:2,1324,81,71
Camo/Back/Thigh_L
bounds:1732,1051,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:464,1513,64,88
rotate:90
Camo/Back/hat
bounds:1975,1614,73,71
rotate:90
Kat/Back/hat
bounds:1975,1614,73,71
rotate:90
Lisa/Back/hat
bounds:1975,1614,73,71
rotate:90
Lisa2/Back/hat
bounds:1975,1614,73,71
rotate:90
Lisa3/Back/hat
bounds:1975,1614,73,71
rotate:90
Lisa4/Back/hat
bounds:1975,1614,73,71
rotate:90
Lisa5/Back/hat
bounds:1975,1614,73,71
rotate:90
Mona/Back/hat
bounds:1975,1614,73,71
rotate:90
Neo2/Back/hat
bounds:1975,1614,73,71
rotate:90
Neo3/Back/hat
bounds:1975,1614,73,71
rotate:90
Neo4/Back/hat
bounds:1975,1614,73,71
rotate:90
Neo5/Back/hat
bounds:1975,1614,73,71
rotate:90
Camo/Calf_L
bounds:1972,1750,73,59
Kat/Calf_L
bounds:1972,1750,73,59
Mona/Calf_L
bounds:1972,1750,73,59
Camo/Calf_R
bounds:2,1716,73,59
Camo/Foot_L
bounds:1475,525,92,81
Pony/Foot_L
bounds:1475,525,92,81
Camo/Foot_L2
bounds:1641,1064,74,89
rotate:90
Pony/Foot_L2
bounds:1641,1064,74,89
rotate:90
Camo/Foot_L3
bounds:278,295,90,87
Pony/Foot_L3
bounds:278,295,90,87
Camo/Foot_R2
bounds:338,948,74,89
rotate:90
Pony/Foot_R2
bounds:338,948,74,89
rotate:90
Camo/Foot_R3
bounds:1234,275,90,87
Pony/Foot_R3
bounds:1234,275,90,87
Camo/Part_Shoes_L2
bounds:746,1980,56,40
Camo/Part_Shoes_R2
bounds:746,1980,56,40
Pony/Part_Shoes_L2
bounds:746,1980,56,40
Pony/Part_Shoes_R2
bounds:746,1980,56,40
Camo/Thigh_L
bounds:430,1008,76,78
rotate:90
Camo/Thigh_R
bounds:510,1004,76,78
rotate:90
Camo/Upperarm_L
bounds:1343,1071,73,95
rotate:90
Camo/Upperarm_R
bounds:1440,1071,73,95
rotate:90
Camo/hat
bounds:1838,1420,75,77
rotate:90
Kat/hat
bounds:1838,1420,75,77
rotate:90
Kio/Back/hat
bounds:1838,1420,75,77
rotate:90
Kio/hat
bounds:1838,1420,75,77
rotate:90
Kio/side/hat
bounds:1838,1420,75,77
rotate:90
Kio2/Back/hat
bounds:1838,1420,75,77
rotate:90
Kio2/hat
bounds:1838,1420,75,77
rotate:90
Kio2/side/hat
bounds:1838,1420,75,77
rotate:90
Kio3/Back/hat
bounds:1838,1420,75,77
rotate:90
Kio3/hat
bounds:1838,1420,75,77
rotate:90
Kio3/side/hat
bounds:1838,1420,75,77
rotate:90
Kio4/Back/hat
bounds:1838,1420,75,77
rotate:90
Kio4/hat
bounds:1838,1420,75,77
rotate:90
Kio4/side/hat
bounds:1838,1420,75,77
rotate:90
Kio5/Back/hat
bounds:1838,1420,75,77
rotate:90
Kio5/hat
bounds:1838,1420,75,77
rotate:90
Kio5/side/hat
bounds:1838,1420,75,77
rotate:90
Lisa/hat
bounds:1838,1420,75,77
rotate:90
Lisa2/hat
bounds:1838,1420,75,77
rotate:90
Lisa3/hat
bounds:1838,1420,75,77
rotate:90
Lisa4/hat
bounds:1838,1420,75,77
rotate:90
Lisa5/hat
bounds:1838,1420,75,77
rotate:90
Mona/hat
bounds:1838,1420,75,77
rotate:90
Neo/Back/hat
bounds:1838,1420,75,77
rotate:90
Neo/hat
bounds:1838,1420,75,77
rotate:90
Neo/side/hat
bounds:1838,1420,75,77
rotate:90
Neo2/hat
bounds:1838,1420,75,77
rotate:90
Neo2/side/hat
bounds:1838,1420,75,77
rotate:90
Neo3/hat
bounds:1838,1420,75,77
rotate:90
Neo3/side/hat
bounds:1838,1420,75,77
rotate:90
Neo4/hat
bounds:1838,1420,75,77
rotate:90
Neo5/hat
bounds:1838,1420,75,77
rotate:90
Camo/side/Arm_R
bounds:815,1226,72,82
rotate:90
Kat/side/Arm_R
bounds:815,1226,72,82
rotate:90
Lisa/side/Arm_R
bounds:815,1226,72,82
rotate:90
Lisa2/side/Arm_R
bounds:815,1226,72,82
rotate:90
Lisa3/side/Arm_R
bounds:815,1226,72,82
rotate:90
Lisa4/side/Arm_R
bounds:815,1226,72,82
rotate:90
Lisa5/side/Arm_R
bounds:815,1226,72,82
rotate:90
Mona/side/Arm_R
bounds:815,1226,72,82
rotate:90
Pony/side/Arm_R
bounds:815,1226,72,82
rotate:90
Camo/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Kat/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Lisa2/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Lisa3/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Lisa4/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Lisa5/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:962,539,78,87
rotate:90
Camo/side/Foot_R
bounds:1051,535,104,78
Pony/side/Foot_R
bounds:1051,535,104,78
Camo/side/Hips
bounds:1656,343,106,84
Kat/side/Hips
bounds:1656,343,106,84
Pony/side/Hips
bounds:1656,343,106,84
Camo/side/Upperhand_R
bounds:1537,1066,73,102
rotate:90
Kat/Back/Calf_L
bounds:2,1777,78,58
Lisa/Back/Calf_L
bounds:2,1777,78,58
Lisa2/Back/Calf_L
bounds:2,1777,78,58
Lisa3/Back/Calf_L
bounds:2,1777,78,58
Lisa4/Back/Calf_L
bounds:2,1777,78,58
Lisa5/Back/Calf_L
bounds:2,1777,78,58
Mona/Back/Calf_L
bounds:2,1777,78,58
Kat/Back/Foot_L
bounds:82,1777,83,58
Kat/Back/Foot_L2
bounds:100,1837,96,55
Lisa/Back/Foot_L2
bounds:100,1837,96,55
Mona/Back/Foot_L2
bounds:100,1837,96,55
Neo5/Back/Foot_L2
bounds:100,1837,96,55
Pony/Back/Foot_L2
bounds:100,1837,96,55
Kat/Back/Foot_L3
bounds:1380,364,90,84
Kat/Back/Foot_L5
bounds:1008,1297,81,71
Kat/Back/Thigh_L
bounds:185,1248,79,72
Kat/Back/Upperarm_L
bounds:554,1509,64,88
rotate:90
Kat/Calf_R
bounds:77,1716,73,59
Mona/Calf_R
bounds:77,1716,73,59
Kat/Foot_L
bounds:956,456,92,81
Kat/Foot_L2
bounds:2,725,74,89
rotate:90
Kat/Foot_R2
bounds:2,725,74,89
rotate:90
Kat/Foot_L3
bounds:1326,275,90,87
Kat/Foot_L4
bounds:92,1392,68,89
rotate:90
Kat/Foot_R3
bounds:1418,267,90,87
Kat/Foot_R4
bounds:183,1392,68,89
rotate:90
Kat/Part_Shoes_L
bounds:1910,1871,54,55
rotate:90
Kat/Part_Shoes_L2
bounds:804,1980,56,40
Kio/Part_Shoes_L2
bounds:804,1980,56,40
Kat/Part_Shoes_R
bounds:1967,1871,54,55
rotate:90
Kat/Part_Shoes_R2
bounds:862,1980,56,40
Kio/Part_Shoes_R2
bounds:862,1980,56,40
Kat/Thigh_L
bounds:1958,973,76,78
rotate:90
Kat/Thigh_R
bounds:429,930,76,78
rotate:90
Kat/Upperarm_L
bounds:1812,1051,73,95
rotate:90
Kat/Upperarm_R
bounds:1909,1051,73,95
rotate:90
Kat/side/Foot_R
bounds:1157,535,104,78
Kat/side/Foot_R_B
bounds:2,1947,53,41
Kat/side/Leg
bounds:830,103,90,112
rotate:90
Kat/side/Upperhand_R
bounds:2,1026,73,102
rotate:90
Kio/Arm_L
bounds:480,1654,60,87
rotate:90
Kio2/Arm_L
bounds:480,1654,60,87
rotate:90
Kio3/Arm_L
bounds:480,1654,60,87
rotate:90
Kio/Arm_R
bounds:569,1644,60,87
rotate:90
Kio2/Arm_R
bounds:569,1644,60,87
rotate:90
Kio3/Arm_R
bounds:569,1644,60,87
rotate:90
Kio/Back/Calf_L
bounds:167,1777,78,58
Kio/Back/Foot_L
bounds:512,1579,83,63
Kio/Back/Foot_L3
bounds:378,381,89,83
Kio/Back/Foot_L4
bounds:1174,1295,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:1174,1295,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:1174,1295,70,102
rotate:90
Kio/Back/Foot_L5
bounds:999,1223,82,72
Kio/Back/Thigh_L
bounds:1083,1222,79,72
Kio/Back/Upperarm_L
bounds:1694,1288,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:1694,1288,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:1694,1288,71,98
rotate:90
Kio/Calf_L
bounds:152,1716,73,59
Kio/Calf_R
bounds:227,1716,73,59
Kio/Foot_L
bounds:1474,442,92,81
Kio/Foot_L3
bounds:1510,255,90,87
Kio/Foot_L4
bounds:274,1390,68,89
rotate:90
Kio/Foot_R
bounds:1568,430,92,81
Kio/Foot_R2
bounds:106,1025,114,73
Kio/Foot_R3
bounds:1602,254,90,87
Kio/Foot_R4
bounds:365,1390,68,89
rotate:90
Kio/Hips
bounds:358,1590,152,62
Kio/Part_Shoes_L
bounds:882,1927,51,54
rotate:90
Kio/Part_Shoes_R
bounds:938,1927,51,54
rotate:90
Kio/Thigh_L
bounds:845,924,76,78
rotate:90
Kio/Thigh_R
bounds:1809,823,76,78
rotate:90
Kio/Upperarm_L
bounds:1107,693,76,102
rotate:90
Kio2/Upperarm_L
bounds:1107,693,76,102
rotate:90
Kio3/Upperarm_L
bounds:1107,693,76,102
rotate:90
Kio/Upperarm_R
bounds:1211,693,76,102
rotate:90
Kio2/Upperarm_R
bounds:1211,693,76,102
rotate:90
Kio3/Upperarm_R
bounds:1211,693,76,102
rotate:90
Kio/side/Arm_R
bounds:1164,1221,72,82
rotate:90
Kio2/side/Arm_R
bounds:1164,1221,72,82
rotate:90
Kio3/side/Arm_R
bounds:1164,1221,72,82
rotate:90
Kio/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:1248,1221,72,80
rotate:90
Kio/side/Foot_R
bounds:1263,535,104,78
Kio/side/Foot_R_B
bounds:57,1947,68,41
Kio/side/Hips
bounds:1764,341,106,84
Kio2/side/Hips
bounds:1764,341,106,84
Kio3/side/Hips
bounds:1764,341,106,84
Kio4/side/Hips
bounds:1764,341,106,84
Kio5/side/Hips
bounds:1764,341,106,84
Kio/side/Leg
bounds:944,103,90,105
rotate:90
Kio/side/Upperhand_R
bounds:222,1024,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:222,1024,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:222,1024,73,102
rotate:90
Kio2/Back/Calf_L
bounds:247,1777,78,58
Kio2/Back/Foot_L
bounds:597,1575,83,63
Kio2/Back/Foot_L2
bounds:198,1837,96,55
Kio2/Back/Foot_L3
bounds:469,380,89,83
Kio2/Back/Foot_L5
bounds:1330,1221,82,72
Kio2/Back/Thigh_L
bounds:1414,1220,79,72
Kio2/Calf_L
bounds:302,1716,73,59
Kio2/Calf_R
bounds:377,1716,73,59
Kio2/Foot_L
bounds:1662,429,92,81
Kio2/Foot_L2
bounds:590,1004,114,73
Kio2/Foot_L3
bounds:1694,252,90,87
Kio2/Foot_L4
bounds:456,1377,68,89
rotate:90
Kio2/Foot_R
bounds:1756,429,92,81
Kio2/Foot_R2
bounds:706,1003,114,73
Kio2/Foot_R3
bounds:1786,252,90,87
Kio2/Foot_R4
bounds:547,1373,68,89
rotate:90
Kio2/Hips
bounds:682,1570,152,62
Kio2/Part_Shoes_L
bounds:994,1927,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:920,1980,56,40
Kio2/Part_Shoes_R2
bounds:920,1980,56,40
Kio2/Part_Shoes_R
bounds:1050,1927,51,54
rotate:90
Kio2/Thigh_L
bounds:1315,693,76,78
rotate:90
Kio2/Thigh_R
bounds:1395,693,76,78
rotate:90
Kio2/side/Calf_R
bounds:786,1823,69,56
Kio2/side/Foot_R
bounds:1369,530,104,78
Kio2/side/Foot_R_B
bounds:127,1947,68,41
Kio2/side/Leg
bounds:1051,103,90,105
rotate:90
Kio3/Back/Calf_L
bounds:327,1777,78,58
Kio3/Back/Foot_L
bounds:1144,1569,83,63
Kio3/Back/Foot_L2
bounds:296,1837,96,55
Kio3/Back/Foot_L3
bounds:560,376,89,83
Kio3/Back/Foot_L5
bounds:1495,1220,82,72
Kio3/Back/Thigh_L
bounds:1579,1215,79,72
Kio3/Calf_L
bounds:452,1716,73,59
Kio3/Calf_R
bounds:527,1716,73,59
Kio3/Foot_L
bounds:1850,427,92,81
Kio3/Foot_L2
bounds:926,999,114,73
Kio3/Foot_L3
bounds:1878,252,90,87
Kio3/Foot_L4
bounds:638,1370,68,89
rotate:90
Kio3/Foot_R
bounds:1944,427,92,81
Kio3/Foot_R2
bounds:1042,998,114,73
Kio3/Foot_R3
bounds:2,231,90,87
Kio3/Foot_R4
bounds:729,1370,68,89
rotate:90
Kio3/Hips
bounds:836,1570,152,62
Kio3/Part_Shoes_L
bounds:1106,1927,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:978,1980,56,40
Kio3/Part_Shoes_R
bounds:1162,1927,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:1036,1980,56,40
Kio3/Thigh_L
bounds:1475,688,76,78
rotate:90
Kio3/Thigh_R
bounds:1555,686,76,78
rotate:90
Kio3/side/Calf_R
bounds:1347,1816,69,56
Kio3/side/Foot_R
bounds:1569,513,104,78
Kio3/side/Foot_R_B
bounds:197,1947,68,41
Kio3/side/Leg
bounds:1158,94,90,105
rotate:90
Kio4/Arm_L
bounds:658,1640,60,87
rotate:90
Kio4/Arm_R
bounds:747,1634,60,87
rotate:90
Kio4/Back/Arm_L
bounds:1218,1927,51,103
rotate:90
Kio4/Back/Calf_L
bounds:407,1777,78,58
Kio4/Back/Foot_L
bounds:1691,1568,83,63
Kio4/Back/Foot_L2
bounds:394,1837,96,55
Kio4/Back/Foot_L3
bounds:651,376,89,83
Kio4/Back/Foot_L4
bounds:1278,1295,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:1278,1295,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:1660,1214,82,72
Kio5/Back/Foot_L5
bounds:1660,1214,82,72
Kio4/Back/Thigh_L
bounds:1744,1203,79,72
Kio4/Back/Upperarm_L
bounds:1794,1277,71,98
rotate:90
Kio4/Calf_L
bounds:602,1706,73,59
Kio4/Calf_R
bounds:677,1702,73,59
Kio4/Foot_L
bounds:2,406,92,81
Kio4/Foot_L2
bounds:1158,998,114,73
Kio4/Foot_L3
bounds:94,229,90,87
Kio5/Foot_L3
bounds:94,229,90,87
Kio4/Foot_L4
bounds:820,1370,68,89
rotate:90
Kio5/Foot_L4
bounds:820,1370,68,89
rotate:90
Kio4/Foot_R
bounds:96,404,92,81
Kio4/Foot_R2
bounds:1274,996,114,73
Kio4/Foot_R3
bounds:186,228,90,87
Kio5/Foot_R3
bounds:186,228,90,87
Kio4/Foot_R4
bounds:911,1370,68,89
rotate:90
Kio5/Foot_R4
bounds:911,1370,68,89
rotate:90
Kio4/Hips
bounds:990,1570,152,62
Kio4/Part_Shoes_L
bounds:1323,1927,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:1323,1927,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:1094,1980,56,40
Kio5/Part_Shoes_L2
bounds:1094,1980,56,40
Kio4/Part_Shoes_R
bounds:1379,1927,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:1379,1927,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:1152,1980,56,40
Kio5/Part_Shoes_R2
bounds:1152,1980,56,40
Kio4/Thigh_L
bounds:1635,673,76,78
rotate:90
Kio4/Thigh_R
bounds:1715,671,76,78
Kio4/Upperarm_L
bounds:1793,670,76,102
rotate:90
Kio4/Upperarm_R
bounds:1897,670,76,102
rotate:90
Kio4/side/Arm_R
bounds:1825,1200,72,82
rotate:90
Kio4/side/Calf_R
bounds:1418,1816,69,56
Kio4/side/Foot_R
bounds:1675,512,104,78
Kio4/side/Foot_R_B
bounds:267,1947,68,41
Kio4/side/Leg
bounds:1265,94,90,105
rotate:90
Kio4/side/Upperhand_R
bounds:326,1024,73,102
rotate:90
Kio5/Arm_L
bounds:836,1634,60,87
rotate:90
Kio5/Arm_R
bounds:925,1634,60,87
rotate:90
Kio5/Back/Arm_L
bounds:1435,1927,51,103
rotate:90
Kio5/Back/Calf_L
bounds:487,1777,78,58
Kio5/Back/Foot_L
bounds:1930,1549,83,63
Kio5/Back/Foot_L2
bounds:492,1837,96,55
Kio5/Back/Foot_L3
bounds:742,376,89,83
Kio5/Back/Thigh_L
bounds:1909,1200,79,72
Kio5/Back/Upperarm_L
bounds:1894,1274,71,98
rotate:90
Kio5/Calf_L
bounds:752,1696,73,59
Kio5/Calf_R
bounds:827,1696,73,59
Kio5/Foot_L
bounds:190,403,92,81
Kio5/Foot_L2
bounds:1390,996,114,73
Kio5/Foot_R
bounds:284,384,92,81
Kio5/Foot_R2
bounds:1506,991,114,73
Kio5/Hips
bounds:1229,1569,152,62
Kio5/Thigh_L
bounds:2,647,76,78
rotate:90
Kio5/Thigh_R
bounds:82,647,76,78
rotate:90
Kio5/Upperarm_L
bounds:162,645,76,102
rotate:90
Kio5/Upperarm_R
bounds:266,644,76,102
rotate:90
Kio5/side/Arm_R
bounds:83,1175,72,82
rotate:90
Kio5/side/Calf_R
bounds:1489,1816,69,56
Kio5/side/Foot_R
bounds:1781,512,104,78
Kio5/side/Foot_R_B
bounds:337,1947,68,41
Kio5/side/Leg
bounds:1372,74,90,105
rotate:90
Kio5/side/Upperhand_R
bounds:822,1002,73,102
rotate:90
Leo/Arm_L
bounds:1014,1634,60,87
rotate:90
Leo2/Arm_L
bounds:1014,1634,60,87
rotate:90
Leo4/Arm_L
bounds:1014,1634,60,87
rotate:90
Leo5/Arm_L
bounds:1014,1634,60,87
rotate:90
Leo/Arm_R
bounds:1103,1634,60,87
rotate:90
Leo2/Arm_R
bounds:1103,1634,60,87
rotate:90
Leo4/Arm_R
bounds:1103,1634,60,87
rotate:90
Leo5/Arm_R
bounds:1103,1634,60,87
rotate:90
Leo/Back/Arm_L
bounds:1540,1927,51,103
rotate:90
Leo/Back/Calf_L
bounds:567,1777,78,58
Neo/Back/Calf_L
bounds:567,1777,78,58
Leo/Back/Foot_L
bounds:647,1767,83,58
Neo/Back/Foot_L
bounds:647,1767,83,58
Leo/Back/Foot_L2
bounds:590,1837,96,55
Neo/Back/Foot_L2
bounds:590,1837,96,55
Neo2/Back/Foot_L2
bounds:590,1837,96,55
Leo/Back/Foot_L3
bounds:833,376,89,83
Leo/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Leo2/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Leo3/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Leo4/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Neo/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:1382,1295,70,102
rotate:90
Leo/Back/Foot_L5
bounds:167,1174,82,72
Leo/Back/Thigh_L
bounds:2,1177,79,72
Leo/Back/Upperarm_L
bounds:85,1249,71,98
rotate:90
Leo/Calf_L
bounds:902,1696,73,59
Leo/Calf_R
bounds:977,1696,73,59
Leo/Foot_L
bounds:1260,1503,92,64
Neo/Foot_L
bounds:1260,1503,92,64
Neo2/Foot_L
bounds:1260,1503,92,64
Leo/Foot_L2
bounds:1726,976,114,73
Neo/Foot_L2
bounds:1726,976,114,73
Neo2/Foot_L2
bounds:1726,976,114,73
Leo/Foot_L3
bounds:278,206,90,87
Leo/Foot_R3
bounds:278,206,90,87
Neo/Foot_L3
bounds:278,206,90,87
Neo2/Foot_L3
bounds:278,206,90,87
Leo/Foot_L4
bounds:1002,1370,68,89
rotate:90
Leo/Foot_R
bounds:1354,1503,92,64
Leo/Foot_R2
bounds:1842,976,114,73
Leo/Foot_R4
bounds:1093,1369,68,89
rotate:90
Leo/Hips
bounds:1383,1569,152,62
Neo/Hips
bounds:1383,1569,152,62
Neo2/Hips
bounds:1383,1569,152,62
Leo/Part_Shoes_L
bounds:1645,1927,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:1645,1927,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:1645,1927,51,54
rotate:90
Neo/Part_Shoes_L
bounds:1645,1927,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:1645,1927,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:1210,1980,56,40
Leo2/Part_Shoes_L2
bounds:1210,1980,56,40
Leo5/Part_Shoes_L2
bounds:1210,1980,56,40
Neo/Part_Shoes_L2
bounds:1210,1980,56,40
Neo2/Part_Shoes_L2
bounds:1210,1980,56,40
Leo/Part_Shoes_R
bounds:1701,1927,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:1701,1927,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:1701,1927,51,54
rotate:90
Neo/Part_Shoes_R
bounds:1701,1927,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:1701,1927,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:1268,1980,56,40
Leo2/Part_Shoes_R2
bounds:1268,1980,56,40
Leo5/Part_Shoes_R2
bounds:1268,1980,56,40
Neo/Part_Shoes_R2
bounds:1268,1980,56,40
Neo2/Part_Shoes_R2
bounds:1268,1980,56,40
Leo/Thigh_L
bounds:370,626,76,78
rotate:90
Neo/Thigh_L
bounds:370,626,76,78
rotate:90
Leo/Thigh_R
bounds:450,625,76,78
rotate:90
Neo/Thigh_R
bounds:450,625,76,78
rotate:90
Leo/Upperarm_L
bounds:251,1173,72,94
rotate:90
Leo/Upperarm_R
bounds:347,1173,72,94
rotate:90
Leo/side/Arm_R
bounds:443,1160,72,82
rotate:90
Leo2/side/Arm_R
bounds:443,1160,72,82
rotate:90
Leo4/side/Arm_R
bounds:443,1160,72,82
rotate:90
Leo5/side/Arm_R
bounds:443,1160,72,82
rotate:90
Leo/side/Calf_R
bounds:1560,1816,69,56
Neo/side/Calf_R
bounds:1560,1816,69,56
Leo/side/Foot_R
bounds:1887,510,104,78
Neo/side/Foot_R
bounds:1887,510,104,78
Neo2/side/Foot_R
bounds:1887,510,104,78
Leo/side/Foot_R_B
bounds:407,1947,68,41
Leo2/side/Foot_R_B
bounds:407,1947,68,41
Leo5/side/Foot_R_B
bounds:407,1947,68,41
Neo/side/Foot_R_B
bounds:407,1947,68,41
Neo2/side/Foot_R_B
bounds:407,1947,68,41
Leo/side/Hips
bounds:1872,341,106,84
Neo/side/Hips
bounds:1872,341,106,84
Neo2/side/Hips
bounds:1872,341,106,84
Leo/side/Leg
bounds:1479,73,90,105
rotate:90
Neo/side/Leg
bounds:1479,73,90,105
rotate:90
Leo/side/Upperhand_R
bounds:1622,989,73,102
rotate:90
Leo2/Back/Arm_L
bounds:1757,1927,51,103
rotate:90
Leo2/Back/Calf_L
bounds:732,1763,78,58
Leo2/Back/Foot_L
bounds:812,1757,83,58
Leo2/Back/Foot_L2
bounds:688,1827,96,55
Leo2/Back/Foot_L3
bounds:924,371,89,83
Leo2/Back/Foot_L5
bounds:527,1156,82,72
Leo2/Back/Thigh_L
bounds:611,1153,79,72
Leo2/Back/Upperarm_L
bounds:266,1247,71,98
rotate:90
Leo2/Calf_L
bounds:1052,1696,73,59
Leo2/Calf_R
bounds:1127,1696,73,59
Leo2/Foot_L
bounds:1448,1503,92,64
Leo2/Foot_L2
bounds:106,950,114,73
Leo2/Foot_L3
bounds:370,205,90,87
Leo2/Foot_L4
bounds:1184,1367,68,89
rotate:90
Leo2/Foot_R
bounds:1542,1503,92,64
Leo2/Foot_R2
bounds:222,949,114,73
Leo2/Foot_R3
bounds:462,201,90,87
Leo2/Foot_R4
bounds:1275,1367,68,89
rotate:90
Leo2/Hips
bounds:1537,1569,152,62
Leo2/Thigh_L
bounds:530,624,76,78
rotate:90
Leo2/Thigh_R
bounds:610,623,76,78
rotate:90
Leo2/Upperarm_L
bounds:692,1153,72,94
rotate:90
Leo2/Upperarm_R
bounds:788,1152,72,94
rotate:90
Leo2/side/Calf_R
bounds:1631,1816,69,56
Leo2/side/Foot_R
bounds:2,489,104,78
Leo2/side/Hips
bounds:370,294,106,84
Leo2/side/Leg
bounds:1586,71,90,105
rotate:90
Leo2/side/Upperhand_R
bounds:2,951,73,102
rotate:90
Leo3/Arm_L
bounds:1263,1633,60,87
rotate:90
Leo3/Arm_L2
bounds:2,1990,60,30
Leo3/Arm_R
bounds:1352,1633,60,87
rotate:90
Leo3/Arm_R2
bounds:64,1990,60,30
Leo3/Back/Arm_L
bounds:1862,1927,51,103
rotate:90
Leo3/Back/Calf_L
bounds:897,1757,78,58
Leo3/Back/Foot_L
bounds:977,1757,83,58
Leo3/Back/Foot_L2
bounds:857,1817,96,55
Leo3/Back/Foot_L3
bounds:1015,370,89,83
Leo3/Back/Foot_L5
bounds:884,1151,82,72
Leo3/Back/Thigh_L
bounds:968,1149,79,72
Leo3/Back/Upperarm_L
bounds:615,1227,71,98
rotate:90
Leo3/Calf_L
bounds:1202,1696,73,59
Leo3/Calf_R
bounds:1277,1695,73,59
Leo3/Foot_L
bounds:1636,1502,92,64
Leo3/Foot_L2
bounds:509,929,114,73
Leo3/Foot_L3
bounds:554,201,90,87
Leo3/Foot_L4
bounds:1366,1367,68,89
rotate:90
Leo3/Foot_R
bounds:1730,1497,92,64
Leo3/Foot_R2
bounds:625,928,114,73
Leo3/Foot_R3
bounds:646,201,90,87
Leo3/Foot_R4
bounds:1457,1367,68,89
rotate:90
Leo3/Hips
bounds:1776,1563,152,62
Leo3/Part_Shoes_L
bounds:1967,1927,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:1326,1980,56,40
Leo3/Part_Shoes_R
bounds:2,1894,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:1384,1980,56,40
Leo3/Thigh_L
bounds:690,620,76,78
rotate:90
Leo3/Thigh_R
bounds:770,619,76,78
rotate:90
Leo3/Upperarm_L
bounds:1049,1148,72,94
rotate:90
Leo3/Upperarm_R
bounds:1145,1147,72,94
rotate:90
Leo3/side/Arm_R
bounds:1241,1147,72,82
rotate:90
Leo3/side/Calf_R
bounds:1702,1816,69,56
Leo3/side/Foot_R
bounds:108,487,104,78
Leo3/side/Foot_R_B
bounds:477,1947,68,41
Leo3/side/Hips
bounds:478,290,106,84
Leo3/side/Leg
bounds:1693,71,90,105
rotate:90
Leo3/side/Upperhand_R
bounds:741,927,73,102
rotate:90
Leo4/Back/Arm_L
bounds:58,1894,51,103
rotate:90
Leo4/Back/Calf_L
bounds:1062,1757,78,58
Leo4/Back/Foot_L
bounds:1142,1757,83,58
Leo4/Back/Foot_L2
bounds:955,1817,96,55
Leo4/Back/Foot_L3
bounds:1106,370,89,83
Leo4/Back/Foot_L5
bounds:1325,1147,82,72
Leo4/Back/Thigh_L
bounds:1409,1146,79,72
Leo4/Back/Upperarm_L
bounds:715,1227,71,98
rotate:90
Leo4/Calf_L
bounds:1352,1695,73,59
Leo4/Calf_R
bounds:1427,1695,73,59
Leo4/Foot_L
bounds:1824,1497,92,64
Leo4/Foot_L2
bounds:925,924,114,73
Leo4/Foot_L3
bounds:738,201,90,87
Leo4/Foot_L4
bounds:1548,1366,68,89
rotate:90
Leo4/Foot_R
bounds:1918,1483,92,64
Leo4/Foot_R2
bounds:1041,923,114,73
Leo4/Foot_R3
bounds:830,195,90,87
Leo4/Foot_R4
bounds:1639,1361,68,89
rotate:90
Leo4/Hips
bounds:2,1529,152,62
Leo4/Part_Shoes_L
bounds:163,1894,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:1442,1980,56,40
Leo4/Part_Shoes_R
bounds:219,1894,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:1500,1980,56,40
Leo4/Thigh_L
bounds:850,619,76,78
rotate:90
Leo4/Thigh_R
bounds:930,619,76,78
rotate:90
Leo4/Upperarm_L
bounds:1817,1126,72,94
rotate:90
Leo4/Upperarm_R
bounds:1913,1126,72,94
rotate:90
Leo4/side/Calf_R
bounds:1773,1816,69,56
Leo4/side/Foot_R
bounds:214,486,104,78
Leo4/side/Foot_R_B
bounds:547,1947,68,41
Leo4/side/Hips
bounds:586,290,106,84
Leo4/side/Leg
bounds:1800,71,90,105
rotate:90
Leo4/side/Upperhand_R
bounds:1157,923,73,102
rotate:90
Leo5/Back/Arm_L
bounds:275,1894,51,103
rotate:90
Leo5/Back/Calf_L
bounds:1227,1757,78,58
Leo5/Back/Foot_L
bounds:1307,1756,83,58
Leo5/Back/Foot_L2
bounds:1053,1817,96,55
Leo5/Back/Foot_L3
bounds:1197,370,89,83
Leo5/Back/Foot_L4
bounds:1486,1294,70,102
rotate:90
Leo5/Back/Foot_L5
bounds:1490,1146,82,72
Leo5/Back/Thigh_L
bounds:1574,1141,79,72
Leo5/Back/Upperarm_L
bounds:899,1225,71,98
rotate:90
Leo5/Calf_L
bounds:1502,1695,73,59
Leo5/Calf_R
bounds:1577,1695,73,59
Leo5/Foot_L
bounds:2,1463,92,64
Leo5/Foot_L2
bounds:1261,921,114,73
Leo5/Foot_L3
bounds:922,195,90,87
Leo5/Foot_L4
bounds:1730,1361,68,89
rotate:90
Leo5/Foot_R
bounds:96,1462,92,64
Leo5/Foot_R2
bounds:1377,921,114,73
Leo5/Foot_R3
bounds:1014,195,90,87
Leo5/Foot_R4
bounds:1821,1350,68,89
rotate:90
Leo5/Hips
bounds:156,1528,152,62
Leo5/Thigh_L
bounds:1010,619,76,78
rotate:90
Leo5/Thigh_R
bounds:1090,615,76,78
rotate:90
Leo5/Upperarm_L
bounds:245,1099,72,94
rotate:90
Leo5/Upperarm_R
bounds:341,1099,72,94
rotate:90
Leo5/side/Calf_R
bounds:1844,1813,69,56
Leo5/side/Foot_R
bounds:320,467,104,78
Leo5/side/Hips
bounds:694,290,106,84
Leo5/side/Leg
bounds:1907,71,90,105
rotate:90
Leo5/side/Upperhand_R
bounds:1493,916,73,102
rotate:90
Lisa/Back/Foot_L
bounds:1392,1756,83,58
Lisa2/Back/Foot_L
bounds:1392,1756,83,58
Lisa3/Back/Foot_L
bounds:1392,1756,83,58
Lisa4/Back/Foot_L
bounds:1392,1756,83,58
Lisa5/Back/Foot_L
bounds:1392,1756,83,58
Mona/Back/Foot_L
bounds:1392,1756,83,58
Lisa/Back/Foot_L3
bounds:1472,356,90,84
Lisa2/Back/Foot_L3
bounds:1472,356,90,84
Lisa3/Back/Foot_L3
bounds:1472,356,90,84
Lisa4/Back/Foot_L3
bounds:1472,356,90,84
Lisa5/Back/Foot_L3
bounds:1472,356,90,84
Mona/Back/Foot_L3
bounds:1472,356,90,84
Lisa/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Mona/Back/Foot_L4
bounds:1590,1289,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:1091,1296,81,71
Lisa2/Back/Foot_L5
bounds:1091,1296,81,71
Lisa3/Back/Foot_L5
bounds:1091,1296,81,71
Lisa4/Back/Foot_L5
bounds:1091,1296,81,71
Lisa5/Back/Foot_L5
bounds:1091,1296,81,71
Mona/Back/Foot_L5
bounds:1091,1296,81,71
Lisa/Back/Thigh_L
bounds:1655,1140,79,72
Lisa/Back/Upperarm_L
bounds:190,1462,64,88
rotate:90
Lisa/Calf_L
bounds:1652,1695,73,59
Lisa2/Calf_L
bounds:1652,1695,73,59
Lisa3/Calf_L
bounds:1652,1695,73,59
Lisa4/Calf_L
bounds:1652,1695,73,59
Lisa5/Calf_L
bounds:1652,1695,73,59
Lisa/Calf_R
bounds:1727,1695,73,59
Lisa2/Calf_R
bounds:1727,1695,73,59
Lisa3/Calf_R
bounds:1727,1695,73,59
Lisa4/Calf_R
bounds:1727,1695,73,59
Lisa5/Calf_R
bounds:1727,1695,73,59
Lisa/Foot_L
bounds:280,1460,92,64
Lisa2/Foot_L
bounds:280,1460,92,64
Lisa3/Foot_L
bounds:280,1460,92,64
Lisa4/Foot_L
bounds:280,1460,92,64
Lisa5/Foot_L
bounds:280,1460,92,64
Mona/Foot_L
bounds:280,1460,92,64
Lisa/Foot_L2
bounds:197,723,74,89
rotate:90
Lisa/Foot_R2
bounds:197,723,74,89
rotate:90
Lisa/Foot_L3
bounds:1106,195,90,87
Lisa/Foot_L4
bounds:1912,1347,68,89
rotate:90
Lisa2/Foot_L4
bounds:1912,1347,68,89
rotate:90
Lisa3/Foot_L4
bounds:1912,1347,68,89
rotate:90
Lisa4/Foot_L4
bounds:1912,1347,68,89
rotate:90
Lisa5/Foot_L4
bounds:1912,1347,68,89
rotate:90
Mona/Foot_L4
bounds:1912,1347,68,89
rotate:90
Lisa/Foot_R3
bounds:1198,186,90,87
Lisa/Foot_R4
bounds:85,1322,68,89
rotate:90
Lisa2/Foot_R4
bounds:85,1322,68,89
rotate:90
Lisa3/Foot_R4
bounds:85,1322,68,89
rotate:90
Lisa4/Foot_R4
bounds:85,1322,68,89
rotate:90
Lisa5/Foot_R4
bounds:85,1322,68,89
rotate:90
Mona/Foot_R4
bounds:85,1322,68,89
rotate:90
Lisa/Hips
bounds:310,1526,152,62
Lisa2/Hips
bounds:310,1526,152,62
Lisa3/Hips
bounds:310,1526,152,62
Lisa4/Hips
bounds:310,1526,152,62
Lisa5/Hips
bounds:310,1526,152,62
Lisa/Part_Shoes_L
bounds:380,1894,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:1558,1980,56,40
Lisa/Part_Shoes_R
bounds:436,1894,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:1616,1980,56,40
Lisa/Thigh_L
bounds:1170,615,76,78
rotate:90
Lisa/Thigh_R
bounds:1250,615,76,78
rotate:90
Lisa/Upperarm_L
bounds:1597,914,73,95
rotate:90
Lisa/Upperarm_R
bounds:1694,901,73,95
rotate:90
Lisa/side/Foot_R
bounds:426,466,104,78
Lisa/side/Foot_R_B
bounds:617,1947,53,41
Lisa2/side/Foot_R_B
bounds:617,1947,53,41
Lisa3/side/Foot_R_B
bounds:617,1947,53,41
Lisa4/side/Foot_R_B
bounds:617,1947,53,41
Lisa5/side/Foot_R_B
bounds:617,1947,53,41
Mona/side/Foot_R_B
bounds:617,1947,53,41
Lisa/side/Hips
bounds:802,290,106,84
Lisa2/side/Hips
bounds:802,290,106,84
Lisa3/side/Hips
bounds:802,290,106,84
Lisa4/side/Hips
bounds:802,290,106,84
Lisa5/side/Hips
bounds:802,290,106,84
Mona/side/Hips
bounds:802,290,106,84
Lisa/side/Leg
bounds:2,48,90,112
rotate:90
Lisa/side/Upperhand_R
bounds:1791,901,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:1736,1129,79,72
Lisa2/Back/Upperarm_L
bounds:374,1460,64,88
rotate:90
Lisa2/Foot_L2
bounds:288,722,74,89
rotate:90
Lisa2/Foot_L3
bounds:1290,186,90,87
Lisa2/Foot_R2
bounds:379,704,74,89
rotate:90
Lisa2/Foot_R3
bounds:1382,178,90,87
Lisa2/Part_Shoes_L
bounds:492,1894,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:492,1894,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:548,1894,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:548,1894,51,54
rotate:90
Lisa2/Thigh_L
bounds:1330,615,76,78
rotate:90
Lisa2/Thigh_R
bounds:1410,610,76,78
rotate:90
Lisa2/Upperarm_L
bounds:1895,898,73,95
rotate:90
Lisa2/Upperarm_R
bounds:2,876,73,95
rotate:90
Lisa2/side/Foot_R
bounds:532,465,104,78
Lisa2/side/Leg
bounds:116,47,90,112
rotate:90
Lisa2/side/Upperhand_R
bounds:99,875,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:2,1103,79,72
Lisa3/Back/Upperarm_L
bounds:464,1447,64,88
rotate:90
Lisa3/Foot_L2
bounds:470,703,74,89
rotate:90
Lisa3/Foot_L3
bounds:1474,166,90,87
Lisa3/Foot_R2
bounds:561,702,74,89
rotate:90
Lisa3/Foot_R3
bounds:1566,165,90,87
Lisa3/Part_Shoes_L
bounds:604,1894,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:604,1894,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:660,1894,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:660,1894,51,54
rotate:90
Lisa3/Thigh_L
bounds:1490,608,76,78
rotate:90
Lisa3/Thigh_R
bounds:1570,595,76,78
rotate:90
Lisa3/Upperarm_L
bounds:203,874,73,95
rotate:90
Lisa3/Upperarm_R
bounds:300,873,73,95
rotate:90
Lisa3/side/Foot_R
bounds:638,461,104,78
Lisa3/side/Leg
bounds:230,25,90,112
rotate:90
Lisa3/side/Upperhand_R
bounds:397,855,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:83,1101,79,72
Lisa4/Back/Upperarm_L
bounds:554,1443,64,88
rotate:90
Lisa4/Foot_L2
bounds:652,701,74,89
rotate:90
Lisa4/Foot_R2
bounds:652,701,74,89
rotate:90
Lisa4/Foot_L3
bounds:1658,163,90,87
Lisa4/Foot_R3
bounds:1750,163,90,87
Lisa4/Part_Shoes_L
bounds:716,1884,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:716,1884,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:772,1884,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:772,1884,51,54
rotate:90
Lisa4/Thigh_L
bounds:1650,593,76,78
rotate:90
Lisa4/Thigh_R
bounds:1730,592,76,78
rotate:90
Lisa4/Upperarm_L
bounds:501,854,73,95
rotate:90
Lisa4/Upperarm_R
bounds:598,853,73,95
rotate:90
Lisa4/side/Foot_R
bounds:744,461,104,78
Lisa4/side/Leg
bounds:344,24,90,112
rotate:90
Lisa4/side/Upperhand_R
bounds:695,852,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:164,1100,79,72
Lisa5/Back/Upperarm_L
bounds:644,1440,64,88
rotate:90
Lisa5/Foot_L2
bounds:743,698,74,89
rotate:90
Lisa5/Foot_L3
bounds:1842,163,90,87
Lisa5/Foot_R2
bounds:834,697,74,89
rotate:90
Lisa5/Foot_R3
bounds:1934,163,90,87
Lisa5/Part_Shoes_L
bounds:828,1881,51,54
Lisa5/Part_Shoes_L2
bounds:828,1881,51,54
Lisa5/Part_Shoes_R
bounds:881,1874,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:881,1874,51,54
rotate:90
Lisa5/Thigh_L
bounds:1810,592,76,78
rotate:90
Lisa5/Thigh_R
bounds:1890,592,76,78
rotate:90
Lisa5/Upperarm_L
bounds:799,849,73,95
rotate:90
Lisa5/Upperarm_R
bounds:896,849,73,95
rotate:90
Lisa5/side/Foot_R
bounds:850,461,104,78
Lisa5/side/Leg
bounds:458,20,90,112
rotate:90
Lisa5/side/Upperhand_R
bounds:993,848,73,102
rotate:90
Mona/Back/Thigh_L
bounds:437,1086,79,72
Mona/Back/Upperarm_L
bounds:734,1440,64,88
rotate:90
Mona/Foot_L2
bounds:925,697,74,89
rotate:90
Mona/Foot_L3
bounds:2,142,90,87
Mona/Foot_R2
bounds:1016,697,74,89
rotate:90
Mona/Foot_R3
bounds:94,140,90,87
Mona/Hips
bounds:644,1506,152,62
Mona/Part_Shoes_L
bounds:937,1874,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:937,1874,51,54
rotate:90
Mona/Part_Shoes_R
bounds:993,1874,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:993,1874,51,54
rotate:90
Mona/Thigh_L
bounds:1970,590,76,78
Mona/Thigh_R
bounds:2,569,76,78
rotate:90
Mona/Upperarm_L
bounds:1097,848,73,95
rotate:90
Mona/Upperarm_R
bounds:1194,846,73,95
rotate:90
Mona/side/Foot_R
bounds:1050,455,104,78
Mona/side/Leg
bounds:572,20,90,112
rotate:90
Mona/side/Upperhand_R
bounds:1291,846,73,102
rotate:90
Neo/Arm_L
bounds:1441,1633,60,87
rotate:90
Neo/Arm_L2
bounds:126,1990,60,30
Neo/Arm_R
bounds:1530,1633,60,87
rotate:90
Neo/Arm_R2
bounds:188,1990,60,30
Neo/Back/Arm_L
bounds:1049,1874,51,103
rotate:90
Neo/Back/Foot_L3
bounds:1564,344,90,84
Neo2/Back/Foot_L3
bounds:1564,344,90,84
Neo/Back/Foot_L5
bounds:2,1251,81,71
Neo2/Back/Foot_L5
bounds:2,1251,81,71
Neo/Back/Thigh_L
bounds:518,1082,79,72
Neo/Back/Upperarm_L
bounds:824,1440,64,88
rotate:90
Neo/Calf_L
bounds:1802,1692,73,59
Neo/Calf_R
bounds:1877,1689,73,59
Neo/Foot_L4
bounds:176,1322,68,89
rotate:90
Neo2/Foot_L4
bounds:176,1322,68,89
rotate:90
Neo/Foot_R
bounds:914,1440,92,64
Neo2/Foot_R
bounds:914,1440,92,64
Neo/Foot_R2
bounds:1693,826,114,73
Neo2/Foot_R2
bounds:1693,826,114,73
Neo/Foot_R3
bounds:186,139,90,87
Neo2/Foot_R3
bounds:186,139,90,87
Neo/Foot_R4
bounds:267,1320,68,89
rotate:90
Neo2/Foot_R4
bounds:267,1320,68,89
rotate:90
Neo/Upperarm_L
bounds:1395,846,73,95
rotate:90
Neo/Upperarm_R
bounds:1492,841,73,95
rotate:90
Neo/side/Arm_R
bounds:599,1079,72,82
rotate:90
Neo/side/Upperhand_R
bounds:1589,839,73,102
rotate:90
Neo2/Arm_L
bounds:1619,1633,60,87
rotate:90
Neo2/Arm_L2
bounds:250,1990,60,30
Neo2/Arm_R
bounds:1708,1633,60,87
rotate:90
Neo2/Arm_R2
bounds:312,1990,60,30
Neo2/Back/Arm_L
bounds:1154,1874,51,103
rotate:90
Neo2/Back/Calf_L
bounds:1477,1756,78,58
Neo3/Back/Calf_L
bounds:1477,1756,78,58
Neo4/Back/Calf_L
bounds:1477,1756,78,58
Neo5/Back/Calf_L
bounds:1477,1756,78,58
Neo2/Back/Foot_L
bounds:1557,1756,83,58
Neo2/Back/Thigh_L
bounds:683,1079,79,72
Neo2/Back/Upperarm_L
bounds:1008,1440,64,88
rotate:90
Neo2/Calf_L
bounds:1952,1689,73,59
Neo3/Calf_L
bounds:1952,1689,73,59
Neo4/Calf_L
bounds:1952,1689,73,59
Neo5/Calf_L
bounds:1952,1689,73,59
Neo2/Calf_R
bounds:2,1655,73,59
Neo3/Calf_R
bounds:2,1655,73,59
Neo4/Calf_R
bounds:2,1655,73,59
Neo5/Calf_R
bounds:2,1655,73,59
Neo2/Thigh_L
bounds:82,569,76,78
rotate:90
Neo2/Thigh_R
bounds:162,567,76,78
rotate:90
Neo2/Upperarm_L
bounds:1889,823,73,95
rotate:90
Neo2/Upperarm_R
bounds:2,801,73,95
rotate:90
Neo2/side/Arm_R
bounds:764,1078,72,82
rotate:90
Neo2/side/Calf_R
bounds:1192,1634,69,60
Neo3/side/Calf_R
bounds:1192,1634,69,60
Neo4/side/Calf_R
bounds:1192,1634,69,60
Neo5/side/Calf_R
bounds:1192,1634,69,60
Neo2/side/Leg
bounds:686,20,90,112
rotate:90
Neo2/side/Upperhand_R
bounds:99,800,73,102
rotate:90
Neo3/Arm_L
bounds:1797,1627,60,87
rotate:90
Neo3/Arm_L2
bounds:374,1990,60,30
Neo3/Arm_R
bounds:1886,1627,60,87
rotate:90
Neo3/Arm_R2
bounds:436,1990,60,30
Neo3/Back/Arm_L
bounds:1259,1874,51,103
rotate:90
Neo3/Back/Foot_L
bounds:1642,1756,83,58
Neo3/Back/Foot_L2
bounds:1151,1817,96,55
Neo3/Back/Foot_L3
bounds:2,320,90,84
Neo3/Back/Foot_L5
bounds:366,1247,81,71
Neo3/Back/Thigh_L
bounds:848,1077,79,72
Neo3/Back/Upperarm_L
bounds:1098,1439,64,88
rotate:90
Neo3/Foot_L
bounds:1188,1437,92,64
Neo3/Foot_L2
bounds:799,774,114,73
Neo3/Foot_L3
bounds:278,117,90,87
Neo3/Foot_L4
bounds:358,1320,68,89
rotate:90
Neo3/Foot_R
bounds:1282,1437,92,64
Neo3/Foot_R2
bounds:915,773,114,73
Neo3/Foot_R3
bounds:370,116,90,87
Neo3/Foot_R4
bounds:449,1307,68,89
rotate:90
Neo3/Hips
bounds:798,1506,152,62
Neo3/Part_Shoes_L
bounds:1364,1874,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:1674,1980,56,40
Neo3/Part_Shoes_R
bounds:1420,1874,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:1732,1980,56,40
Neo3/Thigh_L
bounds:242,566,76,78
rotate:90
Neo3/Thigh_R
bounds:322,548,76,78
rotate:90
Neo3/Upperarm_L
bounds:203,799,73,95
rotate:90
Neo3/Upperarm_R
bounds:300,798,73,95
rotate:90
Neo3/side/Arm_R
bounds:929,1075,72,82
rotate:90
Neo3/side/Foot_R
bounds:1156,455,104,78
Neo3/side/Foot_R_B
bounds:672,1947,68,41
Neo3/side/Hips
bounds:910,284,106,84
Neo3/side/Leg
bounds:800,11,90,112
rotate:90
Neo3/side/Upperhand_R
bounds:397,780,73,102
rotate:90
Neo4/Arm_L
bounds:2,1593,60,87
rotate:90
Neo4/Arm_L2
bounds:498,1990,60,30
Neo4/Arm_R
bounds:91,1593,60,87
rotate:90
Neo4/Arm_R2
bounds:560,1990,60,30
Neo4/Back/Arm_L
bounds:1476,1874,51,103
rotate:90
Neo4/Back/Foot_L
bounds:1727,1756,83,58
Neo4/Back/Foot_L2
bounds:1249,1817,96,55
Neo4/Back/Foot_L3
bounds:94,318,90,84
Neo4/Back/Foot_L5
bounds:449,1234,81,71
Neo4/Back/Thigh_L
bounds:1013,1074,79,72
Neo4/Back/Upperarm_L
bounds:1376,1437,64,88
rotate:90
Neo4/Foot_L
bounds:1466,1437,92,64
Neo4/Foot_L2
bounds:1031,773,114,73
Neo4/Foot_L3
bounds:462,112,90,87
Neo4/Foot_L4
bounds:540,1303,68,89
rotate:90
Neo4/Foot_R
bounds:1560,1436,92,64
Neo4/Foot_R2
bounds:1147,771,114,73
Neo4/Foot_R3
bounds:554,112,90,87
Neo4/Foot_R4
bounds:631,1300,68,89
rotate:90
Neo4/Hips
bounds:952,1506,152,62
Neo4/Part_Shoes_L
bounds:1581,1874,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:1790,1980,56,40
Neo4/Part_Shoes_R
bounds:1637,1874,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:1848,1980,56,40
Neo4/Thigh_L
bounds:402,547,76,78
rotate:90
Neo4/Thigh_R
bounds:482,546,76,78
rotate:90
Neo4/Upperarm_L
bounds:501,779,73,95
rotate:90
Neo4/Upperarm_R
bounds:598,778,73,95
rotate:90
Neo4/side/Arm_R
bounds:1094,1073,72,82
rotate:90
Neo4/side/Foot_R
bounds:1262,455,104,78
Neo4/side/Foot_R_B
bounds:742,1937,68,41
Neo4/side/Hips
bounds:1018,284,106,84
Neo4/side/Leg
bounds:914,11,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:695,777,73,102
rotate:90
Neo5/Arm_L
bounds:180,1593,60,87
rotate:90
Neo5/Arm_L2
bounds:622,1990,60,30
Neo5/Arm_R
bounds:269,1592,60,87
rotate:90
Neo5/Arm_R2
bounds:684,1990,60,30
Neo5/Back/Arm_L
bounds:1693,1874,51,103
rotate:90
Neo5/Back/Foot_L
bounds:1812,1753,83,58
Neo5/Back/Foot_L3
bounds:186,317,90,84
Neo5/Back/Foot_L5
bounds:532,1230,81,71
Neo5/Back/Thigh_L
bounds:1178,1073,79,72
Neo5/Back/Upperarm_L
bounds:1654,1431,64,88
rotate:90
Neo5/Foot_L
bounds:1744,1431,92,64
Neo5/Foot_L2
bounds:1263,771,114,73
Neo5/Foot_L3
bounds:646,112,90,87
Neo5/Foot_L4
bounds:722,1300,68,89
rotate:90
Neo5/Foot_R
bounds:1917,1417,92,64
Neo5/Foot_R2
bounds:1573,764,114,73
Neo5/Foot_R3
bounds:738,112,90,87
Neo5/Foot_R4
bounds:813,1300,68,89
rotate:90
Neo5/Hips
bounds:1106,1505,152,62
Neo5/Part_Shoes_L
bounds:1798,1874,51,54
rotate:90
Neo5/Part_Shoes_L2
bounds:1906,1980,56,40
Neo5/Part_Shoes_R
bounds:1854,1874,51,54
rotate:90
Neo5/Part_Shoes_R2
bounds:1964,1980,56,40
Neo5/Thigh_L
bounds:562,545,76,78
rotate:90
Neo5/Thigh_R
bounds:642,542,76,78
rotate:90
Neo5/Upperarm_L
bounds:1379,771,73,95
rotate:90
Neo5/Upperarm_R
bounds:1476,766,73,95
rotate:90
Neo5/side/Arm_R
bounds:1259,1073,72,82
rotate:90
Neo5/side/Foot_R
bounds:1368,450,104,78
Neo5/side/Foot_R_B
bounds:812,1937,68,41
Neo5/side/Hips
bounds:1126,284,106,84
Neo5/side/Leg
bounds:1028,11,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:1689,751,73,102
rotate:90
Pony/Back/Calf_L
bounds:77,1655,73,59
Pony/Back/Thigh_L
bounds:722,541,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:2,1397,64,88
rotate:90
Pony/Calf_L
bounds:152,1655,73,59
Pony/Calf_R
bounds:227,1655,73,59
Pony/Thigh_L
bounds:802,541,76,78
rotate:90
Pony/Thigh_R
bounds:882,541,76,78
rotate:90
Pony/Upperarm_L
bounds:1793,748,73,95
rotate:90
Pony/Upperarm_R
bounds:1890,748,73,95
rotate:90
Pony/side/Leg
bounds:1142,2,90,112
rotate:90
Pony/side/Upperhand_R
bounds:93,725,73,102
rotate:90

neo_v1_3_3.png
size:2037,2046
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:1850,1842,185,202
Kat/Back/Body
bounds:2,1623,185,202
rotate:90
Kio/Body
bounds:933,357,228,260
rotate:90
Kio/side/body
bounds:1452,1770,174,262
rotate:90
Kio2/Back/Body
bounds:530,1066,185,204
rotate:90
Kio2/Body
bounds:1195,337,228,260
rotate:90
Kio2/side/body
bounds:1716,1666,174,262
rotate:90
Kio3/Back/Body
bounds:736,1066,185,204
rotate:90
Kio3/Body
bounds:1457,337,228,260
rotate:90
Kio3/side/body
bounds:206,1610,174,262
rotate:90
Kio4/Back/Body
bounds:942,1055,185,204
rotate:90
Kio4/Back/Hips
bounds:2,1946,152,98
Kio4/Body
bounds:1719,307,228,260
rotate:90
Kio4/side/body
bounds:470,1610,174,262
rotate:90
Kio5/Back/Body
bounds:1148,1055,185,204
rotate:90
Kio5/Back/Hips
bounds:156,1946,152,98
Kio5/Body
bounds:2,238,228,260
rotate:90
Kio5/side/body
bounds:734,1605,174,262
rotate:90
Leo/Back/Body
bounds:1526,1566,185,202
Leo/Back/Hips
bounds:310,1946,152,98
Neo/Back/Hips
bounds:310,1946,152,98
Neo2/Back/Hips
bounds:310,1946,152,98
Leo/Back/hair
bounds:2,2,234,259
rotate:90
Leo/Body
bounds:264,227,228,252
rotate:90
Leo/hat
bounds:242,1786,244,158
Leo4/hat
bounds:242,1786,244,158
Leo5/hat
bounds:242,1786,244,158
Leo/side/body
bounds:998,1605,174,262
rotate:90
Leo/side/hat
bounds:734,1781,357,163
Leo4/side/hat
bounds:734,1781,357,163
Leo5/side/hat
bounds:734,1781,357,163
Leo2/Back/Body
bounds:2,1436,185,202
rotate:90
Leo2/Back/Hips
bounds:464,1946,152,98
Leo2/Back/hat
bounds:2,1810,238,134
Leo3/Back/hat
bounds:2,1810,238,134
Leo2/Body
bounds:518,227,228,252
rotate:90
Leo2/hat
bounds:488,1786,244,158
Leo3/hat
bounds:488,1786,244,158
Leo2/side/body
bounds:1262,1594,174,262
rotate:90
Leo2/side/hat
bounds:1093,1781,357,163
Leo3/side/hat
bounds:1093,1781,357,163
Leo3/Back/Body
bounds:1526,1362,185,202
Leo3/Back/Hips
bounds:618,1946,152,98
Leo3/Body
bounds:772,127,228,252
rotate:90
Leo3/hair
bounds:219,468,236,212
Leo3/side/body
bounds:1713,1490,174,262
rotate:90
Leo4/Back/Body
bounds:1058,1242,185,202
rotate:90
Leo4/Back/Hips
bounds:772,1946,152,98
Leo4/Body
bounds:1026,107,228,252
rotate:90
Leo4/hair
bounds:457,457,236,212
Leo4/side/body
bounds:206,1434,174,262
rotate:90
Leo5/Back/Body
bounds:1526,1158,185,202
Leo5/Back/Hips
bounds:926,1946,152,98
Leo5/Body
bounds:1280,107,228,252
rotate:90
Leo5/hair
bounds:695,457,236,212
Leo5/side/body
bounds:470,1434,174,262
rotate:90
Lisa/Back/Body
bounds:1354,971,185,202
rotate:90
Lisa/Back/Hips
bounds:1080,1946,152,98
Lisa2/Back/Hips
bounds:1080,1946,152,98
Lisa3/Back/Hips
bounds:1080,1946,152,98
Lisa4/Back/Hips
bounds:1080,1946,152,98
Lisa5/Back/Hips
bounds:1080,1946,152,98
Lisa/side/body
bounds:734,1429,174,262
rotate:90
Lisa2/Back/Body
bounds:1558,951,185,202
rotate:90
Lisa2/Body
bounds:1838,734,195,215
Lisa2/side/body
bounds:998,1429,174,262
rotate:90
Lisa3/Back/Body
bounds:1762,951,185,202
rotate:90
Lisa3/Body
bounds:2,698,195,215
rotate:90
Lisa3/side/body
bounds:1262,1418,174,262
rotate:90
Lisa4/Back/Body
bounds:2,895,185,202
rotate:90
Lisa4/Body
bounds:219,682,195,215
rotate:90
Lisa4/side/body
bounds:1713,1314,174,262
rotate:90
Lisa5/Back/Body
bounds:206,895,185,202
rotate:90
Lisa5/Body
bounds:436,682,195,215
rotate:90
Lisa5/side/body
bounds:2,1258,174,262
rotate:90
Mona/Back/Body
bounds:410,879,185,202
rotate:90
Mona/Back/Hips
bounds:1234,1946,152,98
Mona/Body
bounds:653,671,195,215
rotate:90
Mona/side/body
bounds:266,1258,174,262
rotate:90
Neo/Back/Body
bounds:614,879,185,202
rotate:90
Neo/Body
bounds:870,671,195,215
rotate:90
Neo/hair
bounds:1534,76,323,229
Neo/side/body
bounds:530,1253,174,262
rotate:90
Neo2/Back/Body
bounds:818,868,185,202
rotate:90
Neo2/Body
bounds:1087,587,195,215
rotate:90
Neo2/side/body
bounds:794,1253,174,262
rotate:90
Neo3/Back/Body
bounds:1022,868,185,202
rotate:90
Neo3/Back/Hips
bounds:1388,1946,152,98
Neo3/Body
bounds:1304,567,195,215
rotate:90
Neo3/side/body
bounds:1262,1242,174,262
rotate:90
Neo4/Back/Body
bounds:1226,784,185,202
rotate:90
Neo4/Back/Hips
bounds:1542,1946,152,98
Neo4/Body
bounds:1521,567,195,215
rotate:90
Neo4/side/body
bounds:1713,1138,174,262
rotate:90
Neo5/Back/Body
bounds:1430,764,185,202
rotate:90
Neo5/Back/Hips
bounds:1696,1946,152,98
Neo5/Body
bounds:1738,537,195,215
rotate:90
Neo5/side/body
bounds:2,1082,174,262
rotate:90
Pony/Back/Body
bounds:1634,764,185,202
rotate:90
Pony/Body
bounds:2,501,195,215
rotate:90
Pony/side/body
bounds:266,1082,174,262
rotate:90

neo_v1_3_4.png
size:2042,1970
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:1056,18,268,247
Kat/Back/head
bounds:1056,18,268,247
Lisa/Back/head
bounds:1056,18,268,247
Lisa2/Back/head
bounds:1056,18,268,247
Lisa3/Back/head
bounds:1056,18,268,247
Lisa4/Back/head
bounds:1056,18,268,247
Lisa5/Back/head
bounds:1056,18,268,247
Mona/Back/head
bounds:1056,18,268,247
Neo/Back/head
bounds:1056,18,268,247
Neo2/Back/head
bounds:1056,18,268,247
Neo3/Back/head
bounds:1056,18,268,247
Neo4/Back/head
bounds:1056,18,268,247
Neo5/Back/head
bounds:1056,18,268,247
Pony/Back/head
bounds:1056,18,268,247
Camo/Head
bounds:2,771,265,244
Camo/side/head
bounds:524,1496,241,251
rotate:90
Mona/side/head
bounds:524,1496,241,251
rotate:90
Kat/Head
bounds:269,764,265,244
Kat/side/head
bounds:777,1496,241,251
rotate:90
Kio/Back/head
bounds:1326,17,269,248
Kio2/Back/head
bounds:1326,17,269,248
Kio3/Back/head
bounds:1326,17,269,248
Kio4/Back/head
bounds:1326,17,269,248
Kio5/Back/head
bounds:1326,17,269,248
Leo/Back/head
bounds:1326,17,269,248
Leo2/Back/head
bounds:1326,17,269,248
Leo3/Back/head
bounds:1326,17,269,248
Leo4/Back/head
bounds:1326,17,269,248
Leo5/Back/head
bounds:1326,17,269,248
Kio/Head
bounds:536,764,265,244
Kio/side/head
bounds:1030,1496,241,251
rotate:90
Kio2/Head
bounds:803,764,265,244
Kio2/side/head
bounds:1283,1491,241,251
rotate:90
Kio3/Head
bounds:1070,759,265,244
Kio3/side/head
bounds:1536,1491,241,251
rotate:90
Kio4/Head
bounds:1337,759,265,244
Kio4/side/head
bounds:1789,1491,241,251
rotate:90
Kio5/Head
bounds:1604,759,265,244
Kio5/side/head
bounds:2,1260,241,251
rotate:90
Leo/Head
bounds:2,525,265,244
Leo/side/hair
bounds:1597,2,263,273
rotate:90
Leo/side/head
bounds:255,1260,241,251
rotate:90
Leo2/Back/hair
bounds:1302,1734,234,259
rotate:90
Leo2/Head
bounds:269,518,265,244
Leo2/side/head
bounds:508,1253,241,251
rotate:90
Leo3/Back/hair
bounds:1563,1734,234,259
rotate:90
Leo3/Head
bounds:536,518,265,244
Leo3/side/head
bounds:761,1253,241,251
rotate:90
Leo4/Back/hair
bounds:2,1503,234,259
rotate:90
Leo4/Head
bounds:803,518,265,244
Leo4/side/head
bounds:1014,1253,241,251
rotate:90
Leo5/Back/hair
bounds:263,1503,234,259
rotate:90
Leo5/Head
bounds:1070,513,265,244
Leo5/side/head
bounds:1267,1248,241,251
rotate:90
Lisa/Head
bounds:1337,513,265,244
Lisa/side/head
bounds:1520,1248,241,251
rotate:90
Lisa2/Head
bounds:1604,513,265,244
Lisa2/side/head
bounds:1773,1248,241,251
rotate:90
Lisa3/Head
bounds:2,279,265,244
Lisa3/side/head
bounds:2,1017,241,251
rotate:90
Lisa4/Head
bounds:269,272,265,244
Lisa4/side/head
bounds:255,1017,241,251
rotate:90
Lisa5/Head
bounds:536,272,265,244
Lisa5/side/head
bounds:508,1010,241,251
rotate:90
Mona/Head
bounds:803,272,265,244
Neo/Head
bounds:1070,267,265,244
Neo/side/head
bounds:761,1010,241,251
rotate:90
Neo2/Head
bounds:1337,267,265,244
Neo2/hair
bounds:2,1739,323,229
Neo2/side/head
bounds:803,19,251,251
Neo3/Head
bounds:1604,267,265,244
Neo3/hair
bounds:327,1739,323,229
Neo3/side/head
bounds:1014,1010,241,251
rotate:90
Neo4/Head
bounds:2,33,265,244
Neo4/hair
bounds:652,1739,323,229
Neo4/side/head
bounds:1267,1005,241,251
rotate:90
Neo5/Head
bounds:269,26,265,244
Neo5/hair
bounds:977,1739,323,229
Neo5/side/head
bounds:1520,1005,241,251
rotate:90
Pony/Head
bounds:536,26,265,244
Pony/side/head
bounds:1773,1005,241,251
rotate:90

neo_v1_3_5.png
size:1990,1858
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:724,73,320,328
rotate:90
Camo/side/hair
bounds:2,91,310,380
rotate:90
Kat/Back/hair
bounds:1334,989,316,296
Kat/hair
bounds:1652,966,320,298
Kio/Back/hair
bounds:2,720,326,300
Kio/hair
bounds:1449,1578,329,278
Kio/side/hair
bounds:384,79,338,314
Kio2/Back/hair
bounds:330,714,327,303
Kio2/hair
bounds:2,1313,334,278
Kio2/side/hair
bounds:1054,35,337,314
Kio3/Back/hair
bounds:659,712,331,305
Kio3/hair
bounds:338,1310,335,281
Kio4/Back/hair
bounds:992,704,330,305
Kio4/hair
bounds:675,1310,335,281
Kio5/Back/hair
bounds:1635,659,332,305
Kio5/hair
bounds:1012,1302,338,282
Leo2/side/hair
bounds:2,1593,263,273
rotate:90
Leo3/side/hair
bounds:277,1593,263,273
rotate:90
Leo4/side/hair
bounds:552,1593,263,273
rotate:90
Leo5/side/hair
bounds:827,1593,263,273
rotate:90
Lisa5/Back/hair
bounds:1393,2,447,346
Mona/hair
bounds:1324,660,309,327
Mona/side/hair
bounds:1683,1266,310,305
rotate:90
Neo/Back/hair
bounds:1352,1287,329,289
Neo/side/hair
bounds:2,405,348,307
Neo2/Back/hair
bounds:2,1022,331,289
Neo2/side/hair
bounds:352,403,350,307
Neo3/Back/hair
bounds:335,1019,331,289
Neo3/side/hair
bounds:704,395,350,307
Neo4/Back/hair
bounds:668,1019,331,289
Neo4/side/hair
bounds:1056,351,350,307
Neo5/Back/hair
bounds:1001,1011,331,289
Neo5/side/hair
bounds:1408,350,350,307
Pony/Back/hair
bounds:1102,1586,270,345
rotate:90
