Open_Box_0.2.png
size:3310,3080
filter:Linear,Linear
pma:true
Avalance/Lock
bounds:3221,2582,83,77
offsets:57,130,292,292
rotate:90
Avalance/Under
bounds:3221,2667,197,77
offsets:46,94,292,292
rotate:90
Binance/Under
bounds:3221,2667,197,77
offsets:46,94,292,292
rotate:90
Avalance/Under2
bounds:3080,270,231,128
offsets:29,39,292,292
rotate:90
Avalance/Up
bounds:3080,751,246,106
offsets:23,147,292,292
rotate:90
Binance/Lock
bounds:3188,576,74,100
offsets:56,98,292,292
Binance/Under2
bounds:3080,2575,289,139
offsets:3,28,300,292
rotate:90
Binance/Up
bounds:3080,503,246,106
offsets:23,152,292,292
rotate:90
Ethereum/Lock
bounds:3194,1176,72,76
offsets:58,110,292,292
Ethereum/Under
bounds:3195,1328,197,77
offsets:46,94,292,292
rotate:90
Ethereum/Under2
bounds:3080,1782,252,159
offsets:25,23,300,292
rotate:90
Ethereum/Up
bounds:3080,2295,278,136
offsets:6,128,292,292
rotate:90
FX_Open
bounds:3080,2866,227,212
offsets:33,29,292,292
FX_Open_1
bounds:2,2054,1024,1024
FX_Open_2
bounds:2,1028,1024,1024
FX_Open_3
bounds:1028,2054,1024,1024
FX_Open_4
bounds:2,2,1024,1024
FX_Open_5
bounds:1028,1028,1024,1024
FX_Open_6
bounds:2054,2054,1024,1024
FX_Open_7
bounds:1028,2,1024,1024
FX_Open_8
bounds:2054,1028,1024,1024
FX_Open_9
bounds:2054,2,1024,1024
KCC/Lock
bounds:3195,1254,72,79
offsets:58,110,292,292
rotate:90
KCC/Under
bounds:3223,1583,197,77
offsets:46,94,292,292
rotate:90
KCC/Under2
bounds:3080,2036,257,147
offsets:20,23,300,292
rotate:90
KCC/Up
bounds:3080,1261,264,113
offsets:16,149,292,292
rotate:90
Polygon/Lock
bounds:3080,2,85,55
offsets:55,127,292,292
Polygon/Under
bounds:3188,800,197,77
offsets:46,94,292,292
rotate:90
Polygon/Under2
bounds:3080,1527,253,141
offsets:25,29,300,292
rotate:90
Polygon/Up
bounds:3080,999,260,112
offsets:19,150,292,292
rotate:90
Reward_Icon
bounds:3080,59,209,209
offsets:42,41,292,292
fx_shine_01
bounds:3188,678,120,120
offsets:4,4,128,128
