Open_Box_0.3.png
size:3294,3080
filter:Linear,Linear
pma:true
FX_Open
bounds:3080,2851,227,212
offsets:33,29,292,292
rotate:90
FX_Open_1
bounds:2,2054,1024,1024
FX_Open_2
bounds:2,1028,1024,1024
FX_Open_3
bounds:1028,2054,1024,1024
FX_Open_4
bounds:2,2,1024,1024
FX_Open_5
bounds:1028,1028,1024,1024
FX_Open_6
bounds:2054,2054,1024,1024
FX_Open_7
bounds:1028,2,1024,1024
FX_Open_8
bounds:2054,1028,1024,1024
FX_Open_9
bounds:2054,2,1024,1024
Lock
bounds:3080,1958,83,77
offsets:57,130,292,292
Reward_Icon
bounds:3080,2640,209,209
offsets:42,41,292,292
Under
bounds:3210,2441,197,77
offsets:46,94,292,292
rotate:90
Under2
bounds:3080,2407,231,128
offsets:29,39,292,292
rotate:90
Up
bounds:3080,2159,246,106
offsets:23,147,292,292
rotate:90
fx_shine_01
bounds:3080,2037,120,120
offsets:4,4,128,128
