Open_Box_0.1.png
size:5132,2054
filter:Linear,Linear
pma:true
FX_Open
bounds:4106,814,227,212
offsets:33,29,292,292
FX_Open_1
bounds:2,1028,1024,1024
FX_Open_2
bounds:2,2,1024,1024
FX_Open_3
bounds:1028,1028,1024,1024
FX_Open_4
bounds:1028,2,1024,1024
FX_Open_5
bounds:2054,1028,1024,1024
FX_Open_6
bounds:2054,2,1024,1024
FX_Open_7
bounds:3080,1028,1024,1024
FX_Open_8
bounds:3080,2,1024,1024
FX_Open_9
bounds:4106,1028,1024,1024
Lock
bounds:4106,276,83,77
offsets:57,130,292,292
Reward_Icon
bounds:4106,603,209,209
offsets:42,41,292,292
Under
bounds:4335,819,197,77
offsets:46,94,292,292
Under2
bounds:4335,898,231,128
offsets:29,39,292,292
Up
bounds:4106,355,246,106
offsets:23,147,292,292
rotate:90
fx_shine_01
bounds:4568,906,120,120
offsets:4,4,128,128
