neo_v1_1.png
size:3559,3588
filter:Linear,Linear
pma:true
Kio/Arm_L
bounds:1765,2320,60,87
Kio2/Arm_L
bounds:1765,2320,60,87
Kio3/Arm_L
bounds:1765,2320,60,87
Kio/Arm_L2
bounds:1800,3167,60,30
rotate:90
Kio2/Arm_L2
bounds:1800,3167,60,30
rotate:90
Kio3/Arm_L2
bounds:1800,3167,60,30
rotate:90
Kio/Arm_R
bounds:2431,2602,60,87
Kio2/Arm_R
bounds:2431,2602,60,87
Kio3/Arm_R
bounds:2431,2602,60,87
Kio/Arm_R2
bounds:1800,3105,60,30
rotate:90
Kio2/Arm_R2
bounds:1800,3105,60,30
rotate:90
Kio3/Arm_R2
bounds:1800,3105,60,30
rotate:90
Kio/Back/Arm_L
bounds:2819,2813,51,103
Kio2/Back/Arm_L
bounds:2819,2813,51,103
Kio3/Back/Arm_L
bounds:2819,2813,51,103
Kio/Back/Body
bounds:335,2068,185,204
Kio/Back/Calf_L
bounds:1960,237,78,58
Kio/Back/Foot_L
bounds:2090,1849,83,63
rotate:90
Kio/Back/Foot_L2
bounds:2318,451,96,55
Kio/Back/Foot_L3
bounds:2326,860,89,83
Kio/Back/Foot_L4
bounds:2017,1066,70,102
Kio2/Back/Foot_L4
bounds:2017,1066,70,102
Kio3/Back/Foot_L4
bounds:2017,1066,70,102
Kio/Back/Foot_L5
bounds:2343,1425,82,72
rotate:90
Kio/Back/Hips
bounds:1980,478,152,98
rotate:90
Kio/Back/Thigh_L
bounds:3478,1816,79,72
Kio/Back/Upperarm_L
bounds:419,1377,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:419,1377,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:419,1377,71,98
rotate:90
Kio/Back/hair
bounds:1828,2403,326,300
Kio/Back/hat
bounds:3480,2594,75,77
rotate:90
Kio/hat
bounds:3480,2594,75,77
rotate:90
Kio/side/hat
bounds:3480,2594,75,77
rotate:90
Kio2/Back/hat
bounds:3480,2594,75,77
rotate:90
Kio2/hat
bounds:3480,2594,75,77
rotate:90
Kio2/side/hat
bounds:3480,2594,75,77
rotate:90
Kio3/Back/hat
bounds:3480,2594,75,77
rotate:90
Kio3/hat
bounds:3480,2594,75,77
rotate:90
Kio3/side/hat
bounds:3480,2594,75,77
rotate:90
Kio4/Back/hat
bounds:3480,2594,75,77
rotate:90
Kio4/hat
bounds:3480,2594,75,77
rotate:90
Kio4/side/hat
bounds:3480,2594,75,77
rotate:90
Kio5/Back/hat
bounds:3480,2594,75,77
rotate:90
Kio5/hat
bounds:3480,2594,75,77
rotate:90
Kio5/side/hat
bounds:3480,2594,75,77
rotate:90
Lisa/hat
bounds:3480,2594,75,77
rotate:90
Neo/Back/hat
bounds:3480,2594,75,77
rotate:90
Neo/hat
bounds:3480,2594,75,77
rotate:90
Neo/side/hat
bounds:3480,2594,75,77
rotate:90
Neo2/hat
bounds:3480,2594,75,77
rotate:90
Neo2/side/hat
bounds:3480,2594,75,77
rotate:90
Neo3/hat
bounds:3480,2594,75,77
rotate:90
Neo3/side/hat
bounds:3480,2594,75,77
rotate:90
Neo4/hat
bounds:3480,2594,75,77
rotate:90
Neo5/hat
bounds:3480,2594,75,77
rotate:90
Kio/Back/head
bounds:2,1627,269,248
Kio2/Back/head
bounds:2,1627,269,248
Kio3/Back/head
bounds:2,1627,269,248
Kio4/Back/head
bounds:2,1627,269,248
Kio5/Back/head
bounds:2,1627,269,248
Leo/Back/head
bounds:2,1627,269,248
Leo2/Back/head
bounds:2,1627,269,248
Leo3/Back/head
bounds:2,1627,269,248
Leo4/Back/head
bounds:2,1627,269,248
Leo5/Back/head
bounds:2,1627,269,248
Kio/Body
bounds:2,975,228,260
rotate:90
Kio/Calf_L
bounds:1704,2121,73,59
rotate:90
Kio/Calf_R
bounds:1704,2046,73,59
rotate:90
Kio/Foot_L
bounds:3114,1215,92,81
Kio/Foot_L2
bounds:897,3161,114,73
Kio/Foot_L3
bounds:2325,686,90,87
Kio/Foot_L4
bounds:60,338,68,89
rotate:90
Kio/Foot_R
bounds:3463,1289,92,81
Kio/Foot_R2
bounds:897,3086,114,73
Kio/Foot_R3
bounds:2325,597,90,87
Kio/Foot_R4
bounds:151,338,68,89
rotate:90
Kio/Head
bounds:2493,2238,265,244
Kio/Hips
bounds:797,2010,152,62
rotate:90
Kio/Part_Shoes_L
bounds:1925,450,51,54
Kio/Part_Shoes_L2
bounds:1324,1916,56,40
Kio/Part_Shoes_R
bounds:1490,416,51,54
rotate:90
Kio/Part_Shoes_R2
bounds:2696,553,56,40
rotate:90
Kio/Thigh_L
bounds:3480,1890,76,78
Kio/Thigh_R
bounds:781,1176,76,78
Kio/Upperarm_L
bounds:3480,2490,76,102
Kio2/Upperarm_L
bounds:3480,2490,76,102
Kio3/Upperarm_L
bounds:3480,2490,76,102
Kio/Upperarm_R
bounds:3480,2386,76,102
Kio2/Upperarm_R
bounds:3480,2386,76,102
Kio3/Upperarm_R
bounds:3480,2386,76,102
Kio/hair
bounds:2,1877,329,278
Kio/side/Arm_R
bounds:2343,1341,72,82
Kio2/side/Arm_R
bounds:2343,1341,72,82
Kio3/side/Arm_R
bounds:2343,1341,72,82
Kio/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:3477,1594,72,80
rotate:90
Kio/side/Calf_R
bounds:3142,2604,69,56
Kio/side/Foot_R
bounds:1244,2124,104,78
rotate:90
Kio/side/Foot_R_B
bounds:1779,2479,68,41
rotate:90
Kio/side/Hips
bounds:2760,1991,106,84
Kio2/side/Hips
bounds:2760,1991,106,84
Kio3/side/Hips
bounds:2760,1991,106,84
Kio4/side/Hips
bounds:2760,1991,106,84
Kio5/side/Hips
bounds:2760,1991,106,84
Kio/side/Leg
bounds:859,1305,90,105
rotate:90
Kio/side/Upperhand_R
bounds:784,1464,73,102
Kio2/side/Upperhand_R
bounds:784,1464,73,102
Kio3/side/Upperhand_R
bounds:784,1464,73,102
Kio/side/body
bounds:354,2802,174,262
Kio/side/hair
bounds:2874,3272,338,314
Kio/side/head
bounds:2861,1248,241,251
rotate:90
Kio2/Back/Body
bounds:333,1862,185,204
Kio2/Back/Calf_L
bounds:2040,237,78,58
Kio2/Back/Foot_L
bounds:2090,1764,83,63
rotate:90
Kio2/Back/Foot_L2
bounds:2318,394,96,55
Kio2/Back/Foot_L3
bounds:2326,775,89,83
Kio2/Back/Foot_L5
bounds:2343,1257,82,72
rotate:90
Kio2/Back/Hips
bounds:2696,441,152,98
Kio2/Back/Thigh_L
bounds:3478,1742,79,72
Kio2/Back/hair
bounds:2165,2691,327,303
Kio2/Body
bounds:1764,1556,228,260
rotate:90
Kio2/Calf_L
bounds:1704,1971,73,59
rotate:90
Kio2/Calf_R
bounds:1804,84,73,59
Kio2/Foot_L
bounds:3463,1206,92,81
Kio2/Foot_L2
bounds:897,3011,114,73
Kio2/Foot_L3
bounds:2325,508,90,87
Kio2/Foot_L4
bounds:242,338,68,89
rotate:90
Kio2/Foot_R
bounds:3463,1123,92,81
Kio2/Foot_R2
bounds:1347,2967,114,73
Kio2/Foot_R3
bounds:1391,145,90,87
rotate:90
Kio2/Foot_R4
bounds:333,338,68,89
rotate:90
Kio2/Head
bounds:2155,1915,265,244
Kio2/Hips
bounds:797,1856,152,62
rotate:90
Kio2/Part_Shoes_L
bounds:1546,416,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:255,488,56,40
Kio2/Part_Shoes_R2
bounds:255,488,56,40
Kio2/Part_Shoes_R
bounds:3208,371,51,54
Kio2/Thigh_L
bounds:781,1096,76,78
Kio2/Thigh_R
bounds:781,1016,76,78
Kio2/hair
bounds:1464,2949,334,278
Kio2/side/Calf_R
bounds:3142,2546,69,56
Kio2/side/Foot_R
bounds:1244,2018,104,78
rotate:90
Kio2/side/Foot_R_B
bounds:1779,2409,68,41
rotate:90
Kio2/side/Leg
bounds:859,1213,90,105
rotate:90
Kio2/side/body
bounds:354,2538,174,262
Kio2/side/hair
bounds:3213,2671,337,314
Kio2/side/head
bounds:3210,1198,241,251
rotate:90
Kio3/Back/Body
bounds:333,1656,185,204
Kio3/Back/Calf_L
bounds:2198,239,78,58
rotate:90
Kio3/Back/Foot_L
bounds:2090,1679,83,63
rotate:90
Kio3/Back/Foot_L2
bounds:2318,337,96,55
Kio3/Back/Foot_L3
bounds:2002,723,89,83
rotate:90
Kio3/Back/Foot_L5
bounds:2825,5,82,72
rotate:90
Kio3/Back/Hips
bounds:2696,341,152,98
Kio3/Back/Thigh_L
bounds:3478,1668,79,72
Kio3/Back/hair
bounds:530,2455,331,305
Kio3/Body
bounds:2155,1509,228,260
rotate:90
Kio3/Calf_L
bounds:1879,84,73,59
Kio3/Calf_R
bounds:1954,84,73,59
Kio3/Foot_L
bounds:3463,1040,92,81
Kio3/Foot_L2
bounds:1347,2892,114,73
Kio3/Foot_L3
bounds:1480,145,90,87
rotate:90
Kio3/Foot_L4
bounds:424,338,68,89
rotate:90
Kio3/Foot_R
bounds:3463,957,92,81
Kio3/Foot_R2
bounds:890,2936,114,73
Kio3/Foot_R3
bounds:1569,145,90,87
rotate:90
Kio3/Foot_R4
bounds:515,338,68,89
rotate:90
Kio3/Head
bounds:3213,2425,265,244
Kio3/Hips
bounds:269,1468,152,62
rotate:90
Kio3/Part_Shoes_L
bounds:3261,371,51,54
Kio3/Part_Shoes_L2
bounds:617,593,56,40
Kio3/Part_Shoes_R
bounds:3154,105,51,54
Kio3/Part_Shoes_R2
bounds:675,593,56,40
Kio3/Thigh_L
bounds:2010,986,76,78
Kio3/Thigh_R
bounds:2010,906,76,78
Kio3/hair
bounds:1832,2996,335,281
Kio3/side/Calf_R
bounds:3142,2488,69,56
Kio3/side/Foot_R
bounds:1244,1912,104,78
rotate:90
Kio3/side/Foot_R_B
bounds:2769,2679,68,41
rotate:90
Kio3/side/Leg
bounds:2754,1469,90,105
rotate:90
Kio3/side/body
bounds:354,2274,174,262
Kio3/side/hair
bounds:3214,2987,337,315
Kio3/side/head
bounds:2090,1266,241,251
rotate:90
Kio4/Arm_L
bounds:2431,2513,60,87
Kio4/Arm_L2
bounds:1800,3043,60,30
rotate:90
Kio4/Arm_R
bounds:2431,2424,60,87
Kio4/Arm_R2
bounds:1800,2981,60,30
rotate:90
Kio4/Back/Arm_L
bounds:2819,2708,51,103
Kio4/Back/Body
bounds:333,1450,185,204
Kio4/Back/Calf_L
bounds:2258,239,78,58
rotate:90
Kio4/Back/Foot_L
bounds:2090,1594,83,63
rotate:90
Kio4/Back/Foot_L2
bounds:322,408,96,55
rotate:90
Kio4/Back/Foot_L3
bounds:2002,632,89,83
rotate:90
Kio4/Back/Foot_L4
bounds:858,812,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:858,812,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:2899,5,82,72
rotate:90
Kio5/Back/Foot_L5
bounds:2899,5,82,72
rotate:90
Kio4/Back/Hips
bounds:2695,241,152,98
Kio4/Back/Thigh_L
bounds:3477,1520,79,72
Kio4/Back/Upperarm_L
bounds:1691,1327,71,98
Kio4/Back/hair
bounds:1006,2461,330,305
Kio4/Body
bounds:2492,1340,228,260
rotate:90
Kio4/Calf_L
bounds:2029,84,73,59
Kio4/Calf_R
bounds:1925,297,73,59
Kio4/Foot_L
bounds:3463,874,92,81
Kio4/Foot_L2
bounds:890,2861,114,73
Kio4/Foot_L3
bounds:1658,145,90,87
rotate:90
Kio5/Foot_L3
bounds:1658,145,90,87
rotate:90
Kio4/Foot_L4
bounds:606,338,68,89
rotate:90
Kio5/Foot_L4
bounds:606,338,68,89
rotate:90
Kio4/Foot_R
bounds:3463,791,92,81
Kio4/Foot_R2
bounds:890,2786,114,73
Kio4/Foot_R3
bounds:1747,145,90,87
rotate:90
Kio5/Foot_R3
bounds:1747,145,90,87
rotate:90
Kio4/Foot_R4
bounds:697,338,68,89
rotate:90
Kio5/Foot_R4
bounds:697,338,68,89
rotate:90
Kio4/Head
bounds:2872,2229,265,244
Kio4/Hips
bounds:269,1314,152,62
rotate:90
Kio4/Part_Shoes_L
bounds:3207,105,51,54
Kio5/Part_Shoes_L
bounds:3207,105,51,54
Kio4/Part_Shoes_L2
bounds:1173,431,56,40
Kio5/Part_Shoes_L2
bounds:1173,431,56,40
Kio4/Part_Shoes_R
bounds:3260,105,51,54
Kio5/Part_Shoes_R
bounds:3260,105,51,54
Kio4/Part_Shoes_R2
bounds:1231,431,56,40
Kio5/Part_Shoes_R2
bounds:1231,431,56,40
Kio4/Thigh_L
bounds:2,408,76,78
rotate:90
Kio4/Thigh_R
bounds:82,408,76,78
rotate:90
Kio4/Upperarm_L
bounds:3480,2282,76,102
Kio4/Upperarm_R
bounds:3480,2178,76,102
Kio4/hair
bounds:2169,2996,335,281
Kio4/side/Arm_R
bounds:2973,5,72,82
Kio4/side/Calf_R
bounds:3142,2430,69,56
Kio4/side/Foot_R
bounds:2745,1021,104,78
Kio4/side/Foot_R_B
bounds:2769,2609,68,41
rotate:90
Kio4/side/Leg
bounds:859,1121,90,105
rotate:90
Kio4/side/Upperhand_R
bounds:784,1360,73,102
Kio4/side/body
bounds:2,1205,174,262
rotate:90
Kio4/side/hair
bounds:2874,2955,337,315
Kio4/side/head
bounds:2089,1023,241,251
rotate:90
Kio5/Arm_L
bounds:1765,2231,60,87
Kio5/Arm_L2
bounds:2839,3209,60,30
rotate:90
Kio5/Arm_R
bounds:1765,2142,60,87
Kio5/Arm_R2
bounds:2839,3147,60,30
rotate:90
Kio5/Back/Arm_L
bounds:2102,2298,51,103
Kio5/Back/Body
bounds:2080,408,185,204
rotate:90
Kio5/Back/Calf_L
bounds:2223,4,78,58
rotate:90
Kio5/Back/Foot_L
bounds:2090,1509,83,63
rotate:90
Kio5/Back/Foot_L2
bounds:379,408,96,55
rotate:90
Kio5/Back/Foot_L3
bounds:401,507,89,83
Kio5/Back/Hips
bounds:3054,371,152,98
Kio5/Back/Thigh_L
bounds:3477,1446,79,72
Kio5/Back/Upperarm_L
bounds:1691,1227,71,98
Kio5/Back/hair
bounds:1013,2768,332,305
Kio5/Body
bounds:1436,1438,228,260
rotate:90
Kio5/Calf_L
bounds:2104,84,73,59
Kio5/Calf_R
bounds:2179,84,73,59
Kio5/Foot_L
bounds:3463,708,92,81
Kio5/Foot_L2
bounds:890,2711,114,73
Kio5/Foot_R
bounds:3463,625,92,81
Kio5/Foot_R2
bounds:1347,2817,114,73
Kio5/Head
bounds:3213,2179,265,244
Kio5/Hips
bounds:2091,1934,152,62
rotate:90
Kio5/Thigh_L
bounds:162,408,76,78
rotate:90
Kio5/Thigh_R
bounds:242,408,76,78
rotate:90
Kio5/Upperarm_L
bounds:3480,2074,76,102
Kio5/Upperarm_R
bounds:3480,1970,76,102
Kio5/hair
bounds:3214,3304,338,282
Kio5/side/Arm_R
bounds:3047,5,72,82
Kio5/side/Calf_R
bounds:2422,2099,69,56
Kio5/side/Foot_R
bounds:2745,941,104,78
Kio5/side/Foot_R_B
bounds:2769,2539,68,41
rotate:90
Kio5/side/Leg
bounds:859,1029,90,105
rotate:90
Kio5/side/Upperhand_R
bounds:2417,1571,73,102
Kio5/side/body
bounds:1440,2020,174,262
rotate:90
Kio5/side/hair
bounds:2534,3271,338,315
Kio5/side/head
bounds:1764,1077,241,251
rotate:90
Leo/Arm_L
bounds:2431,2335,60,87
Leo2/Arm_L
bounds:2431,2335,60,87
Leo4/Arm_L
bounds:2431,2335,60,87
Leo5/Arm_L
bounds:2431,2335,60,87
Leo/Arm_L2
bounds:2839,3085,60,30
rotate:90
Leo2/Arm_L2
bounds:2839,3085,60,30
rotate:90
Leo4/Arm_L2
bounds:2839,3085,60,30
rotate:90
Leo5/Arm_L2
bounds:2839,3085,60,30
rotate:90
Leo/Arm_R
bounds:2431,2246,60,87
Leo2/Arm_R
bounds:2431,2246,60,87
Leo4/Arm_R
bounds:2431,2246,60,87
Leo5/Arm_R
bounds:2431,2246,60,87
Leo/Arm_R2
bounds:2839,3023,60,30
rotate:90
Leo2/Arm_R2
bounds:2839,3023,60,30
rotate:90
Leo4/Arm_R2
bounds:2839,3023,60,30
rotate:90
Leo5/Arm_R2
bounds:2839,3023,60,30
rotate:90
Leo/Back/Arm_L
bounds:2102,2193,51,103
Leo/Back/Body
bounds:1220,857,185,202
rotate:90
Leo/Back/Calf_L
bounds:2283,4,78,58
rotate:90
Neo/Back/Calf_L
bounds:2283,4,78,58
rotate:90
Leo/Back/Foot_L
bounds:273,1792,83,58
rotate:90
Neo/Back/Foot_L
bounds:273,1792,83,58
rotate:90
Leo/Back/Foot_L2
bounds:436,408,96,55
rotate:90
Neo/Back/Foot_L2
bounds:436,408,96,55
rotate:90
Neo2/Back/Foot_L2
bounds:436,408,96,55
rotate:90
Leo/Back/Foot_L3
bounds:771,741,89,83
rotate:90
Leo/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Leo2/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Leo3/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Leo4/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Neo/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:1659,673,70,102
rotate:90
Leo/Back/Foot_L5
bounds:3006,157,82,72
rotate:90
Leo/Back/Hips
bounds:2,237,152,98
Neo/Back/Hips
bounds:2,237,152,98
Neo2/Back/Hips
bounds:2,237,152,98
Leo/Back/Thigh_L
bounds:3477,1372,79,72
Leo/Back/Upperarm_L
bounds:1691,1127,71,98
Leo/Back/hair
bounds:1764,1320,234,259
rotate:90
Leo/Back/hat
bounds:863,2471,238,134
rotate:90
Leo4/Back/hat
bounds:863,2471,238,134
rotate:90
Leo5/Back/hat
bounds:863,2471,238,134
rotate:90
Leo/Body
bounds:266,1084,228,252
rotate:90
Leo/Calf_L
bounds:2254,84,73,59
Leo/Calf_R
bounds:2329,84,73,59
Leo/Foot_L
bounds:2803,2359,92,64
rotate:90
Neo/Foot_L
bounds:2803,2359,92,64
rotate:90
Neo2/Foot_L
bounds:2803,2359,92,64
rotate:90
Leo/Foot_L2
bounds:1347,2742,114,73
Neo/Foot_L2
bounds:1347,2742,114,73
Neo2/Foot_L2
bounds:1347,2742,114,73
Leo/Foot_L3
bounds:1836,145,90,87
rotate:90
Leo/Foot_R3
bounds:1836,145,90,87
rotate:90
Neo/Foot_L3
bounds:1836,145,90,87
rotate:90
Neo2/Foot_L3
bounds:1836,145,90,87
rotate:90
Leo/Foot_L4
bounds:788,338,68,89
rotate:90
Leo/Foot_R
bounds:2803,2265,92,64
rotate:90
Leo/Foot_R2
bounds:1338,2667,114,73
Leo/Foot_R4
bounds:879,338,68,89
rotate:90
Leo/Head
bounds:3213,1933,265,244
Leo/Hips
bounds:2026,1632,152,62
rotate:90
Neo/Hips
bounds:2026,1632,152,62
rotate:90
Neo2/Hips
bounds:2026,1632,152,62
rotate:90
Leo/Part_Shoes_L
bounds:3449,228,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:3449,228,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:3449,228,51,54
rotate:90
Neo/Part_Shoes_L
bounds:3449,228,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:3449,228,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:1834,238,56,40
rotate:90
Leo2/Part_Shoes_L2
bounds:1834,238,56,40
rotate:90
Leo5/Part_Shoes_L2
bounds:1834,238,56,40
rotate:90
Neo/Part_Shoes_L2
bounds:1834,238,56,40
rotate:90
Neo2/Part_Shoes_L2
bounds:1834,238,56,40
rotate:90
Leo/Part_Shoes_R
bounds:3505,225,51,54
Leo2/Part_Shoes_R
bounds:3505,225,51,54
Leo5/Part_Shoes_R
bounds:3505,225,51,54
Neo/Part_Shoes_R
bounds:3505,225,51,54
Neo2/Part_Shoes_R
bounds:3505,225,51,54
Leo/Part_Shoes_R2
bounds:1876,238,56,40
rotate:90
Leo2/Part_Shoes_R2
bounds:1876,238,56,40
rotate:90
Leo5/Part_Shoes_R2
bounds:1876,238,56,40
rotate:90
Neo/Part_Shoes_R2
bounds:1876,238,56,40
rotate:90
Neo2/Part_Shoes_R2
bounds:1876,238,56,40
rotate:90
Leo/Thigh_L
bounds:321,507,76,78
rotate:90
Neo/Thigh_L
bounds:321,507,76,78
rotate:90
Leo/Thigh_R
bounds:617,507,76,78
rotate:90
Neo/Thigh_R
bounds:617,507,76,78
rotate:90
Leo/Upperarm_L
bounds:3139,2334,72,94
Leo/Upperarm_R
bounds:3139,2238,72,94
Leo/hair
bounds:966,776,236,212
Leo/hat
bounds:1764,917,244,158
Leo4/hat
bounds:1764,917,244,158
Leo5/hat
bounds:1764,917,244,158
Leo/side/Arm_R
bounds:3121,12,72,82
Leo2/side/Arm_R
bounds:3121,12,72,82
Leo4/side/Arm_R
bounds:3121,12,72,82
Leo5/side/Arm_R
bounds:3121,12,72,82
Leo/side/Calf_R
bounds:2422,2041,69,56
Neo/side/Calf_R
bounds:2422,2041,69,56
Leo/side/Foot_R
bounds:2745,861,104,78
Neo/side/Foot_R
bounds:2745,861,104,78
Neo2/side/Foot_R
bounds:2745,861,104,78
Leo/side/Foot_R_B
bounds:2769,2469,68,41
rotate:90
Leo2/side/Foot_R_B
bounds:2769,2469,68,41
rotate:90
Leo5/side/Foot_R_B
bounds:2769,2469,68,41
rotate:90
Neo/side/Foot_R_B
bounds:2769,2469,68,41
rotate:90
Neo2/side/Foot_R_B
bounds:2769,2469,68,41
rotate:90
Leo/side/Hips
bounds:2760,1905,106,84
Neo/side/Hips
bounds:2760,1905,106,84
Neo2/side/Hips
bounds:2760,1905,106,84
Leo/side/Leg
bounds:859,937,90,105
rotate:90
Neo/side/Leg
bounds:859,937,90,105
rotate:90
Leo/side/Upperhand_R
bounds:2417,1467,73,102
Leo/side/body
bounds:977,1808,174,262
rotate:90
Leo/side/hair
bounds:2494,2484,263,273
rotate:90
Leo/side/hat
bounds:1015,3075,357,163
Leo4/side/hat
bounds:1015,3075,357,163
Leo5/side/hat
bounds:1015,3075,357,163
Leo/side/head
bounds:2492,1097,241,251
rotate:90
Leo2/Back/Arm_L
bounds:2102,2088,51,103
Leo2/Back/Body
bounds:2492,424,185,202
rotate:90
Leo2/Back/Calf_L
bounds:2343,4,78,58
rotate:90
Leo2/Back/Foot_L
bounds:2812,2623,83,58
rotate:90
Leo2/Back/Foot_L2
bounds:493,408,96,55
rotate:90
Leo2/Back/Foot_L3
bounds:771,650,89,83
rotate:90
Leo2/Back/Foot_L5
bounds:3059,287,82,72
rotate:90
Leo2/Back/Hips
bounds:156,237,152,98
Leo2/Back/Thigh_L
bounds:937,2,79,72
rotate:90
Leo2/Back/Upperarm_L
bounds:618,237,71,98
Leo2/Back/hair
bounds:967,1220,234,259
rotate:90
Leo2/Back/hat
bounds:863,2231,238,134
rotate:90
Leo3/Back/hat
bounds:863,2231,238,134
rotate:90
Leo2/Body
bounds:264,854,228,252
rotate:90
Leo2/Calf_L
bounds:2404,84,73,59
Leo2/Calf_R
bounds:2479,84,73,59
Leo2/Foot_L
bounds:2803,2171,92,64
rotate:90
Leo2/Foot_L2
bounds:1338,2592,114,73
Leo2/Foot_L3
bounds:1925,145,90,87
rotate:90
Leo2/Foot_L4
bounds:892,408,68,89
rotate:90
Leo2/Foot_R
bounds:2803,2077,92,64
rotate:90
Leo2/Foot_R2
bounds:1338,2517,114,73
Leo2/Foot_R3
bounds:2014,145,90,87
rotate:90
Leo2/Foot_R4
bounds:925,588,68,89
rotate:90
Leo2/Head
bounds:2493,1992,265,244
Leo2/Hips
bounds:2026,1478,152,62
rotate:90
Leo2/Thigh_L
bounds:697,507,76,78
rotate:90
Leo2/Thigh_R
bounds:866,506,76,78
Leo2/Upperarm_L
bounds:3139,2142,72,94
Leo2/Upperarm_R
bounds:787,1760,72,94
Leo2/hair
bounds:2088,809,236,212
Leo2/hat
bounds:1424,799,244,158
Leo3/hat
bounds:1424,799,244,158
Leo2/side/Calf_R
bounds:2422,1983,69,56
Leo2/side/Foot_R
bounds:2745,781,104,78
Leo2/side/Hips
bounds:2760,1819,106,84
Leo2/side/Leg
bounds:2754,1377,90,105
rotate:90
Leo2/side/Upperhand_R
bounds:784,1256,73,102
Leo2/side/body
bounds:1827,1962,174,262
rotate:90
Leo2/side/hair
bounds:2156,2426,263,273
rotate:90
Leo2/side/hat
bounds:538,3071,357,163
Leo3/side/hat
bounds:538,3071,357,163
Leo2/side/head
bounds:2852,1005,241,251
rotate:90
Leo3/Arm_L
bounds:2431,2157,60,87
Leo3/Arm_L2
bounds:2839,2961,60,30
rotate:90
Leo3/Arm_R
bounds:1765,2053,60,87
Leo3/Arm_R2
bounds:1800,2919,60,30
rotate:90
Leo3/Back/Arm_L
bounds:3105,1162,51,103
rotate:90
Leo3/Back/Body
bounds:2850,332,185,202
rotate:90
Leo3/Back/Calf_L
bounds:2403,4,78,58
rotate:90
Leo3/Back/Foot_L
bounds:2812,2538,83,58
rotate:90
Leo3/Back/Foot_L2
bounds:550,408,96,55
rotate:90
Leo3/Back/Foot_L3
bounds:1074,337,89,83
Leo3/Back/Foot_L5
bounds:3080,161,82,72
rotate:90
Leo3/Back/Hips
bounds:310,237,152,98
Leo3/Back/Thigh_L
bounds:1011,2,79,72
rotate:90
Leo3/Back/Upperarm_L
bounds:691,237,71,98
Leo3/Back/hair
bounds:520,1065,234,259
rotate:90
Leo3/Body
bounds:966,990,228,252
rotate:90
Leo3/Calf_L
bounds:2554,84,73,59
Leo3/Calf_R
bounds:2629,84,73,59
Leo3/Foot_L
bounds:1698,1521,92,64
rotate:90
Leo3/Foot_L2
bounds:1338,2442,114,73
Leo3/Foot_L3
bounds:2103,145,90,87
rotate:90
Leo3/Foot_L4
bounds:970,338,68,89
rotate:90
Leo3/Foot_R
bounds:1698,1427,92,64
rotate:90
Leo3/Foot_R2
bounds:1324,2367,114,73
Leo3/Foot_R3
bounds:2192,319,90,87
Leo3/Foot_R4
bounds:983,408,68,89
rotate:90
Leo3/Head
bounds:2869,1983,265,244
Leo3/Hips
bounds:2025,1324,152,62
rotate:90
Leo3/Part_Shoes_L
bounds:3386,176,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:1918,238,56,40
rotate:90
Leo3/Part_Shoes_R
bounds:3442,175,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:1289,415,56,40
rotate:90
Leo3/Thigh_L
bounds:1677,3,76,78
Leo3/Thigh_R
bounds:1755,3,76,78
Leo3/Upperarm_L
bounds:787,1664,72,94
Leo3/Upperarm_R
bounds:787,1568,72,94
Leo3/hair
bounds:1764,703,236,212
Leo3/side/Arm_R
bounds:3133,287,72,82
Leo3/side/Calf_R
bounds:2422,1925,69,56
Leo3/side/Foot_R
bounds:2745,701,104,78
Leo3/side/Foot_R_B
bounds:2760,2399,68,41
rotate:90
Leo3/side/Hips
bounds:2760,1733,106,84
Leo3/side/Leg
bounds:2754,1285,90,105
rotate:90
Leo3/side/Upperhand_R
bounds:2417,1363,73,102
Leo3/side/body
bounds:1438,1844,174,262
rotate:90
Leo3/side/hair
bounds:2156,2161,263,273
rotate:90
Leo3/side/head
bounds:3210,955,241,251
rotate:90
Leo4/Back/Arm_L
bounds:3105,1109,51,103
rotate:90
Leo4/Back/Body
bounds:2491,237,185,202
rotate:90
Leo4/Back/Calf_L
bounds:2463,4,78,58
rotate:90
Leo4/Back/Foot_L
bounds:2812,2453,83,58
rotate:90
Leo4/Back/Foot_L2
bounds:607,408,96,55
rotate:90
Leo4/Back/Foot_L3
bounds:1165,337,89,83
Leo4/Back/Foot_L5
bounds:3154,161,82,72
rotate:90
Leo4/Back/Hips
bounds:517,506,152,98
rotate:90
Leo4/Back/Thigh_L
bounds:1085,2,79,72
rotate:90
Leo4/Back/Upperarm_L
bounds:764,237,71,98
Leo4/Back/hair
bounds:2,739,234,259
rotate:90
Leo4/Body
bounds:518,835,228,252
rotate:90
Leo4/Calf_L
bounds:1415,416,73,59
Leo4/Calf_R
bounds:1701,363,73,59
rotate:90
Leo4/Foot_L
bounds:3463,559,92,64
Leo4/Foot_L2
bounds:1324,2292,114,73
Leo4/Foot_L3
bounds:1925,358,90,87
rotate:90
Leo4/Foot_L4
bounds:1834,436,68,89
rotate:90
Leo4/Foot_R
bounds:3463,493,92,64
Leo4/Foot_R2
bounds:1324,2217,114,73
Leo4/Foot_R3
bounds:2192,145,90,87
rotate:90
Leo4/Foot_R4
bounds:1834,366,68,89
rotate:90
Leo4/Head
bounds:2493,1746,265,244
Leo4/Hips
bounds:2025,1170,152,62
rotate:90
Leo4/Part_Shoes_L
bounds:3386,123,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:1331,415,56,40
rotate:90
Leo4/Part_Shoes_R
bounds:3498,172,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:1373,415,56,40
rotate:90
Leo4/Thigh_L
bounds:1833,4,76,78
Leo4/Thigh_R
bounds:1911,4,76,78
Leo4/Upperarm_L
bounds:2419,1771,72,94
Leo4/Upperarm_R
bounds:2419,1675,72,94
Leo4/hair
bounds:2087,595,236,212
Leo4/side/Calf_R
bounds:2422,1867,69,56
Leo4/side/Foot_R
bounds:3104,923,104,78
Leo4/side/Foot_R_B
bounds:2760,2329,68,41
rotate:90
Leo4/side/Hips
bounds:2757,1647,106,84
Leo4/side/Leg
bounds:2745,1193,90,105
rotate:90
Leo4/side/Upperhand_R
bounds:2417,1259,73,102
Leo4/side/body
bounds:1438,1668,174,262
rotate:90
Leo4/side/hair
bounds:1827,2138,263,273
rotate:90
Leo4/side/head
bounds:2492,854,241,251
rotate:90
Leo5/Back/Arm_L
bounds:3105,1056,51,103
rotate:90
Leo5/Back/Body
bounds:2,33,185,202
Leo5/Back/Calf_L
bounds:2523,4,78,58
rotate:90
Leo5/Back/Foot_L
bounds:273,1707,83,58
rotate:90
Leo5/Back/Foot_L2
bounds:664,408,96,55
rotate:90
Leo5/Back/Foot_L3
bounds:1678,438,89,83
rotate:90
Leo5/Back/Foot_L4
bounds:1659,601,70,102
rotate:90
Leo5/Back/Foot_L5
bounds:3207,287,82,72
rotate:90
Leo5/Back/Hips
bounds:617,735,152,98
Leo5/Back/Thigh_L
bounds:1159,2,79,72
rotate:90
Leo5/Back/Upperarm_L
bounds:837,237,71,98
Leo5/Back/hair
bounds:1430,1202,234,259
rotate:90
Leo5/Body
bounds:263,624,228,252
rotate:90
Leo5/Calf_L
bounds:2703,9,73,59
rotate:90
Leo5/Calf_R
bounds:2704,84,73,59
Leo5/Foot_L
bounds:3463,427,92,64
Leo5/Foot_L2
bounds:861,2156,114,73
Leo5/Foot_L3
bounds:2281,145,90,87
rotate:90
Leo5/Foot_L4
bounds:1834,296,68,89
rotate:90
Leo5/Foot_R
bounds:1670,877,92,64
Leo5/Foot_R2
bounds:3136,2026,114,73
rotate:90
Leo5/Foot_R3
bounds:2370,145,90,87
rotate:90
Leo5/Foot_R4
bounds:1763,415,68,89
Leo5/Head
bounds:2868,1737,265,244
Leo5/Hips
bounds:771,586,152,62
Leo5/Thigh_L
bounds:1989,4,76,78
Leo5/Thigh_R
bounds:1210,239,76,78
Leo5/Upperarm_L
bounds:3114,1372,72,94
rotate:90
Leo5/Upperarm_R
bounds:3114,1298,72,94
rotate:90
Leo5/hair
bounds:1421,585,236,212
Leo5/side/Calf_R
bounds:2,337,69,56
rotate:90
Leo5/side/Foot_R
bounds:3104,843,104,78
Leo5/side/Hips
bounds:2757,1561,106,84
Leo5/side/Leg
bounds:2745,1101,90,105
rotate:90
Leo5/side/Upperhand_R
bounds:2417,1155,73,102
Leo5/side/body
bounds:1826,1786,174,262
rotate:90
Leo5/side/hair
bounds:522,1899,263,273
rotate:90
Leo5/side/head
bounds:2851,762,241,251
rotate:90
Lisa/Arm_L
bounds:1765,1964,60,87
Lisa/Arm_L2
bounds:1796,2857,60,30
rotate:90
Lisa/Arm_R2
bounds:1796,2857,60,30
rotate:90
Lisa/Arm_R
bounds:1702,1882,60,87
Lisa/Back/Arm_L
bounds:3105,1003,51,103
rotate:90
Lisa/Back/Body
bounds:189,33,185,202
Lisa/Back/Calf_L
bounds:2583,4,78,58
rotate:90
Lisa/Back/Foot_L
bounds:273,1622,83,58
rotate:90
Lisa/Back/Foot_L2
bounds:721,408,96,55
rotate:90
Neo5/Back/Foot_L2
bounds:721,408,96,55
rotate:90
Lisa/Back/Foot_L3
bounds:772,924,90,84
rotate:90
Lisa/Back/Foot_L4
bounds:1659,529,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:3313,120,81,71
rotate:90
Lisa/Back/Hips
bounds:517,681,152,98
rotate:90
Lisa/Back/Thigh_L
bounds:1233,2,79,72
rotate:90
Lisa/Back/Upperarm_L
bounds:1374,3174,64,88
rotate:90
Lisa/Back/hair
bounds:1015,3240,447,346
Lisa/Back/hat
bounds:1602,446,73,71
Neo2/Back/hat
bounds:1602,446,73,71
Neo3/Back/hat
bounds:1602,446,73,71
Neo4/Back/hat
bounds:1602,446,73,71
Neo5/Back/hat
bounds:1602,446,73,71
Lisa/Back/head
bounds:2872,2475,268,247
Neo/Back/head
bounds:2872,2475,268,247
Neo2/Back/head
bounds:2872,2475,268,247
Neo3/Back/head
bounds:2872,2475,268,247
Neo4/Back/head
bounds:2872,2475,268,247
Neo5/Back/head
bounds:2872,2475,268,247
Lisa/Body
bounds:1241,1695,195,215
Lisa/Calf_L
bounds:2764,9,73,59
rotate:90
Lisa/Calf_R
bounds:2779,89,73,59
Lisa/Foot_L
bounds:1670,811,92,64
Lisa/Foot_L2
bounds:3136,1910,114,73
rotate:90
Lisa/Foot_L3
bounds:2459,145,90,87
rotate:90
Lisa/Foot_L4
bounds:2014,297,68,89
Lisa/Foot_R2
bounds:3135,1794,114,73
rotate:90
Lisa/Foot_R3
bounds:2548,145,90,87
rotate:90
Lisa/Foot_R4
bounds:2120,317,68,89
Lisa/Head
bounds:3211,1687,265,244
Lisa/Hips
bounds:937,83,152,62
rotate:90
Lisa/Part_Shoes_L
bounds:3442,122,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:1407,477,56,40
Lisa/Part_Shoes_R
bounds:3386,70,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:1465,477,56,40
Lisa/Thigh_L
bounds:1288,239,76,78
Lisa/Thigh_R
bounds:1366,239,76,78
Lisa/Upperarm_L
bounds:2417,746,73,95
Lisa/Upperarm_R
bounds:2417,649,73,95
Lisa/hair
bounds:538,3236,475,350
Lisa/side/Arm_R
bounds:3195,21,72,82
Lisa/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:777,506,78,87
rotate:90
Lisa/side/Calf_R
bounds:1779,2549,58,43
rotate:90
Lisa/side/Foot_R
bounds:3104,763,104,78
Lisa/side/Foot_R_B
bounds:2819,2918,53,41
Lisa/side/Hips
bounds:861,1569,106,84
Lisa/side/Leg
bounds:1324,2050,90,112
rotate:90
Lisa/side/Upperhand_R
bounds:2342,1153,73,102
Lisa/side/body
bounds:975,1632,174,262
rotate:90
Lisa/side/hair
bounds:1464,3229,366,357
Lisa/side/hat
bounds:2,3066,520,534
rotate:90
Neo4/side/hat
bounds:2,3066,520,534
rotate:90
Neo5/side/hat
bounds:2,3066,520,534
rotate:90
Lisa/side/head
bounds:2492,611,241,251
rotate:90
Neo/Arm_L
bounds:1764,1875,60,87
Neo/Arm_L2
bounds:1796,2795,60,30
rotate:90
Neo/Arm_R
bounds:1702,1793,60,87
Neo/Arm_R2
bounds:1796,2733,60,30
rotate:90
Neo/Back/Arm_L
bounds:3104,630,51,103
rotate:90
Neo/Back/Body
bounds:376,33,185,202
Neo/Back/Foot_L3
bounds:1678,1035,90,84
rotate:90
Neo2/Back/Foot_L3
bounds:1678,1035,90,84
rotate:90
Neo/Back/Foot_L5
bounds:3355,312,81,71
rotate:90
Neo2/Back/Foot_L5
bounds:3355,312,81,71
rotate:90
Neo/Back/Thigh_L
bounds:1307,2,79,72
rotate:90
Neo/Back/Upperarm_L
bounds:1374,3108,64,88
rotate:90
Neo/Back/hair
bounds:530,2164,329,289
Neo/Body
bounds:1239,1478,195,215
Neo/Calf_L
bounds:2854,89,73,59
Neo/Calf_R
bounds:2929,89,73,59
Neo/Foot_L4
bounds:1762,324,68,89
Neo2/Foot_L4
bounds:1762,324,68,89
Neo/Foot_R
bounds:1670,745,92,64
Neo2/Foot_R
bounds:1670,745,92,64
Neo/Foot_R2
bounds:3135,1678,114,73
rotate:90
Neo2/Foot_R2
bounds:3135,1678,114,73
rotate:90
Neo/Foot_R3
bounds:2637,145,90,87
rotate:90
Neo2/Foot_R3
bounds:2637,145,90,87
rotate:90
Neo/Foot_R4
bounds:2726,150,68,89
Neo2/Foot_R4
bounds:2726,150,68,89
Neo/Head
bounds:2868,1491,265,244
Neo/Upperarm_L
bounds:2417,552,73,95
Neo/Upperarm_R
bounds:2417,455,73,95
Neo/hair
bounds:1454,2427,323,229
Neo/side/Arm_R
bounds:3228,161,72,82
Neo/side/Upperhand_R
bounds:2417,1051,73,102
Neo/side/body
bounds:520,1477,174,262
rotate:90
Neo/side/hair
bounds:2184,3279,348,307
Neo/side/head
bounds:3210,712,241,251
rotate:90
Neo2/Arm_L
bounds:1764,1786,60,87
Neo2/Arm_L2
bounds:1796,2671,60,30
rotate:90
Neo2/Arm_R
bounds:1702,1704,60,87
Neo2/Arm_R2
bounds:1796,2609,60,30
rotate:90
Neo2/Back/Arm_L
bounds:3104,577,51,103
rotate:90
Neo2/Back/Body
bounds:563,33,185,202
Neo2/Back/Calf_L
bounds:2643,4,78,58
rotate:90
Neo3/Back/Calf_L
bounds:2643,4,78,58
rotate:90
Neo4/Back/Calf_L
bounds:2643,4,78,58
rotate:90
Neo5/Back/Calf_L
bounds:2643,4,78,58
rotate:90
Neo2/Back/Foot_L
bounds:956,691,83,58
rotate:90
Neo2/Back/Thigh_L
bounds:1381,2,79,72
rotate:90
Neo2/Back/Upperarm_L
bounds:1374,3042,64,88
rotate:90
Neo2/Back/hair
bounds:2,2157,331,289
Neo2/Body
bounds:1233,1261,195,215
Neo2/Calf_L
bounds:3004,89,73,59
Neo3/Calf_L
bounds:3004,89,73,59
Neo4/Calf_L
bounds:3004,89,73,59
Neo5/Calf_L
bounds:3004,89,73,59
Neo2/Calf_R
bounds:3079,96,73,59
Neo3/Calf_R
bounds:3079,96,73,59
Neo4/Calf_R
bounds:3079,96,73,59
Neo5/Calf_R
bounds:3079,96,73,59
Neo2/Head
bounds:3210,1441,265,244
Neo2/Thigh_L
bounds:1444,239,76,78
Neo2/Thigh_R
bounds:1522,239,76,78
Neo2/Upperarm_L
bounds:2416,358,73,95
Neo2/Upperarm_R
bounds:2416,261,73,95
Neo2/hair
bounds:999,2230,323,229
Neo2/side/Arm_R
bounds:3269,21,72,82
Neo2/side/Calf_R
bounds:3142,2662,69,60
Neo3/side/Calf_R
bounds:3142,2662,69,60
Neo4/side/Calf_R
bounds:3142,2662,69,60
Neo5/side/Calf_R
bounds:3142,2662,69,60
Neo2/side/Leg
bounds:1324,1958,90,112
rotate:90
Neo2/side/Upperhand_R
bounds:2342,1049,73,102
Neo2/side/body
bounds:2155,1739,174,262
rotate:90
Neo2/side/hair
bounds:538,2762,350,307
Neo2/side/head
bounds:2,486,251,251
Neo3/Arm_L
bounds:419,1315,60,87
rotate:90
Neo3/Arm_L2
bounds:2286,533,60,30
rotate:90
Neo3/Arm_R
bounds:1702,1615,60,87
Neo3/Arm_R2
bounds:2286,471,60,30
rotate:90
Neo3/Back/Arm_L
bounds:3104,524,51,103
rotate:90
Neo3/Back/Body
bounds:750,33,185,202
Neo3/Back/Foot_L
bounds:1193,83,83,58
Neo3/Back/Foot_L2
bounds:778,408,96,55
rotate:90
Neo3/Back/Foot_L3
bounds:1678,943,90,84
rotate:90
Neo3/Back/Foot_L5
bounds:3376,229,81,71
rotate:90
Neo3/Back/Hips
bounds:856,658,152,98
rotate:90
Neo3/Back/Thigh_L
bounds:1455,2,79,72
rotate:90
Neo3/Back/Upperarm_L
bounds:1569,519,64,88
rotate:90
Neo3/Back/hair
bounds:2506,2980,331,289
Neo3/Body
bounds:1228,1044,195,215
Neo3/Foot_L
bounds:255,530,92,64
rotate:90
Neo3/Foot_L2
bounds:3135,1562,114,73
rotate:90
Neo3/Foot_L3
bounds:1256,323,90,87
rotate:90
Neo3/Foot_L4
bounds:2796,150,68,89
Neo3/Foot_R
bounds:944,478,92,64
rotate:90
Neo3/Foot_R2
bounds:3135,1446,114,73
rotate:90
Neo3/Foot_R3
bounds:1345,323,90,87
rotate:90
Neo3/Foot_R4
bounds:2849,241,68,89
Neo3/Head
bounds:977,1984,265,244
Neo3/Hips
bounds:1001,83,152,62
rotate:90
Neo3/Part_Shoes_L
bounds:3498,119,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:1523,527,56,40
rotate:90
Neo3/Part_Shoes_R
bounds:3442,69,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:1523,469,56,40
rotate:90
Neo3/Thigh_L
bounds:1600,239,76,78
Neo3/Thigh_R
bounds:1678,239,76,78
Neo3/Upperarm_L
bounds:910,240,73,95
Neo3/Upperarm_R
bounds:1076,497,73,95
rotate:90
Neo3/hair
bounds:1440,2196,323,229
Neo3/side/Arm_R
bounds:3343,395,72,82
rotate:90
Neo3/side/Foot_R
bounds:3104,683,104,78
Neo3/side/Foot_R_B
bounds:2760,2259,68,41
rotate:90
Neo3/side/Hips
bounds:861,1483,106,84
Neo3/side/Leg
bounds:861,1839,90,112
rotate:90
Neo3/side/Upperhand_R
bounds:2417,947,73,102
Neo3/side/body
bounds:2493,1570,174,262
rotate:90
Neo3/side/hair
bounds:2,2757,350,307
Neo3/side/head
bounds:2851,519,241,251
rotate:90
Neo4/Arm_L
bounds:1448,83,60,87
rotate:90
Neo4/Arm_L2
bounds:2286,409,60,30
rotate:90
Neo4/Arm_R
bounds:1537,83,60,87
rotate:90
Neo4/Arm_R2
bounds:2286,347,60,30
rotate:90
Neo4/Back/Arm_L
bounds:3104,471,51,103
rotate:90
Neo4/Back/Body
bounds:1016,572,185,202
Neo4/Back/Foot_L
bounds:1278,83,83,58
Neo4/Back/Foot_L2
bounds:835,408,96,55
rotate:90
Neo4/Back/Foot_L3
bounds:772,832,90,84
rotate:90
Neo4/Back/Foot_L5
bounds:3449,354,81,71
Neo4/Back/Hips
bounds:617,635,152,98
Neo4/Back/Thigh_L
bounds:1529,2,79,72
rotate:90
Neo4/Back/Upperarm_L
bounds:2014,388,64,88
Neo4/Back/hair
bounds:1832,2705,331,289
Neo4/Body
bounds:1204,660,195,215
rotate:90
Neo4/Foot_L
bounds:1010,478,92,64
rotate:90
Neo4/Foot_L2
bounds:861,2081,114,73
Neo4/Foot_L3
bounds:1434,323,90,87
rotate:90
Neo4/Foot_L4
bounds:2866,150,68,89
Neo4/Foot_R
bounds:1193,143,92,64
rotate:90
Neo4/Foot_R2
bounds:861,2006,114,73
Neo4/Foot_R3
bounds:1523,323,90,87
rotate:90
Neo4/Foot_R4
bounds:2919,241,68,89
Neo4/Head
bounds:520,1653,265,244
Neo4/Hips
bounds:1065,83,152,62
rotate:90
Neo4/Part_Shoes_L
bounds:3498,66,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:1701,321,56,40
Neo4/Part_Shoes_R
bounds:3343,10,51,54
Neo4/Part_Shoes_R2
bounds:3059,245,56,40
Neo4/Thigh_L
bounds:1756,239,76,78
Neo4/Thigh_R
bounds:2120,237,76,78
Neo4/Upperarm_L
bounds:1076,422,73,95
rotate:90
Neo4/Upperarm_R
bounds:985,240,73,95
Neo4/hair
bounds:2494,2749,323,229
Neo4/side/Arm_R
bounds:3281,287,72,82
Neo4/side/Foot_R
bounds:2745,621,104,78
Neo4/side/Foot_R_B
bounds:2760,2189,68,41
rotate:90
Neo4/side/Hips
bounds:859,1397,106,84
Neo4/side/Leg
bounds:861,1747,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:2342,945,73,102
Neo4/side/body
bounds:969,1456,174,262
rotate:90
Neo4/side/hair
bounds:2,2448,350,307
Neo4/side/head
bounds:3210,469,241,251
rotate:90
Neo5/Arm_L
bounds:1626,83,60,87
rotate:90
Neo5/Arm_L2
bounds:321,592,60,30
Neo5/Arm_R
bounds:1715,83,60,87
rotate:90
Neo5/Arm_R2
bounds:383,592,60,30
Neo5/Back/Arm_L
bounds:858,884,51,103
rotate:90
Neo5/Back/Body
bounds:1203,473,185,202
rotate:90
Neo5/Back/Foot_L
bounds:1363,83,83,58
Neo5/Back/Foot_L3
bounds:2002,814,90,84
rotate:90
Neo5/Back/Foot_L5
bounds:3449,281,81,71
Neo5/Back/Hips
bounds:464,237,152,98
Neo5/Back/Thigh_L
bounds:1603,2,79,72
rotate:90
Neo5/Back/Upperarm_L
bounds:1407,519,64,88
rotate:90
Neo5/Back/hair
bounds:1463,2658,331,289
Neo5/Body
bounds:1763,506,195,215
rotate:90
Neo5/Foot_L
bounds:1259,143,92,64
rotate:90
Neo5/Foot_L2
bounds:861,1931,114,73
Neo5/Foot_L3
bounds:1612,323,90,87
rotate:90
Neo5/Foot_L4
bounds:2936,150,68,89
Neo5/Foot_R
bounds:1325,143,92,64
rotate:90
Neo5/Foot_R2
bounds:1324,2142,114,73
Neo5/Foot_R3
bounds:2318,248,90,87
Neo5/Foot_R4
bounds:2989,241,68,89
Neo5/Head
bounds:2,1381,265,244
Neo5/Hips
bounds:1129,83,152,62
rotate:90
Neo5/Part_Shoes_L
bounds:3396,10,51,54
Neo5/Part_Shoes_L2
bounds:3117,245,56,40
Neo5/Part_Shoes_R
bounds:3449,10,51,54
Neo5/Part_Shoes_R2
bounds:3175,245,56,40
Neo5/Thigh_L
bounds:2067,4,76,78
Neo5/Thigh_R
bounds:2145,4,76,78
Neo5/Upperarm_L
bounds:1060,240,73,95
Neo5/Upperarm_R
bounds:1135,240,73,95
Neo5/hair
bounds:2874,2724,323,229
Neo5/side/Arm_R
bounds:3302,203,72,82
Neo5/side/Foot_R
bounds:2745,541,104,78
Neo5/side/Foot_R_B
bounds:2760,2119,68,41
rotate:90
Neo5/side/Hips
bounds:333,1342,106,84
rotate:90
Neo5/side/Leg
bounds:861,1655,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:2417,843,73,102
Neo5/side/body
bounds:520,1301,174,262
rotate:90
Neo5/side/hair
bounds:1832,3279,350,307
Neo5/side/head
bounds:1425,959,241,251
rotate:90
