neo_v1.png
size:3844,3080
filter:Linear,Linear
pma:true
Kio/Arm_L
bounds:3012,2031,60,87
Kio2/Arm_L
bounds:3012,2031,60,87
Kio3/Arm_L
bounds:3012,2031,60,87
Kio/Arm_L2
bounds:2,2,60,30
Kio2/Arm_L2
bounds:2,2,60,30
Kio3/Arm_L2
bounds:2,2,60,30
Kio/Arm_R
bounds:2776,1927,60,87
rotate:90
Kio2/Arm_R
bounds:2776,1927,60,87
rotate:90
Kio3/Arm_R
bounds:2776,1927,60,87
rotate:90
Kio/Arm_R2
bounds:64,2,60,30
Kio2/Arm_R2
bounds:64,2,60,30
Kio3/Arm_R2
bounds:64,2,60,30
Kio/Back/Arm_L
bounds:3063,2243,51,103
Kio2/Back/Arm_L
bounds:3063,2243,51,103
Kio3/Back/Arm_L
bounds:3063,2243,51,103
Kio/Back/Body
bounds:1938,75,185,204
rotate:90
Kio/Back/Calf_L
bounds:2889,1226,78,58
rotate:90
Kio/Back/Foot_L
bounds:1385,79,83,63
rotate:90
Kio/Back/Foot_L2
bounds:2548,2,96,55
rotate:90
Kio/Back/Foot_L3
bounds:2548,1232,89,83
rotate:90
Kio/Back/Foot_L4
bounds:3074,2023,70,102
Kio2/Back/Foot_L4
bounds:3074,2023,70,102
Kio3/Back/Foot_L4
bounds:3074,2023,70,102
Kio/Back/Foot_L5
bounds:2882,1567,82,72
rotate:90
Kio/Back/Hips
bounds:2405,286,152,98
Kio/Back/Thigh_L
bounds:2903,772,79,72
Kio/Back/Upperarm_L
bounds:2809,2131,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:2809,2131,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:2809,2131,71,98
rotate:90
Kio/Back/hair
bounds:2556,2778,326,300
Kio/Back/hat
bounds:3071,505,75,77
Kio/hat
bounds:3071,505,75,77
Kio/side/hat
bounds:3071,505,75,77
Kio2/Back/hat
bounds:3071,505,75,77
Kio2/hat
bounds:3071,505,75,77
Kio2/side/hat
bounds:3071,505,75,77
Kio3/Back/hat
bounds:3071,505,75,77
Kio3/hat
bounds:3071,505,75,77
Kio3/side/hat
bounds:3071,505,75,77
Kio4/Back/hat
bounds:3071,505,75,77
Kio4/hat
bounds:3071,505,75,77
Kio4/side/hat
bounds:3071,505,75,77
Kio5/Back/hat
bounds:3071,505,75,77
Kio5/hat
bounds:3071,505,75,77
Kio5/side/hat
bounds:3071,505,75,77
Neo/Back/hat
bounds:3071,505,75,77
Neo/hat
bounds:3071,505,75,77
Neo/side/hat
bounds:3071,505,75,77
Neo2/hat
bounds:3071,505,75,77
Neo2/side/hat
bounds:3071,505,75,77
Neo3/hat
bounds:3071,505,75,77
Neo3/side/hat
bounds:3071,505,75,77
Neo4/hat
bounds:3071,505,75,77
Neo5/hat
bounds:3071,505,75,77
Kio/Back/head
bounds:354,1914,269,248
rotate:90
Kio2/Back/head
bounds:354,1914,269,248
rotate:90
Kio3/Back/head
bounds:354,1914,269,248
rotate:90
Kio4/Back/head
bounds:354,1914,269,248
rotate:90
Kio5/Back/head
bounds:354,1914,269,248
rotate:90
Leo/Back/head
bounds:354,1914,269,248
rotate:90
Leo2/Back/head
bounds:354,1914,269,248
rotate:90
Leo3/Back/head
bounds:354,1914,269,248
rotate:90
Leo4/Back/head
bounds:354,1914,269,248
rotate:90
Leo5/Back/head
bounds:354,1914,269,248
rotate:90
Kio/Body
bounds:933,416,228,260
rotate:90
Kio/Calf_L
bounds:673,913,73,59
Kio/Calf_R
bounds:748,913,73,59
Kio/Foot_L
bounds:3223,2157,92,81
Kio/Foot_L2
bounds:1185,2175,114,73
Kio/Foot_L3
bounds:1185,75,90,87
Kio/Foot_L4
bounds:2405,216,68,89
rotate:90
Kio/Foot_R
bounds:2861,1143,92,81
Kio/Foot_R2
bounds:1301,2175,114,73
Kio/Foot_R3
bounds:2746,298,90,87
rotate:90
Kio/Foot_R4
bounds:2496,216,68,89
rotate:90
Kio/Head
bounds:604,1933,265,244
rotate:90
Kio/Hips
bounds:2482,1785,152,62
rotate:90
Kio/Part_Shoes_L
bounds:2977,1769,51,54
Kio/Part_Shoes_L2
bounds:2919,1769,56,40
Kio/Part_Shoes_R
bounds:3340,1573,51,54
Kio/Part_Shoes_R2
bounds:3802,1526,56,40
rotate:90
Kio/Thigh_L
bounds:2858,218,76,78
Kio/Thigh_R
bounds:3047,1144,76,78
rotate:90
Kio/Upperarm_L
bounds:2809,2436,76,102
rotate:90
Kio2/Upperarm_L
bounds:2809,2436,76,102
rotate:90
Kio3/Upperarm_L
bounds:2809,2436,76,102
rotate:90
Kio/Upperarm_R
bounds:2809,2358,76,102
rotate:90
Kio2/Upperarm_R
bounds:2809,2358,76,102
rotate:90
Kio3/Upperarm_R
bounds:2809,2358,76,102
rotate:90
Kio/hair
bounds:352,1583,329,278
rotate:90
Kio/side/Arm_R
bounds:2984,772,72,82
rotate:90
Kio2/side/Arm_R
bounds:2984,772,72,82
rotate:90
Kio3/side/Arm_R
bounds:2984,772,72,82
rotate:90
Kio/side/Arm_R_glove
bounds:2678,216,72,80
Kio2/side/Arm_R_glove
bounds:2678,216,72,80
Kio3/side/Arm_R_glove
bounds:2678,216,72,80
Kio4/side/Arm_R_glove
bounds:2678,216,72,80
Kio5/side/Arm_R_glove
bounds:2678,216,72,80
Leo/side/Arm_R_glove
bounds:2678,216,72,80
Leo2/side/Arm_R_glove
bounds:2678,216,72,80
Leo3/side/Arm_R_glove
bounds:2678,216,72,80
Leo4/side/Arm_R_glove
bounds:2678,216,72,80
Leo5/side/Arm_R_glove
bounds:2678,216,72,80
Kio/side/Calf_R
bounds:3666,1090,69,56
rotate:90
Kio/side/Foot_R
bounds:2752,218,104,78
Kio/side/Foot_R_B
bounds:2231,2180,68,41
Kio/side/Hips
bounds:1277,78,106,84
Kio2/side/Hips
bounds:1277,78,106,84
Kio3/side/Hips
bounds:1277,78,106,84
Kio4/side/Hips
bounds:1277,78,106,84
Kio5/side/Hips
bounds:1277,78,106,84
Kio/side/Leg
bounds:3116,2255,90,105
rotate:90
Kio/side/Upperhand_R
bounds:2840,935,73,102
Kio2/side/Upperhand_R
bounds:2840,935,73,102
Kio3/side/Upperhand_R
bounds:2840,935,73,102
Kio/side/body
bounds:341,2,174,262
Kio/side/hair
bounds:2,984,338,314
Kio/side/head
bounds:1265,909,241,251
Kio2/Back/Body
bounds:2361,10,185,204
Kio2/Back/Calf_L
bounds:3665,1010,78,58
rotate:90
Kio2/Back/Foot_L
bounds:3480,1236,83,63
Kio2/Back/Foot_L2
bounds:2605,2,96,55
rotate:90
Kio2/Back/Foot_L3
bounds:3138,2164,89,83
rotate:90
Kio2/Back/Foot_L5
bounds:3737,1877,82,72
Kio2/Back/Hips
bounds:3731,2359,152,98
rotate:90
Kio2/Back/Thigh_L
bounds:3732,1584,79,72
Kio2/Back/hair
bounds:2227,2775,327,303
Kio2/Body
bounds:2507,2513,228,260
Kio2/Calf_L
bounds:3047,1431,73,59
rotate:90
Kio2/Calf_R
bounds:3676,1854,73,59
rotate:90
Kio2/Foot_L
bounds:3068,1929,92,81
rotate:90
Kio2/Foot_L2
bounds:1279,3,114,73
Kio2/Foot_L3
bounds:3301,1950,90,87
Kio2/Foot_L4
bounds:2587,216,68,89
rotate:90
Kio2/Foot_R
bounds:3122,1835,92,81
rotate:90
Kio2/Foot_R2
bounds:3063,2127,114,73
rotate:90
Kio2/Foot_R3
bounds:3393,1957,90,87
Kio2/Foot_R4
bounds:3302,1699,68,89
rotate:90
Kio2/Head
bounds:1168,1162,265,244
Kio2/Hips
bounds:2482,1631,152,62
rotate:90
Kio2/Part_Shoes_L
bounds:3504,1434,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:3519,617,56,40
rotate:90
Kio2/Part_Shoes_R2
bounds:3519,617,56,40
rotate:90
Kio2/Part_Shoes_R
bounds:3504,1381,51,54
rotate:90
Kio2/Thigh_L
bounds:3127,1144,76,78
rotate:90
Kio2/Thigh_R
bounds:3482,1301,76,78
Kio2/hair
bounds:524,2491,334,278
Kio2/side/Calf_R
bounds:3513,983,69,56
rotate:90
Kio2/side/Foot_R
bounds:3609,2062,104,78
Kio2/side/Foot_R_B
bounds:2100,5,68,41
rotate:90
Kio2/side/Leg
bounds:3223,2240,90,105
Kio2/side/body
bounds:517,2,174,262
Kio2/side/hair
bounds:2,34,337,314
Kio2/side/head
bounds:1448,410,241,251
Kio3/Back/Body
bounds:2415,592,185,204
Kio3/Back/Calf_L
bounds:3724,1444,78,58
Kio3/Back/Foot_L
bounds:3737,1812,83,63
Kio3/Back/Foot_L2
bounds:2662,2,96,55
rotate:90
Kio3/Back/Foot_L3
bounds:3122,1750,89,83
Kio3/Back/Foot_L5
bounds:3732,1738,82,72
Kio3/Back/Hips
bounds:2231,2223,152,98
Kio3/Back/Thigh_L
bounds:3296,969,79,72
rotate:90
Kio3/Back/hair
bounds:1562,2773,331,305
Kio3/Body
bounds:3149,2534,228,260
Kio3/Calf_L
bounds:3656,775,73,59
Kio3/Calf_R
bounds:3444,748,73,59
Kio3/Foot_L
bounds:2881,422,92,81
Kio3/Foot_L2
bounds:2548,100,114,73
rotate:90
Kio3/Foot_L3
bounds:3030,1840,90,87
Kio3/Foot_L4
bounds:3292,1144,68,89
Kio3/Foot_R
bounds:2975,422,92,81
Kio3/Foot_R2
bounds:3728,2251,114,73
Kio3/Foot_R3
bounds:2798,846,90,87
Kio3/Foot_R4
bounds:3393,1798,68,89
rotate:90
Kio3/Head
bounds:838,913,265,244
Kio3/Hips
bounds:2546,1631,152,62
rotate:90
Kio3/Part_Shoes_L
bounds:3518,927,51,54
Kio3/Part_Shoes_L2
bounds:3519,559,56,40
rotate:90
Kio3/Part_Shoes_R
bounds:3518,871,51,54
Kio3/Part_Shoes_R2
bounds:3446,525,56,40
Kio3/Thigh_L
bounds:3732,1658,76,78
Kio3/Thigh_R
bounds:3724,1504,76,78
Kio3/hair
bounds:3224,2797,335,281
Kio3/side/Calf_R
bounds:3448,567,69,56
Kio3/side/Foot_R
bounds:3609,1982,104,78
Kio3/side/Foot_R_B
bounds:2301,2180,68,41
Kio3/side/Leg
bounds:3315,2254,90,105
rotate:90
Kio3/side/body
bounds:2737,2514,174,262
Kio3/side/hair
bounds:2,667,337,315
Kio3/side/head
bounds:1452,157,241,251
Kio4/Arm_L
bounds:3213,1694,60,87
rotate:90
Kio4/Arm_L2
bounds:126,2,60,30
Kio4/Arm_R
bounds:3278,1235,60,87
Kio4/Arm_R2
bounds:188,2,60,30
Kio4/Back/Arm_L
bounds:2612,798,51,103
Kio4/Back/Body
bounds:2415,386,185,204
Kio4/Back/Calf_L
bounds:3146,782,78,58
rotate:90
Kio4/Back/Foot_L
bounds:3370,966,83,63
rotate:90
Kio4/Back/Foot_L2
bounds:2719,2,96,55
rotate:90
Kio4/Back/Foot_L3
bounds:3207,1144,89,83
rotate:90
Kio4/Back/Foot_L4
bounds:2918,1039,70,102
Kio5/Back/Foot_L4
bounds:2918,1039,70,102
Kio4/Back/Foot_L5
bounds:3720,1370,82,72
Kio5/Back/Foot_L5
bounds:3720,1370,82,72
Kio4/Back/Hips
bounds:2809,2204,152,98
rotate:90
Kio4/Back/Thigh_L
bounds:3370,885,79,72
rotate:90
Kio4/Back/Upperarm_L
bounds:2559,286,71,98
Kio4/Back/hair
bounds:1895,2773,330,305
Kio4/Body
bounds:3555,2513,228,260
rotate:90
Kio4/Calf_L
bounds:3444,687,73,59
Kio4/Calf_R
bounds:3373,463,73,59
Kio4/Foot_L
bounds:3069,422,92,81
Kio4/Foot_L2
bounds:3728,2176,114,73
Kio4/Foot_L3
bounds:2890,846,90,87
Kio5/Foot_L3
bounds:2890,846,90,87
Kio4/Foot_L4
bounds:3484,1797,68,89
rotate:90
Kio5/Foot_L4
bounds:3484,1797,68,89
rotate:90
Kio4/Foot_R
bounds:3485,1867,92,81
Kio4/Foot_R2
bounds:2738,1671,114,73
rotate:90
Kio4/Foot_R3
bounds:2789,704,90,87
Kio5/Foot_R3
bounds:2789,704,90,87
Kio4/Foot_R4
bounds:3575,1699,68,89
rotate:90
Kio5/Foot_R4
bounds:3575,1699,68,89
rotate:90
Kio4/Head
bounds:666,667,265,244
Kio4/Hips
bounds:2622,1941,152,62
Kio4/Part_Shoes_L
bounds:3518,815,51,54
Kio5/Part_Shoes_L
bounds:3518,815,51,54
Kio4/Part_Shoes_L2
bounds:3796,961,56,40
rotate:90
Kio5/Part_Shoes_L2
bounds:3796,961,56,40
rotate:90
Kio4/Part_Shoes_R
bounds:3723,480,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:3723,480,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:3286,136,56,40
Kio5/Part_Shoes_R2
bounds:3286,136,56,40
Kio4/Thigh_L
bounds:3064,951,76,78
rotate:90
Kio4/Thigh_R
bounds:3218,972,76,78
Kio4/Upperarm_L
bounds:2757,1148,76,102
rotate:90
Kio4/Upperarm_R
bounds:2762,1044,76,102
Kio4/hair
bounds:3561,2743,335,281
rotate:90
Kio4/side/Arm_R
bounds:3144,964,72,82
Kio4/side/Calf_R
bounds:3786,1225,69,56
rotate:90
Kio4/side/Foot_R
bounds:2682,1025,104,78
rotate:90
Kio4/side/Foot_R_B
bounds:2789,394,68,41
Kio4/side/Leg
bounds:3422,2239,90,105
Kio4/side/Upperhand_R
bounds:2915,935,73,102
Kio4/side/body
bounds:3379,2533,174,262
Kio4/side/hair
bounds:2,350,337,315
Kio4/side/head
bounds:1611,1220,241,251
Kio5/Arm_L
bounds:2956,1525,60,87
rotate:90
Kio5/Arm_L2
bounds:250,2,60,30
Kio5/Arm_R
bounds:2982,846,60,87
Kio5/Arm_R2
bounds:633,1271,60,30
rotate:90
Kio5/Back/Arm_L
bounds:2665,798,51,103
Kio5/Back/Body
bounds:2913,2348,185,204
rotate:90
Kio5/Back/Calf_L
bounds:3299,809,78,58
rotate:90
Kio5/Back/Foot_L
bounds:3660,836,83,63
rotate:90
Kio5/Back/Foot_L2
bounds:3011,1933,96,55
rotate:90
Kio5/Back/Foot_L3
bounds:3393,1713,89,83
Kio5/Back/Hips
bounds:2909,2248,152,98
Kio5/Back/Thigh_L
bounds:3444,809,79,72
rotate:90
Kio5/Back/Upperarm_L
bounds:1179,2,71,98
rotate:90
Kio5/Back/hair
bounds:1228,2773,332,305
Kio5/Body
bounds:1610,1945,228,260
rotate:90
Kio5/Calf_L
bounds:3448,464,73,59
Kio5/Calf_R
bounds:3691,405,73,59
rotate:90
Kio5/Foot_L
bounds:3108,1592,92,81
Kio5/Foot_L2
bounds:2623,100,114,73
rotate:90
Kio5/Foot_R
bounds:3108,1509,92,81
Kio5/Foot_R2
bounds:2698,100,114,73
rotate:90
Kio5/Head
bounds:666,421,265,244
Kio5/Hips
bounds:2646,1787,152,62
rotate:90
Kio5/Thigh_L
bounds:3435,974,76,78
Kio5/Thigh_R
bounds:3068,782,76,78
Kio5/Upperarm_L
bounds:2762,940,76,102
Kio5/Upperarm_R
bounds:2840,1039,76,102
Kio5/hair
bounds:2884,2796,338,282
Kio5/side/Arm_R
bounds:3444,890,72,82
Kio5/side/Calf_R
bounds:3786,1154,69,56
rotate:90
Kio5/side/Foot_R
bounds:2718,803,104,78
rotate:90
Kio5/side/Foot_R_B
bounds:2881,1524,68,41
Kio5/side/Leg
bounds:3514,2234,90,105
rotate:90
Kio5/side/Upperhand_R
bounds:3151,1944,73,102
Kio5/side/body
bounds:1439,2351,174,262
rotate:90
Kio5/side/hair
bounds:2,1300,338,315
Kio5/side/head
bounds:1854,1220,241,251
Leo/Arm_L
bounds:3044,862,60,87
Leo2/Arm_L
bounds:3044,862,60,87
Leo4/Arm_L
bounds:3044,862,60,87
Leo5/Arm_L
bounds:3044,862,60,87
Leo/Arm_L2
bounds:863,1621,60,30
rotate:90
Leo2/Arm_L2
bounds:863,1621,60,30
rotate:90
Leo4/Arm_L2
bounds:863,1621,60,30
rotate:90
Leo5/Arm_L2
bounds:863,1621,60,30
rotate:90
Leo/Arm_R
bounds:3571,967,60,87
rotate:90
Leo2/Arm_R
bounds:3571,967,60,87
rotate:90
Leo4/Arm_R
bounds:3571,967,60,87
rotate:90
Leo5/Arm_R
bounds:3571,967,60,87
rotate:90
Leo/Arm_R2
bounds:1435,1163,60,30
Leo2/Arm_R2
bounds:1435,1163,60,30
Leo4/Arm_R2
bounds:1435,1163,60,30
Leo5/Arm_R2
bounds:1435,1163,60,30
Leo/Back/Arm_L
bounds:2851,2026,51,103
Leo/Back/Body
bounds:3119,2347,185,202
rotate:90
Leo/Back/Calf_L
bounds:3290,729,78,58
rotate:90
Neo/Back/Calf_L
bounds:3290,729,78,58
rotate:90
Leo/Back/Foot_L
bounds:838,1248,83,58
rotate:90
Neo/Back/Foot_L
bounds:838,1248,83,58
rotate:90
Leo/Back/Foot_L2
bounds:2973,505,96,55
Neo/Back/Foot_L2
bounds:2973,505,96,55
Neo2/Back/Foot_L2
bounds:2973,505,96,55
Leo/Back/Foot_L3
bounds:3484,1712,89,83
Leo/Back/Foot_L4
bounds:2939,1930,70,102
Leo2/Back/Foot_L4
bounds:2939,1930,70,102
Leo3/Back/Foot_L4
bounds:2939,1930,70,102
Leo4/Back/Foot_L4
bounds:2939,1930,70,102
Neo/Back/Foot_L4
bounds:2939,1930,70,102
Neo2/Back/Foot_L4
bounds:2939,1930,70,102
Neo3/Back/Foot_L4
bounds:2939,1930,70,102
Neo4/Back/Foot_L4
bounds:2939,1930,70,102
Neo5/Back/Foot_L4
bounds:2939,1930,70,102
Leo/Back/Foot_L5
bounds:3148,520,82,72
rotate:90
Leo/Back/Hips
bounds:2376,2039,152,98
Neo/Back/Hips
bounds:2376,2039,152,98
Neo2/Back/Hips
bounds:2376,2039,152,98
Leo/Back/Thigh_L
bounds:3299,396,79,72
rotate:90
Leo/Back/Upperarm_L
bounds:1395,2,71,98
rotate:90
Leo/Back/hair
bounds:2913,2535,234,259
Leo/Back/hat
bounds:666,285,238,134
Leo4/Back/hat
bounds:666,285,238,134
Leo5/Back/hat
bounds:666,285,238,134
Leo/Body
bounds:1185,2250,228,252
rotate:90
Leo/Calf_L
bounds:3704,1161,73,59
Leo/Calf_R
bounds:3752,405,73,59
rotate:90
Leo/Foot_L
bounds:1795,3,92,64
Neo/Foot_L
bounds:1795,3,92,64
Neo2/Foot_L
bounds:1795,3,92,64
Leo/Foot_L2
bounds:2701,1517,114,73
rotate:90
Neo/Foot_L2
bounds:2701,1517,114,73
rotate:90
Neo2/Foot_L2
bounds:2701,1517,114,73
rotate:90
Leo/Foot_L3
bounds:2789,615,90,87
Leo/Foot_R3
bounds:2789,615,90,87
Neo/Foot_L3
bounds:2789,615,90,87
Neo2/Foot_L3
bounds:2789,615,90,87
Leo/Foot_L4
bounds:3393,1643,68,89
rotate:90
Leo/Foot_R
bounds:3108,1443,92,64
Leo/Foot_R2
bounds:1450,82,114,73
Leo/Foot_R4
bounds:3484,1642,68,89
rotate:90
Leo/Head
bounds:933,646,265,244
rotate:90
Leo/Hips
bounds:2710,1787,152,62
rotate:90
Neo/Hips
bounds:2710,1787,152,62
rotate:90
Neo2/Hips
bounds:2710,1787,152,62
rotate:90
Leo/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Leo3/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Neo/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:3779,480,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:3359,9,56,40
Leo2/Part_Shoes_L2
bounds:3359,9,56,40
Leo3/Part_Shoes_L2
bounds:3359,9,56,40
Leo5/Part_Shoes_L2
bounds:3359,9,56,40
Neo/Part_Shoes_L2
bounds:3359,9,56,40
Neo2/Part_Shoes_L2
bounds:3359,9,56,40
Leo/Part_Shoes_R
bounds:3504,92,51,54
Leo2/Part_Shoes_R
bounds:3504,92,51,54
Leo3/Part_Shoes_R
bounds:3504,92,51,54
Leo5/Part_Shoes_R
bounds:3504,92,51,54
Neo/Part_Shoes_R
bounds:3504,92,51,54
Neo2/Part_Shoes_R
bounds:3504,92,51,54
Leo/Part_Shoes_R2
bounds:3417,7,56,40
Leo2/Part_Shoes_R2
bounds:3417,7,56,40
Leo3/Part_Shoes_R2
bounds:3417,7,56,40
Leo5/Part_Shoes_R2
bounds:3417,7,56,40
Neo/Part_Shoes_R2
bounds:3417,7,56,40
Neo2/Part_Shoes_R2
bounds:3417,7,56,40
Leo/Thigh_L
bounds:3292,889,76,78
Neo/Thigh_L
bounds:3292,889,76,78
Leo/Thigh_R
bounds:3364,687,76,78
rotate:90
Neo/Thigh_R
bounds:3364,687,76,78
rotate:90
Leo/Upperarm_L
bounds:2865,1927,72,94
Leo/Upperarm_R
bounds:2835,298,72,94
Leo/hair
bounds:1372,1961,236,212
Leo/hat
bounds:1105,913,244,158
rotate:90
Leo4/hat
bounds:1105,913,244,158
rotate:90
Leo5/hat
bounds:1105,913,244,158
rotate:90
Leo/side/Arm_R
bounds:3219,45,72,82
Leo2/side/Arm_R
bounds:3219,45,72,82
Leo4/side/Arm_R
bounds:3219,45,72,82
Leo5/side/Arm_R
bounds:3219,45,72,82
Leo/side/Calf_R
bounds:3724,1090,69,56
rotate:90
Neo/side/Calf_R
bounds:3724,1090,69,56
rotate:90
Leo/side/Foot_R
bounds:2813,1731,104,78
Neo/side/Foot_R
bounds:2813,1731,104,78
Neo2/side/Foot_R
bounds:2813,1731,104,78
Leo/side/Foot_R_B
bounds:2996,1455,68,41
rotate:90
Leo2/side/Foot_R_B
bounds:2996,1455,68,41
rotate:90
Leo5/side/Foot_R_B
bounds:2996,1455,68,41
rotate:90
Neo/side/Foot_R_B
bounds:2996,1455,68,41
rotate:90
Neo2/side/Foot_R_B
bounds:2996,1455,68,41
rotate:90
Leo/side/Hips
bounds:1695,75,106,84
Neo/side/Hips
bounds:1695,75,106,84
Neo2/side/Hips
bounds:1695,75,106,84
Leo/side/Leg
bounds:3621,2234,90,105
rotate:90
Neo/side/Leg
bounds:3621,2234,90,105
rotate:90
Leo/side/Upperhand_R
bounds:3226,1945,73,102
Leo/side/body
bounds:1703,2351,174,262
rotate:90
Leo/side/hair
bounds:863,1683,263,273
Leo/side/hat
bounds:354,2185,357,163
rotate:90
Leo4/side/hat
bounds:354,2185,357,163
rotate:90
Leo5/side/hat
bounds:354,2185,357,163
rotate:90
Leo/side/head
bounds:2133,1922,241,251
Leo2/Back/Arm_L
bounds:2776,1518,51,103
rotate:90
Leo2/Back/Body
bounds:3323,2346,185,202
rotate:90
Leo2/Back/Calf_L
bounds:3725,1010,78,58
rotate:90
Leo2/Back/Foot_L
bounds:838,1163,83,58
rotate:90
Leo2/Back/Foot_L2
bounds:3134,324,96,55
rotate:90
Leo2/Back/Foot_L3
bounds:3575,1769,89,83
Leo2/Back/Foot_L5
bounds:3562,709,82,72
Leo2/Back/Hips
bounds:2376,1939,152,98
Leo2/Back/Thigh_L
bounds:3373,389,79,72
Leo2/Back/Upperarm_L
bounds:1495,2,71,98
rotate:90
Leo2/Back/hair
bounds:1872,1939,234,259
rotate:90
Leo2/Back/hat
bounds:939,13,238,134
Leo3/Back/hat
bounds:939,13,238,134
Leo2/Body
bounds:1865,1473,228,252
rotate:90
Leo2/Calf_L
bounds:3531,267,73,59
Leo2/Calf_R
bounds:3606,267,73,59
Leo2/Foot_L
bounds:3108,1377,92,64
Leo2/Foot_L2
bounds:1566,82,114,73
Leo2/Foot_L3
bounds:2789,526,90,87
Leo2/Foot_L4
bounds:3302,1629,68,89
rotate:90
Leo2/Foot_R
bounds:3092,1222,92,64
Leo2/Foot_R2
bounds:2776,1989,114,73
rotate:90
Leo2/Foot_R3
bounds:2789,437,90,87
Leo2/Foot_R4
bounds:3575,1629,68,89
rotate:90
Leo2/Head
bounds:1179,663,265,244
Leo2/Hips
bounds:2909,2184,152,62
Leo2/Thigh_L
bounds:3370,607,76,78
Leo2/Thigh_R
bounds:3454,384,76,78
Leo2/Upperarm_L
bounds:2990,951,72,94
Leo2/Upperarm_R
bounds:3205,1620,72,94
rotate:90
Leo2/hair
bounds:1393,1723,236,212
rotate:90
Leo2/hat
bounds:1446,663,244,158
rotate:90
Leo3/hat
bounds:1446,663,244,158
rotate:90
Leo2/side/Calf_R
bounds:3785,1019,69,56
rotate:90
Leo2/side/Foot_R
bounds:2813,1651,104,78
Leo2/side/Hips
bounds:2773,110,106,84
rotate:90
Leo2/side/Leg
bounds:3317,2147,90,105
Leo2/side/Upperhand_R
bounds:2909,318,73,102
Leo2/side/body
bounds:1967,2351,174,262
rotate:90
Leo2/side/hair
bounds:633,1333,263,273
Leo2/side/hat
bounds:673,974,357,163
rotate:90
Leo3/side/hat
bounds:673,974,357,163
rotate:90
Leo2/side/head
bounds:2129,1679,241,251
rotate:90
Leo3/Arm_L
bounds:3106,862,60,87
Leo3/Arm_L2
bounds:1684,935,60,30
Leo3/Arm_R
bounds:3092,693,60,87
Leo3/Arm_R2
bounds:1782,671,60,30
Leo3/Back/Arm_L
bounds:2924,1822,51,103
Leo3/Back/Body
bounds:3527,2326,185,202
rotate:90
Leo3/Back/Calf_L
bounds:3768,325,78,58
rotate:90
Leo3/Back/Foot_L
bounds:3048,1591,83,58
rotate:90
Leo3/Back/Foot_L2
bounds:3158,226,96,55
rotate:90
Leo3/Back/Foot_L3
bounds:3393,1558,89,83
Leo3/Back/Foot_L5
bounds:3646,701,82,72
Leo3/Back/Hips
bounds:2382,1785,152,98
rotate:90
Leo3/Back/Thigh_L
bounds:3561,562,79,72
Leo3/Back/Upperarm_L
bounds:1595,2,71,98
rotate:90
Leo3/Back/hair
bounds:1607,1709,234,259
rotate:90
Leo3/Body
bounds:2119,1449,228,252
rotate:90
Leo3/Calf_L
bounds:3681,264,73,59
Leo3/Calf_R
bounds:3756,264,73,59
Leo3/Foot_L
bounds:3299,1050,92,64
rotate:90
Leo3/Foot_L2
bounds:2704,1401,114,73
rotate:90
Leo3/Foot_L3
bounds:2881,683,90,87
Leo3/Foot_L4
bounds:3298,1393,68,89
Leo3/Foot_R
bounds:3026,678,92,64
rotate:90
Leo3/Foot_R2
bounds:2633,1247,114,73
rotate:90
Leo3/Foot_R3
bounds:2881,594,90,87
Leo3/Foot_R4
bounds:3378,1488,68,89
rotate:90
Leo3/Head
bounds:693,18,265,244
rotate:90
Leo3/Hips
bounds:2909,2120,152,62
Leo3/Thigh_L
bounds:3532,408,76,78
Leo3/Thigh_R
bounds:3532,328,76,78
Leo3/Upperarm_L
bounds:3202,1546,72,94
rotate:90
Leo3/Upperarm_R
bounds:3202,1472,72,94
rotate:90
Leo3/hair
bounds:1958,738,236,212
rotate:90
Leo3/side/Arm_R
bounds:3206,791,72,82
Leo3/side/Calf_R
bounds:3740,206,69,56
Leo3/side/Foot_R
bounds:2776,1571,104,78
Leo3/side/Foot_R_B
bounds:3216,129,68,41
Leo3/side/Hips
bounds:2776,2,106,84
rotate:90
Leo3/side/Leg
bounds:3409,2132,90,105
Leo3/side/Upperhand_R
bounds:2859,114,73,102
Leo3/side/body
bounds:1439,2175,174,262
rotate:90
Leo3/side/hair
bounds:898,1408,263,273
Leo3/side/head
bounds:1684,967,241,251
Leo4/Back/Arm_L
bounds:2977,1825,51,103
Leo4/Back/Body
bounds:2602,594,185,202
Leo4/Back/Calf_L
bounds:3293,336,78,58
Leo4/Back/Foot_L
bounds:3048,1506,83,58
rotate:90
Leo4/Back/Foot_L2
bounds:3159,128,96,55
rotate:90
Leo4/Back/Foot_L3
bounds:3484,1557,89,83
Leo4/Back/Foot_L5
bounds:3216,707,82,72
rotate:90
Leo4/Back/Hips
bounds:2622,2005,152,98
Leo4/Back/Thigh_L
bounds:3642,554,79,72
Leo4/Back/Upperarm_L
bounds:1695,2,71,98
rotate:90
Leo4/Back/hair
bounds:1868,1703,234,259
rotate:90
Leo4/Body
bounds:2097,1219,228,252
rotate:90
Leo4/Calf_L
bounds:3293,61,73,59
rotate:90
Leo4/Calf_R
bounds:3354,112,73,59
Leo4/Foot_L
bounds:3026,584,92,64
rotate:90
Leo4/Foot_L2
bounds:2708,1285,114,73
rotate:90
Leo4/Foot_L3
bounds:2881,505,90,87
Leo4/Foot_L4
bounds:3469,1487,68,89
rotate:90
Leo4/Foot_R
bounds:3298,1327,92,64
Leo4/Foot_R2
bounds:2607,1116,114,73
rotate:90
Leo4/Foot_R3
bounds:3030,1751,90,87
Leo4/Foot_R4
bounds:3340,1236,68,89
Leo4/Head
bounds:939,149,265,244
rotate:90
Leo4/Hips
bounds:2573,1477,152,62
rotate:90
Leo4/Part_Shoes_L
bounds:3557,92,51,54
Leo4/Part_Shoes_L2
bounds:3504,50,56,40
Leo4/Part_Shoes_R
bounds:3610,92,51,54
Leo4/Part_Shoes_R2
bounds:3562,50,56,40
Leo4/Thigh_L
bounds:3610,328,76,78
rotate:90
Leo4/Thigh_R
bounds:3690,325,76,78
Leo4/Upperarm_L
bounds:3202,1398,72,94
rotate:90
Leo4/Upperarm_R
bounds:3065,1048,72,94
Leo4/hair
bounds:1958,500,236,212
rotate:90
Leo4/side/Calf_R
bounds:3509,148,69,56
Leo4/side/Foot_R
bounds:2779,1412,104,78
rotate:90
Leo4/side/Foot_R_B
bounds:3219,2,68,41
Leo4/side/Hips
bounds:2904,2034,106,84
Leo4/side/Leg
bounds:3501,2142,90,105
rotate:90
Leo4/side/Upperhand_R
bounds:2862,10,73,102
Leo4/side/body
bounds:1703,2175,174,262
rotate:90
Leo4/side/hair
bounds:1128,1683,263,273
Leo4/side/head
bounds:1927,976,241,251
rotate:90
Leo5/Back/Arm_L
bounds:3501,2003,51,103
rotate:90
Leo5/Back/Body
bounds:2602,390,185,202
Leo5/Back/Calf_L
bounds:3373,329,78,58
Leo5/Back/Foot_L
bounds:3215,257,83,58
rotate:90
Leo5/Back/Foot_L2
bounds:3162,30,96,55
rotate:90
Leo5/Back/Foot_L3
bounds:3575,1544,89,83
Leo5/Back/Foot_L4
bounds:2936,214,70,102
Leo5/Back/Foot_L5
bounds:3216,623,82,72
rotate:90
Leo5/Back/Hips
bounds:2382,1631,152,98
rotate:90
Leo5/Back/Thigh_L
bounds:3561,488,79,72
Leo5/Back/Upperarm_L
bounds:1917,2,71,98
rotate:90
Leo5/Back/hair
bounds:1604,1473,234,259
rotate:90
Leo5/Body
bounds:2180,965,228,252
Leo5/Calf_L
bounds:3429,110,73,59
Leo5/Calf_R
bounds:3354,51,73,59
Leo5/Foot_L
bounds:3365,1051,92,64
rotate:90
Leo5/Foot_L2
bounds:2612,903,114,73
rotate:90
Leo5/Foot_L3
bounds:2919,1680,90,87
Leo5/Foot_L4
bounds:3362,1145,68,89
Leo5/Foot_R
bounds:3560,1478,92,64
Leo5/Foot_R2
bounds:3715,2101,114,73
Leo5/Foot_R3
bounds:3393,1868,90,87
Leo5/Foot_R4
bounds:3368,1393,68,89
Leo5/Head
bounds:1185,164,265,244
Leo5/Hips
bounds:2610,1631,152,62
rotate:90
Leo5/Thigh_L
bounds:3725,849,76,78
Leo5/Thigh_R
bounds:3731,769,76,78
Leo5/Upperarm_L
bounds:3139,1048,72,94
Leo5/Upperarm_R
bounds:3202,1324,72,94
rotate:90
Leo5/hair
bounds:1938,262,236,212
rotate:90
Leo5/side/Calf_R
bounds:3580,148,69,56
Leo5/side/Foot_R
bounds:2783,1306,104,78
rotate:90
Leo5/side/Hips
bounds:3221,2049,106,84
rotate:90
Leo5/side/Leg
bounds:3608,2142,90,105
rotate:90
Leo5/side/Upperhand_R
bounds:2937,13,73,102
Leo5/side/body
bounds:1967,2175,174,262
rotate:90
Leo5/side/hair
bounds:1163,1408,263,273
Leo5/side/head
bounds:2172,712,241,251
Neo/Arm_L
bounds:3092,604,60,87
Neo/Arm_L2
bounds:2385,2261,60,30
rotate:90
Neo/Arm_R
bounds:3168,875,60,87
Neo/Arm_R2
bounds:3731,2327,60,30
Neo/Back/Arm_L
bounds:3485,1950,51,103
rotate:90
Neo/Back/Body
bounds:2231,2323,185,202
Neo/Back/Foot_L3
bounds:2530,1939,90,84
Neo2/Back/Foot_L3
bounds:2530,1939,90,84
Neo/Back/Foot_L5
bounds:2017,2,81,71
Neo2/Back/Foot_L5
bounds:2017,2,81,71
Neo/Back/Thigh_L
bounds:3642,480,79,72
Neo/Back/Upperarm_L
bounds:3392,1327,64,88
rotate:90
Neo/Back/hair
bounds:342,959,329,289
Neo/Back/head
bounds:898,1159,268,247
Neo2/Back/head
bounds:898,1159,268,247
Neo3/Back/head
bounds:898,1159,268,247
Neo4/Back/head
bounds:898,1159,268,247
Neo5/Back/head
bounds:898,1159,268,247
Neo/Body
bounds:1175,1958,195,215
Neo/Calf_L
bounds:3429,49,73,59
Neo/Calf_R
bounds:3515,206,73,59
Neo/Foot_L4
bounds:3410,1236,68,89
Neo2/Foot_L4
bounds:3410,1236,68,89
Neo/Foot_R
bounds:3438,1393,92,64
rotate:90
Neo2/Foot_R
bounds:3438,1393,92,64
rotate:90
Neo/Foot_R2
bounds:3146,2048,114,73
rotate:90
Neo2/Foot_R2
bounds:3146,2048,114,73
rotate:90
Neo/Foot_R3
bounds:3301,1861,90,87
Neo2/Foot_R3
bounds:3301,1861,90,87
Neo/Foot_R4
bounds:3432,1145,68,89
Neo2/Foot_R4
bounds:3432,1145,68,89
Neo/Head
bounds:1193,2504,265,244
rotate:90
Neo/Upperarm_L
bounds:2607,1019,73,95
Neo/Upperarm_R
bounds:2934,117,73,95
Neo/hair
bounds:341,728,323,229
Neo/side/Arm_R
bounds:3222,539,72,82
Neo/side/Arm_R_glove
bounds:3298,1484,78,87
Neo2/side/Arm_R_glove
bounds:3298,1484,78,87
Neo3/side/Arm_R_glove
bounds:3298,1484,78,87
Neo4/side/Arm_R_glove
bounds:3298,1484,78,87
Neo5/side/Arm_R_glove
bounds:3298,1484,78,87
Neo/side/Upperhand_R
bounds:2984,318,73,102
Neo/side/body
bounds:1428,1459,174,262
Neo/side/hair
bounds:2,1617,348,307
Neo/side/head
bounds:1691,414,241,251
Neo2/Arm_L
bounds:3230,883,60,87
Neo2/Arm_L2
bounds:2708,1253,60,30
Neo2/Arm_R
bounds:3571,905,60,87
rotate:90
Neo2/Arm_R2
bounds:1844,671,60,30
Neo2/Back/Arm_L
bounds:3590,1929,51,103
rotate:90
Neo2/Back/Body
bounds:2418,2326,185,202
rotate:90
Neo2/Back/Calf_L
bounds:3435,244,78,58
Neo3/Back/Calf_L
bounds:3435,244,78,58
Neo4/Back/Calf_L
bounds:3435,244,78,58
Neo5/Back/Calf_L
bounds:3435,244,78,58
Neo2/Back/Foot_L
bounds:3216,172,83,58
rotate:90
Neo2/Back/Thigh_L
bounds:3610,406,79,72
Neo2/Back/Upperarm_L
bounds:3654,1363,64,88
Neo2/Back/hair
bounds:860,2480,331,289
Neo2/Back/hat
bounds:3434,171,73,71
Neo3/Back/hat
bounds:3434,171,73,71
Neo4/Back/hat
bounds:3434,171,73,71
Neo5/Back/hat
bounds:3434,171,73,71
Neo2/Body
bounds:2144,19,195,215
rotate:90
Neo2/Calf_L
bounds:3590,206,73,59
Neo3/Calf_L
bounds:3590,206,73,59
Neo4/Calf_L
bounds:3590,206,73,59
Neo5/Calf_L
bounds:3590,206,73,59
Neo2/Calf_R
bounds:3665,203,73,59
Neo3/Calf_R
bounds:3665,203,73,59
Neo4/Calf_R
bounds:3665,203,73,59
Neo5/Calf_R
bounds:3665,203,73,59
Neo2/Head
bounds:1439,2527,265,244
Neo2/Thigh_L
bounds:3730,691,76,78
rotate:90
Neo2/Thigh_R
bounds:3728,613,76,78
rotate:90
Neo2/Upperarm_L
bounds:3009,117,73,95
Neo2/Upperarm_R
bounds:3084,117,73,95
Neo2/hair
bounds:341,497,323,229
Neo2/side/Arm_R
bounds:3225,455,72,82
Neo2/side/Calf_R
bounds:3448,625,69,60
Neo3/side/Calf_R
bounds:3448,625,69,60
Neo4/side/Calf_R
bounds:3448,625,69,60
Neo5/side/Calf_R
bounds:3448,625,69,60
Neo2/side/Leg
bounds:2530,2025,90,112
Neo2/side/Upperhand_R
bounds:3008,214,73,102
Neo2/side/body
bounds:1435,1195,174,262
Neo2/side/hair
bounds:2,2235,350,307
Neo2/side/head
bounds:1195,410,251,251
Neo3/Arm_L
bounds:3660,921,60,87
Neo3/Arm_L2
bounds:3782,1122,60,30
Neo3/Arm_R
bounds:3571,843,60,87
rotate:90
Neo3/Arm_R2
bounds:3782,1090,60,30
Neo3/Back/Arm_L
bounds:2798,793,51,103
rotate:90
Neo3/Back/Body
bounds:2622,2309,185,202
Neo3/Back/Foot_L
bounds:3359,825,83,58
Neo3/Back/Foot_L2
bounds:2939,1426,96,55
rotate:90
Neo3/Back/Foot_L3
bounds:2955,1144,90,84
Neo3/Back/Foot_L5
bounds:3562,636,81,71
Neo3/Back/Hips
bounds:2373,1477,152,98
rotate:90
Neo3/Back/Thigh_L
bounds:3720,1296,79,72
Neo3/Back/Upperarm_L
bounds:3666,1764,64,88
Neo3/Back/hair
bounds:519,2200,331,289
Neo3/Body
bounds:2351,1232,195,215
Neo3/Foot_L
bounds:3560,1412,92,64
Neo3/Foot_L2
bounds:3715,2026,114,73
Neo3/Foot_L3
bounds:3213,1756,90,87
rotate:90
Neo3/Foot_L4
bounds:3431,1054,68,89
Neo3/Foot_R
bounds:3560,1346,92,64
Neo3/Foot_R2
bounds:3715,1951,114,73
Neo3/Foot_R3
bounds:3302,1769,90,87
rotate:90
Neo3/Foot_R4
bounds:3502,1145,68,89
Neo3/Head
bounds:1706,2527,265,244
Neo3/Hips
bounds:2674,1633,152,62
rotate:90
Neo3/Part_Shoes_L
bounds:3651,150,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:3663,92,56,40
rotate:90
Neo3/Part_Shoes_R
bounds:3707,147,51,54
Neo3/Part_Shoes_R2
bounds:3620,50,56,40
Neo3/Thigh_L
bounds:3723,533,76,78
Neo3/Thigh_R
bounds:3275,258,76,78
rotate:90
Neo3/Upperarm_L
bounds:3087,20,73,95
Neo3/Upperarm_R
bounds:3011,1676,73,95
rotate:90
Neo3/hair
bounds:341,266,323,229
Neo3/side/Arm_R
bounds:3290,645,72,82
Neo3/side/Foot_R
bounds:2859,1412,104,78
rotate:90
Neo3/side/Foot_R_B
bounds:3289,2,68,41
Neo3/side/Hips
bounds:3307,2039,106,84
rotate:90
Neo3/side/Leg
bounds:2612,1363,90,112
Neo3/side/Upperhand_R
bounds:3012,13,73,102
Neo3/side/body
bounds:1508,931,174,262
Neo3/side/hair
bounds:524,2771,350,307
Neo3/side/head
bounds:1695,161,241,251
Neo4/Arm_L
bounds:3154,693,60,87
Neo4/Arm_L2
bounds:3804,1464,60,30
rotate:90
Neo4/Arm_R
bounds:3154,604,60,87
Neo4/Arm_R2
bounds:3804,1402,60,30
rotate:90
Neo4/Back/Arm_L
bounds:2973,667,51,103
Neo4/Back/Body
bounds:2418,2139,185,202
rotate:90
Neo4/Back/Foot_L
bounds:3571,783,83,58
Neo4/Back/Foot_L2
bounds:2943,1328,96,55
rotate:90
Neo4/Back/Foot_L3
bounds:3006,1250,90,84
rotate:90
Neo4/Back/Foot_L5
bounds:3645,628,81,71
Neo4/Back/Hips
bounds:2473,1477,152,98
rotate:90
Neo4/Back/Thigh_L
bounds:3705,1222,79,72
Neo4/Back/Upperarm_L
bounds:3666,1674,64,88
Neo4/Back/hair
bounds:852,2189,331,289
Neo4/Body
bounds:2410,1015,195,215
Neo4/Foot_L
bounds:3572,1161,92,64
rotate:90
Neo4/Foot_L2
bounds:2682,1131,114,73
rotate:90
Neo4/Foot_L3
bounds:2956,1587,90,87
Neo4/Foot_L4
bounds:3501,1054,68,89
Neo4/Foot_R
bounds:3638,1161,92,64
rotate:90
Neo4/Foot_R2
bounds:2687,909,114,73
rotate:90
Neo4/Foot_R3
bounds:3000,1342,90,87
Neo4/Foot_R4
bounds:3565,1255,68,89
Neo4/Head
bounds:1973,2527,265,244
Neo4/Hips
bounds:2637,1477,152,62
rotate:90
Neo4/Part_Shoes_L
bounds:3705,91,51,54
Neo4/Part_Shoes_L2
bounds:2376,2165,56,40
rotate:90
Neo4/Part_Shoes_R
bounds:3760,150,51,54
Neo4/Part_Shoes_R2
bounds:3253,397,56,40
rotate:90
Neo4/Thigh_L
bounds:3276,178,76,78
Neo4/Thigh_R
bounds:3355,251,76,78
rotate:90
Neo4/Upperarm_L
bounds:3108,1675,73,95
rotate:90
Neo4/Upperarm_R
bounds:3226,1848,73,95
Neo4/hair
bounds:850,1958,323,229
Neo4/side/Arm_R
bounds:3296,561,72,82
Neo4/side/Foot_R
bounds:2863,1306,104,78
rotate:90
Neo4/side/Foot_R_B
bounds:3519,745,68,41
rotate:90
Neo4/side/Hips
bounds:3393,2046,106,84
Neo4/side/Leg
bounds:2632,298,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:3059,318,73,102
Neo4/side/body
bounds:1606,667,174,262
Neo4/side/hair
bounds:2,1926,350,307
Neo4/side/hat
bounds:2,2544,520,534
Neo5/side/hat
bounds:2,2544,520,534
Neo4/side/head
bounds:2172,459,241,251
Neo5/Arm_L
bounds:3163,431,60,87
Neo5/Arm_L2
bounds:3533,18,60,30
Neo5/Arm_R
bounds:3191,342,60,87
Neo5/Arm_R2
bounds:3595,18,60,30
Neo5/Back/Arm_L
bounds:2973,562,51,103
Neo5/Back/Body
bounds:2622,2105,185,202
Neo5/Back/Foot_L
bounds:3359,765,83,58
Neo5/Back/Foot_L2
bounds:2949,1230,96,55
rotate:90
Neo5/Back/Foot_L3
bounds:3213,1052,90,84
rotate:90
Neo5/Back/Foot_L5
bounds:3373,524,81,71
rotate:90
Neo5/Back/Hips
bounds:2546,1785,152,98
rotate:90
Neo5/Back/Thigh_L
bounds:3722,929,79,72
rotate:90
Neo5/Back/Upperarm_L
bounds:3666,1584,64,88
Neo5/Back/hair
bounds:342,1250,331,289
rotate:90
Neo5/Body
bounds:2415,798,195,215
Neo5/Foot_L
bounds:3572,1095,92,64
Neo5/Foot_L2
bounds:2774,1811,114,73
rotate:90
Neo5/Foot_L3
bounds:3092,1288,90,87
Neo5/Foot_L4
bounds:3635,1255,68,89
Neo5/Foot_R
bounds:3571,1029,92,64
Neo5/Foot_R2
bounds:2849,1811,114,73
rotate:90
Neo5/Foot_R3
bounds:3186,1235,90,87
Neo5/Foot_R4
bounds:3654,1453,68,89
Neo5/Head
bounds:2240,2529,265,244
Neo5/Hips
bounds:2548,1323,152,62
rotate:90
Neo5/Part_Shoes_L
bounds:3736,35,51,54
Neo5/Part_Shoes_L2
bounds:3678,49,56,40
Neo5/Part_Shoes_R
bounds:3758,91,51,54
Neo5/Part_Shoes_R2
bounds:3475,7,56,40
Neo5/Thigh_L
bounds:3354,173,76,78
rotate:90
Neo5/Thigh_R
bounds:3453,304,76,78
Neo5/Upperarm_L
bounds:3579,1854,73,95
rotate:90
Neo5/Upperarm_R
bounds:2990,1047,73,95
Neo5/hair
bounds:632,1608,323,229
rotate:90
Neo5/side/Arm_R
bounds:3299,477,72,82
Neo5/side/Foot_R
bounds:2783,1226,104,78
Neo5/side/Foot_R_B
bounds:3519,675,68,41
rotate:90
Neo5/side/Hips
bounds:3501,2056,106,84
Neo5/side/Leg
bounds:1803,69,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:3083,214,73,102
Neo5/side/body
bounds:1782,703,174,262
Neo5/side/hair
bounds:876,2771,350,307
Neo5/side/head
bounds:2152,216,241,251
rotate:90
