neo_v1_2.png
size:3954,3842
filter:Linear,Linear
pma:true
Kat/Arm_L
bounds:2085,432,60,87
Lisa/Arm_L
bounds:2085,432,60,87
Mona/Arm_L
bounds:2085,432,60,87
Pony/Arm_L
bounds:2085,432,60,87
Kat/Arm_L2
bounds:1393,177,60,30
rotate:90
Kat/Arm_R2
bounds:1393,177,60,30
rotate:90
Lisa/Arm_L2
bounds:1393,177,60,30
rotate:90
Lisa/Arm_R2
bounds:1393,177,60,30
rotate:90
Mona/Arm_L2
bounds:1393,177,60,30
rotate:90
Mona/Arm_R2
bounds:1393,177,60,30
rotate:90
Pony/Arm_L2
bounds:1393,177,60,30
rotate:90
Pony/Arm_R2
bounds:1393,177,60,30
rotate:90
Kat/Arm_R
bounds:3256,1126,60,87
rotate:90
Lisa/Arm_R
bounds:3256,1126,60,87
rotate:90
Mona/Arm_R
bounds:3256,1126,60,87
rotate:90
Pony/Arm_R
bounds:3256,1126,60,87
rotate:90
Kat/Back/Arm_L
bounds:3899,3429,51,103
Lisa/Back/Arm_L
bounds:3899,3429,51,103
Mona/Back/Arm_L
bounds:3899,3429,51,103
Pony/Back/Arm_L
bounds:3899,3429,51,103
Kat/Back/Body
bounds:1094,615,185,202
rotate:90
Kat/Back/Calf_L
bounds:2858,1043,78,58
Lisa/Back/Calf_L
bounds:2858,1043,78,58
Mona/Back/Calf_L
bounds:2858,1043,78,58
Kat/Back/Foot_L
bounds:318,2,83,58
Kat/Back/Foot_L2
bounds:2260,606,96,55
Lisa/Back/Foot_L2
bounds:2260,606,96,55
Mona/Back/Foot_L2
bounds:2260,606,96,55
Neo5/Back/Foot_L2
bounds:2260,606,96,55
Pony/Back/Foot_L2
bounds:2260,606,96,55
Kat/Back/Foot_L3
bounds:989,280,90,84
Kat/Back/Foot_L4
bounds:2044,693,70,102
rotate:90
Pony/Back/Foot_L4
bounds:2044,693,70,102
rotate:90
Kat/Back/Foot_L5
bounds:416,2324,81,71
Kat/Back/Hips
bounds:3841,3688,152,98
rotate:90
Pony/Back/Hips
bounds:3841,3688,152,98
rotate:90
Kat/Back/Thigh_L
bounds:2852,761,79,72
Kat/Back/Upperarm_L
bounds:416,2529,64,88
rotate:90
Kat/Back/hair
bounds:813,2584,316,296
Kat/Back/hat
bounds:2171,135,73,71
rotate:90
Lisa/Back/hat
bounds:2171,135,73,71
rotate:90
Mona/Back/hat
bounds:2171,135,73,71
rotate:90
Neo2/Back/hat
bounds:2171,135,73,71
rotate:90
Neo3/Back/hat
bounds:2171,135,73,71
rotate:90
Neo4/Back/hat
bounds:2171,135,73,71
rotate:90
Neo5/Back/hat
bounds:2171,135,73,71
rotate:90
Kat/Back/head
bounds:319,337,268,247
Lisa/Back/head
bounds:319,337,268,247
Mona/Back/head
bounds:319,337,268,247
Neo/Back/head
bounds:319,337,268,247
Neo2/Back/head
bounds:319,337,268,247
Neo3/Back/head
bounds:319,337,268,247
Neo4/Back/head
bounds:319,337,268,247
Neo5/Back/head
bounds:319,337,268,247
Pony/Back/head
bounds:319,337,268,247
Kat/Body
bounds:1097,802,195,215
Kat/Calf_L
bounds:2647,253,73,59
Kat/Calf_R
bounds:3214,366,73,59
rotate:90
Kat/Foot_L
bounds:3871,2748,92,81
rotate:90
Kat/Foot_L2
bounds:2190,760,74,89
rotate:90
Kat/Foot_R2
bounds:2190,760,74,89
rotate:90
Kat/Foot_L3
bounds:3836,2139,90,87
Kat/Foot_L4
bounds:846,2,68,89
rotate:90
Kat/Foot_R3
bounds:2144,952,90,87
rotate:90
Kat/Foot_R4
bounds:2849,691,68,89
rotate:90
Kat/Head
bounds:583,1550,265,244
Kat/Hips
bounds:2349,1395,152,62
Pony/Hips
bounds:2349,1395,152,62
Kat/Part_Shoes_L
bounds:3300,211,54,55
Kat/Part_Shoes_L2
bounds:2,2,56,40
Kio/Part_Shoes_L2
bounds:2,2,56,40
Kat/Part_Shoes_R
bounds:3389,766,54,55
rotate:90
Kat/Part_Shoes_R2
bounds:60,2,56,40
Kio/Part_Shoes_R2
bounds:60,2,56,40
Kat/Thigh_L
bounds:2682,964,76,78
Kat/Thigh_R
bounds:937,2,76,78
Kat/Upperarm_L
bounds:1820,202,73,95
Kat/Upperarm_R
bounds:2281,752,73,95
Kat/hair
bounds:1131,2582,320,298
Kat/hat
bounds:813,3217,75,77
Kio/Back/hat
bounds:813,3217,75,77
Kio/hat
bounds:813,3217,75,77
Kio/side/hat
bounds:813,3217,75,77
Kio2/Back/hat
bounds:813,3217,75,77
Kio2/hat
bounds:813,3217,75,77
Kio2/side/hat
bounds:813,3217,75,77
Kio3/Back/hat
bounds:813,3217,75,77
Kio3/hat
bounds:813,3217,75,77
Kio3/side/hat
bounds:813,3217,75,77
Kio4/Back/hat
bounds:813,3217,75,77
Kio4/hat
bounds:813,3217,75,77
Kio4/side/hat
bounds:813,3217,75,77
Kio5/Back/hat
bounds:813,3217,75,77
Kio5/hat
bounds:813,3217,75,77
Kio5/side/hat
bounds:813,3217,75,77
Lisa/hat
bounds:813,3217,75,77
Mona/hat
bounds:813,3217,75,77
Neo/Back/hat
bounds:813,3217,75,77
Neo/hat
bounds:813,3217,75,77
Neo/side/hat
bounds:813,3217,75,77
Neo2/hat
bounds:813,3217,75,77
Neo2/side/hat
bounds:813,3217,75,77
Neo3/hat
bounds:813,3217,75,77
Neo3/side/hat
bounds:813,3217,75,77
Neo4/hat
bounds:813,3217,75,77
Neo5/hat
bounds:813,3217,75,77
Kat/side/Arm_R
bounds:2485,427,72,82
Lisa/side/Arm_R
bounds:2485,427,72,82
Mona/side/Arm_R
bounds:2485,427,72,82
Pony/side/Arm_R
bounds:2485,427,72,82
Kat/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:2358,604,78,87
rotate:90
Kat/side/Calf_R
bounds:341,2550,58,43
Kat/side/Foot_R
bounds:1710,298,104,78
Kat/side/Foot_R_B
bounds:3899,3281,53,41
Kat/side/Hips
bounds:2356,792,106,84
rotate:90
Pony/side/Hips
bounds:2356,792,106,84
rotate:90
Kat/side/Leg
bounds:1625,1281,90,112
rotate:90
Kat/side/Upperhand_R
bounds:2656,795,73,102
rotate:90
Kat/side/body
bounds:318,1411,174,262
rotate:90
Kat/side/hair
bounds:2088,3504,336,343
rotate:90
Kat/side/hat
bounds:2,3306,520,534
Lisa/side/hat
bounds:2,3306,520,534
Mona/side/hat
bounds:2,3306,520,534
Neo4/side/hat
bounds:2,3306,520,534
Neo5/side/hat
bounds:2,3306,520,534
Kat/side/head
bounds:907,1793,241,251
Kio/Arm_L
bounds:3114,918,60,87
Kio2/Arm_L
bounds:3114,918,60,87
Kio3/Arm_L
bounds:3114,918,60,87
Kio/Arm_L2
bounds:1425,177,60,30
Kio2/Arm_L2
bounds:1425,177,60,30
Kio3/Arm_L2
bounds:1425,177,60,30
Kio/Arm_R
bounds:2401,343,60,87
Kio2/Arm_R
bounds:2401,343,60,87
Kio3/Arm_R
bounds:2401,343,60,87
Kio/Arm_R2
bounds:3667,1816,60,30
rotate:90
Kio2/Arm_R2
bounds:3667,1816,60,30
rotate:90
Kio3/Arm_R2
bounds:3667,1816,60,30
rotate:90
Kio/Back/Arm_L
bounds:3899,3324,51,103
Kio2/Back/Arm_L
bounds:3899,3324,51,103
Kio3/Back/Arm_L
bounds:3899,3324,51,103
Kio/Back/Body
bounds:3122,1963,185,204
Kio/Back/Calf_L
bounds:3345,1024,78,58
Kio/Back/Foot_L
bounds:3515,1391,83,63
rotate:90
Kio/Back/Foot_L2
bounds:3279,1292,96,55
rotate:90
Kio/Back/Foot_L3
bounds:2555,604,89,83
rotate:90
Kio/Back/Foot_L4
bounds:2278,1057,70,102
Kio2/Back/Foot_L4
bounds:2278,1057,70,102
Kio3/Back/Foot_L4
bounds:2278,1057,70,102
Kio/Back/Foot_L5
bounds:3529,1128,82,72
rotate:90
Kio/Back/Hips
bounds:1770,852,152,98
Kio/Back/Thigh_L
bounds:2197,1087,79,72
Kio/Back/Upperarm_L
bounds:1816,299,71,98
Kio2/Back/Upperarm_L
bounds:1816,299,71,98
Kio3/Back/Upperarm_L
bounds:1816,299,71,98
Kio/Back/hair
bounds:1125,2280,326,300
Kio/Back/head
bounds:636,1796,269,248
Kio2/Back/head
bounds:636,1796,269,248
Kio3/Back/head
bounds:636,1796,269,248
Kio4/Back/head
bounds:636,1796,269,248
Kio5/Back/head
bounds:636,1796,269,248
Leo/Back/head
bounds:636,1796,269,248
Leo2/Back/head
bounds:636,1796,269,248
Leo3/Back/head
bounds:636,1796,269,248
Leo4/Back/head
bounds:636,1796,269,248
Leo5/Back/head
bounds:636,1796,269,248
Kio/Body
bounds:3669,3271,228,260
Kio/Calf_L
bounds:3293,1748,73,59
rotate:90
Kio/Calf_R
bounds:3752,950,73,59
rotate:90
Kio/Foot_L
bounds:3871,2654,92,81
rotate:90
Kio/Foot_L2
bounds:1237,3211,114,73
rotate:90
Kio/Foot_L3
bounds:2760,767,90,87
Kio/Foot_L4
bounds:3254,1056,68,89
rotate:90
Kio/Foot_R
bounds:3871,2560,92,81
rotate:90
Kio/Foot_R2
bounds:1478,303,114,73
Kio/Foot_R3
bounds:2264,663,90,87
Kio/Foot_R4
bounds:2940,691,68,89
rotate:90
Kio/Head
bounds:850,1547,265,244
Kio/Hips
bounds:251,2127,152,62
Kio/Part_Shoes_L
bounds:583,1806,51,54
Kio/Part_Shoes_R
bounds:3446,766,51,54
Kio/Thigh_L
bounds:1015,2,76,78
Kio/Thigh_R
bounds:1093,2,76,78
Kio/Upperarm_L
bounds:1237,3405,76,102
rotate:90
Kio2/Upperarm_L
bounds:1237,3405,76,102
rotate:90
Kio3/Upperarm_L
bounds:1237,3405,76,102
rotate:90
Kio/Upperarm_R
bounds:1237,3327,76,102
rotate:90
Kio2/Upperarm_R
bounds:1237,3327,76,102
rotate:90
Kio3/Upperarm_R
bounds:1237,3327,76,102
rotate:90
Kio/hair
bounds:2035,2319,329,278
rotate:90
Kio/side/Arm_R
bounds:3343,950,72,82
rotate:90
Kio2/side/Arm_R
bounds:3343,950,72,82
rotate:90
Kio3/side/Arm_R
bounds:3343,950,72,82
rotate:90
Kio/side/Arm_R_glove
bounds:3427,945,72,80
Kio2/side/Arm_R_glove
bounds:3427,945,72,80
Kio3/side/Arm_R_glove
bounds:3427,945,72,80
Kio4/side/Arm_R_glove
bounds:3427,945,72,80
Kio5/side/Arm_R_glove
bounds:3427,945,72,80
Leo/side/Arm_R_glove
bounds:3427,945,72,80
Leo2/side/Arm_R_glove
bounds:3427,945,72,80
Leo3/side/Arm_R_glove
bounds:3427,945,72,80
Leo4/side/Arm_R_glove
bounds:3427,945,72,80
Leo5/side/Arm_R_glove
bounds:3427,945,72,80
Kio/side/Calf_R
bounds:3751,892,69,56
Kio/side/Foot_R
bounds:2067,210,104,78
rotate:90
Kio/side/Foot_R_B
bounds:741,2281,68,41
Kio/side/Hips
bounds:2356,684,106,84
rotate:90
Kio2/side/Hips
bounds:2356,684,106,84
rotate:90
Kio3/side/Hips
bounds:2356,684,106,84
rotate:90
Kio4/side/Hips
bounds:2356,684,106,84
rotate:90
Kio5/side/Hips
bounds:2356,684,106,84
rotate:90
Kio/side/Leg
bounds:2760,963,90,105
Kio/side/Upperhand_R
bounds:3256,1188,73,102
Kio2/side/Upperhand_R
bounds:3256,1188,73,102
Kio3/side/Upperhand_R
bounds:3256,1188,73,102
Kio/side/body
bounds:830,633,174,262
rotate:90
Kio/side/hair
bounds:2,1401,338,314
rotate:90
Kio/side/head
bounds:3669,3018,241,251
Kio2/Back/Body
bounds:3309,1969,185,204
rotate:90
Kio2/Back/Calf_L
bounds:3449,522,78,58
rotate:90
Kio2/Back/Foot_L
bounds:3546,1747,83,63
Kio2/Back/Foot_L2
bounds:3122,693,96,55
Kio2/Back/Foot_L3
bounds:3032,606,89,83
Kio2/Back/Foot_L5
bounds:3811,1213,82,72
rotate:90
Kio2/Back/Hips
bounds:3841,3534,152,98
rotate:90
Kio2/Back/Thigh_L
bounds:2559,438,79,72
Kio2/Back/hair
bounds:1124,2882,327,303
rotate:90
Kio2/Body
bounds:2569,2635,228,260
rotate:90
Kio2/Calf_L
bounds:3426,884,73,59
Kio2/Calf_R
bounds:3304,691,73,59
rotate:90
Kio2/Foot_L
bounds:2677,870,92,81
rotate:90
Kio2/Foot_L2
bounds:1594,303,114,73
Kio2/Foot_L3
bounds:2930,918,90,87
Kio2/Foot_L4
bounds:3031,691,68,89
rotate:90
Kio2/Foot_R
bounds:2930,835,92,81
Kio2/Foot_R2
bounds:1309,239,114,73
Kio2/Foot_R3
bounds:3022,918,90,87
Kio2/Foot_R4
bounds:921,82,68,89
rotate:90
Kio2/Head
bounds:584,1147,265,244
rotate:90
Kio2/Hips
bounds:3866,2406,152,62
rotate:90
Kio2/Part_Shoes_L
bounds:2497,2,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:118,2,56,40
Kio2/Part_Shoes_R2
bounds:118,2,56,40
Kio2/Part_Shoes_R
bounds:2553,2,51,54
rotate:90
Kio2/Thigh_L
bounds:1171,2,76,78
Kio2/Thigh_R
bounds:1249,2,76,78
Kio2/hair
bounds:1993,2941,334,278
Kio2/side/Calf_R
bounds:3883,1379,69,56
Kio2/side/Foot_R
bounds:2147,210,104,78
rotate:90
Kio2/side/Foot_R_B
bounds:636,2050,68,41
Kio2/side/Leg
bounds:2760,856,90,105
Kio2/side/body
bounds:2329,2901,174,262
rotate:90
Kio2/side/hair
bounds:2,44,337,314
rotate:90
Kio2/side/head
bounds:2315,2169,241,251
rotate:90
Kio3/Back/Body
bounds:2358,1746,185,204
Kio3/Back/Calf_L
bounds:3553,603,78,58
rotate:90
Kio3/Back/Foot_L
bounds:3631,1747,83,63
Kio3/Back/Foot_L2
bounds:1470,82,96,55
Kio3/Back/Foot_L3
bounds:3125,750,89,83
Kio3/Back/Foot_L5
bounds:3216,765,82,72
Kio3/Back/Hips
bounds:2349,1459,152,98
Kio3/Back/Thigh_L
bounds:2559,364,79,72
Kio3/Back/hair
bounds:506,2656,331,305
rotate:90
Kio3/Body
bounds:2831,2635,228,260
rotate:90
Kio3/Calf_L
bounds:3365,691,73,59
rotate:90
Kio3/Calf_R
bounds:3426,691,73,59
rotate:90
Kio3/Foot_L
bounds:2938,608,92,81
Kio3/Foot_L2
bounds:1810,515,114,73
rotate:90
Kio3/Foot_L3
bounds:3123,604,90,87
Kio3/Foot_L4
bounds:1591,141,68,89
rotate:90
Kio3/Foot_R
bounds:3024,835,92,81
Kio3/Foot_R2
bounds:1810,399,114,73
rotate:90
Kio3/Foot_R3
bounds:3251,967,90,87
Kio3/Foot_R4
bounds:1890,127,68,89
rotate:90
Kio3/Head
bounds:584,880,265,244
rotate:90
Kio3/Hips
bounds:2707,1378,152,62
Kio3/Part_Shoes_L
bounds:2609,2,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:176,2,56,40
Kio3/Part_Shoes_R
bounds:2665,2,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:234,2,56,40
Kio3/Thigh_L
bounds:1327,2,76,78
Kio3/Thigh_R
bounds:1405,2,76,78
Kio3/hair
bounds:1681,3237,335,281
Kio3/side/Calf_R
bounds:3883,1321,69,56
Kio3/side/Foot_R
bounds:815,72,104,78
Kio3/side/Foot_R_B
bounds:1692,2194,68,41
rotate:90
Kio3/side/Leg
bounds:2442,802,90,105
rotate:90
Kio3/side/body
bounds:2593,2865,174,262
rotate:90
Kio3/side/hair
bounds:2,722,337,315
rotate:90
Kio3/side/head
bounds:3330,2156,241,251
rotate:90
Kio4/Arm_L
bounds:2423,432,60,87
Kio4/Arm_L2
bounds:2198,1871,60,30
Kio4/Arm_R
bounds:2558,210,60,87
rotate:90
Kio4/Arm_R2
bounds:251,2095,60,30
Kio4/Back/Arm_L
bounds:1425,209,51,103
Kio4/Back/Body
bounds:2545,1746,185,204
Kio4/Back/Calf_L
bounds:3258,60,78,58
Kio4/Back/Foot_L
bounds:3671,1391,83,63
rotate:90
Kio4/Back/Foot_L2
bounds:1568,82,96,55
Kio4/Back/Foot_L3
bounds:3032,521,89,83
Kio4/Back/Foot_L4
bounds:3331,1188,70,102
Kio5/Back/Foot_L4
bounds:3331,1188,70,102
Kio4/Back/Foot_L5
bounds:3220,691,82,72
Kio5/Back/Foot_L5
bounds:3220,691,82,72
Kio4/Back/Hips
bounds:2350,1241,152,98
rotate:90
Kio4/Back/Thigh_L
bounds:3873,1511,79,72
Kio4/Back/Upperarm_L
bounds:2350,1014,71,98
rotate:90
Kio4/Back/hair
bounds:506,2324,330,305
rotate:90
Kio4/Body
bounds:3093,2635,228,260
rotate:90
Kio4/Calf_L
bounds:2479,94,73,59
Kio4/Calf_R
bounds:3882,898,73,59
rotate:90
Kio4/Foot_L
bounds:3118,835,92,81
Kio4/Foot_L2
bounds:2128,836,114,73
rotate:90
Kio4/Foot_L3
bounds:3123,515,90,87
Kio5/Foot_L3
bounds:3123,515,90,87
Kio4/Foot_L4
bounds:2652,162,68,89
Kio5/Foot_L4
bounds:2652,162,68,89
Kio4/Foot_R
bounds:2938,525,92,81
Kio4/Foot_R2
bounds:2203,836,114,73
rotate:90
Kio4/Foot_R3
bounds:2147,432,90,87
Kio5/Foot_R3
bounds:2147,432,90,87
Kio4/Foot_R4
bounds:3279,120,68,89
Kio5/Foot_R4
bounds:3279,120,68,89
Kio4/Head
bounds:584,613,265,244
rotate:90
Kio4/Hips
bounds:2961,1380,152,62
Kio4/Part_Shoes_L
bounds:2721,2,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:2721,2,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:3912,3223,56,40
rotate:90
Kio5/Part_Shoes_L2
bounds:3912,3223,56,40
rotate:90
Kio4/Part_Shoes_R
bounds:2777,2,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:2777,2,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:3912,3165,56,40
rotate:90
Kio5/Part_Shoes_R2
bounds:3912,3165,56,40
rotate:90
Kio4/Thigh_L
bounds:1483,2,76,78
Kio4/Thigh_R
bounds:1561,2,76,78
Kio4/Upperarm_L
bounds:3150,1062,76,102
rotate:90
Kio4/Upperarm_R
bounds:2852,939,76,102
Kio4/hair
bounds:2018,3221,335,281
Kio4/side/Arm_R
bounds:3215,607,72,82
Kio4/side/Calf_R
bounds:2945,67,69,56
rotate:90
Kio4/side/Foot_R
bounds:2858,1209,104,78
rotate:90
Kio4/side/Foot_R_B
bounds:937,232,68,41
rotate:90
Kio4/side/Leg
bounds:2549,802,90,105
rotate:90
Kio4/side/Upperhand_R
bounds:3345,1084,73,102
Kio4/side/body
bounds:2857,2865,174,262
rotate:90
Kio4/side/hair
bounds:2,383,337,315
rotate:90
Kio4/side/head
bounds:3583,2139,241,251
rotate:90
Kio5/Arm_L
bounds:3493,1658,60,87
Kio5/Arm_L2
bounds:1890,790,60,30
rotate:90
Kio5/Arm_R
bounds:3555,1658,60,87
Kio5/Arm_R2
bounds:3176,926,60,30
Kio5/Back/Arm_L
bounds:1977,521,51,103
Kio5/Back/Body
bounds:2732,1746,185,204
Kio5/Back/Calf_L
bounds:2554,93,78,58
Kio5/Back/Foot_L
bounds:3425,1027,83,63
rotate:90
Kio5/Back/Foot_L2
bounds:2494,511,96,55
rotate:90
Kio5/Back/Foot_L3
bounds:2236,521,89,83
Kio5/Back/Hips
bounds:2450,1272,152,98
Kio5/Back/Thigh_L
bounds:3873,1437,79,72
Kio5/Back/Upperarm_L
bounds:2861,1315,71,98
rotate:90
Kio5/Back/hair
bounds:479,2989,332,305
Kio5/Body
bounds:3355,2635,228,260
rotate:90
Kio5/Calf_L
bounds:3737,471,73,59
Kio5/Calf_R
bounds:3737,410,73,59
Kio5/Foot_L
bounds:2327,521,92,81
Kio5/Foot_L2
bounds:2278,849,114,73
rotate:90
Kio5/Foot_R
bounds:1387,83,92,81
rotate:90
Kio5/Foot_R2
bounds:2450,969,114,73
Kio5/Head
bounds:589,346,265,244
rotate:90
Kio5/Hips
bounds:3115,1380,152,62
Kio5/Thigh_L
bounds:1639,2,76,78
Kio5/Thigh_R
bounds:1717,2,76,78
Kio5/Upperarm_L
bounds:2852,835,76,102
Kio5/Upperarm_R
bounds:2834,613,76,102
rotate:90
Kio5/hair
bounds:1341,3253,338,282
Kio5/side/Arm_R
bounds:3215,523,72,82
Kio5/side/Calf_R
bounds:3891,1864,69,56
rotate:90
Kio5/side/Foot_R
bounds:2858,1103,104,78
rotate:90
Kio5/side/Foot_R_B
bounds:1692,2124,68,41
rotate:90
Kio5/side/Leg
bounds:2442,695,90,105
Kio5/side/Upperhand_R
bounds:3176,958,73,102
Kio5/side/body
bounds:3121,2865,174,262
rotate:90
Kio5/side/hair
bounds:2,1061,338,315
rotate:90
Kio5/side/head
bounds:1081,362,241,251
Leo/Arm_L
bounds:3617,1658,60,87
Leo2/Arm_L
bounds:3617,1658,60,87
Leo4/Arm_L
bounds:3617,1658,60,87
Leo5/Arm_L
bounds:3617,1658,60,87
Leo/Arm_L2
bounds:2260,1871,60,30
Leo2/Arm_L2
bounds:2260,1871,60,30
Leo4/Arm_L2
bounds:2260,1871,60,30
Leo5/Arm_L2
bounds:2260,1871,60,30
Leo/Arm_R
bounds:3679,1658,60,87
Leo2/Arm_R
bounds:3679,1658,60,87
Leo4/Arm_R
bounds:3679,1658,60,87
Leo5/Arm_R
bounds:3679,1658,60,87
Leo/Arm_R2
bounds:313,2095,60,30
Leo2/Arm_R2
bounds:313,2095,60,30
Leo4/Arm_R2
bounds:313,2095,60,30
Leo5/Arm_R2
bounds:313,2095,60,30
Leo/Back/Arm_L
bounds:583,68,51,103
rotate:90
Leo/Back/Body
bounds:2919,1748,185,202
Leo/Back/Calf_L
bounds:3809,1129,78,58
rotate:90
Neo/Back/Calf_L
bounds:3809,1129,78,58
rotate:90
Leo/Back/Foot_L
bounds:403,2,83,58
Neo/Back/Foot_L
bounds:403,2,83,58
Leo/Back/Foot_L2
bounds:2554,153,96,55
Neo/Back/Foot_L2
bounds:2554,153,96,55
Neo2/Back/Foot_L2
bounds:2554,153,96,55
Leo/Back/Foot_L3
bounds:2394,148,89,83
rotate:90
Leo/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Leo2/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Leo3/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Leo4/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Neo/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:2834,541,70,102
rotate:90
Leo/Back/Foot_L5
bounds:3293,440,82,72
rotate:90
Leo/Back/Hips
bounds:2604,1272,152,98
Neo/Back/Hips
bounds:2604,1272,152,98
Neo2/Back/Hips
bounds:2604,1272,152,98
Leo/Back/Thigh_L
bounds:3219,442,79,72
rotate:90
Leo/Back/Upperarm_L
bounds:980,207,71,98
rotate:90
Leo/Back/hair
bounds:2308,2665,234,259
rotate:90
Leo/Back/hat
bounds:582,1414,238,134
Leo4/Back/hat
bounds:582,1414,238,134
Leo5/Back/hat
bounds:582,1414,238,134
Leo/Body
bounds:3617,2612,228,252
rotate:90
Leo/Calf_L
bounds:3744,293,73,59
rotate:90
Leo/Calf_R
bounds:3755,218,73,59
rotate:90
Leo/Foot_L
bounds:1626,1927,92,64
rotate:90
Neo/Foot_L
bounds:1626,1927,92,64
rotate:90
Neo2/Foot_L
bounds:1626,1927,92,64
rotate:90
Leo/Foot_L2
bounds:2566,969,114,73
Neo/Foot_L2
bounds:2566,969,114,73
Neo2/Foot_L2
bounds:2566,969,114,73
Leo/Foot_L3
bounds:2144,521,90,87
Leo/Foot_R3
bounds:2144,521,90,87
Neo/Foot_L3
bounds:2144,521,90,87
Neo2/Foot_L3
bounds:2144,521,90,87
Leo/Foot_L4
bounds:3499,1567,68,89
Leo/Foot_R
bounds:1826,632,92,64
Leo/Foot_R2
bounds:2445,894,114,73
Leo/Foot_R4
bounds:3508,1476,68,89
Leo/Head
bounds:830,1301,265,244
Leo/Hips
bounds:3269,1390,152,62
rotate:90
Neo/Hips
bounds:3269,1390,152,62
rotate:90
Neo2/Hips
bounds:3269,1390,152,62
rotate:90
Leo/Part_Shoes_L
bounds:2833,2,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:2833,2,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:2833,2,51,54
rotate:90
Neo/Part_Shoes_L
bounds:2833,2,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:2833,2,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:3912,3107,56,40
rotate:90
Leo2/Part_Shoes_L2
bounds:3912,3107,56,40
rotate:90
Leo5/Part_Shoes_L2
bounds:3912,3107,56,40
rotate:90
Neo/Part_Shoes_L2
bounds:3912,3107,56,40
rotate:90
Neo2/Part_Shoes_L2
bounds:3912,3107,56,40
rotate:90
Leo/Part_Shoes_R
bounds:2889,2,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:2889,2,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:2889,2,51,54
rotate:90
Neo/Part_Shoes_R
bounds:2889,2,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:2889,2,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:3912,3049,56,40
rotate:90
Leo2/Part_Shoes_R2
bounds:3912,3049,56,40
rotate:90
Leo5/Part_Shoes_R2
bounds:3912,3049,56,40
rotate:90
Neo/Part_Shoes_R2
bounds:3912,3049,56,40
rotate:90
Neo2/Part_Shoes_R2
bounds:3912,3049,56,40
rotate:90
Leo/Thigh_L
bounds:1795,2,76,78
Neo/Thigh_L
bounds:1795,2,76,78
Leo/Thigh_R
bounds:1873,2,76,78
Neo/Thigh_R
bounds:1873,2,76,78
Leo/Upperarm_L
bounds:2933,761,72,94
rotate:90
Leo/Upperarm_R
bounds:3029,761,72,94
rotate:90
Leo/hair
bounds:1150,1802,236,212
Leo/hat
bounds:2355,3077,244,158
Leo4/hat
bounds:2355,3077,244,158
Leo5/hat
bounds:2355,3077,244,158
Leo/side/Arm_R
bounds:3275,366,72,82
rotate:90
Leo2/side/Arm_R
bounds:3275,366,72,82
rotate:90
Leo4/side/Arm_R
bounds:3275,366,72,82
rotate:90
Leo5/side/Arm_R
bounds:3275,366,72,82
rotate:90
Leo/side/Calf_R
bounds:3729,692,69,56
rotate:90
Neo/side/Calf_R
bounds:3729,692,69,56
rotate:90
Leo/side/Foot_R
bounds:2961,1300,104,78
Neo/side/Foot_R
bounds:2961,1300,104,78
Neo2/side/Foot_R
bounds:2961,1300,104,78
Leo/side/Foot_R_B
bounds:1786,84,68,41
Leo2/side/Foot_R_B
bounds:1786,84,68,41
Leo5/side/Foot_R_B
bounds:1786,84,68,41
Neo/side/Foot_R_B
bounds:1786,84,68,41
Neo2/side/Foot_R_B
bounds:1786,84,68,41
Leo/side/Hips
bounds:2036,607,106,84
Neo/side/Hips
bounds:2036,607,106,84
Neo2/side/Hips
bounds:2036,607,106,84
Leo/side/Leg
bounds:2534,695,90,105
Neo/side/Leg
bounds:2534,695,90,105
Leo/side/Upperhand_R
bounds:2067,135,73,102
rotate:90
Leo/side/body
bounds:3385,2865,174,262
rotate:90
Leo/side/hair
bounds:318,1587,263,273
Leo/side/hat
bounds:341,2595,357,163
rotate:90
Leo4/side/hat
bounds:341,2595,357,163
rotate:90
Leo5/side/hat
bounds:341,2595,357,163
rotate:90
Leo/side/head
bounds:1439,2021,241,251
rotate:90
Leo2/Back/Arm_L
bounds:688,68,51,103
rotate:90
Leo2/Back/Body
bounds:2358,1559,185,202
rotate:90
Leo2/Back/Calf_L
bounds:3809,1049,78,58
rotate:90
Leo2/Back/Foot_L
bounds:488,2,83,58
Leo2/Back/Foot_L2
bounds:3202,268,96,55
rotate:90
Leo2/Back/Foot_L3
bounds:3514,1306,89,83
Leo2/Back/Foot_L5
bounds:3359,366,82,72
Leo2/Back/Hips
bounds:2707,1442,152,98
Leo2/Back/Thigh_L
bounds:3487,683,79,72
rotate:90
Leo2/Back/Upperarm_L
bounds:2726,480,71,98
rotate:90
Leo2/Back/hair
bounds:2568,2399,234,259
rotate:90
Leo2/Back/hat
bounds:2198,1903,238,134
rotate:90
Leo3/Back/hat
bounds:2198,1903,238,134
rotate:90
Leo2/Body
bounds:3612,2382,228,252
rotate:90
Leo2/Calf_L
bounds:3759,143,73,59
rotate:90
Leo2/Calf_R
bounds:3759,68,73,59
rotate:90
Leo2/Foot_L
bounds:658,2,92,64
Leo2/Foot_L2
bounds:2561,894,114,73
Leo2/Foot_L3
bounds:2239,432,90,87
Leo2/Foot_L4
bounds:3569,1567,68,89
Leo2/Foot_R
bounds:752,2,92,64
Leo2/Foot_R2
bounds:2148,685,114,73
Leo2/Foot_R3
bounds:2217,343,90,87
Leo2/Foot_R4
bounds:3578,1476,68,89
Leo2/Head
bounds:830,1055,265,244
Leo2/Hips
bounds:2450,1208,152,62
Leo2/Thigh_L
bounds:1951,2,76,78
Leo2/Thigh_R
bounds:2029,2,76,78
Leo2/Upperarm_L
bounds:3123,441,72,94
rotate:90
Leo2/Upperarm_R
bounds:3354,1749,72,94
rotate:90
Leo2/hair
bounds:1294,807,236,212
Leo2/hat
bounds:1117,1547,244,158
rotate:90
Leo3/hat
bounds:1117,1547,244,158
rotate:90
Leo2/side/Calf_R
bounds:3759,10,69,56
Leo2/side/Foot_R
bounds:3067,1300,104,78
Leo2/side/Hips
bounds:1895,197,106,84
rotate:90
Leo2/side/Leg
bounds:2626,703,90,105
rotate:90
Leo2/side/Upperhand_R
bounds:2227,239,73,102
Leo2/side/body
bounds:3649,2842,174,262
rotate:90
Leo2/side/hair
bounds:319,1136,263,273
Leo2/side/hat
bounds:251,2191,357,163
rotate:90
Leo3/side/hat
bounds:251,2191,357,163
rotate:90
Leo2/side/head
bounds:1273,1021,241,251
Leo3/Arm_L
bounds:3212,839,60,87
rotate:90
Leo3/Arm_L2
bounds:3919,1614,60,30
rotate:90
Leo3/Arm_R
bounds:3289,602,60,87
Leo3/Arm_R2
bounds:3906,2077,60,30
rotate:90
Leo3/Back/Arm_L
bounds:2938,1007,51,103
rotate:90
Leo3/Back/Body
bounds:2562,1559,185,202
rotate:90
Leo3/Back/Calf_L
bounds:3813,969,78,58
rotate:90
Leo3/Back/Foot_L
bounds:573,2,83,58
Leo3/Back/Foot_L2
bounds:3259,268,96,55
rotate:90
Leo3/Back/Foot_L3
bounds:3580,1391,89,83
Leo3/Back/Foot_L5
bounds:3367,440,82,72
rotate:90
Leo3/Back/Hips
bounds:2861,1388,152,98
rotate:90
Leo3/Back/Thigh_L
bounds:3441,441,79,72
rotate:90
Leo3/Back/Upperarm_L
bounds:2826,468,71,98
rotate:90
Leo3/Back/hair
bounds:2829,2399,234,259
rotate:90
Leo3/Body
bounds:2568,2169,228,252
rotate:90
Leo3/Calf_L
bounds:2634,92,73,59
Leo3/Calf_R
bounds:3661,832,73,59
Leo3/Foot_L
bounds:2382,82,92,64
Leo3/Foot_L2
bounds:2733,692,114,73
Leo3/Foot_L3
bounds:2331,432,90,87
Leo3/Foot_L4
bounds:3605,1300,68,89
Leo3/Foot_R
bounds:3573,1812,92,64
Leo3/Foot_R2
bounds:1920,626,114,73
Leo3/Foot_R3
bounds:2309,343,90,87
Leo3/Foot_R4
bounds:3639,1567,68,89
Leo3/Head
bounds:830,809,265,244
Leo3/Hips
bounds:2604,1208,152,62
Leo3/Part_Shoes_L
bounds:2945,2,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:1626,1869,56,40
rotate:90
Leo3/Part_Shoes_R
bounds:3001,2,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:1312,3211,56,40
Leo3/Thigh_L
bounds:2107,2,76,78
Leo3/Thigh_R
bounds:2185,2,76,78
Leo3/Upperarm_L
bounds:3603,1878,72,94
rotate:90
Leo3/Upperarm_R
bounds:3477,1821,72,94
rotate:90
Leo3/hair
bounds:1532,807,236,212
Leo3/side/Arm_R
bounds:3356,203,72,82
rotate:90
Leo3/side/Calf_R
bounds:3811,831,69,56
Leo3/side/Foot_R
bounds:3173,1300,104,78
Leo3/side/Foot_R_B
bounds:1856,84,68,41
Leo3/side/Hips
bounds:2030,521,106,84
Leo3/side/Leg
bounds:1885,519,90,105
Leo3/side/Upperhand_R
bounds:2244,135,73,102
Leo3/side/body
bounds:2035,2143,174,262
rotate:90
Leo3/side/hair
bounds:319,861,263,273
Leo3/side/head
bounds:1324,378,241,251
Leo4/Back/Arm_L
bounds:3043,1007,51,103
rotate:90
Leo4/Back/Body
bounds:2766,1542,185,202
Leo4/Back/Calf_L
bounds:3822,889,78,58
rotate:90
Leo4/Back/Foot_L
bounds:3341,890,83,58
Leo4/Back/Foot_L2
bounds:3202,211,96,55
Leo4/Back/Foot_L3
bounds:3648,1476,89,83
rotate:90
Leo4/Back/Foot_L5
bounds:3349,129,82,72
Leo4/Back/Hips
bounds:2961,1444,152,98
Leo4/Back/Thigh_L
bounds:3443,360,79,72
rotate:90
Leo4/Back/Upperarm_L
bounds:2926,452,71,98
rotate:90
Leo4/Back/hair
bounds:3090,2399,234,259
rotate:90
Leo4/Body
bounds:2822,2169,228,252
rotate:90
Leo4/Calf_L
bounds:3736,831,73,59
Leo4/Calf_R
bounds:3739,770,73,59
Leo4/Foot_L
bounds:3675,1297,92,64
rotate:90
Leo4/Foot_L2
bounds:2144,610,114,73
Leo4/Foot_L3
bounds:2302,254,90,87
Leo4/Foot_L4
bounds:3709,1567,68,89
Leo4/Foot_R
bounds:3811,1676,92,64
rotate:90
Leo4/Foot_R2
bounds:2067,316,114,73
rotate:90
Leo4/Foot_R3
bounds:2551,512,90,87
rotate:90
Leo4/Foot_R4
bounds:3733,1476,68,89
Leo4/Head
bounds:835,366,265,244
rotate:90
Leo4/Hips
bounds:3836,2228,152,62
rotate:90
Leo4/Part_Shoes_L
bounds:3057,2,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:1370,3211,56,40
Leo4/Part_Shoes_R
bounds:3113,2,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:3505,10,56,40
Leo4/Thigh_L
bounds:2263,2,76,78
Leo4/Thigh_R
bounds:2341,2,76,78
Leo4/Upperarm_L
bounds:3450,1747,72,94
rotate:90
Leo4/Upperarm_R
bounds:3699,1861,72,94
rotate:90
Leo4/hair
bounds:1388,1802,236,212
Leo4/side/Calf_R
bounds:3882,840,69,56
Leo4/side/Foot_R
bounds:2938,1220,104,78
Leo4/side/Foot_R_B
bounds:1926,84,68,41
Leo4/side/Hips
bounds:1977,435,106,84
Leo4/side/Leg
bounds:1885,412,90,105
Leo4/side/Upperhand_R
bounds:2319,150,73,102
Leo4/side/body
bounds:1744,2112,174,262
rotate:90
Leo4/side/hair
bounds:319,586,263,273
Leo4/side/head
bounds:1516,1021,241,251
Leo5/Back/Arm_L
bounds:2726,553,51,103
rotate:90
Leo5/Back/Body
bounds:2953,1544,185,202
Leo5/Back/Calf_L
bounds:3869,1133,78,58
rotate:90
Leo5/Back/Foot_L
bounds:3613,604,83,58
rotate:90
Leo5/Back/Foot_L2
bounds:3309,1912,96,55
Leo5/Back/Foot_L3
bounds:3736,1391,89,83
Leo5/Back/Foot_L4
bounds:1080,198,70,102
rotate:90
Leo5/Back/Foot_L5
bounds:3561,689,82,72
Leo5/Back/Hips
bounds:3115,1444,152,98
Leo5/Back/Thigh_L
bounds:3440,202,79,72
Leo5/Back/Upperarm_L
bounds:2726,407,71,98
rotate:90
Leo5/Back/hair
bounds:3351,2399,234,259
rotate:90
Leo5/Body
bounds:3076,2169,228,252
rotate:90
Leo5/Calf_L
bounds:3814,770,73,59
Leo5/Calf_R
bounds:3787,709,73,59
Leo5/Foot_L
bounds:3877,1676,92,64
rotate:90
Leo5/Foot_L2
bounds:2142,316,114,73
rotate:90
Leo5/Foot_L3
bounds:2469,252,90,87
rotate:90
Leo5/Foot_L4
bounds:3741,1679,68,89
Leo5/Foot_R
bounds:3403,1206,92,64
rotate:90
Leo5/Foot_R2
bounds:589,271,114,73
Leo5/Foot_R3
bounds:2558,272,90,87
rotate:90
Leo5/Foot_R4
bounds:3868,1770,68,89
Leo5/Head
bounds:2355,3237,265,244
rotate:90
Leo5/Hips
bounds:2450,1044,152,62
Leo5/Thigh_L
bounds:2419,2,76,78
Leo5/Thigh_R
bounds:3289,524,76,78
rotate:90
Leo5/Upperarm_L
bounds:3795,1861,72,94
rotate:90
Leo5/Upperarm_R
bounds:3327,1652,72,94
Leo5/hair
bounds:2135,1378,236,212
rotate:90
Leo5/side/Calf_R
bounds:3888,488,69,56
rotate:90
Leo5/side/Foot_R
bounds:2938,1140,104,78
Leo5/side/Hips
bounds:1981,327,106,84
rotate:90
Leo5/side/Leg
bounds:1889,305,90,105
Leo5/side/Upperhand_R
bounds:1184,195,73,102
rotate:90
Leo5/side/body
bounds:1097,1283,174,262
Leo5/side/hair
bounds:318,62,263,273
Leo5/side/head
bounds:1567,378,241,251
Lisa/Back/Body
bounds:3515,1952,185,202
rotate:90
Lisa/Back/Foot_L
bounds:3673,604,83,58
rotate:90
Mona/Back/Foot_L
bounds:3673,604,83,58
rotate:90
Lisa/Back/Foot_L3
bounds:1981,127,90,84
rotate:90
Mona/Back/Foot_L3
bounds:1981,127,90,84
rotate:90
Lisa/Back/Foot_L4
bounds:1487,139,70,102
rotate:90
Mona/Back/Foot_L4
bounds:1487,139,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:2421,521,81,71
rotate:90
Mona/Back/Foot_L5
bounds:2421,521,81,71
rotate:90
Lisa/Back/Hips
bounds:2758,1224,152,98
rotate:90
Lisa/Back/Thigh_L
bounds:3509,522,79,72
rotate:90
Lisa/Back/Upperarm_L
bounds:416,2463,64,88
rotate:90
Lisa/Back/hair
bounds:524,3494,447,346
Lisa/Body
bounds:1066,2060,195,215
Lisa/Calf_L
bounds:3889,765,73,59
rotate:90
Mona/Calf_L
bounds:3889,765,73,59
rotate:90
Lisa/Calf_R
bounds:3811,634,73,59
rotate:90
Mona/Calf_R
bounds:3811,634,73,59
rotate:90
Lisa/Foot_L
bounds:3539,1212,92,64
rotate:90
Mona/Foot_L
bounds:3539,1212,92,64
rotate:90
Lisa/Foot_L2
bounds:3333,1392,74,89
rotate:90
Lisa/Foot_R2
bounds:3333,1392,74,89
rotate:90
Lisa/Foot_L3
bounds:2722,318,90,87
Lisa/Foot_L4
bounds:3779,1585,68,89
Mona/Foot_L4
bounds:3779,1585,68,89
Lisa/Foot_R3
bounds:2819,229,90,87
Lisa/Foot_R4
bounds:3849,1585,68,89
Mona/Foot_R4
bounds:3849,1585,68,89
Lisa/Head
bounds:2601,3287,265,244
Lisa/Hips
bounds:2604,1044,152,62
Lisa/Part_Shoes_L
bounds:3169,2,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:1150,2018,56,40
Lisa/Part_Shoes_R
bounds:3225,2,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:3827,1436,56,40
rotate:90
Lisa/Thigh_L
bounds:3369,524,76,78
rotate:90
Lisa/Thigh_R
bounds:3475,603,76,78
Lisa/Upperarm_L
bounds:3026,446,73,95
rotate:90
Lisa/Upperarm_R
bounds:2826,393,73,95
rotate:90
Lisa/hair
bounds:2,2954,475,350
Lisa/side/Calf_R
bounds:1666,82,58,43
Mona/side/Calf_R
bounds:1666,82,58,43
Lisa/side/Foot_R
bounds:3044,1220,104,78
Lisa/side/Foot_R_B
bounds:1770,809,53,41
Mona/side/Foot_R_B
bounds:1770,809,53,41
Lisa/side/Hips
bounds:1981,219,106,84
rotate:90
Mona/side/Hips
bounds:1981,219,106,84
rotate:90
Lisa/side/Leg
bounds:1081,270,90,112
rotate:90
Lisa/side/Upperhand_R
bounds:1012,82,73,102
Lisa/side/body
bounds:1097,1019,174,262
Lisa/side/hair
bounds:973,3483,366,357
Lisa/side/head
bounds:1692,1869,241,251
rotate:90
Mona/Back/Body
bounds:3719,1935,185,202
Mona/Back/Hips
bounds:2350,1087,152,98
rotate:90
Mona/Back/Thigh_L
bounds:3515,441,79,72
rotate:90
Mona/Back/Upperarm_L
bounds:416,2397,64,88
rotate:90
Mona/Back/hair
bounds:1731,3520,320,355
rotate:90
Mona/Body
bounds:1759,1156,195,215
Mona/Foot_L2
bounds:3424,1398,74,89
rotate:90
Mona/Foot_L3
bounds:2819,140,90,87
Mona/Foot_R2
bounds:3741,1300,74,89
Mona/Foot_R3
bounds:2911,138,90,87
Mona/Head
bounds:2868,3287,265,244
Mona/Hips
bounds:835,302,152,62
Mona/Part_Shoes_L
bounds:3281,2,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:3281,2,51,54
rotate:90
Mona/Part_Shoes_R
bounds:3337,2,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:3337,2,51,54
rotate:90
Mona/Thigh_L
bounds:3514,278,76,78
Mona/Thigh_R
bounds:3521,198,76,78
Mona/Upperarm_L
bounds:2479,155,73,95
Mona/Upperarm_R
bounds:2923,377,73,95
rotate:90
Mona/hair
bounds:813,2882,309,327
Mona/side/Foot_R
bounds:3044,1140,104,78
Mona/side/Leg
bounds:1195,270,90,112
rotate:90
Mona/side/Upperhand_R
bounds:1087,82,73,102
Mona/side/body
bounds:1263,2016,174,262
Mona/side/hair
bounds:813,2277,310,305
Mona/side/head
bounds:1629,1616,241,251
Neo/Arm_L
bounds:3316,277,60,87
Neo/Arm_L2
bounds:3906,2015,60,30
rotate:90
Neo/Arm_R
bounds:3378,277,60,87
Neo/Arm_R2
bounds:3906,1953,60,30
rotate:90
Neo/Back/Arm_L
bounds:2144,1051,51,103
Neo/Back/Body
bounds:1770,952,185,202
Neo/Back/Foot_L3
bounds:2640,503,90,84
rotate:90
Neo2/Back/Foot_L3
bounds:2640,503,90,84
rotate:90
Neo/Back/Foot_L5
bounds:3517,358,81,71
rotate:90
Neo2/Back/Foot_L5
bounds:3517,358,81,71
rotate:90
Neo/Back/Thigh_L
bounds:3583,522,79,72
rotate:90
Neo/Back/Upperarm_L
bounds:3675,1207,64,88
Neo/Back/hair
bounds:1453,2264,329,289
rotate:90
Neo/Body
bounds:1956,1156,195,215
Neo/Calf_L
bounds:3813,559,73,59
rotate:90
Neo/Calf_R
bounds:3872,634,73,59
rotate:90
Neo/Foot_L4
bounds:3803,1494,68,89
Neo2/Foot_L4
bounds:3803,1494,68,89
Neo/Foot_R
bounds:3420,1112,92,64
rotate:90
Neo2/Foot_R
bounds:3420,1112,92,64
rotate:90
Neo/Foot_R2
bounds:705,271,114,73
Neo2/Foot_R2
bounds:705,271,114,73
Neo/Foot_R3
bounds:3003,132,90,87
Neo2/Foot_R3
bounds:3003,132,90,87
Neo/Foot_R4
bounds:3469,1215,68,89
Neo2/Foot_R4
bounds:3469,1215,68,89
Neo/Head
bounds:3135,3287,265,244
Neo/Upperarm_L
bounds:3020,371,73,95
rotate:90
Neo/Upperarm_R
bounds:3117,366,73,95
rotate:90
Neo/hair
bounds:1429,2928,323,229
rotate:90
Neo/side/Arm_R
bounds:3440,276,72,82
Neo/side/Upperhand_R
bounds:1162,82,73,102
Neo/side/body
bounds:1277,1538,174,262
Neo/side/hair
bounds:2,1741,348,307
rotate:90
Neo/side/head
bounds:1872,1616,241,251
Neo2/Arm_L
bounds:3301,828,60,87
rotate:90
Neo2/Arm_L2
bounds:3917,309,60,30
rotate:90
Neo2/Arm_R
bounds:3300,766,60,87
rotate:90
Neo2/Arm_R2
bounds:3820,73,60,30
Neo2/Back/Arm_L
bounds:1288,186,51,103
rotate:90
Neo2/Back/Body
bounds:1957,952,185,202
Neo2/Back/Calf_L
bounds:3869,1053,78,58
rotate:90
Neo3/Back/Calf_L
bounds:3869,1053,78,58
rotate:90
Neo4/Back/Calf_L
bounds:3869,1053,78,58
rotate:90
Neo5/Back/Calf_L
bounds:3869,1053,78,58
rotate:90
Neo2/Back/Foot_L
bounds:2722,108,83,58
Neo2/Back/Thigh_L
bounds:3589,441,79,72
rotate:90
Neo2/Back/Upperarm_L
bounds:3743,1025,64,88
Neo2/Back/hair
bounds:1660,2946,331,289
Neo2/Body
bounds:2153,1161,195,215
Neo2/Calf_L
bounds:3874,559,73,59
rotate:90
Neo3/Calf_L
bounds:3874,559,73,59
rotate:90
Neo4/Calf_L
bounds:3874,559,73,59
rotate:90
Neo5/Calf_L
bounds:3874,559,73,59
rotate:90
Neo2/Calf_R
bounds:3813,498,73,59
Neo3/Calf_R
bounds:3813,498,73,59
Neo4/Calf_R
bounds:3813,498,73,59
Neo5/Calf_R
bounds:3813,498,73,59
Neo2/Head
bounds:3402,3287,265,244
Neo2/Thigh_L
bounds:3592,278,76,78
Neo2/Thigh_R
bounds:3599,198,76,78
Neo2/Upperarm_L
bounds:2647,314,73,95
Neo2/Upperarm_R
bounds:2814,318,73,95
rotate:90
Neo2/hair
bounds:1744,2621,323,229
rotate:90
Neo2/side/Arm_R
bounds:3433,128,72,82
rotate:90
Neo2/side/Calf_R
bounds:2128,765,69,60
rotate:90
Neo3/side/Calf_R
bounds:2128,765,69,60
rotate:90
Neo4/side/Calf_R
bounds:2128,765,69,60
rotate:90
Neo5/side/Calf_R
bounds:2128,765,69,60
rotate:90
Neo2/side/Leg
bounds:1478,211,90,112
rotate:90
Neo2/side/Upperhand_R
bounds:1237,82,73,102
Neo2/side/body
bounds:1273,1274,174,262
Neo2/side/hair
bounds:2433,3533,350,307
Neo2/side/head
bounds:2315,2412,251,251
Neo3/Arm_L
bounds:3351,602,60,87
Neo3/Arm_L2
bounds:3874,200,60,30
rotate:90
Neo3/Arm_R
bounds:3413,602,60,87
Neo3/Arm_R2
bounds:3906,189,60,30
rotate:90
Neo3/Back/Arm_L
bounds:2067,82,51,103
rotate:90
Neo3/Back/Body
bounds:1924,765,185,202
rotate:90
Neo3/Back/Foot_L
bounds:2807,55,83,58
rotate:90
Neo3/Back/Foot_L2
bounds:3407,1912,96,55
Neo3/Back/Foot_L3
bounds:2640,411,90,84
rotate:90
Neo3/Back/Foot_L5
bounds:3517,125,81,71
Neo3/Back/Hips
bounds:2450,1108,152,98
Neo3/Back/Thigh_L
bounds:3600,124,79,72
Neo3/Back/Upperarm_L
bounds:3661,893,64,88
rotate:90
Neo3/Back/hair
bounds:1453,2595,331,289
rotate:90
Neo3/Body
bounds:2334,1952,195,215
Neo3/Foot_L
bounds:3743,1115,92,64
rotate:90
Neo3/Foot_L2
bounds:583,196,114,73
Neo3/Foot_L3
bounds:3095,127,90,87
Neo3/Foot_L4
bounds:3605,1209,68,89
Neo3/Foot_R
bounds:3501,943,92,64
rotate:90
Neo3/Foot_R2
bounds:583,121,114,73
Neo3/Foot_R3
bounds:3187,122,90,87
Neo3/Foot_R4
bounds:3741,1209,68,89
Neo3/Head
bounds:2601,3041,265,244
Neo3/Hips
bounds:1826,698,152,62
rotate:90
Neo3/Part_Shoes_L
bounds:3393,2,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:3737,368,56,40
Neo3/Part_Shoes_R
bounds:3449,2,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:3887,371,56,40
Neo3/Thigh_L
bounds:3657,524,76,78
Neo3/Thigh_R
bounds:3677,198,76,78
Neo3/Upperarm_L
bounds:2911,302,73,95
rotate:90
Neo3/Upperarm_R
bounds:3008,296,73,95
rotate:90
Neo3/hair
bounds:416,2093,323,229
Neo3/side/Arm_R
bounds:3645,689,72,82
rotate:90
Neo3/side/Foot_R
bounds:3150,1220,104,78
Neo3/side/Foot_R_B
bounds:1996,84,68,41
Neo3/side/Hips
bounds:2447,609,106,84
Neo3/side/Leg
bounds:1592,211,90,112
rotate:90
Neo3/side/Upperhand_R
bounds:1312,82,73,102
Neo3/side/body
bounds:1298,631,174,262
rotate:90
Neo3/side/hair
bounds:2785,3533,350,307
Neo3/side/head
bounds:1945,1869,241,251
rotate:90
Neo4/Arm_L
bounds:3390,822,60,87
rotate:90
Neo4/Arm_L2
bounds:3900,2344,60,30
rotate:90
Neo4/Arm_R
bounds:3499,764,60,87
Neo4/Arm_R2
bounds:3900,2282,60,30
rotate:90
Neo4/Back/Arm_L
bounds:2172,82,51,103
rotate:90
Neo4/Back/Body
bounds:3106,1748,185,202
Neo4/Back/Foot_L
bounds:3003,72,83,58
Neo4/Back/Foot_L2
bounds:3505,1895,96,55
Neo4/Back/Foot_L3
bounds:3327,1560,90,84
rotate:90
Neo4/Back/Foot_L5
bounds:3590,358,81,71
rotate:90
Neo4/Back/Hips
bounds:2604,1108,152,98
Neo4/Back/Thigh_L
bounds:3663,359,79,72
rotate:90
Neo4/Back/Upperarm_L
bounds:3251,901,64,88
rotate:90
Neo4/Back/hair
bounds:1975,2650,331,289
Neo4/Body
bounds:2531,1952,195,215
Neo4/Foot_L
bounds:3658,959,92,64
Neo4/Foot_L2
bounds:699,196,114,73
Neo4/Foot_L3
bounds:3293,1823,90,87
Neo4/Foot_L4
bounds:3603,1118,68,89
Neo4/Foot_R
bounds:3567,891,92,64
Neo4/Foot_R2
bounds:699,121,114,73
Neo4/Foot_R3
bounds:3385,1823,90,87
Neo4/Foot_R4
bounds:3673,1116,68,89
Neo4/Head
bounds:2868,3041,265,244
Neo4/Hips
bounds:1890,701,152,62
Neo4/Part_Shoes_L
bounds:2709,55,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:3816,261,56,40
rotate:90
Neo4/Part_Shoes_R
bounds:3861,318,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:3816,219,56,40
Neo4/Thigh_L
bounds:3681,118,76,78
Neo4/Thigh_R
bounds:3599,46,76,78
rotate:90
Neo4/Upperarm_L
bounds:3105,291,73,95
rotate:90
Neo4/Upperarm_R
bounds:2722,243,73,95
rotate:90
Neo4/hair
bounds:311,1862,323,229
Neo4/side/Arm_R
bounds:3663,440,72,82
Neo4/side/Foot_R
bounds:3150,1140,104,78
Neo4/side/Foot_R_B
bounds:3486,1145,68,41
rotate:90
Neo4/side/Hips
bounds:2640,595,106,84
rotate:90
Neo4/side/Leg
bounds:1706,206,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:1682,131,73,102
rotate:90
Neo4/side/body
bounds:1449,1274,174,262
Neo4/side/hair
bounds:3137,3533,350,307
Neo4/side/head
bounds:2115,1616,241,251
Neo5/Arm_L
bounds:3561,763,60,87
rotate:90
Neo5/Arm_L2
bounds:3872,11,60,30
rotate:90
Neo5/Arm_R
bounds:3650,763,60,87
rotate:90
Neo5/Arm_R2
bounds:3873,138,60,30
rotate:90
Neo5/Back/Arm_L
bounds:2277,82,51,103
rotate:90
Neo5/Back/Body
bounds:3140,1544,185,202
Neo5/Back/Foot_L
bounds:3088,67,83,58
Neo5/Back/Foot_L3
bounds:3333,1468,90,84
rotate:90
Neo5/Back/Foot_L5
bounds:3433,55,81,71
Neo5/Back/Hips
bounds:2758,1070,152,98
rotate:90
Neo5/Back/Thigh_L
bounds:3670,278,79,72
rotate:90
Neo5/Back/Upperarm_L
bounds:3501,853,64,88
Neo5/Back/hair
bounds:1744,2288,331,289
rotate:90
Neo5/Body
bounds:2728,1952,195,215
Neo5/Foot_L
bounds:3817,1297,92,64
rotate:90
Neo5/Foot_L2
bounds:821,227,114,73
Neo5/Foot_L3
bounds:3336,1300,90,87
rotate:90
Neo5/Foot_L4
bounds:3490,1037,68,89
Neo5/Foot_R
bounds:3885,1227,92,64
rotate:90
Neo5/Foot_R2
bounds:815,152,114,73
Neo5/Foot_R3
bounds:3401,1658,90,87
Neo5/Foot_R4
bounds:3603,1027,68,89
Neo5/Head
bounds:3135,3041,265,244
Neo5/Hips
bounds:1324,314,152,62
Neo5/Part_Shoes_L
bounds:3858,262,51,54
Neo5/Part_Shoes_L2
bounds:3820,105,56,40
rotate:90
Neo5/Part_Shoes_R
bounds:3820,163,51,54
Neo5/Part_Shoes_R2
bounds:3911,251,56,40
rotate:90
Neo5/Thigh_L
bounds:3679,40,76,78
rotate:90
Neo5/Thigh_R
bounds:2867,58,76,78
Neo5/Upperarm_L
bounds:2911,227,73,95
rotate:90
Neo5/Upperarm_R
bounds:3008,221,73,95
rotate:90
Neo5/hair
bounds:741,2046,323,229
Neo5/side/Arm_R
bounds:3349,55,72,82
rotate:90
Neo5/side/Foot_R
bounds:2938,1060,104,78
Neo5/side/Foot_R_B
bounds:3560,1058,68,41
rotate:90
Neo5/side/Hips
bounds:2726,606,106,84
Neo5/side/Leg
bounds:2233,965,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:1786,127,73,102
rotate:90
Neo5/side/body
bounds:1562,631,174,262
rotate:90
Neo5/side/hair
bounds:3489,3533,350,307
Neo5/side/head
bounds:1629,1373,241,251
rotate:90
Pony/Back/Body
bounds:2503,1372,185,202
rotate:90
Pony/Back/Calf_L
bounds:3812,437,73,59
Pony/Back/Foot_L
bounds:3173,62,83,58
Pony/Back/Foot_L3
bounds:3413,1566,90,84
rotate:90
Pony/Back/Foot_L5
bounds:3516,52,81,71
Pony/Back/Thigh_L
bounds:3873,973,76,78
Pony/Back/Upperarm_L
bounds:3567,825,64,88
rotate:90
Pony/Back/hair
bounds:890,3211,270,345
rotate:90
Pony/Back/hat
bounds:524,3296,364,196
Pony/hat
bounds:524,3296,364,196
Pony/Body
bounds:2925,1952,195,215
Pony/Calf_L
bounds:3887,413,73,59
rotate:90
Pony/Calf_R
bounds:3812,376,73,59
Pony/Foot_L
bounds:2463,344,92,81
Pony/Foot_L2
bounds:3716,1770,74,89
Pony/Foot_L3
bounds:3419,1474,90,87
rotate:90
Pony/Foot_L4
bounds:3673,1025,68,89
Pony/Foot_R2
bounds:3792,1770,74,89
Pony/Foot_R3
bounds:3425,1306,90,87
rotate:90
Pony/Foot_R4
bounds:3567,957,68,89
rotate:90
Pony/Head
bounds:3402,3041,265,244
Pony/Part_Shoes_L
bounds:3862,709,54,55
rotate:90
Pony/Part_Shoes_L2
bounds:3830,15,56,40
rotate:90
Pony/Part_Shoes_R2
bounds:3830,15,56,40
rotate:90
Pony/Part_Shoes_R
bounds:3805,319,54,55
Pony/Thigh_L
bounds:3733,612,76,78
Pony/Thigh_R
bounds:3735,532,76,78
Pony/Upperarm_L
bounds:3105,216,73,95
rotate:90
Pony/Upperarm_R
bounds:2722,168,73,95
rotate:90
Pony/hair
bounds:1341,3537,303,388
rotate:90
Pony/side/Calf_R
bounds:1726,82,58,43
Pony/side/Foot_R
bounds:3044,1060,104,78
Pony/side/Foot_R_B
bounds:931,152,53,41
rotate:90
Pony/side/Leg
bounds:2353,900,90,112
Pony/side/Upperhand_R
bounds:2394,239,73,102
Pony/side/body
bounds:1453,1538,174,262
Pony/side/hair
bounds:2,2550,337,402
Pony/side/hat
bounds:2,2091,457,247
rotate:90
Pony/side/head
bounds:1882,1373,241,251
rotate:90
