<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.3.0" name="block" tilewidth="64" tileheight="64" tilecount="16" columns="4">
 <image source="block.png" width="256" height="256"/>
 <tile id="0">
  <properties>
   <property name="type" value="cell"/>
  </properties>
 </tile>
 <tile id="1">
  <properties>
   <property name="type" value="right"/>
  </properties>
 </tile>
 <tile id="2">
  <properties>
   <property name="type" value="bottom-right"/>
  </properties>
 </tile>
 <tile id="3">
  <properties>
   <property name="type" value="bottom-left"/>
  </properties>
 </tile>
 <tile id="4">
  <properties>
   <property name="type" value="left"/>
  </properties>
 </tile>
 <tile id="5">
  <properties>
   <property name="type" value="bottom"/>
  </properties>
 </tile>
 <tile id="6">
  <properties>
   <property name="type" value="top-right"/>
  </properties>
 </tile>
 <tile id="7">
  <properties>
   <property name="type" value="top-left"/>
  </properties>
 </tile>
 <tile id="9">
  <properties>
   <property name="type" value="top"/>
  </properties>
 </tile>
</tileset>
