<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.4" name="tree" tilewidth="128" tileheight="192" tilecount="7" columns="0">
 <grid orientation="orthogonal" width="1" height="1"/>
 <tile id="0">
  <image width="128" height="192" source="cay1.1.png"/>
 </tile>
 <tile id="1">
  <image width="128" height="192" source="cay2.1.png"/>
 </tile>
 <tile id="2">
  <image width="128" height="192" source="cay3.1.png"/>
 </tile>
 <tile id="3">
  <image width="128" height="130" source="cay4.1.png"/>
 </tile>
 <tile id="4">
  <image width="64" height="64" source="cay5.1.png"/>
 </tile>
 <tile id="5">
  <image width="128" height="192" source="cay6.1.png"/>
 </tile>
 <tile id="7">
  <image width="64" height="128" source="hoa.png"/>
 </tile>
</tileset>
