<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.4" name="tree" tilewidth="447" tileheight="384" tilecount="9" columns="0">
 <grid orientation="orthogonal" width="1" height="1"/>
 <tile id="0">
  <image width="192" height="256" source="tree1.png"/>
 </tile>
 <tile id="1">
  <image width="193" height="256" source="tree2.png"/>
 </tile>
 <tile id="2">
  <image width="192" height="192" source="tree3.png"/>
 </tile>
 <tile id="3">
  <image width="128" height="128" source="tree4.png"/>
 </tile>
 <tile id="4">
  <image width="447" height="384" source="tree5.png"/>
 </tile>
 <tile id="5">
  <image width="129" height="191" source="tree6.png"/>
 </tile>
 <tile id="6">
  <image width="128" height="129" source="tree7.png"/>
 </tile>
 <tile id="7">
  <image width="192" height="128" source="tree8.png"/>
 </tile>
 <tile id="8">
  <image width="128" height="128" source="tree9.png"/>
 </tile>
</tileset>
