CharacterScale.png
size:2048,2045
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:152,1528,60,87
rotate:90
Camo2/Arm_L
bounds:152,1528,60,87
rotate:90
Kat/Arm_L
bounds:152,1528,60,87
rotate:90
Lisa/Arm_L
bounds:152,1528,60,87
rotate:90
Lisa2/Arm_L
bounds:152,1528,60,87
rotate:90
Lisa3/Arm_L
bounds:152,1528,60,87
rotate:90
Lisa4/Arm_L
bounds:152,1528,60,87
rotate:90
Lisa5/Arm_L
bounds:152,1528,60,87
rotate:90
Mona/Arm_L
bounds:152,1528,60,87
rotate:90
Mona2/Arm_L
bounds:152,1528,60,87
rotate:90
Pony/Arm_L
bounds:152,1528,60,87
rotate:90
Pony2/Arm_L
bounds:152,1528,60,87
rotate:90
Pony3/Arm_L
bounds:152,1528,60,87
rotate:90
Camo/Arm_L2
bounds:374,2013,60,30
Camo/Arm_R2
bounds:374,2013,60,30
Camo2/Arm_L2
bounds:374,2013,60,30
Camo2/Arm_R2
bounds:374,2013,60,30
ElfGirl/Arm_L2
bounds:374,2013,60,30
ElfGirl/Arm_R2
bounds:374,2013,60,30
Kat/Arm_L2
bounds:374,2013,60,30
Kat/Arm_R2
bounds:374,2013,60,30
Lisa/Arm_L2
bounds:374,2013,60,30
Lisa/Arm_R2
bounds:374,2013,60,30
Lisa2/Arm_L2
bounds:374,2013,60,30
Lisa2/Arm_R2
bounds:374,2013,60,30
Lisa3/Arm_L2
bounds:374,2013,60,30
Lisa3/Arm_R2
bounds:374,2013,60,30
Lisa4/Arm_L2
bounds:374,2013,60,30
Lisa4/Arm_R2
bounds:374,2013,60,30
Lisa5/Arm_L2
bounds:374,2013,60,30
Lisa5/Arm_R2
bounds:374,2013,60,30
Mona/Arm_L2
bounds:374,2013,60,30
Mona/Arm_R2
bounds:374,2013,60,30
Mona2/Arm_L2
bounds:374,2013,60,30
Mona2/Arm_R2
bounds:374,2013,60,30
NoelGirl/Arm_L2
bounds:374,2013,60,30
NoelGirl/Arm_R2
bounds:374,2013,60,30
Pony/Arm_L2
bounds:374,2013,60,30
Pony/Arm_R2
bounds:374,2013,60,30
Pony2/Arm_L2
bounds:374,2013,60,30
Pony2/Arm_R2
bounds:374,2013,60,30
Pony3/Arm_L2
bounds:374,2013,60,30
Pony3/Arm_R2
bounds:374,2013,60,30
RudolfBoy/Arm_R2
bounds:374,2013,60,30
RudolfGirl/Arm_R2
bounds:374,2013,60,30
Camo/Arm_R
bounds:241,1526,60,87
rotate:90
Camo2/Arm_R
bounds:241,1526,60,87
rotate:90
Kat/Arm_R
bounds:241,1526,60,87
rotate:90
Lisa/Arm_R
bounds:241,1526,60,87
rotate:90
Lisa2/Arm_R
bounds:241,1526,60,87
rotate:90
Lisa3/Arm_R
bounds:241,1526,60,87
rotate:90
Lisa4/Arm_R
bounds:241,1526,60,87
rotate:90
Lisa5/Arm_R
bounds:241,1526,60,87
rotate:90
Mona/Arm_R
bounds:241,1526,60,87
rotate:90
Mona2/Arm_R
bounds:241,1526,60,87
rotate:90
Pony/Arm_R
bounds:241,1526,60,87
rotate:90
Pony2/Arm_R
bounds:241,1526,60,87
rotate:90
Pony3/Arm_R
bounds:241,1526,60,87
rotate:90
Camo/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Camo2/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Kat/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Lisa/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Lisa2/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Lisa3/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Lisa4/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Lisa5/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Mona/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Mona2/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Pony/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Pony2/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Pony3/Back/Arm_L
bounds:1743,1917,51,103
rotate:90
Camo/Back/Calf_L
bounds:752,1645,73,59
Camo/Back/Foot_L
bounds:1371,1696,83,58
Pony/Back/Foot_L
bounds:1371,1696,83,58
Camo/Back/Foot_L2
bounds:1000,1763,96,55
ElfBoy/Back/Foot_L2
bounds:1000,1763,96,55
Kio/Back/Foot_L2
bounds:1000,1763,96,55
Lisa2/Back/Foot_L2
bounds:1000,1763,96,55
Lisa3/Back/Foot_L2
bounds:1000,1763,96,55
Lisa4/Back/Foot_L2
bounds:1000,1763,96,55
Lisa5/Back/Foot_L2
bounds:1000,1763,96,55
NoelBoy/Back/Foot_L2
bounds:1000,1763,96,55
RudolfBoy/Back/Foot_L2
bounds:1000,1763,96,55
RudolfGirl/Back/Foot_L2
bounds:1000,1763,96,55
Camo/Back/Foot_L4
bounds:1731,1004,70,102
rotate:90
Camo2/Back/Foot_L4
bounds:1731,1004,70,102
rotate:90
Kat/Back/Foot_L4
bounds:1731,1004,70,102
rotate:90
Pony/Back/Foot_L4
bounds:1731,1004,70,102
rotate:90
Pony2/Back/Foot_L4
bounds:1731,1004,70,102
rotate:90
Camo/Back/Foot_L5
bounds:730,986,81,71
Pony/Back/Foot_L5
bounds:730,986,81,71
Camo/Back/Thigh_L
bounds:668,687,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:1404,1316,64,88
rotate:90
Camo/Back/hat
bounds:1835,1003,73,71
Camo2/Back/hat
bounds:1835,1003,73,71
ElfGirl/Back/hat
bounds:1835,1003,73,71
Kat/Back/hat
bounds:1835,1003,73,71
Lisa/Back/hat
bounds:1835,1003,73,71
Lisa2/Back/hat
bounds:1835,1003,73,71
Lisa3/Back/hat
bounds:1835,1003,73,71
Lisa4/Back/hat
bounds:1835,1003,73,71
Lisa5/Back/hat
bounds:1835,1003,73,71
Mona/Back/hat
bounds:1835,1003,73,71
Mona2/Back/hat
bounds:1835,1003,73,71
Neo2/Back/hat
bounds:1835,1003,73,71
Neo3/Back/hat
bounds:1835,1003,73,71
Neo4/Back/hat
bounds:1835,1003,73,71
Neo5/Back/hat
bounds:1835,1003,73,71
NoelGirl/Back/hat
bounds:1835,1003,73,71
Camo/Calf_L
bounds:827,1645,73,59
Camo/Calf_R
bounds:902,1644,73,59
Camo/Foot_L2
bounds:1552,646,74,89
rotate:90
Pony/Foot_L2
bounds:1552,646,74,89
rotate:90
Camo/Foot_L4
bounds:1978,1165,68,89
Pony/Foot_L4
bounds:1978,1165,68,89
Camo/Foot_R2
bounds:1804,424,74,89
rotate:90
Pony/Foot_R2
bounds:1804,424,74,89
rotate:90
Camo/Foot_R4
bounds:1674,1156,68,89
rotate:90
Pony/Foot_R4
bounds:1674,1156,68,89
rotate:90
Camo/Hips
bounds:1596,1438,152,62
Camo/Part_Shoes_L
bounds:373,1766,54,55
rotate:90
Pony/Part_Shoes_L
bounds:373,1766,54,55
rotate:90
Camo/Part_Shoes_L2
bounds:1862,2003,56,40
Camo/Part_Shoes_R2
bounds:1862,2003,56,40
Pony/Part_Shoes_L2
bounds:1862,2003,56,40
Pony/Part_Shoes_R2
bounds:1862,2003,56,40
Camo/Part_Shoes_R
bounds:430,1766,54,55
rotate:90
Pony/Part_Shoes_R
bounds:430,1766,54,55
rotate:90
Camo/Thigh_L
bounds:1402,438,76,78
rotate:90
Camo/Thigh_R
bounds:1393,360,76,78
rotate:90
Camo/Upperarm_L
bounds:748,684,73,95
rotate:90
Camo/Upperarm_R
bounds:845,682,73,95
rotate:90
Camo/hat
bounds:1970,873,75,77
Camo2/hat
bounds:1970,873,75,77
ClanMadMonkey/Back/Calf_L
bounds:1970,873,75,77
ClanMadMonkey/Back/Foot_L
bounds:1970,873,75,77
ClanMadMonkey/Back/Foot_L2
bounds:1970,873,75,77
ClanMadMonkey/Back/Foot_L3
bounds:1970,873,75,77
ClanMadMonkey/Back/Foot_L4
bounds:1970,873,75,77
ClanMadMonkey/Back/Foot_L5
bounds:1970,873,75,77
ClanMadMonkey/Back/Hips
bounds:1970,873,75,77
ClanMadMonkey/Back/Thigh_L
bounds:1970,873,75,77
ClanMadMonkey/Back/hair
bounds:1970,873,75,77
ClanMadMonkey/Back/hat
bounds:1970,873,75,77
ClanMadMonkey/Back/head
bounds:1970,873,75,77
ClanMadMonkey/Calf_L
bounds:1970,873,75,77
ClanMadMonkey/Calf_R
bounds:1970,873,75,77
ClanMadMonkey/Foot_L
bounds:1970,873,75,77
ClanMadMonkey/Foot_L2
bounds:1970,873,75,77
ClanMadMonkey/Foot_L3
bounds:1970,873,75,77
ClanMadMonkey/Foot_L4
bounds:1970,873,75,77
ClanMadMonkey/Foot_R
bounds:1970,873,75,77
ClanMadMonkey/Foot_R2
bounds:1970,873,75,77
ClanMadMonkey/Foot_R3
bounds:1970,873,75,77
ClanMadMonkey/Foot_R4
bounds:1970,873,75,77
ClanMadMonkey/Head
bounds:1970,873,75,77
ClanMadMonkey/Hips
bounds:1970,873,75,77
ClanMadMonkey/Thigh_L
bounds:1970,873,75,77
ClanMadMonkey/Thigh_R
bounds:1970,873,75,77
ClanMadMonkey/hair
bounds:1970,873,75,77
ClanMadMonkey/hat
bounds:1970,873,75,77
ClanMadMonkey/side/Calf_R
bounds:1970,873,75,77
ClanMadMonkey/side/Foot_R
bounds:1970,873,75,77
ClanMadMonkey/side/Foot_R_B
bounds:1970,873,75,77
ClanMadMonkey/side/Leg
bounds:1970,873,75,77
ClanMadMonkey/side/hair
bounds:1970,873,75,77
ClanMadMonkey/side/hat
bounds:1970,873,75,77
ClanMadMonkey/side/head
bounds:1970,873,75,77
ClanPG/Back/Calf_L
bounds:1970,873,75,77
ClanPG/Back/Foot_L
bounds:1970,873,75,77
ClanPG/Back/Foot_L2
bounds:1970,873,75,77
ClanPG/Back/Foot_L3
bounds:1970,873,75,77
ClanPG/Back/Foot_L4
bounds:1970,873,75,77
ClanPG/Back/Foot_L5
bounds:1970,873,75,77
ClanPG/Back/Hips
bounds:1970,873,75,77
ClanPG/Back/Thigh_L
bounds:1970,873,75,77
ClanPG/Back/hair
bounds:1970,873,75,77
ClanPG/Back/hat
bounds:1970,873,75,77
ClanPG/Back/head
bounds:1970,873,75,77
ClanPG/Calf_L
bounds:1970,873,75,77
ClanPG/Calf_R
bounds:1970,873,75,77
ClanPG/Foot_L
bounds:1970,873,75,77
ClanPG/Foot_L2
bounds:1970,873,75,77
ClanPG/Foot_L3
bounds:1970,873,75,77
ClanPG/Foot_L4
bounds:1970,873,75,77
ClanPG/Foot_R
bounds:1970,873,75,77
ClanPG/Foot_R2
bounds:1970,873,75,77
ClanPG/Foot_R3
bounds:1970,873,75,77
ClanPG/Foot_R4
bounds:1970,873,75,77
ClanPG/Head
bounds:1970,873,75,77
ClanPG/Hips
bounds:1970,873,75,77
ClanPG/Thigh_L
bounds:1970,873,75,77
ClanPG/Thigh_R
bounds:1970,873,75,77
ClanPG/hair
bounds:1970,873,75,77
ClanPG/hat
bounds:1970,873,75,77
ClanPG/side/Calf_R
bounds:1970,873,75,77
ClanPG/side/Foot_R
bounds:1970,873,75,77
ClanPG/side/Foot_R_B
bounds:1970,873,75,77
ClanPG/side/Leg
bounds:1970,873,75,77
ClanPG/side/hair
bounds:1970,873,75,77
ClanPG/side/hat
bounds:1970,873,75,77
ClanPG/side/head
bounds:1970,873,75,77
ClanPIF/Back/Calf_L
bounds:1970,873,75,77
ClanPIF/Back/Foot_L
bounds:1970,873,75,77
ClanPIF/Back/Foot_L2
bounds:1970,873,75,77
ClanPIF/Back/Foot_L3
bounds:1970,873,75,77
ClanPIF/Back/Foot_L4
bounds:1970,873,75,77
ClanPIF/Back/Foot_L5
bounds:1970,873,75,77
ClanPIF/Back/Hips
bounds:1970,873,75,77
ClanPIF/Back/Thigh_L
bounds:1970,873,75,77
ClanPIF/Back/hair
bounds:1970,873,75,77
ClanPIF/Back/hat
bounds:1970,873,75,77
ClanPIF/Back/head
bounds:1970,873,75,77
ClanPIF/Calf_L
bounds:1970,873,75,77
ClanPIF/Calf_R
bounds:1970,873,75,77
ClanPIF/Foot_L
bounds:1970,873,75,77
ClanPIF/Foot_L2
bounds:1970,873,75,77
ClanPIF/Foot_L3
bounds:1970,873,75,77
ClanPIF/Foot_L4
bounds:1970,873,75,77
ClanPIF/Foot_R
bounds:1970,873,75,77
ClanPIF/Foot_R2
bounds:1970,873,75,77
ClanPIF/Foot_R3
bounds:1970,873,75,77
ClanPIF/Foot_R4
bounds:1970,873,75,77
ClanPIF/Head
bounds:1970,873,75,77
ClanPIF/Hips
bounds:1970,873,75,77
ClanPIF/Thigh_L
bounds:1970,873,75,77
ClanPIF/Thigh_R
bounds:1970,873,75,77
ClanPIF/hair
bounds:1970,873,75,77
ClanPIF/hat
bounds:1970,873,75,77
ClanPIF/side/Calf_R
bounds:1970,873,75,77
ClanPIF/side/Foot_R
bounds:1970,873,75,77
ClanPIF/side/Foot_R_B
bounds:1970,873,75,77
ClanPIF/side/Leg
bounds:1970,873,75,77
ClanPIF/side/hair
bounds:1970,873,75,77
ClanPIF/side/hat
bounds:1970,873,75,77
ClanPIF/side/head
bounds:1970,873,75,77
ClanPOL/Back/Calf_L
bounds:1970,873,75,77
ClanPOL/Back/Foot_L
bounds:1970,873,75,77
ClanPOL/Back/Foot_L2
bounds:1970,873,75,77
ClanPOL/Back/Foot_L3
bounds:1970,873,75,77
ClanPOL/Back/Foot_L4
bounds:1970,873,75,77
ClanPOL/Back/Foot_L5
bounds:1970,873,75,77
ClanPOL/Back/Hips
bounds:1970,873,75,77
ClanPOL/Back/Thigh_L
bounds:1970,873,75,77
ClanPOL/Back/hair
bounds:1970,873,75,77
ClanPOL/Back/hat
bounds:1970,873,75,77
ClanPOL/Back/head
bounds:1970,873,75,77
ClanPOL/Calf_L
bounds:1970,873,75,77
ClanPOL/Calf_R
bounds:1970,873,75,77
ClanPOL/Foot_L
bounds:1970,873,75,77
ClanPOL/Foot_L2
bounds:1970,873,75,77
ClanPOL/Foot_L3
bounds:1970,873,75,77
ClanPOL/Foot_L4
bounds:1970,873,75,77
ClanPOL/Foot_R
bounds:1970,873,75,77
ClanPOL/Foot_R2
bounds:1970,873,75,77
ClanPOL/Foot_R3
bounds:1970,873,75,77
ClanPOL/Foot_R4
bounds:1970,873,75,77
ClanPOL/Head
bounds:1970,873,75,77
ClanPOL/Hips
bounds:1970,873,75,77
ClanPOL/Thigh_L
bounds:1970,873,75,77
ClanPOL/Thigh_R
bounds:1970,873,75,77
ClanPOL/hair
bounds:1970,873,75,77
ClanPOL/hat
bounds:1970,873,75,77
ClanPOL/side/Calf_R
bounds:1970,873,75,77
ClanPOL/side/Foot_R
bounds:1970,873,75,77
ClanPOL/side/Foot_R_B
bounds:1970,873,75,77
ClanPOL/side/Leg
bounds:1970,873,75,77
ClanPOL/side/hair
bounds:1970,873,75,77
ClanPOL/side/hat
bounds:1970,873,75,77
ClanPOL/side/head
bounds:1970,873,75,77
ClanRG/Back/Calf_L
bounds:1970,873,75,77
ClanRG/Back/Foot_L
bounds:1970,873,75,77
ClanRG/Back/Foot_L2
bounds:1970,873,75,77
ClanRG/Back/Foot_L3
bounds:1970,873,75,77
ClanRG/Back/Foot_L4
bounds:1970,873,75,77
ClanRG/Back/Foot_L5
bounds:1970,873,75,77
ClanRG/Back/Hips
bounds:1970,873,75,77
ClanRG/Back/Thigh_L
bounds:1970,873,75,77
ClanRG/Back/hair
bounds:1970,873,75,77
ClanRG/Back/hat
bounds:1970,873,75,77
ClanRG/Back/head
bounds:1970,873,75,77
ClanRG/Calf_L
bounds:1970,873,75,77
ClanRG/Calf_R
bounds:1970,873,75,77
ClanRG/Foot_L
bounds:1970,873,75,77
ClanRG/Foot_L2
bounds:1970,873,75,77
ClanRG/Foot_L3
bounds:1970,873,75,77
ClanRG/Foot_L4
bounds:1970,873,75,77
ClanRG/Foot_R
bounds:1970,873,75,77
ClanRG/Foot_R2
bounds:1970,873,75,77
ClanRG/Foot_R3
bounds:1970,873,75,77
ClanRG/Foot_R4
bounds:1970,873,75,77
ClanRG/Head
bounds:1970,873,75,77
ClanRG/Hips
bounds:1970,873,75,77
ClanRG/Thigh_L
bounds:1970,873,75,77
ClanRG/Thigh_R
bounds:1970,873,75,77
ClanRG/hair
bounds:1970,873,75,77
ClanRG/hat
bounds:1970,873,75,77
ClanRG/side/Calf_R
bounds:1970,873,75,77
ClanRG/side/Foot_R
bounds:1970,873,75,77
ClanRG/side/Foot_R_B
bounds:1970,873,75,77
ClanRG/side/Leg
bounds:1970,873,75,77
ClanRG/side/hair
bounds:1970,873,75,77
ClanRG/side/hat
bounds:1970,873,75,77
ClanRG/side/head
bounds:1970,873,75,77
ElfBoy/Back/hat
bounds:1970,873,75,77
ElfBoy/hat
bounds:1970,873,75,77
ElfBoy/side/hat
bounds:1970,873,75,77
ElfGirl/hat
bounds:1970,873,75,77
Kat/hat
bounds:1970,873,75,77
Kio/Back/hat
bounds:1970,873,75,77
Kio/hat
bounds:1970,873,75,77
Kio/side/hat
bounds:1970,873,75,77
Kio2/Back/hat
bounds:1970,873,75,77
Kio2/hat
bounds:1970,873,75,77
Kio2/side/hat
bounds:1970,873,75,77
Kio3/Back/hat
bounds:1970,873,75,77
Kio3/hat
bounds:1970,873,75,77
Kio3/side/hat
bounds:1970,873,75,77
Kio4/Back/hat
bounds:1970,873,75,77
Kio4/hat
bounds:1970,873,75,77
Kio4/side/hat
bounds:1970,873,75,77
Kio5/Back/hat
bounds:1970,873,75,77
Kio5/hat
bounds:1970,873,75,77
Kio5/side/hat
bounds:1970,873,75,77
Lisa/hat
bounds:1970,873,75,77
Lisa2/hat
bounds:1970,873,75,77
Lisa3/hat
bounds:1970,873,75,77
Lisa4/hat
bounds:1970,873,75,77
Lisa5/hat
bounds:1970,873,75,77
Mona/hat
bounds:1970,873,75,77
Mona2/hat
bounds:1970,873,75,77
Neo/Back/hat
bounds:1970,873,75,77
Neo/hat
bounds:1970,873,75,77
Neo/side/hat
bounds:1970,873,75,77
Neo2/hat
bounds:1970,873,75,77
Neo2/side/hat
bounds:1970,873,75,77
Neo3/hat
bounds:1970,873,75,77
Neo3/side/hat
bounds:1970,873,75,77
Neo4/hat
bounds:1970,873,75,77
Neo5/hat
bounds:1970,873,75,77
NoelBoy/Back/hat
bounds:1970,873,75,77
NoelBoy/hat
bounds:1970,873,75,77
NoelBoy/side/hat
bounds:1970,873,75,77
NoelGirl/hat
bounds:1970,873,75,77
RudolfBoy/Back/hat
bounds:1970,873,75,77
RudolfBoy/hat
bounds:1970,873,75,77
RudolfBoy/side/hat
bounds:1970,873,75,77
RudolfGirl/Back/hat
bounds:1970,873,75,77
RudolfGirl/hat
bounds:1970,873,75,77
RudolfGirl/side/hat
bounds:1970,873,75,77
Camo/side/Arm_R
bounds:1683,857,72,82
rotate:90
Camo2/side/Arm_R
bounds:1683,857,72,82
rotate:90
Kat/side/Arm_R
bounds:1683,857,72,82
rotate:90
Lisa/side/Arm_R
bounds:1683,857,72,82
rotate:90
Lisa2/side/Arm_R
bounds:1683,857,72,82
rotate:90
Lisa3/side/Arm_R
bounds:1683,857,72,82
rotate:90
Lisa4/side/Arm_R
bounds:1683,857,72,82
rotate:90
Lisa5/side/Arm_R
bounds:1683,857,72,82
rotate:90
Mona/side/Arm_R
bounds:1683,857,72,82
rotate:90
Mona2/side/Arm_R
bounds:1683,857,72,82
rotate:90
Pony/side/Arm_R
bounds:1683,857,72,82
rotate:90
Pony2/side/Arm_R
bounds:1683,857,72,82
rotate:90
Pony3/side/Arm_R
bounds:1683,857,72,82
rotate:90
Camo/side/Calf_R
bounds:827,1926,58,43
Camo/side/Foot_R_B
bounds:1510,1970,53,41
Pony/side/Foot_R_B
bounds:1510,1970,53,41
Camo/side/Upperhand_R
bounds:942,680,73,102
rotate:90
Camo2/Back/Calf_L
bounds:977,1644,73,59
Camo2/Back/Foot_L
bounds:1456,1696,83,58
Pony2/Back/Foot_L
bounds:1456,1696,83,58
Camo2/Back/Foot_L2
bounds:1098,1763,96,55
ElfGirl/Back/Foot_L2
bounds:1098,1763,96,55
NoelGirl/Back/Foot_L2
bounds:1098,1763,96,55
Pony2/Back/Foot_L2
bounds:1098,1763,96,55
Camo2/Back/Foot_L5
bounds:917,980,81,71
Pony2/Back/Foot_L5
bounds:917,980,81,71
Camo2/Back/Thigh_L
bounds:639,305,76,78
rotate:90
Camo2/Back/Upperarm_L
bounds:1494,1314,64,88
rotate:90
Camo2/Calf_L
bounds:1052,1644,73,59
Camo2/Calf_R
bounds:1127,1638,73,59
Camo2/Foot_L2
bounds:1895,424,74,89
rotate:90
Pony2/Foot_L2
bounds:1895,424,74,89
rotate:90
Camo2/Foot_L4
bounds:1765,1146,68,89
rotate:90
Pony2/Foot_L4
bounds:1765,1146,68,89
rotate:90
Camo2/Foot_R2
bounds:1482,420,74,89
rotate:90
Pony2/Foot_R2
bounds:1482,420,74,89
rotate:90
Camo2/Foot_R4
bounds:1856,1146,68,89
rotate:90
Pony2/Foot_R4
bounds:1856,1146,68,89
rotate:90
Camo2/Hips
bounds:1835,1410,152,62
ElfGirl/Hips
bounds:1835,1410,152,62
NoelGirl/Hips
bounds:1835,1410,152,62
Camo2/Part_Shoes_L
bounds:487,1766,54,55
rotate:90
Pony2/Part_Shoes_L
bounds:487,1766,54,55
rotate:90
Camo2/Part_Shoes_L2
bounds:1920,2003,56,40
Pony2/Part_Shoes_L2
bounds:1920,2003,56,40
Camo2/Part_Shoes_R
bounds:544,1766,54,55
rotate:90
Pony2/Part_Shoes_R
bounds:544,1766,54,55
rotate:90
Camo2/Part_Shoes_R2
bounds:1978,2003,56,40
Pony2/Part_Shoes_R2
bounds:1978,2003,56,40
Camo2/Thigh_L
bounds:719,303,76,78
rotate:90
Camo2/Thigh_R
bounds:799,301,76,78
rotate:90
Camo2/Upperarm_L
bounds:1046,672,73,95
rotate:90
Camo2/Upperarm_R
bounds:1143,670,73,95
rotate:90
Camo2/side/Calf_R
bounds:887,1926,58,43
Camo2/side/Foot_R_B
bounds:1565,1970,53,41
Pony2/side/Foot_R_B
bounds:1565,1970,53,41
Camo2/side/Upperhand_R
bounds:1240,666,73,102
rotate:90
ClanMadMonkey/Arm_L
bounds:330,1526,60,87
rotate:90
ClanMadMonkey/Arm_L2
bounds:436,2013,60,30
ClanMadMonkey/Arm_R
bounds:419,1526,60,87
rotate:90
ClanMadMonkey/Arm_R2
bounds:498,2013,60,30
ClanMadMonkey/Back/Arm_L
bounds:58,1880,51,103
rotate:90
ClanMadMonkey/Back/Upperarm_L
bounds:1104,976,71,98
rotate:90
ClanMadMonkey/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ClanMadMonkey/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ClanPG/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ClanPG/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ClanPIF/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ClanPIF/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ClanPOL/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ClanPOL/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ClanRG/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ClanRG/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ElfBoy/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
ElfBoy/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
RudolfBoy/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
RudolfBoy/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
RudolfGirl/Part_Shoes_L
bounds:1972,1895,51,54
rotate:90
RudolfGirl/Part_Shoes_R
bounds:1972,1895,51,54
rotate:90
ClanMadMonkey/Part_Shoes_L2
bounds:2,1977,56,40
ClanMadMonkey/Part_Shoes_R2
bounds:2,1977,56,40
ClanPG/Part_Shoes_L2
bounds:2,1977,56,40
ClanPG/Part_Shoes_R2
bounds:2,1977,56,40
ClanPIF/Part_Shoes_L2
bounds:2,1977,56,40
ClanPIF/Part_Shoes_R2
bounds:2,1977,56,40
ClanPOL/Part_Shoes_L2
bounds:2,1977,56,40
ClanPOL/Part_Shoes_R2
bounds:2,1977,56,40
ClanRG/Part_Shoes_L2
bounds:2,1977,56,40
ClanRG/Part_Shoes_R2
bounds:2,1977,56,40
ElfBoy/Part_Shoes_L2
bounds:2,1977,56,40
ElfBoy/Part_Shoes_R2
bounds:2,1977,56,40
ElfGirl/Part_Shoes_L2
bounds:2,1977,56,40
ElfGirl/Part_Shoes_R2
bounds:2,1977,56,40
RudolfBoy/Part_Shoes_L2
bounds:2,1977,56,40
RudolfBoy/Part_Shoes_R2
bounds:2,1977,56,40
RudolfGirl/Part_Shoes_L2
bounds:2,1977,56,40
RudolfGirl/Part_Shoes_R2
bounds:2,1977,56,40
ClanMadMonkey/Upperarm_L
bounds:879,293,76,102
rotate:90
ClanMadMonkey/Upperarm_R
bounds:983,291,76,102
rotate:90
ClanMadMonkey/side/Arm_R
bounds:2,846,72,82
rotate:90
ClanMadMonkey/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ClanPG/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ClanPIF/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ClanPOL/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ClanRG/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ElfBoy/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Kio/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
NoelBoy/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
RudolfBoy/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
RudolfGirl/side/Arm_R_glove
bounds:86,846,72,80
rotate:90
ClanMadMonkey/side/Upperhand_R
bounds:1344,666,73,102
rotate:90
ClanPG/Arm_L
bounds:508,1525,60,87
rotate:90
ClanRG/Arm_L
bounds:508,1525,60,87
rotate:90
ClanPG/Arm_L2
bounds:560,2013,60,30
ClanRG/Arm_L2
bounds:560,2013,60,30
ClanPG/Arm_R
bounds:597,1523,60,87
rotate:90
ClanRG/Arm_R
bounds:597,1523,60,87
rotate:90
ClanPG/Arm_R2
bounds:622,2013,60,30
ClanRG/Arm_R2
bounds:622,2013,60,30
ClanPG/Back/Arm_L
bounds:163,1880,51,103
rotate:90
ClanPG/Back/Upperarm_L
bounds:1204,968,71,98
rotate:90
ClanPG/Upperarm_L
bounds:1087,287,76,102
rotate:90
ClanPG/Upperarm_R
bounds:1191,287,76,102
rotate:90
ClanPG/side/Arm_R
bounds:168,843,72,82
rotate:90
ClanRG/side/Arm_R
bounds:168,843,72,82
rotate:90
ClanPG/side/Upperhand_R
bounds:1448,666,73,102
rotate:90
ClanPIF/Arm_L
bounds:686,1522,60,87
rotate:90
ClanPOL/Arm_L
bounds:686,1522,60,87
rotate:90
ClanPIF/Arm_L2
bounds:684,2013,60,30
ClanPOL/Arm_L2
bounds:684,2013,60,30
ClanPIF/Arm_R
bounds:775,1522,60,87
rotate:90
ClanPOL/Arm_R
bounds:775,1522,60,87
rotate:90
ClanPIF/Arm_R2
bounds:746,2013,60,30
ClanPOL/Arm_R2
bounds:746,2013,60,30
ClanPIF/Back/Arm_L
bounds:324,1875,51,103
rotate:90
ClanPOL/Back/Arm_L
bounds:324,1875,51,103
rotate:90
ClanPIF/Back/Upperarm_L
bounds:1304,966,71,98
rotate:90
ClanPIF/Upperarm_L
bounds:1735,270,76,102
rotate:90
ClanPIF/Upperarm_R
bounds:1839,270,76,102
rotate:90
ClanPIF/side/Arm_R
bounds:252,841,72,82
rotate:90
ClanPOL/side/Arm_R
bounds:252,841,72,82
rotate:90
ClanPIF/side/Upperhand_R
bounds:1905,650,73,102
rotate:90
ClanPOL/Back/Upperarm_L
bounds:1404,962,71,98
rotate:90
ClanPOL/Upperarm_L
bounds:1943,270,76,102
rotate:90
ClanPOL/Upperarm_R
bounds:1455,266,76,102
rotate:90
ClanPOL/side/Upperhand_R
bounds:1643,634,73,102
rotate:90
ClanRG/Back/Arm_L
bounds:429,1875,51,103
rotate:90
ClanRG/Back/Upperarm_L
bounds:1504,962,71,98
rotate:90
ClanRG/Upperarm_L
bounds:162,238,76,102
rotate:90
ClanRG/Upperarm_R
bounds:266,238,76,102
rotate:90
ClanRG/side/Upperhand_R
bounds:2,623,73,102
rotate:90
ElfBoy/Arm_L
bounds:864,1521,60,87
rotate:90
NoelBoy/Arm_L
bounds:864,1521,60,87
rotate:90
ElfBoy/Arm_L2
bounds:808,2013,60,30
NoelBoy/Arm_L2
bounds:808,2013,60,30
RudolfBoy/Arm_L2
bounds:808,2013,60,30
RudolfGirl/Arm_L2
bounds:808,2013,60,30
ElfBoy/Arm_R
bounds:953,1521,60,87
rotate:90
NoelBoy/Arm_R
bounds:953,1521,60,87
rotate:90
ElfBoy/Arm_R2
bounds:870,2013,60,30
NoelBoy/Arm_R2
bounds:870,2013,60,30
ElfBoy/Back/Arm_L
bounds:534,1875,51,103
rotate:90
ElfBoy/Back/Calf_L
bounds:1541,1696,78,58
NoelBoy/Back/Calf_L
bounds:1541,1696,78,58
ElfBoy/Back/Foot_L
bounds:1042,1518,83,63
ElfBoy/Back/Foot_L4
bounds:2,993,70,102
rotate:90
NoelBoy/Back/Foot_L4
bounds:2,993,70,102
rotate:90
ElfBoy/Back/Foot_L5
bounds:336,841,82,72
ElfBoy/Back/Thigh_L
bounds:420,841,79,72
NoelBoy/Back/Thigh_L
bounds:420,841,79,72
ElfBoy/Back/Upperarm_L
bounds:1910,952,71,98
rotate:90
ElfBoy/Calf_L
bounds:1202,1638,73,59
NoelBoy/Calf_L
bounds:1202,1638,73,59
ElfBoy/Calf_R
bounds:1277,1638,73,59
NoelBoy/Calf_R
bounds:1277,1638,73,59
ElfBoy/Foot_L2
bounds:1573,408,74,89
rotate:90
NoelBoy/Foot_L2
bounds:1573,408,74,89
rotate:90
ElfBoy/Foot_L4
bounds:2,1135,68,89
rotate:90
ElfBoy/Foot_R2
bounds:2,397,74,89
rotate:90
NoelBoy/Foot_R2
bounds:2,397,74,89
rotate:90
ElfBoy/Foot_R4
bounds:93,1135,68,89
rotate:90
ElfBoy/Hips
bounds:172,1400,152,62
NoelBoy/Hips
bounds:172,1400,152,62
ElfBoy/Thigh_L
bounds:1295,287,76,78
rotate:90
NoelBoy/Thigh_L
bounds:1295,287,76,78
rotate:90
ElfBoy/Thigh_R
bounds:1375,282,76,78
rotate:90
NoelBoy/Thigh_R
bounds:1375,282,76,78
rotate:90
ElfBoy/Upperarm_L
bounds:530,232,76,102
rotate:90
ElfBoy/Upperarm_R
bounds:874,215,76,102
rotate:90
ElfBoy/side/Arm_R
bounds:501,841,72,82
rotate:90
NoelBoy/side/Arm_R
bounds:501,841,72,82
rotate:90
ElfBoy/side/Calf_R
bounds:1980,1718,69,56
rotate:90
NoelBoy/side/Calf_R
bounds:1980,1718,69,56
rotate:90
ElfBoy/side/Foot_R_B
bounds:1620,1970,68,41
ElfBoy/side/Upperhand_R
bounds:106,620,73,102
rotate:90
ElfGirl/Arm_L
bounds:1127,1515,60,87
rotate:90
ElfGirl/Arm_R
bounds:1216,1515,60,87
rotate:90
ElfGirl/Back/Arm_L
bounds:639,1875,51,103
rotate:90
ElfGirl/Back/Calf_L
bounds:1621,1694,78,58
Kat/Back/Calf_L
bounds:1621,1694,78,58
Lisa/Back/Calf_L
bounds:1621,1694,78,58
Lisa2/Back/Calf_L
bounds:1621,1694,78,58
Lisa3/Back/Calf_L
bounds:1621,1694,78,58
Lisa4/Back/Calf_L
bounds:1621,1694,78,58
Lisa5/Back/Calf_L
bounds:1621,1694,78,58
Mona/Back/Calf_L
bounds:1621,1694,78,58
Mona2/Back/Calf_L
bounds:1621,1694,78,58
Neo2/Back/Calf_L
bounds:1621,1694,78,58
Neo3/Back/Calf_L
bounds:1621,1694,78,58
Neo4/Back/Calf_L
bounds:1621,1694,78,58
Neo5/Back/Calf_L
bounds:1621,1694,78,58
NoelGirl/Back/Calf_L
bounds:1621,1694,78,58
RudolfGirl/Back/Calf_L
bounds:1621,1694,78,58
ElfGirl/Back/Foot_L
bounds:1781,1686,83,58
ElfGirl/Back/Foot_L4
bounds:106,993,70,102
rotate:90
NoelGirl/Back/Foot_L4
bounds:106,993,70,102
rotate:90
ElfGirl/Back/Foot_L5
bounds:1604,943,81,71
NoelGirl/Back/Foot_L5
bounds:1604,943,81,71
ElfGirl/Back/Thigh_L
bounds:585,841,79,72
NoelGirl/Back/Thigh_L
bounds:585,841,79,72
ElfGirl/Back/Upperarm_L
bounds:1738,1292,64,88
rotate:90
ElfGirl/Calf_L
bounds:1352,1635,73,59
Kat/Calf_L
bounds:1352,1635,73,59
Lisa/Calf_L
bounds:1352,1635,73,59
Lisa2/Calf_L
bounds:1352,1635,73,59
Lisa3/Calf_L
bounds:1352,1635,73,59
Lisa4/Calf_L
bounds:1352,1635,73,59
Lisa5/Calf_L
bounds:1352,1635,73,59
Mona/Calf_L
bounds:1352,1635,73,59
Mona2/Calf_L
bounds:1352,1635,73,59
Neo2/Calf_L
bounds:1352,1635,73,59
Neo3/Calf_L
bounds:1352,1635,73,59
Neo4/Calf_L
bounds:1352,1635,73,59
Neo5/Calf_L
bounds:1352,1635,73,59
NoelGirl/Calf_L
bounds:1352,1635,73,59
RudolfGirl/Calf_L
bounds:1352,1635,73,59
ElfGirl/Calf_R
bounds:1427,1635,73,59
Kat/Calf_R
bounds:1427,1635,73,59
Lisa/Calf_R
bounds:1427,1635,73,59
Lisa2/Calf_R
bounds:1427,1635,73,59
Lisa3/Calf_R
bounds:1427,1635,73,59
Lisa4/Calf_R
bounds:1427,1635,73,59
Lisa5/Calf_R
bounds:1427,1635,73,59
Mona/Calf_R
bounds:1427,1635,73,59
Mona2/Calf_R
bounds:1427,1635,73,59
Neo2/Calf_R
bounds:1427,1635,73,59
Neo3/Calf_R
bounds:1427,1635,73,59
Neo4/Calf_R
bounds:1427,1635,73,59
Neo5/Calf_R
bounds:1427,1635,73,59
NoelGirl/Calf_R
bounds:1427,1635,73,59
RudolfGirl/Calf_R
bounds:1427,1635,73,59
ElfGirl/Foot_L2
bounds:93,394,74,89
rotate:90
NoelGirl/Foot_L2
bounds:93,394,74,89
rotate:90
ElfGirl/Foot_L4
bounds:184,392,74,115
rotate:90
ElfGirl/Foot_R2
bounds:301,392,74,89
rotate:90
NoelGirl/Foot_R2
bounds:301,392,74,89
rotate:90
ElfGirl/Foot_R4
bounds:184,1135,68,89
rotate:90
NoelGirl/Foot_R4
bounds:184,1135,68,89
rotate:90
ElfGirl/Part_Shoes_L
bounds:601,1766,54,55
rotate:90
ElfGirl/Part_Shoes_R
bounds:601,1766,54,55
rotate:90
ElfGirl/Thigh_L
bounds:1655,277,76,78
rotate:90
Mona/Thigh_L
bounds:1655,277,76,78
rotate:90
NoelGirl/Thigh_L
bounds:1655,277,76,78
rotate:90
ElfGirl/Thigh_R
bounds:1559,254,76,78
rotate:90
Mona/Thigh_R
bounds:1559,254,76,78
rotate:90
NoelGirl/Thigh_R
bounds:1559,254,76,78
rotate:90
ElfGirl/Upperarm_L
bounds:1808,656,73,95
rotate:90
ElfGirl/Upperarm_R
bounds:210,618,73,95
rotate:90
ElfGirl/side/Arm_R
bounds:666,839,72,82
rotate:90
ElfGirl/side/Calf_R
bounds:947,1926,58,43
Lisa/side/Calf_R
bounds:947,1926,58,43
Lisa2/side/Calf_R
bounds:947,1926,58,43
Lisa3/side/Calf_R
bounds:947,1926,58,43
Lisa4/side/Calf_R
bounds:947,1926,58,43
Lisa5/side/Calf_R
bounds:947,1926,58,43
Mona/side/Calf_R
bounds:947,1926,58,43
Mona2/side/Calf_R
bounds:947,1926,58,43
Neo2/side/Calf_R
bounds:947,1926,58,43
Neo3/side/Calf_R
bounds:947,1926,58,43
Neo4/side/Calf_R
bounds:947,1926,58,43
Neo5/side/Calf_R
bounds:947,1926,58,43
NoelGirl/side/Calf_R
bounds:947,1926,58,43
RudolfGirl/side/Calf_R
bounds:947,1926,58,43
ElfGirl/side/Foot_R_B
bounds:1690,1970,53,41
NoelGirl/side/Foot_R_B
bounds:1690,1970,53,41
ElfGirl/side/Upperhand_R
bounds:307,618,73,102
rotate:90
Kat/Back/Foot_L
bounds:1866,1672,83,58
Kat/Back/Foot_L2
bounds:1196,1757,96,55
Lisa/Back/Foot_L2
bounds:1196,1757,96,55
Mona/Back/Foot_L2
bounds:1196,1757,96,55
Neo5/Back/Foot_L2
bounds:1196,1757,96,55
Pony/Back/Foot_L2
bounds:1196,1757,96,55
Kat/Back/Foot_L5
bounds:1687,931,81,71
Kat/Back/Thigh_L
bounds:750,834,79,72
Kat/Back/Upperarm_L
bounds:310,1268,64,88
rotate:90
Kat/Foot_L2
bounds:392,392,74,89
rotate:90
Kat/Foot_R2
bounds:392,392,74,89
rotate:90
Kat/Foot_L4
bounds:275,1132,68,89
rotate:90
Kat/Foot_R4
bounds:366,1130,68,89
rotate:90
Kat/Hips
bounds:326,1399,152,62
Pony/Hips
bounds:326,1399,152,62
Kat/Part_Shoes_L
bounds:658,1766,54,55
rotate:90
Kat/Part_Shoes_L2
bounds:60,1977,56,40
Kio/Part_Shoes_L2
bounds:60,1977,56,40
Kat/Part_Shoes_R
bounds:715,1766,54,55
rotate:90
Kat/Part_Shoes_R2
bounds:118,1976,56,40
Kio/Part_Shoes_R2
bounds:118,1976,56,40
Kat/Thigh_L
bounds:2,243,76,78
rotate:90
Kat/Thigh_R
bounds:82,240,76,78
rotate:90
Kat/Upperarm_L
bounds:411,618,73,95
rotate:90
Kat/Upperarm_R
bounds:508,616,73,95
rotate:90
Kat/side/Calf_R
bounds:1007,1926,58,43
Kat/side/Foot_R_B
bounds:1745,1970,53,41
Kat/side/Upperhand_R
bounds:605,612,73,102
rotate:90
Kio/Arm_L
bounds:1305,1512,60,87
rotate:90
Kio2/Arm_L
bounds:1305,1512,60,87
rotate:90
Kio3/Arm_L
bounds:1305,1512,60,87
rotate:90
Kio/Arm_L2
bounds:932,2013,60,30
Kio2/Arm_L2
bounds:932,2013,60,30
Kio3/Arm_L2
bounds:932,2013,60,30
Kio/Arm_R
bounds:1394,1512,60,87
rotate:90
Kio2/Arm_R
bounds:1394,1512,60,87
rotate:90
Kio3/Arm_R
bounds:1394,1512,60,87
rotate:90
Kio/Arm_R2
bounds:994,2013,60,30
Kio2/Arm_R2
bounds:994,2013,60,30
Kio3/Arm_R2
bounds:994,2013,60,30
Kio/Back/Arm_L
bounds:800,1873,51,103
rotate:90
Kio2/Back/Arm_L
bounds:800,1873,51,103
rotate:90
Kio3/Back/Arm_L
bounds:800,1873,51,103
rotate:90
Kio/Back/Calf_L
bounds:1701,1694,78,58
Kio/Back/Foot_L
bounds:1426,1447,83,63
Kio/Back/Foot_L4
bounds:210,990,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:210,990,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:210,990,70,102
rotate:90
Kio/Back/Foot_L5
bounds:831,833,82,72
Kio/Back/Thigh_L
bounds:915,831,79,72
Kio/Back/Upperarm_L
bounds:1770,930,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:1770,930,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:1770,930,71,98
rotate:90
Kio/Calf_L
bounds:1502,1635,73,59
Kio/Calf_R
bounds:1577,1633,73,59
Kio/Foot_L2
bounds:483,390,74,89
rotate:90
Kio2/Foot_L2
bounds:483,390,74,89
rotate:90
Kio3/Foot_L2
bounds:483,390,74,89
rotate:90
Kio4/Foot_L2
bounds:483,390,74,89
rotate:90
Kio5/Foot_L2
bounds:483,390,74,89
rotate:90
Kio/Foot_L4
bounds:457,1130,68,89
rotate:90
Kio/Foot_R2
bounds:574,386,74,89
rotate:90
Kio2/Foot_R2
bounds:574,386,74,89
rotate:90
Kio3/Foot_R2
bounds:574,386,74,89
rotate:90
Kio4/Foot_R2
bounds:574,386,74,89
rotate:90
Kio5/Foot_R2
bounds:574,386,74,89
rotate:90
Kio/Foot_R4
bounds:548,1130,68,89
rotate:90
Kio/Hips
bounds:480,1396,152,62
Kio/Part_Shoes_L
bounds:2,1881,51,54
rotate:90
Kio/Part_Shoes_R
bounds:268,1880,51,54
rotate:90
Kio/Thigh_L
bounds:370,238,76,78
rotate:90
Kio/Thigh_R
bounds:450,236,76,78
rotate:90
Kio/Upperarm_L
bounds:978,213,76,102
rotate:90
Kio2/Upperarm_L
bounds:978,213,76,102
rotate:90
Kio3/Upperarm_L
bounds:978,213,76,102
rotate:90
Kio/Upperarm_R
bounds:1082,209,76,102
rotate:90
Kio2/Upperarm_R
bounds:1082,209,76,102
rotate:90
Kio3/Upperarm_R
bounds:1082,209,76,102
rotate:90
Kio/side/Arm_R
bounds:996,829,72,82
rotate:90
Kio2/side/Arm_R
bounds:996,829,72,82
rotate:90
Kio3/side/Arm_R
bounds:996,829,72,82
rotate:90
Kio/side/Calf_R
bounds:296,1711,69,56
Kio/side/Foot_R_B
bounds:1855,1960,68,41
Kio/side/Upperhand_R
bounds:709,609,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:709,609,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:709,609,73,102
rotate:90
Kio2/Back/Calf_L
bounds:1951,1658,78,58
Kio2/Back/Foot_L
bounds:1511,1445,83,63
Kio2/Back/Foot_L2
bounds:1294,1757,96,55
Kio2/Back/Foot_L5
bounds:1080,821,82,72
Kio2/Back/Thigh_L
bounds:1164,819,79,72
Kio2/Calf_L
bounds:1652,1633,73,59
Kio2/Calf_R
bounds:1727,1625,73,59
Kio2/Foot_L4
bounds:639,1130,68,89
rotate:90
Kio2/Foot_R4
bounds:730,1129,68,89
rotate:90
Kio2/Hips
bounds:634,1396,152,62
Kio2/Part_Shoes_L
bounds:744,1875,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:176,1976,56,40
Kio2/Part_Shoes_R2
bounds:176,1976,56,40
Kio2/Part_Shoes_R
bounds:905,1873,51,54
rotate:90
Kio2/Thigh_L
bounds:634,227,76,78
rotate:90
Kio2/Thigh_R
bounds:714,225,76,78
rotate:90
Kio2/side/Calf_R
bounds:661,1708,69,56
Kio2/side/Foot_R_B
bounds:1925,1960,68,41
Kio3/Back/Calf_L
bounds:2,1657,78,58
Kio3/Back/Foot_L
bounds:1750,1423,83,63
Kio3/Back/Foot_L2
bounds:1392,1756,96,55
Kio3/Back/Foot_L5
bounds:1245,819,82,72
Kio3/Back/Thigh_L
bounds:1329,815,79,72
Kio3/Calf_L
bounds:1802,1611,73,59
rotate:90
Kio3/Calf_R
bounds:1863,1611,73,59
Kio3/Foot_L4
bounds:821,1123,68,89
rotate:90
Kio3/Foot_R4
bounds:912,1123,68,89
rotate:90
Kio3/Hips
bounds:788,1395,152,62
Kio3/Part_Shoes_L
bounds:961,1873,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:234,1976,56,40
Kio3/Part_Shoes_R
bounds:1017,1873,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:292,1976,56,40
Kio3/Thigh_L
bounds:794,223,76,78
rotate:90
Kio3/Thigh_R
bounds:1186,209,76,78
rotate:90
Kio3/side/Calf_R
bounds:732,1706,69,56
Kio3/side/Foot_R_B
bounds:2,1934,68,41
Kio4/Arm_L
bounds:1483,1512,60,87
rotate:90
Kio4/Arm_L2
bounds:1056,2013,60,30
Kio4/Arm_R
bounds:1572,1510,60,87
rotate:90
Kio4/Arm_R2
bounds:1118,2013,60,30
Kio4/Back/Arm_L
bounds:1073,1873,51,103
rotate:90
Kio4/Back/Calf_L
bounds:82,1657,78,58
Kio4/Back/Foot_L
bounds:2,1408,83,63
Kio4/Back/Foot_L2
bounds:1490,1756,96,55
Kio4/Back/Foot_L4
bounds:314,988,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:314,988,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:1410,815,82,72
Kio5/Back/Foot_L5
bounds:1410,815,82,72
Kio4/Back/Thigh_L
bounds:1494,815,79,72
Kio4/Back/Upperarm_L
bounds:2,920,71,98
rotate:90
Kio4/Calf_L
bounds:1938,1597,73,59
Kio4/Calf_R
bounds:2,1596,73,59
Kio4/Foot_L4
bounds:1003,1120,68,89
rotate:90
Kio5/Foot_L4
bounds:1003,1120,68,89
rotate:90
Kio4/Foot_R4
bounds:1094,1120,68,89
rotate:90
Kio5/Foot_R4
bounds:1094,1120,68,89
rotate:90
Kio4/Hips
bounds:1027,1389,152,62
Kio4/Part_Shoes_L
bounds:1178,1873,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:1178,1873,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:350,1971,56,40
Kio5/Part_Shoes_L2
bounds:350,1971,56,40
Kio4/Part_Shoes_R
bounds:1234,1867,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:1234,1867,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:408,1971,56,40
Kio5/Part_Shoes_R2
bounds:408,1971,56,40
Kio4/Thigh_L
bounds:1266,209,76,78
rotate:90
Kio4/Thigh_R
bounds:1346,204,76,78
rotate:90
Kio4/Upperarm_L
bounds:1719,192,76,102
rotate:90
Kio4/Upperarm_R
bounds:1823,192,76,102
rotate:90
Kio4/side/Arm_R
bounds:1867,805,72,82
rotate:90
Kio4/side/Calf_R
bounds:803,1706,69,56
Kio4/side/Foot_R_B
bounds:72,1933,68,41
Kio4/side/Upperhand_R
bounds:813,607,73,102
rotate:90
Kio5/Arm_L
bounds:1661,1502,60,87
rotate:90
Kio5/Arm_L2
bounds:1180,2013,60,30
Kio5/Arm_R
bounds:1750,1488,60,87
rotate:90
Kio5/Arm_R2
bounds:1242,2013,60,30
Kio5/Back/Arm_L
bounds:1290,1867,51,103
rotate:90
Kio5/Back/Calf_L
bounds:77,1596,73,59
Kio5/Calf_L
bounds:77,1596,73,59
Kio5/Back/Foot_L
bounds:87,1401,83,63
Kio5/Back/Foot_L2
bounds:1588,1756,96,55
Kio5/Back/Thigh_L
bounds:1951,799,79,72
Kio5/Back/Upperarm_L
bounds:102,920,71,98
rotate:90
Kio5/Calf_R
bounds:152,1591,73,59
Kio5/Hips
bounds:1181,1386,152,62
Kio5/Thigh_L
bounds:1639,199,76,78
rotate:90
Kio5/Thigh_R
bounds:1927,192,76,78
rotate:90
Kio5/Upperarm_L
bounds:1426,188,76,102
rotate:90
Kio5/Upperarm_R
bounds:1530,176,76,102
rotate:90
Kio5/side/Arm_R
bounds:1575,796,72,82
rotate:90
Kio5/side/Calf_R
bounds:874,1706,69,56
Kio5/side/Foot_R_B
bounds:142,1933,68,41
Kio5/side/Upperhand_R
bounds:917,605,73,102
rotate:90
Leo/Arm_L
bounds:1839,1474,60,87
rotate:90
Leo2/Arm_L
bounds:1839,1474,60,87
rotate:90
Leo4/Arm_L
bounds:1839,1474,60,87
rotate:90
Leo5/Arm_L
bounds:1839,1474,60,87
rotate:90
Leo/Arm_L2
bounds:126,2018,60,25
Leo2/Arm_L2
bounds:126,2018,60,25
Leo4/Arm_L2
bounds:126,2018,60,25
Leo5/Arm_L2
bounds:126,2018,60,25
Leo/Arm_R
bounds:1928,1474,60,87
rotate:90
Leo2/Arm_R
bounds:1928,1474,60,87
rotate:90
Leo4/Arm_R
bounds:1928,1474,60,87
rotate:90
Leo5/Arm_R
bounds:1928,1474,60,87
rotate:90
Leo/Arm_R2
bounds:188,2018,60,25
Leo4/Arm_R2
bounds:188,2018,60,25
Leo5/Arm_R2
bounds:188,2018,60,25
Leo/Back/Arm_L
bounds:1451,1866,51,103
rotate:90
Leo/Back/Calf_L
bounds:227,1590,73,59
Leo/Back/Foot_L
bounds:942,1391,83,63
Leo2/Back/Foot_L
bounds:942,1391,83,63
Neo/Back/Foot_L
bounds:942,1391,83,63
Neo2/Back/Foot_L
bounds:942,1391,83,63
Leo/Back/Foot_L2
bounds:1686,1754,96,55
Neo/Back/Foot_L2
bounds:1686,1754,96,55
Neo2/Back/Foot_L2
bounds:1686,1754,96,55
Leo/Back/Foot_L4
bounds:1298,1181,67,92
rotate:90
Leo4/Back/Foot_L4
bounds:1298,1181,67,92
rotate:90
Leo/Back/Foot_L5
bounds:1659,783,82,72
Leo/Back/Hips
bounds:1247,1920,122,49
Leo/Back/Thigh_L
bounds:1743,783,79,72
Leo/Back/Upperarm_L
bounds:202,917,71,98
rotate:90
Leo3/Back/Upperarm_L
bounds:202,917,71,98
rotate:90
Leo/Calf_L
bounds:302,1588,73,59
Neo/Back/Calf_L
bounds:302,1588,73,59
Neo/Calf_L
bounds:302,1588,73,59
Leo/Calf_R
bounds:377,1588,73,59
Neo/Calf_R
bounds:377,1588,73,59
Leo/Foot_L
bounds:400,1266,92,64
Neo/Foot_L
bounds:400,1266,92,64
Neo2/Foot_L
bounds:400,1266,92,64
Leo/Foot_L2
bounds:665,383,74,89
rotate:90
Leo/Foot_R2
bounds:665,383,74,89
rotate:90
Leo4/Foot_L2
bounds:665,383,74,89
rotate:90
Leo4/Foot_R2
bounds:665,383,74,89
rotate:90
Neo/Foot_L2
bounds:665,383,74,89
rotate:90
Neo/Foot_R2
bounds:665,383,74,89
rotate:90
Neo2/Foot_L2
bounds:665,383,74,89
rotate:90
Neo2/Foot_R2
bounds:665,383,74,89
rotate:90
Neo3/Foot_L2
bounds:665,383,74,89
rotate:90
Neo3/Foot_R2
bounds:665,383,74,89
rotate:90
Neo4/Foot_L2
bounds:665,383,74,89
rotate:90
Neo4/Foot_R2
bounds:665,383,74,89
rotate:90
Neo5/Foot_L2
bounds:665,383,74,89
rotate:90
Neo5/Foot_R2
bounds:665,383,74,89
rotate:90
Leo/Foot_L4
bounds:1185,1119,68,89
rotate:90
Leo/Foot_R
bounds:494,1266,92,64
Leo/Foot_R4
bounds:1276,1111,68,89
rotate:90
Leo/Hips
bounds:1590,1374,152,62
Neo/Hips
bounds:1590,1374,152,62
Neo2/Hips
bounds:1590,1374,152,62
Leo/Part_Shoes_L
bounds:1395,1867,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:1395,1867,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:1395,1867,51,54
rotate:90
Neo/Part_Shoes_L
bounds:1395,1867,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:1395,1867,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:466,1971,56,40
Leo2/Part_Shoes_L2
bounds:466,1971,56,40
Leo5/Part_Shoes_L2
bounds:466,1971,56,40
Neo/Part_Shoes_L2
bounds:466,1971,56,40
Neo2/Part_Shoes_L2
bounds:466,1971,56,40
Leo/Part_Shoes_R
bounds:1556,1866,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:1556,1866,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:1556,1866,51,54
rotate:90
Neo/Part_Shoes_R
bounds:1556,1866,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:1556,1866,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:524,1971,56,40
Leo2/Part_Shoes_R2
bounds:524,1971,56,40
Leo5/Part_Shoes_R2
bounds:524,1971,56,40
Neo/Part_Shoes_R2
bounds:524,1971,56,40
Neo2/Part_Shoes_R2
bounds:524,1971,56,40
Leo/Thigh_L
bounds:2,165,76,78
rotate:90
Neo/Thigh_L
bounds:2,165,76,78
rotate:90
Leo/Thigh_R
bounds:82,162,76,78
rotate:90
Neo/Thigh_R
bounds:82,162,76,78
rotate:90
Leo/Upperarm_L
bounds:162,160,76,102
rotate:90
Leo3/Upperarm_L
bounds:162,160,76,102
rotate:90
Leo/Upperarm_R
bounds:266,160,76,102
rotate:90
Leo3/Upperarm_R
bounds:266,160,76,102
rotate:90
Leo/side/Arm_R
bounds:2,772,72,82
rotate:90
Leo2/side/Arm_R
bounds:2,772,72,82
rotate:90
Leo4/side/Arm_R
bounds:2,772,72,82
rotate:90
Leo5/side/Arm_R
bounds:2,772,72,82
rotate:90
Leo/side/Calf_R
bounds:945,1705,69,56
Neo/side/Calf_R
bounds:945,1705,69,56
Leo/side/Foot_R_B
bounds:212,1933,68,41
Leo2/side/Foot_R_B
bounds:212,1933,68,41
Leo5/side/Foot_R_B
bounds:212,1933,68,41
Neo/side/Foot_R_B
bounds:212,1933,68,41
Neo2/side/Foot_R_B
bounds:212,1933,68,41
Leo/side/Upperhand_R
bounds:1021,597,73,102
rotate:90
Leo2/Arm_R2
bounds:1304,2013,60,30
Leo2/Back/Arm_L
bounds:1612,1866,51,103
rotate:90
Leo2/Back/Calf_L
bounds:452,1588,73,59
Leo2/Back/Foot_L2
bounds:1784,1746,96,55
Leo2/Back/Foot_L4
bounds:1392,1179,67,92
rotate:90
Leo2/Back/Foot_L5
bounds:167,769,82,72
Leo2/Back/Hips
bounds:1371,1920,122,49
Leo2/Back/Thigh_L
bounds:86,772,79,72
Leo2/Back/Upperarm_L
bounds:302,915,71,98
rotate:90
Leo2/Calf_L
bounds:527,1587,73,59
Leo2/Calf_R
bounds:602,1585,73,59
Leo2/Foot_L
bounds:588,1266,92,64
Leo2/Foot_L2
bounds:756,381,74,89
rotate:90
Leo2/Foot_R2
bounds:756,381,74,89
rotate:90
Leo2/Foot_L4
bounds:1367,1109,68,89
rotate:90
Leo2/Foot_R
bounds:682,1266,92,64
Leo2/Foot_R4
bounds:1458,1105,68,89
rotate:90
Leo2/Hips
bounds:1829,1346,152,62
Leo2/Thigh_L
bounds:370,160,76,78
rotate:90
Leo2/Thigh_R
bounds:450,158,76,78
rotate:90
Leo2/Upperarm_L
bounds:530,154,76,102
rotate:90
Leo2/Upperarm_R
bounds:874,137,76,102
rotate:90
Leo2/side/Calf_R
bounds:1016,1705,69,56
Leo2/side/Upperhand_R
bounds:1125,595,73,102
rotate:90
Leo3/Arm_L
bounds:2,1473,60,87
rotate:90
Leo3/Arm_L2
bounds:250,2018,60,25
Leo3/Arm_R
bounds:91,1466,60,87
rotate:90
Leo3/Arm_R2
bounds:312,2018,60,25
Leo3/Back/Arm_L
bounds:1717,1864,51,103
rotate:90
Leo3/Back/Calf_L
bounds:677,1585,73,59
Leo3/Back/Foot_L
bounds:1335,1385,83,63
Leo3/Back/Foot_L2
bounds:1882,1732,96,55
Leo3/Back/Foot_L4
bounds:1486,1175,67,92
rotate:90
Leo3/Back/Foot_L5
bounds:251,767,82,72
Leo3/Back/Hips
bounds:1495,1919,122,49
Leo3/Back/Thigh_L
bounds:335,767,79,72
Leo3/Calf_L
bounds:752,1584,73,59
Leo3/Calf_R
bounds:827,1584,73,59
Leo3/Foot_L
bounds:776,1265,92,64
Leo3/Foot_L2
bounds:847,379,74,89
rotate:90
Leo3/Foot_L4
bounds:1549,1105,68,89
rotate:90
Leo3/Foot_R
bounds:870,1259,92,64
Leo3/Foot_R2
bounds:938,371,74,89
rotate:90
Leo3/Foot_R4
bounds:1947,1095,68,89
rotate:90
Leo3/Hips
bounds:87,1336,152,62
Leo3/Part_Shoes_L
bounds:1822,1856,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:582,1971,56,40
Leo3/Part_Shoes_R
bounds:1878,1856,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:640,1971,56,40
Leo3/Thigh_L
bounds:634,149,76,78
rotate:90
Leo3/Thigh_R
bounds:714,147,76,78
rotate:90
Leo3/side/Arm_R
bounds:416,767,72,82
rotate:90
Leo3/side/Calf_R
bounds:1087,1705,69,56
Leo3/side/Foot_R_B
bounds:337,1928,68,41
Leo3/side/Upperhand_R
bounds:1229,591,73,102
rotate:90
Leo4/Back/Arm_L
bounds:1934,1842,51,103
rotate:90
Leo4/Back/Calf_L
bounds:902,1583,73,59
Leo4/Back/Foot_L
bounds:162,1652,83,58
Leo4/Back/Foot_L2
bounds:2,1717,96,55
Leo4/Back/Foot_L5
bounds:500,767,82,72
Leo4/Back/Hips
bounds:1619,1919,122,49
Leo4/Back/Thigh_L
bounds:584,767,79,72
Leo4/Back/Upperarm_L
bounds:402,915,71,98
rotate:90
Leo4/Calf_L
bounds:977,1583,73,59
Leo4/Calf_R
bounds:1052,1583,73,59
Leo4/Foot_L
bounds:964,1259,92,64
Leo4/Foot_L4
bounds:1640,1086,68,89
rotate:90
Leo4/Foot_R
bounds:1058,1256,92,64
Leo4/Foot_R4
bounds:1731,1076,68,89
rotate:90
Leo4/Hips
bounds:241,1335,152,62
Leo4/Part_Shoes_L
bounds:2,1828,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:698,1971,56,40
Leo4/Part_Shoes_R
bounds:58,1827,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:756,1971,56,40
Leo4/Thigh_L
bounds:794,145,76,78
rotate:90
Leo4/Thigh_R
bounds:978,135,76,78
rotate:90
Leo4/Upperarm_L
bounds:1058,131,76,102
rotate:90
Leo4/Upperarm_R
bounds:1162,131,76,102
rotate:90
Leo4/side/Calf_R
bounds:1158,1699,69,56
Leo4/side/Foot_R_B
bounds:407,1928,68,41
Leo4/side/Upperhand_R
bounds:1333,591,73,102
rotate:90
Leo5/Back/Arm_L
bounds:114,1827,51,103
rotate:90
Leo5/Back/Calf_L
bounds:1127,1577,73,59
Leo5/Back/Foot_L
bounds:247,1651,83,58
Leo5/Back/Foot_L2
bounds:100,1717,96,55
Leo5/Back/Foot_L4
bounds:1580,1175,67,92
rotate:90
Leo5/Back/Foot_L5
bounds:665,765,82,72
Leo5/Back/Hips
bounds:1848,1909,122,49
Leo5/Back/Thigh_L
bounds:749,760,79,72
Leo5/Back/Upperarm_L
bounds:502,915,71,98
rotate:90
Leo5/Calf_L
bounds:1202,1577,73,59
Leo5/Calf_R
bounds:1277,1577,73,59
Leo5/Foot_L
bounds:1152,1256,92,64
Leo5/Foot_L2
bounds:1029,369,74,89
rotate:90
Leo5/Foot_R2
bounds:1029,369,74,89
rotate:90
Leo5/Foot_L4
bounds:1822,1076,68,89
rotate:90
Leo5/Foot_R
bounds:1246,1255,92,64
Leo5/Foot_R4
bounds:2,1065,68,89
rotate:90
Leo5/Hips
bounds:480,1332,152,62
Leo5/Thigh_L
bounds:1266,131,76,78
rotate:90
Leo5/Thigh_R
bounds:1346,126,76,78
rotate:90
Leo5/Upperarm_L
bounds:1714,114,76,102
rotate:90
Leo5/Upperarm_R
bounds:1818,114,76,102
rotate:90
Leo5/side/Calf_R
bounds:1229,1699,69,56
Leo5/side/Upperhand_R
bounds:1437,591,73,102
rotate:90
Lisa/Back/Foot_L
bounds:332,1649,83,58
Lisa2/Back/Foot_L
bounds:332,1649,83,58
Lisa3/Back/Foot_L
bounds:332,1649,83,58
Lisa4/Back/Foot_L
bounds:332,1649,83,58
Lisa5/Back/Foot_L
bounds:332,1649,83,58
Mona/Back/Foot_L
bounds:332,1649,83,58
Lisa/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Mona/Back/Foot_L4
bounds:418,988,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:602,915,81,71
Lisa2/Back/Foot_L5
bounds:602,915,81,71
Lisa3/Back/Foot_L5
bounds:602,915,81,71
Lisa4/Back/Foot_L5
bounds:602,915,81,71
Lisa5/Back/Foot_L5
bounds:602,915,81,71
Mona/Back/Foot_L5
bounds:602,915,81,71
Lisa/Back/Thigh_L
bounds:830,759,79,72
Lisa/Back/Upperarm_L
bounds:1982,1256,64,88
Lisa/Foot_L
bounds:1340,1250,92,64
Lisa2/Foot_L
bounds:1340,1250,92,64
Lisa3/Foot_L
bounds:1340,1250,92,64
Lisa4/Foot_L
bounds:1340,1250,92,64
Lisa5/Foot_L
bounds:1340,1250,92,64
Mona/Foot_L
bounds:1340,1250,92,64
Lisa/Foot_L2
bounds:1120,365,74,89
rotate:90
Lisa/Foot_R2
bounds:1120,365,74,89
rotate:90
Lisa/Foot_L4
bounds:93,1065,68,89
rotate:90
Lisa2/Foot_L4
bounds:93,1065,68,89
rotate:90
Lisa3/Foot_L4
bounds:93,1065,68,89
rotate:90
Lisa4/Foot_L4
bounds:93,1065,68,89
rotate:90
Lisa5/Foot_L4
bounds:93,1065,68,89
rotate:90
Mona/Foot_L4
bounds:93,1065,68,89
rotate:90
Lisa/Foot_R
bounds:1434,1248,92,64
Lisa2/Foot_R
bounds:1434,1248,92,64
Lisa3/Foot_R
bounds:1434,1248,92,64
Lisa4/Foot_R
bounds:1434,1248,92,64
Lisa5/Foot_R
bounds:1434,1248,92,64
Mona/Foot_R
bounds:1434,1248,92,64
Lisa/Foot_R4
bounds:184,1065,68,89
rotate:90
Lisa2/Foot_R4
bounds:184,1065,68,89
rotate:90
Lisa3/Foot_R4
bounds:184,1065,68,89
rotate:90
Lisa4/Foot_R4
bounds:184,1065,68,89
rotate:90
Lisa5/Foot_R4
bounds:184,1065,68,89
rotate:90
Mona/Foot_R4
bounds:184,1065,68,89
rotate:90
Lisa/Hips
bounds:634,1332,152,62
Lisa2/Hips
bounds:634,1332,152,62
Lisa3/Hips
bounds:634,1332,152,62
Lisa4/Hips
bounds:634,1332,152,62
Lisa5/Hips
bounds:634,1332,152,62
Lisa/Part_Shoes_L
bounds:219,1827,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:814,1971,56,40
Lisa/Part_Shoes_R
bounds:275,1822,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:872,1971,56,40
Lisa/Thigh_L
bounds:1634,121,76,78
rotate:90
Lisa/Thigh_R
bounds:1922,114,76,78
rotate:90
Lisa/Upperarm_L
bounds:1747,581,73,95
rotate:90
Lisa/Upperarm_R
bounds:1844,575,73,95
rotate:90
Lisa/side/Foot_R_B
bounds:1800,1970,53,41
Lisa2/side/Foot_R_B
bounds:1800,1970,53,41
Lisa3/side/Foot_R_B
bounds:1800,1970,53,41
Lisa4/side/Foot_R_B
bounds:1800,1970,53,41
Lisa5/side/Foot_R_B
bounds:1800,1970,53,41
Mona/side/Foot_R_B
bounds:1800,1970,53,41
Lisa/side/Upperhand_R
bounds:1941,575,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:911,757,79,72
Lisa2/Back/Upperarm_L
bounds:1528,1244,64,88
rotate:90
Lisa2/Foot_L2
bounds:1211,365,74,89
rotate:90
Lisa2/Foot_R2
bounds:1302,365,74,89
rotate:90
Lisa2/Part_Shoes_L
bounds:331,1822,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:331,1822,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:387,1822,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:387,1822,51,54
rotate:90
Lisa2/Thigh_L
bounds:1426,110,76,78
rotate:90
Lisa2/Thigh_R
bounds:1506,98,76,78
rotate:90
Lisa2/Upperarm_L
bounds:1541,571,73,95
rotate:90
Lisa2/Upperarm_R
bounds:1638,559,73,95
rotate:90
Lisa2/side/Upperhand_R
bounds:2,548,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:992,755,79,72
Lisa3/Back/Upperarm_L
bounds:1618,1244,64,88
rotate:90
Lisa3/Foot_L2
bounds:1664,355,74,89
rotate:90
Lisa3/Foot_R2
bounds:1755,348,74,89
rotate:90
Lisa3/Part_Shoes_L
bounds:443,1822,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:443,1822,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:499,1822,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:499,1822,51,54
rotate:90
Lisa3/Thigh_L
bounds:2,87,76,78
rotate:90
Lisa3/Thigh_R
bounds:82,84,76,78
rotate:90
Lisa3/Upperarm_L
bounds:106,545,73,95
rotate:90
Lisa3/Upperarm_R
bounds:203,543,73,95
rotate:90
Lisa3/side/Upperhand_R
bounds:300,543,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:1073,747,79,72
Lisa4/Back/Upperarm_L
bounds:1708,1226,64,88
rotate:90
Lisa4/Foot_L2
bounds:1846,348,74,89
rotate:90
Lisa4/Foot_R2
bounds:1846,348,74,89
rotate:90
Lisa4/Part_Shoes_L
bounds:555,1822,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:555,1822,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:611,1822,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:611,1822,51,54
rotate:90
Lisa4/Thigh_L
bounds:162,82,76,78
rotate:90
Lisa4/Thigh_R
bounds:242,82,76,78
rotate:90
Lisa4/Upperarm_L
bounds:404,543,73,95
rotate:90
Lisa4/Upperarm_R
bounds:501,541,73,95
rotate:90
Lisa4/side/Upperhand_R
bounds:598,537,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:1154,745,79,72
Lisa5/Back/Upperarm_L
bounds:1798,1216,64,88
rotate:90
Lisa5/Foot_L2
bounds:1937,348,74,89
rotate:90
Lisa5/Foot_R2
bounds:1473,344,74,89
rotate:90
Lisa5/Part_Shoes_L
bounds:667,1822,51,54
rotate:90
Lisa5/Part_Shoes_L2
bounds:667,1822,51,54
rotate:90
Lisa5/Part_Shoes_R
bounds:723,1822,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:723,1822,51,54
rotate:90
Lisa5/Thigh_L
bounds:322,82,76,78
rotate:90
Lisa5/Thigh_R
bounds:402,80,76,78
rotate:90
Lisa5/Upperarm_L
bounds:702,534,73,95
rotate:90
Lisa5/Upperarm_R
bounds:799,532,73,95
rotate:90
Lisa5/side/Upperhand_R
bounds:896,530,73,102
rotate:90
Mona/Back/Thigh_L
bounds:1235,745,79,72
Mona/Back/Upperarm_L
bounds:1888,1216,64,88
rotate:90
Mona/Foot_L2
bounds:1564,332,74,89
rotate:90
Mona/Foot_R2
bounds:2,321,74,89
rotate:90
Mona/Hips
bounds:788,1331,152,62
Mona/Part_Shoes_L
bounds:779,1820,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:779,1820,51,54
rotate:90
Mona/Part_Shoes_R
bounds:835,1820,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:835,1820,51,54
rotate:90
Mona/Upperarm_L
bounds:1000,522,73,95
rotate:90
Mona/Upperarm_R
bounds:1097,520,73,95
rotate:90
Mona/side/Upperhand_R
bounds:1194,516,73,102
rotate:90
Mona2/Back/Foot_L
bounds:417,1649,83,58
Mona2/Back/Foot_L2
bounds:198,1712,96,55
Mona2/Back/Foot_L4
bounds:522,988,70,102
rotate:90
Mona2/Back/Foot_L5
bounds:685,913,81,71
Mona2/Back/Thigh_L
bounds:1316,741,79,72
RudolfGirl/Back/Thigh_L
bounds:1316,741,79,72
Mona2/Back/Upperarm_L
bounds:2,1206,64,88
rotate:90
Mona2/Foot_L
bounds:92,1205,92,64
Mona2/Foot_L2
bounds:93,318,74,89
rotate:90
Mona2/Foot_L4
bounds:275,1062,68,89
rotate:90
Mona2/Foot_R
bounds:186,1205,92,64
Mona2/Foot_R2
bounds:184,316,74,89
rotate:90
Mona2/Foot_R4
bounds:366,1060,68,89
rotate:90
Mona2/Hips
bounds:942,1325,152,62
Mona2/Part_Shoes_L
bounds:891,1820,51,54
rotate:90
Mona2/Part_Shoes_L2
bounds:947,1820,51,54
rotate:90
Mona2/Part_Shoes_R
bounds:1003,1820,51,54
rotate:90
Mona2/Part_Shoes_R2
bounds:1059,1820,51,54
rotate:90
Mona2/Thigh_L
bounds:482,76,76,78
rotate:90
RudolfGirl/Thigh_L
bounds:482,76,76,78
rotate:90
Mona2/Thigh_R
bounds:562,71,76,78
rotate:90
RudolfGirl/Thigh_R
bounds:562,71,76,78
rotate:90
Mona2/Upperarm_L
bounds:1298,516,73,95
rotate:90
Mona2/Upperarm_R
bounds:1395,516,73,95
rotate:90
Mona2/side/Foot_R_B
bounds:1995,1948,53,41
rotate:90
Mona2/side/Upperhand_R
bounds:1735,506,73,102
rotate:90
Neo/Arm_L
bounds:180,1464,60,87
rotate:90
Neo/Arm_L2
bounds:1366,2013,60,30
Neo/Arm_R
bounds:269,1464,60,87
rotate:90
Neo/Arm_R2
bounds:1428,2013,60,30
Neo/Back/Arm_L
bounds:1115,1820,51,103
rotate:90
Neo/Back/Foot_L4
bounds:626,988,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:626,988,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:626,988,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:626,988,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:626,988,70,102
rotate:90
Neo/Back/Foot_L5
bounds:768,908,81,71
Neo2/Back/Foot_L5
bounds:768,908,81,71
Neo/Back/Thigh_L
bounds:1397,741,79,72
Neo/Back/Upperarm_L
bounds:851,907,71,98
rotate:90
Neo/Foot_L4
bounds:457,1060,68,89
rotate:90
Neo2/Foot_L4
bounds:457,1060,68,89
rotate:90
Neo/Foot_R
bounds:280,1202,92,64
Neo2/Foot_R
bounds:280,1202,92,64
Neo/Foot_R4
bounds:548,1060,68,89
rotate:90
Neo2/Foot_R4
bounds:548,1060,68,89
rotate:90
Neo/Upperarm_L
bounds:642,69,76,102
rotate:90
Neo/Upperarm_R
bounds:746,67,76,102
rotate:90
Neo/side/Arm_R
bounds:1478,741,72,82
rotate:90
Neo/side/Upperhand_R
bounds:1839,500,73,102
rotate:90
Neo2/Arm_L
bounds:358,1464,60,87
rotate:90
Neo2/Arm_L2
bounds:2,2019,60,24
Neo2/Arm_R
bounds:447,1463,60,87
rotate:90
Neo2/Arm_R2
bounds:64,2019,60,24
Neo2/Back/Arm_L
bounds:1220,1814,51,103
rotate:90
Neo2/Back/Thigh_L
bounds:1824,731,79,72
Neo2/Back/Upperarm_L
bounds:951,905,71,98
rotate:90
Neo2/Thigh_L
bounds:850,59,76,78
rotate:90
Neo2/Thigh_R
bounds:930,57,76,78
rotate:90
Neo2/Upperarm_L
bounds:1010,53,76,102
rotate:90
Neo2/Upperarm_R
bounds:1114,53,76,102
rotate:90
Neo2/side/Arm_R
bounds:1905,725,72,82
rotate:90
Neo2/side/Upperhand_R
bounds:1943,500,73,102
rotate:90
Neo3/Arm_L
bounds:536,1461,60,87
rotate:90
Neo3/Arm_L2
bounds:1490,2013,60,30
Neo3/Arm_R
bounds:625,1460,60,87
rotate:90
Neo3/Arm_R2
bounds:1552,2013,60,30
Neo3/Back/Arm_L
bounds:1325,1814,51,103
rotate:90
Neo3/Back/Foot_L
bounds:1420,1382,83,63
Neo3/Back/Foot_L2
bounds:367,1709,96,55
Neo3/Back/Foot_L5
bounds:1051,903,81,71
Neo3/Back/Thigh_L
bounds:1562,722,79,72
Neo3/Back/Upperarm_L
bounds:1134,895,71,98
rotate:90
Neo3/Foot_L
bounds:374,1200,92,64
Neo3/Foot_L4
bounds:639,1060,68,89
rotate:90
Neo3/Foot_R
bounds:468,1200,92,64
Neo3/Foot_R4
bounds:730,1059,68,89
rotate:90
Neo3/Hips
bounds:1096,1322,152,62
Neo3/Part_Shoes_L
bounds:1430,1813,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:930,1971,56,40
Neo3/Part_Shoes_R
bounds:1486,1813,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:988,1971,56,40
Neo3/Thigh_L
bounds:1218,53,76,78
rotate:90
Neo3/Thigh_R
bounds:1298,48,76,78
rotate:90
Neo3/Upperarm_L
bounds:1586,43,76,102
rotate:90
Neo3/Upperarm_R
bounds:1690,36,76,102
rotate:90
Neo3/side/Arm_R
bounds:1643,709,72,82
rotate:90
Neo3/side/Foot_R_B
bounds:477,1928,68,41
Neo3/side/Upperhand_R
bounds:1492,496,73,102
rotate:90
Neo4/Arm_L
bounds:714,1460,60,87
rotate:90
Neo4/Arm_L2
bounds:1614,2013,60,30
Neo4/Arm_R
bounds:803,1459,60,87
rotate:90
Neo4/Arm_R2
bounds:1676,2013,60,30
Neo4/Back/Arm_L
bounds:1542,1813,51,103
rotate:90
Neo4/Back/Foot_L
bounds:1505,1380,83,63
Neo4/Back/Foot_L2
bounds:465,1709,96,55
Neo4/Back/Foot_L5
bounds:1234,893,81,71
Neo4/Back/Thigh_L
bounds:1727,709,79,72
Neo4/Back/Upperarm_L
bounds:1400,889,71,98
rotate:90
Neo4/Foot_L
bounds:562,1200,92,64
Neo4/Foot_L4
bounds:821,1053,68,89
rotate:90
Neo4/Foot_R
bounds:656,1200,92,64
Neo4/Foot_R4
bounds:912,1053,68,89
rotate:90
Neo4/Hips
bounds:1250,1321,152,62
Neo4/Part_Shoes_L
bounds:1647,1813,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:1046,1971,56,40
Neo4/Part_Shoes_R
bounds:1703,1811,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:1104,1971,56,40
Neo4/Thigh_L
bounds:1794,36,76,78
rotate:90
Neo4/Thigh_R
bounds:1874,36,76,78
rotate:90
Neo4/Upperarm_L
bounds:1378,32,76,102
rotate:90
Neo4/Upperarm_R
bounds:1482,20,76,102
rotate:90
Neo4/side/Arm_R
bounds:2,698,72,82
rotate:90
Neo4/side/Foot_R_B
bounds:547,1928,68,41
Neo4/side/Upperhand_R
bounds:1596,484,73,102
rotate:90
Neo5/Arm_L
bounds:892,1459,60,87
rotate:90
Neo5/Arm_L2
bounds:1738,2013,60,30
Neo5/Arm_R
bounds:981,1456,60,87
rotate:90
Neo5/Arm_R2
bounds:1800,2013,60,30
Neo5/Back/Arm_L
bounds:1815,1803,51,103
rotate:90
Neo5/Back/Foot_L
bounds:1744,1358,83,63
Neo5/Back/Foot_L5
bounds:1317,893,81,71
Neo5/Back/Thigh_L
bounds:86,698,79,72
Neo5/Back/Upperarm_L
bounds:1500,889,71,98
rotate:90
Neo5/Foot_L
bounds:750,1199,92,64
Neo5/Foot_L4
bounds:1003,1050,68,89
rotate:90
Neo5/Foot_R
bounds:844,1193,92,64
Neo5/Foot_R4
bounds:1094,1050,68,89
rotate:90
Neo5/Hips
bounds:1584,1310,152,62
Neo5/Part_Shoes_L
bounds:1759,1811,51,54
rotate:90
Neo5/Part_Shoes_L2
bounds:1162,1971,56,40
Neo5/Part_Shoes_R
bounds:1920,1789,51,54
rotate:90
Neo5/Part_Shoes_R2
bounds:1220,1971,56,40
Neo5/Thigh_L
bounds:1954,36,76,78
rotate:90
Neo5/Thigh_R
bounds:2,9,76,78
rotate:90
Neo5/Upperarm_L
bounds:162,4,76,102
rotate:90
Neo5/Upperarm_R
bounds:266,4,76,102
rotate:90
Neo5/side/Arm_R
bounds:167,695,72,82
rotate:90
Neo5/side/Foot_R_B
bounds:617,1928,68,41
Neo5/side/Upperhand_R
bounds:2,473,73,102
rotate:90
NoelBoy/Back/Arm_L
bounds:58,1774,51,103
rotate:90
NoelBoy/Back/Foot_L
bounds:2,1343,83,63
NoelBoy/Back/Foot_L5
bounds:251,693,82,72
NoelBoy/Back/Upperarm_L
bounds:1870,879,71,98
rotate:90
NoelBoy/Foot_L4
bounds:1185,1049,68,89
rotate:90
NoelBoy/Foot_R4
bounds:1276,1041,68,89
rotate:90
NoelBoy/Part_Shoes_L
bounds:1976,1789,51,54
rotate:90
NoelBoy/Part_Shoes_L2
bounds:1278,1971,56,40
NoelBoy/Part_Shoes_R2
bounds:1278,1971,56,40
NoelBoy/Part_Shoes_R
bounds:2,1775,51,54
rotate:90
NoelBoy/Upperarm_L
bounds:370,2,76,102
rotate:90
NoelBoy/side/Foot_R_B
bounds:687,1928,68,41
NoelBoy/side/Upperhand_R
bounds:203,468,73,102
rotate:90
NoelGirl/Arm_L
bounds:1070,1453,60,87
rotate:90
NoelGirl/Arm_R
bounds:1159,1453,60,87
rotate:90
NoelGirl/Back/Arm_L
bounds:163,1774,51,103
rotate:90
NoelGirl/Back/Foot_L
bounds:502,1649,83,58
NoelGirl/Back/Upperarm_L
bounds:938,1193,64,88
rotate:90
NoelGirl/Foot_L4
bounds:1367,1039,68,89
rotate:90
NoelGirl/Part_Shoes_L
bounds:772,1764,54,55
rotate:90
NoelGirl/Part_Shoes_L2
bounds:1336,1971,56,40
NoelGirl/Part_Shoes_R
bounds:829,1764,54,55
rotate:90
NoelGirl/Part_Shoes_R2
bounds:1394,1971,56,40
NoelGirl/Upperarm_L
bounds:106,470,73,95
rotate:90
NoelGirl/Upperarm_R
bounds:307,468,73,95
rotate:90
NoelGirl/side/Arm_R
bounds:335,693,72,82
rotate:90
NoelGirl/side/Upperhand_R
bounds:598,462,73,102
rotate:90
Pony/Back/Calf_L
bounds:1352,1574,73,59
Pony/Back/Thigh_L
bounds:82,6,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:1028,1190,64,88
rotate:90
Pony/Calf_L
bounds:1427,1574,73,59
Pony/Calf_R
bounds:1502,1574,73,59
Pony/Upperarm_L
bounds:404,468,73,95
rotate:90
Pony/Upperarm_R
bounds:501,466,73,95
rotate:90
Pony/side/Calf_R
bounds:1067,1926,58,43
Pony/side/Upperhand_R
bounds:896,455,73,102
rotate:90
Pony2/Back/Calf_L
bounds:1577,1572,73,59
Pony2/Back/Upperarm_L
bounds:1118,1190,64,88
rotate:90
Pony2/Calf_L
bounds:1652,1572,73,59
Pony2/Calf_R
bounds:1727,1564,73,59
Pony2/Hips
bounds:1828,1282,152,62
Pony2/Upperarm_L
bounds:702,459,73,95
rotate:90
Pony2/Upperarm_R
bounds:799,457,73,95
rotate:90
Pony2/side/Calf_R
bounds:1127,1926,58,43
Pony2/side/Upperhand_R
bounds:1194,441,73,102
rotate:90
Pony3/Back/Calf_L
bounds:1802,1550,73,59
Pony3/Back/Foot_L
bounds:587,1648,83,58
Pony3/Back/Foot_L2
bounds:563,1709,96,55
Pony3/Back/Foot_L4
bounds:813,981,70,102
rotate:90
Pony3/Back/Foot_L5
bounds:1600,870,81,71
Pony3/Back/Upperarm_L
bounds:1208,1189,64,88
rotate:90
Pony3/Calf_L
bounds:1877,1536,73,59
Pony3/Calf_R
bounds:1952,1536,73,59
Pony3/Foot_L2
bounds:275,316,74,89
rotate:90
Pony3/Foot_L4
bounds:1458,1035,68,89
rotate:90
Pony3/Foot_R2
bounds:366,316,74,89
rotate:90
Pony3/Foot_R4
bounds:1549,1035,68,89
rotate:90
Pony3/Hips
bounds:2,1272,152,62
Pony3/Part_Shoes_L
bounds:886,1764,54,55
rotate:90
Pony3/Part_Shoes_L2
bounds:1452,1971,56,40
Pony3/Part_Shoes_R2
bounds:1452,1971,56,40
Pony3/Part_Shoes_R
bounds:943,1764,54,55
rotate:90
Pony3/Upperarm_L
bounds:1000,447,73,95
rotate:90
Pony3/Upperarm_R
bounds:1097,445,73,95
rotate:90
Pony3/side/Calf_R
bounds:1187,1926,58,43
Pony3/side/Foot_R_B
bounds:282,1933,53,41
Pony3/side/Upperhand_R
bounds:1298,441,73,102
rotate:90
RudolfBoy/Arm_L
bounds:1248,1450,60,87
rotate:90
RudolfGirl/Arm_L
bounds:1248,1450,60,87
rotate:90
RudolfBoy/Arm_R
bounds:1337,1450,60,87
rotate:90
RudolfGirl/Arm_R
bounds:1337,1450,60,87
rotate:90
RudolfBoy/Back/Arm_L
bounds:268,1769,51,103
rotate:90
RudolfGirl/Back/Arm_L
bounds:268,1769,51,103
rotate:90
RudolfBoy/Back/Calf_L
bounds:672,1646,78,58
RudolfBoy/Back/Foot_L
bounds:395,1334,83,63
RudolfGirl/Back/Foot_L
bounds:395,1334,83,63
RudolfBoy/Back/Foot_L4
bounds:1000,978,70,102
rotate:90
RudolfGirl/Back/Foot_L4
bounds:1000,978,70,102
rotate:90
RudolfBoy/Back/Foot_L5
bounds:419,693,82,72
RudolfGirl/Back/Foot_L5
bounds:419,693,82,72
RudolfBoy/Back/Thigh_L
bounds:503,693,79,72
RudolfBoy/Back/Upperarm_L
bounds:1767,857,71,98
rotate:90
RudolfGirl/Back/Upperarm_L
bounds:1767,857,71,98
rotate:90
RudolfBoy/Calf_L
bounds:2,1535,73,59
RudolfBoy/Calf_R
bounds:77,1535,73,59
RudolfBoy/Foot_L2
bounds:457,314,74,89
rotate:90
RudolfGirl/Foot_L2
bounds:457,314,74,89
rotate:90
RudolfBoy/Foot_L4
bounds:1913,1025,68,89
rotate:90
RudolfGirl/Foot_L4
bounds:1913,1025,68,89
rotate:90
RudolfBoy/Foot_R2
bounds:548,310,74,89
rotate:90
RudolfGirl/Foot_R2
bounds:548,310,74,89
rotate:90
RudolfBoy/Foot_R4
bounds:1640,1016,68,89
rotate:90
RudolfGirl/Foot_R4
bounds:1640,1016,68,89
rotate:90
RudolfBoy/Hips
bounds:156,1271,152,62
RudolfGirl/Hips
bounds:156,1271,152,62
RudolfBoy/side/Arm_R
bounds:584,691,72,82
rotate:90
RudolfGirl/side/Arm_R
bounds:584,691,72,82
rotate:90
RudolfBoy/side/Calf_R
bounds:1300,1699,69,56
RudolfBoy/side/Foot_R_B
bounds:757,1928,68,41
RudolfGirl/side/Foot_R_B
bounds:757,1928,68,41
RudolfBoy/side/Upperhand_R
bounds:1700,431,73,102
rotate:90
RudolfGirl/side/Upperhand_R
bounds:1700,431,73,102
rotate:90

CharacterScale_2.png
size:2042,2048
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:1785,245,185,202
rotate:90
Camo/Back/Foot_L3
bounds:1467,1719,90,84
Pony/Back/Foot_L3
bounds:1467,1719,90,84
Camo/Back/Hips
bounds:793,1175,152,98
Camo/Foot_L
bounds:1945,1965,92,81
Pony/Foot_L
bounds:1945,1965,92,81
Camo/Foot_L3
bounds:202,1547,90,87
Pony/Foot_L3
bounds:202,1547,90,87
Camo/Foot_R
bounds:320,1807,92,81
Pony/Foot_R
bounds:320,1807,92,81
Camo/Foot_R3
bounds:294,1547,90,87
Pony/Foot_R3
bounds:294,1547,90,87
Camo/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Camo2/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
ElfGirl/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Kat/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Lisa2/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Lisa3/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Lisa4/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Lisa5/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Mona2/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
NoelGirl/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Pony2/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Pony3/side/Arm_R_glove
bounds:1114,1968,78,87
rotate:90
Camo/side/Foot_R
bounds:1203,1968,104,78
Pony/side/Foot_R
bounds:1203,1968,104,78
Camo/side/Hips
bounds:1559,1719,106,84
Kat/side/Hips
bounds:1559,1719,106,84
Pony/side/Hips
bounds:1559,1719,106,84
Camo/side/Leg
bounds:1198,1364,90,112
rotate:90
Camo/side/body
bounds:733,763,174,262
rotate:90
Camo2/Back/Body
bounds:1058,190,185,202
Camo2/Back/Foot_L3
bounds:1667,1719,90,84
Pony2/Back/Foot_L3
bounds:1667,1719,90,84
Camo2/Back/Hips
bounds:947,1175,152,98
ElfGirl/Back/Hips
bounds:947,1175,152,98
NoelGirl/Back/Hips
bounds:947,1175,152,98
Camo2/Foot_L
bounds:414,1807,92,81
Pony2/Foot_L
bounds:414,1807,92,81
Camo2/Foot_L3
bounds:386,1547,90,87
Pony2/Foot_L3
bounds:386,1547,90,87
Camo2/Foot_R
bounds:508,1807,92,81
Pony2/Foot_R
bounds:508,1807,92,81
Camo2/Foot_R3
bounds:478,1547,90,87
Pony2/Foot_R3
bounds:478,1547,90,87
Camo2/side/Foot_R
bounds:1309,1968,104,78
Pony2/side/Foot_R
bounds:1309,1968,104,78
Camo2/side/Hips
bounds:1759,1716,106,84
ElfGirl/side/Hips
bounds:1759,1716,106,84
NoelGirl/side/Hips
bounds:1759,1716,106,84
Camo2/side/Leg
bounds:1312,1363,90,112
rotate:90
Camo2/side/body
bounds:1356,706,174,262
rotate:90
ClanMadMonkey/Back/Body
bounds:1526,882,163,184
ClanMadMonkey/Body
bounds:1620,691,181,197
rotate:90
ClanMadMonkey/side/Hips
bounds:1867,1716,106,84
ClanPG/side/Hips
bounds:1867,1716,106,84
ClanPIF/side/Hips
bounds:1867,1716,106,84
ClanPOL/side/Hips
bounds:1867,1716,106,84
ClanRG/side/Hips
bounds:1867,1716,106,84
ElfBoy/side/Hips
bounds:1867,1716,106,84
Kio/side/Hips
bounds:1867,1716,106,84
Kio2/side/Hips
bounds:1867,1716,106,84
Kio3/side/Hips
bounds:1867,1716,106,84
Kio4/side/Hips
bounds:1867,1716,106,84
Kio5/side/Hips
bounds:1867,1716,106,84
NoelBoy/side/Hips
bounds:1867,1716,106,84
RudolfBoy/side/Hips
bounds:1867,1716,106,84
RudolfGirl/side/Hips
bounds:1867,1716,106,84
ClanMadMonkey/side/body
bounds:1696,1039,127,182
rotate:90
ClanPG/Back/Body
bounds:1691,874,163,184
rotate:90
ClanPG/Body
bounds:1819,615,181,197
rotate:90
ClanPG/side/body
bounds:1880,984,127,182
ClanPIF/Back/Body
bounds:1877,798,163,184
ClanPIF/Body
bounds:530,591,181,197
rotate:90
ClanPIF/side/body
bounds:2,956,127,182
rotate:90
ClanPOL/Back/Body
bounds:2,791,163,184
rotate:90
ClanPOL/Body
bounds:1785,432,181,197
rotate:90
ClanPOL/side/body
bounds:186,956,127,182
rotate:90
ClanRG/Back/Body
bounds:188,791,163,184
rotate:90
ClanRG/Body
bounds:794,404,181,197
rotate:90
ClanRG/side/body
bounds:370,956,127,182
rotate:90
ElfBoy/Back/Foot_L3
bounds:284,1722,89,83
ElfBoy/Back/Hips
bounds:1101,1172,152,98
NoelBoy/Back/Hips
bounds:1101,1172,152,98
ElfBoy/Foot_L
bounds:602,1807,92,81
NoelBoy/Foot_L
bounds:602,1807,92,81
RudolfBoy/Foot_L
bounds:602,1807,92,81
RudolfGirl/Foot_L
bounds:602,1807,92,81
ElfBoy/Foot_L3
bounds:570,1547,90,87
ElfBoy/Foot_R
bounds:696,1807,92,81
NoelBoy/Foot_R
bounds:696,1807,92,81
RudolfBoy/Foot_R
bounds:696,1807,92,81
RudolfGirl/Foot_R
bounds:696,1807,92,81
ElfBoy/Foot_R3
bounds:662,1547,90,87
ElfBoy/side/Foot_R
bounds:1415,1968,104,78
ElfBoy/side/Leg
bounds:1426,1363,90,105
rotate:90
NoelBoy/side/Leg
bounds:1426,1363,90,105
rotate:90
ElfBoy/side/body
bounds:2,615,174,262
rotate:90
ElfGirl/Back/Foot_L3
bounds:2,1641,90,84
ElfGirl/Foot_L
bounds:790,1807,92,81
NoelGirl/Foot_L
bounds:790,1807,92,81
ElfGirl/Foot_L3
bounds:1533,1363,90,101
rotate:90
ElfGirl/Foot_R
bounds:884,1807,92,81
NoelGirl/Foot_R
bounds:884,1807,92,81
ElfGirl/Foot_R3
bounds:1636,1360,90,101
rotate:90
ElfGirl/side/Foot_R
bounds:1521,1968,104,78
ElfGirl/side/Leg
bounds:1739,1360,90,112
rotate:90
Mona/side/Leg
bounds:1739,1360,90,112
rotate:90
NoelGirl/side/Leg
bounds:1739,1360,90,112
rotate:90
Kat/Back/Foot_L3
bounds:94,1641,90,84
Kat/Back/Hips
bounds:1255,1171,152,98
Pony/Back/Hips
bounds:1255,1171,152,98
Kat/Foot_L
bounds:978,1805,92,81
Kat/Foot_L3
bounds:754,1547,90,87
Kat/Foot_R
bounds:1072,1805,92,81
Kat/Foot_R3
bounds:846,1545,90,87
Kat/side/Foot_R
bounds:1627,1968,104,78
Kat/side/Leg
bounds:1853,1360,90,112
rotate:90
Kat/side/body
bounds:266,598,174,262
rotate:90
Kio/Back/Foot_L3
bounds:375,1722,89,83
Kio/Back/Hips
bounds:1409,1171,152,98
Kio/Foot_L
bounds:1166,1805,92,81
Kio/Foot_L3
bounds:938,1545,90,87
Kio/Foot_R
bounds:1260,1805,92,81
Kio/Foot_R3
bounds:1030,1545,90,87
Kio/side/Foot_R
bounds:1733,1968,104,78
Kio/side/Leg
bounds:2,1285,90,105
rotate:90
Kio/side/body
bounds:729,587,174,262
rotate:90
Kio2/Back/Foot_L3
bounds:466,1722,89,83
Kio2/Back/Hips
bounds:1563,1168,152,98
Kio2/Foot_L
bounds:1354,1805,92,81
Kio2/Foot_L3
bounds:1122,1545,90,87
Kio2/Foot_R
bounds:1448,1805,92,81
Kio2/Foot_R3
bounds:1214,1545,90,87
Kio2/side/Foot_R
bounds:1839,1968,104,78
Kio2/side/Leg
bounds:109,1277,90,105
rotate:90
Kio2/side/body
bounds:993,570,174,262
rotate:90
Kio3/Back/Foot_L3
bounds:557,1722,89,83
Kio3/Back/Hips
bounds:1717,1168,152,98
Kio3/Foot_L
bounds:1542,1805,92,81
Kio3/Foot_L3
bounds:1306,1545,90,87
Kio3/Foot_R
bounds:1636,1805,92,81
Kio3/Foot_R3
bounds:1398,1544,90,87
Kio3/side/Foot_R
bounds:2,1890,104,78
Kio3/side/Leg
bounds:216,1277,90,105
rotate:90
Kio3/side/body
bounds:1257,530,174,262
rotate:90
Kio4/Back/Foot_L3
bounds:648,1722,89,83
Kio4/Back/Hips
bounds:1871,1168,152,98
Kio4/Foot_L
bounds:1730,1805,92,81
Kio4/Foot_L3
bounds:1490,1544,90,87
Kio5/Foot_L3
bounds:1490,1544,90,87
Kio4/Foot_R
bounds:1824,1802,92,81
Kio4/Foot_R3
bounds:1582,1544,90,87
Kio5/Foot_R3
bounds:1582,1544,90,87
Kio4/side/Foot_R
bounds:108,1890,104,78
Kio4/side/Leg
bounds:323,1277,90,105
rotate:90
Kio4/side/body
bounds:1521,515,174,262
rotate:90
Kio5/Back/Foot_L3
bounds:739,1722,89,83
Kio5/Back/Hips
bounds:2,1085,152,98
Kio5/Foot_L
bounds:1918,1802,92,81
Kio5/Foot_R
bounds:2,1727,92,81
Kio5/side/Foot_R
bounds:214,1890,104,78
Kio5/side/Leg
bounds:430,1277,90,105
rotate:90
Kio5/side/body
bounds:2,439,174,262
rotate:90
Leo/Back/Foot_L3
bounds:830,1722,89,83
Leo/Back/hat
bounds:554,939,238,134
Leo4/Back/hat
bounds:554,939,238,134
Leo5/Back/hat
bounds:554,939,238,134
Leo/Foot_L3
bounds:1674,1541,90,87
Neo/Foot_L3
bounds:1674,1541,90,87
Neo2/Foot_L3
bounds:1674,1541,90,87
Leo/Foot_R3
bounds:1766,1541,90,87
Leo/hat
bounds:1034,911,244,158
Leo4/hat
bounds:1034,911,244,158
Leo5/hat
bounds:1034,911,244,158
Leo/side/Foot_R
bounds:320,1890,104,78
Neo/side/Foot_R
bounds:320,1890,104,78
Neo2/side/Foot_R
bounds:320,1890,104,78
Leo/side/Hips
bounds:278,1636,106,84
Neo/side/Hips
bounds:278,1636,106,84
Neo2/side/Hips
bounds:278,1636,106,84
Leo/side/Leg
bounds:537,1277,90,105
rotate:90
Leo/side/body
bounds:266,422,174,262
rotate:90
Leo/side/hat
bounds:374,774,357,163
Leo4/side/hat
bounds:374,774,357,163
Leo5/side/hat
bounds:374,774,357,163
Leo2/Back/Foot_L3
bounds:921,1720,89,83
Leo2/Back/hat
bounds:794,939,238,134
Leo3/Back/hat
bounds:794,939,238,134
Leo2/Foot_L3
bounds:1858,1541,90,87
Leo2/Foot_R3
bounds:1950,1541,90,87
Leo2/hat
bounds:1280,911,244,158
Leo3/hat
bounds:1280,911,244,158
Leo2/side/Foot_R
bounds:426,1890,104,78
Leo2/side/Hips
bounds:386,1636,106,84
Leo2/side/Leg
bounds:644,1277,90,105
rotate:90
Leo2/side/body
bounds:530,411,174,262
rotate:90
Leo2/side/hat
bounds:997,746,357,163
Leo3/side/hat
bounds:997,746,357,163
Leo3/Back/Foot_L3
bounds:1012,1720,89,83
Leo3/Foot_L3
bounds:2,1466,90,87
Leo3/Foot_R3
bounds:94,1466,90,87
Leo3/side/Foot_R
bounds:532,1890,104,78
Leo3/side/Hips
bounds:494,1636,106,84
Leo3/side/Leg
bounds:751,1275,90,105
rotate:90
Leo3/side/body
bounds:993,394,174,262
rotate:90
Leo4/Back/Foot_L3
bounds:1103,1720,89,83
Leo4/Foot_L3
bounds:186,1458,90,87
Leo4/Foot_R3
bounds:278,1458,90,87
Leo4/side/Foot_R
bounds:638,1890,104,78
Leo4/side/Hips
bounds:602,1636,106,84
Leo4/side/Leg
bounds:858,1275,90,105
rotate:90
Leo4/side/body
bounds:1257,354,174,262
rotate:90
Leo5/Back/Foot_L3
bounds:1194,1720,89,83
Leo5/Foot_L3
bounds:370,1458,90,87
Leo5/Foot_R3
bounds:462,1458,90,87
Leo5/side/Foot_R
bounds:744,1890,104,78
Leo5/side/Hips
bounds:710,1636,106,84
Leo5/side/Leg
bounds:965,1275,90,105
rotate:90
Leo5/side/body
bounds:1521,339,174,262
rotate:90
Lisa/Back/Foot_L3
bounds:186,1641,90,84
Lisa2/Back/Foot_L3
bounds:186,1641,90,84
Lisa3/Back/Foot_L3
bounds:186,1641,90,84
Lisa4/Back/Foot_L3
bounds:186,1641,90,84
Lisa5/Back/Foot_L3
bounds:186,1641,90,84
Mona/Back/Foot_L3
bounds:186,1641,90,84
Lisa/Back/Hips
bounds:156,1085,152,98
Lisa2/Back/Hips
bounds:156,1085,152,98
Lisa3/Back/Hips
bounds:156,1085,152,98
Lisa4/Back/Hips
bounds:156,1085,152,98
Lisa5/Back/Hips
bounds:156,1085,152,98
Lisa/Foot_L3
bounds:554,1458,90,87
Lisa/Foot_R3
bounds:646,1458,90,87
Lisa/side/Foot_R
bounds:850,1890,104,78
Lisa/side/Hips
bounds:910,1634,106,84
Lisa2/side/Hips
bounds:910,1634,106,84
Lisa3/side/Hips
bounds:910,1634,106,84
Lisa4/side/Hips
bounds:910,1634,106,84
Lisa5/side/Hips
bounds:910,1634,106,84
Mona/side/Hips
bounds:910,1634,106,84
Lisa/side/Leg
bounds:1072,1275,90,112
rotate:90
Lisa/side/body
bounds:2,263,174,262
rotate:90
Lisa2/Foot_L3
bounds:738,1458,90,87
Lisa2/Foot_R3
bounds:830,1456,90,87
Lisa2/side/Foot_R
bounds:956,1890,104,78
Lisa2/side/Leg
bounds:1186,1272,90,112
rotate:90
Lisa2/side/body
bounds:266,246,174,262
rotate:90
Lisa3/Foot_L3
bounds:922,1456,90,87
Lisa3/Foot_R3
bounds:1014,1456,90,87
Lisa3/side/Foot_R
bounds:1062,1888,104,78
Lisa3/side/Leg
bounds:1300,1271,90,112
rotate:90
Lisa3/side/body
bounds:530,235,174,262
rotate:90
Lisa4/Foot_L3
bounds:1106,1456,90,87
Lisa4/Foot_R3
bounds:1198,1456,90,87
Lisa4/side/Foot_R
bounds:1168,1888,104,78
Lisa4/side/Leg
bounds:1414,1271,90,112
rotate:90
Lisa4/side/body
bounds:794,218,174,262
rotate:90
Lisa5/Foot_L3
bounds:1290,1456,90,87
Lisa5/Foot_R3
bounds:1382,1455,90,87
Lisa5/side/Foot_R
bounds:1274,1888,104,78
Lisa5/side/Leg
bounds:1635,1268,90,112
rotate:90
Lisa5/side/body
bounds:1245,178,174,262
rotate:90
Mona/Back/Hips
bounds:310,1085,152,98
Mona/Foot_L3
bounds:1474,1455,90,87
Mona/Foot_R3
bounds:1566,1455,90,87
Mona/side/Foot_R
bounds:1380,1888,104,78
Mona/side/body
bounds:1509,163,174,262
rotate:90
Mona2/Back/Foot_L3
bounds:818,1636,90,84
Mona2/Back/Hips
bounds:464,1085,152,98
RudolfGirl/Back/Hips
bounds:464,1085,152,98
Mona2/Foot_L3
bounds:1658,1452,90,87
Mona2/Foot_R3
bounds:1750,1452,90,87
Mona2/side/Foot_R
bounds:1486,1888,104,78
Mona2/side/Hips
bounds:1018,1634,106,84
Mona2/side/Leg
bounds:1749,1268,90,112
rotate:90
RudolfGirl/side/Leg
bounds:1749,1268,90,112
rotate:90
Mona2/side/body
bounds:2,87,174,262
rotate:90
Neo/Back/Foot_L3
bounds:1126,1634,90,84
Neo2/Back/Foot_L3
bounds:1126,1634,90,84
Neo/Back/Hips
bounds:618,1083,152,98
Neo2/Back/Hips
bounds:618,1083,152,98
Neo/Foot_R3
bounds:1842,1452,90,87
Neo2/Foot_R3
bounds:1842,1452,90,87
Neo/side/Leg
bounds:1528,1271,90,105
rotate:90
Neo/side/body
bounds:266,70,174,262
rotate:90
Neo2/side/Leg
bounds:1863,1268,90,112
rotate:90
Neo2/side/body
bounds:1773,69,174,262
rotate:90
Neo3/Back/Foot_L3
bounds:1218,1634,90,84
Neo3/Back/Hips
bounds:772,1075,152,98
Neo3/Foot_L3
bounds:1934,1452,90,87
Neo3/Foot_R3
bounds:2,1377,90,87
Neo3/side/Foot_R
bounds:1592,1888,104,78
Neo3/side/Hips
bounds:1310,1634,106,84
Neo3/side/Leg
bounds:109,1185,90,112
rotate:90
Neo3/side/body
bounds:530,59,174,262
rotate:90
Neo4/Back/Foot_L3
bounds:1418,1633,90,84
Neo4/Back/Hips
bounds:926,1075,152,98
Neo4/Foot_L3
bounds:94,1377,90,87
Neo4/Foot_R3
bounds:186,1369,90,87
Neo4/side/Foot_R
bounds:1698,1888,104,78
Neo4/side/Hips
bounds:1510,1633,106,84
Neo4/side/Leg
bounds:223,1185,90,112
rotate:90
Neo4/side/body
bounds:794,42,174,262
rotate:90
Neo5/Back/Foot_L3
bounds:1618,1633,90,84
Neo5/Back/Hips
bounds:1080,1072,152,98
Neo5/Foot_L3
bounds:278,1369,90,87
Neo5/Foot_R3
bounds:370,1369,90,87
Neo5/side/Foot_R
bounds:1804,1888,104,78
Neo5/side/Hips
bounds:1710,1630,106,84
Neo5/side/Leg
bounds:337,1185,90,112
rotate:90
Neo5/side/body
bounds:1058,2,174,262
rotate:90
NoelBoy/Back/Foot_L3
bounds:1285,1720,89,83
NoelBoy/Foot_L3
bounds:462,1369,90,87
NoelBoy/Foot_R3
bounds:554,1369,90,87
NoelBoy/Upperarm_R
bounds:2,1970,76,102
rotate:90
NoelBoy/side/Foot_R
bounds:1910,1885,104,78
NoelGirl/Back/Foot_L3
bounds:1818,1630,90,84
NoelGirl/Foot_L3
bounds:646,1369,90,87
NoelGirl/Foot_R3
bounds:738,1369,90,87
NoelGirl/side/Foot_R
bounds:2,1810,104,78
Pony/Thigh_L
bounds:106,1970,76,78
rotate:90
Pony/Thigh_R
bounds:186,1970,76,78
rotate:90
Pony/side/Leg
bounds:451,1185,90,112
rotate:90
Pony2/Back/Hips
bounds:1234,1071,152,98
Pony2/Back/Thigh_L
bounds:266,1970,76,78
rotate:90
Pony2/Thigh_L
bounds:346,1970,76,78
rotate:90
Pony2/Thigh_R
bounds:426,1970,76,78
rotate:90
Pony2/side/Hips
bounds:1910,1630,106,84
Pony2/side/Leg
bounds:565,1185,90,112
rotate:90
Pony3/Back/Foot_L3
bounds:2,1555,90,84
Pony3/Back/Hips
bounds:1388,1071,152,98
Pony3/Back/Thigh_L
bounds:506,1970,76,78
rotate:90
Pony3/Foot_L
bounds:96,1727,92,81
Pony3/Foot_L3
bounds:830,1367,90,87
Pony3/Foot_R
bounds:190,1727,92,81
Pony3/Foot_R3
bounds:922,1367,90,87
Pony3/Thigh_L
bounds:586,1970,76,78
rotate:90
Pony3/Thigh_R
bounds:666,1970,76,78
rotate:90
Pony3/side/Foot_R
bounds:108,1810,104,78
Pony3/side/Hips
bounds:94,1555,106,84
Pony3/side/Leg
bounds:679,1183,90,112
rotate:90
RudolfBoy/Back/Foot_L3
bounds:1376,1720,89,83
RudolfGirl/Back/Foot_L3
bounds:1376,1720,89,83
RudolfBoy/Back/Hips
bounds:1542,1068,152,98
RudolfBoy/Foot_L3
bounds:1014,1367,90,87
RudolfGirl/Foot_L3
bounds:1014,1367,90,87
RudolfBoy/Foot_R3
bounds:1106,1367,90,87
RudolfGirl/Foot_R3
bounds:1106,1367,90,87
RudolfBoy/Thigh_L
bounds:746,1970,76,78
rotate:90
RudolfBoy/Thigh_R
bounds:826,1970,76,78
rotate:90
RudolfBoy/Upperarm_L
bounds:906,1970,76,102
rotate:90
RudolfGirl/Upperarm_L
bounds:906,1970,76,102
rotate:90
RudolfBoy/Upperarm_R
bounds:1010,1970,76,102
rotate:90
RudolfGirl/Upperarm_R
bounds:1010,1970,76,102
rotate:90
RudolfBoy/side/Foot_R
bounds:214,1810,104,78
RudolfGirl/side/Foot_R
bounds:214,1810,104,78
RudolfBoy/side/Leg
bounds:2,1193,90,105
rotate:90

CharacterScale_3.png
size:2047,2033
filter:Linear,Linear
pma:true
Camo/Body
bounds:1456,1275,195,215
rotate:90
Camo/side/head
bounds:1804,166,241,251
Mona/side/head
bounds:1804,166,241,251
Camo2/Body
bounds:1673,1258,195,215
rotate:90
ElfBoy/Back/Body
bounds:734,690,202,236
rotate:90
ElfBoy/Body
bounds:1242,419,228,260
rotate:90
ElfGirl/Back/Body
bounds:240,486,229,216
ElfGirl/side/body
bounds:702,462,226,268
rotate:90
Kat/Back/Body
bounds:1586,1846,185,202
rotate:90
Kat/Body
bounds:2,1099,195,215
rotate:90
Kio/Back/Body
bounds:1790,1846,185,204
rotate:90
Kio/Body
bounds:1504,419,228,260
rotate:90
Kio2/Back/Body
bounds:2,1670,185,204
rotate:90
Kio2/Body
bounds:1766,419,228,260
rotate:90
Kio3/Back/Body
bounds:208,1670,185,204
rotate:90
Kio3/Body
bounds:2,256,228,260
rotate:90
Kio4/Back/Body
bounds:414,1670,185,204
rotate:90
Kio4/Body
bounds:264,256,228,260
rotate:90
Kio5/Back/Body
bounds:620,1670,185,204
rotate:90
Kio5/Body
bounds:526,232,228,260
rotate:90
Leo/Back/Body
bounds:826,1670,185,202
rotate:90
Leo/Body
bounds:788,209,228,252
rotate:90
Leo/hair
bounds:972,671,236,212
Leo2/Back/Body
bounds:1030,1670,185,202
rotate:90
Leo2/Body
bounds:1042,189,228,252
rotate:90
Leo2/hair
bounds:1210,667,236,212
Leo3/Back/Body
bounds:1234,1662,185,202
rotate:90
Leo3/Body
bounds:1296,189,228,252
rotate:90
Leo3/hair
bounds:1448,649,236,212
Leo4/Back/Body
bounds:1438,1659,185,202
rotate:90
Leo4/Body
bounds:1550,189,228,252
rotate:90
Leo4/hair
bounds:1686,649,236,212
Leo5/Back/Body
bounds:1642,1659,185,202
rotate:90
Leo5/Body
bounds:2,26,228,252
rotate:90
Leo5/hair
bounds:2,490,236,212
Lisa/Back/Body
bounds:1846,1642,185,202
Lisa/Body
bounds:219,1099,195,215
rotate:90
Lisa2/Back/Body
bounds:2,1483,185,202
rotate:90
Lisa2/Body
bounds:436,1099,195,215
rotate:90
Lisa3/Back/Body
bounds:206,1483,185,202
rotate:90
Lisa3/Body
bounds:653,1099,195,215
rotate:90
Lisa4/Back/Body
bounds:410,1483,185,202
rotate:90
Lisa4/Body
bounds:870,1091,195,215
rotate:90
Lisa5/Back/Body
bounds:614,1483,185,202
rotate:90
Lisa5/Body
bounds:1087,1082,195,215
rotate:90
Mona/Back/Body
bounds:818,1483,185,202
rotate:90
Mona/Body
bounds:1304,1078,195,215
rotate:90
Mona2/Back/Body
bounds:1022,1483,185,202
rotate:90
Mona2/Body
bounds:1521,1061,195,215
rotate:90
Neo/Back/Body
bounds:1226,1475,185,202
rotate:90
Neo/Body
bounds:1738,1061,195,215
rotate:90
Neo2/Back/Body
bounds:1430,1472,185,202
rotate:90
Neo2/Body
bounds:2,902,195,215
rotate:90
Neo3/Back/Body
bounds:1634,1472,185,202
rotate:90
Neo3/Body
bounds:219,902,195,215
rotate:90
Neo4/Back/Body
bounds:1838,1455,185,202
rotate:90
Neo4/Body
bounds:436,902,195,215
rotate:90
Neo5/Back/Body
bounds:2,1296,185,202
rotate:90
Neo5/Body
bounds:653,902,195,215
rotate:90
NoelBoy/Back/Body
bounds:206,1296,185,204
rotate:90
NoelBoy/Body
bounds:256,26,228,260
rotate:90
NoelBoy/side/body
bounds:2,1857,174,262
rotate:90
NoelGirl/Back/Body
bounds:471,486,229,216
NoelGirl/side/body
bounds:972,439,226,268
rotate:90
Pony/Back/Body
bounds:412,1296,185,202
rotate:90
Pony/Back/hat
bounds:1521,863,364,196
Pony/hat
bounds:1521,863,364,196
Pony/Body
bounds:870,894,195,215
rotate:90
Pony/side/body
bounds:266,1857,174,262
rotate:90
Pony2/Back/Body
bounds:616,1296,185,202
rotate:90
Pony2/Back/hat
bounds:2,704,364,196
Pony2/hat
bounds:2,704,364,196
Pony2/Body
bounds:1087,885,195,215
rotate:90
Pony2/side/body
bounds:530,1857,174,262
rotate:90
Pony3/Back/Body
bounds:820,1296,185,202
rotate:90
Pony3/Back/hat
bounds:368,704,364,196
Pony3/hat
bounds:368,704,364,196
Pony3/Body
bounds:1304,881,195,215
rotate:90
Pony3/side/body
bounds:794,1857,174,262
rotate:90
RudolfBoy/Back/Body
bounds:1024,1288,185,204
rotate:90
RudolfBoy/Body
bounds:518,2,228,260
rotate:90
RudolfBoy/side/body
bounds:1058,1857,174,262
rotate:90
RudolfGirl/Back/Body
bounds:1230,1279,191,224
rotate:90
RudolfGirl/side/body
bounds:1322,1849,182,262
rotate:90

CharacterScale_4.png
size:2026,1943
filter:Linear,Linear
pma:true
Camo/Head
bounds:761,501,265,244
Camo2/Head
bounds:1028,494,265,244
Camo2/side/head
bounds:1307,1469,241,251
rotate:90
ElfBoy/Head
bounds:1295,494,341,244
ElfBoy/side/head
bounds:1560,1469,241,251
rotate:90
ElfGirl/Head
bounds:1638,494,265,244
NoelGirl/Head
bounds:1638,494,265,244
ElfGirl/side/head
bounds:2,1234,241,251
rotate:90
NoelGirl/side/head
bounds:2,1234,241,251
rotate:90
Kat/Head
bounds:2,258,265,244
Kat/side/head
bounds:255,1233,241,251
rotate:90
Kio/Head
bounds:269,258,265,244
NoelBoy/Head
bounds:269,258,265,244
Kio/side/head
bounds:508,1233,241,251
rotate:90
NoelBoy/side/head
bounds:508,1233,241,251
rotate:90
Kio2/Head
bounds:536,255,265,244
Kio2/side/head
bounds:761,1233,241,251
rotate:90
Kio3/Head
bounds:803,248,265,244
Kio3/side/head
bounds:1014,1233,241,251
rotate:90
Kio4/Head
bounds:1070,248,265,244
Kio4/side/head
bounds:1267,1226,241,251
rotate:90
Kio5/Head
bounds:1337,248,265,244
Kio5/side/head
bounds:1520,1226,241,251
rotate:90
Leo/Back/hair
bounds:2,1477,234,259
rotate:90
Leo/Head
bounds:1604,248,265,244
Leo/side/head
bounds:1773,1226,241,251
rotate:90
Leo2/Back/hair
bounds:263,1476,234,259
rotate:90
Leo2/Head
bounds:2,12,265,244
Leo2/side/head
bounds:2,991,241,251
rotate:90
Leo3/Back/hair
bounds:524,1476,234,259
rotate:90
Leo3/Head
bounds:269,12,265,244
Leo3/side/head
bounds:255,990,241,251
rotate:90
Leo4/Back/hair
bounds:785,1476,234,259
rotate:90
Leo4/Head
bounds:536,9,265,244
Leo4/side/head
bounds:508,990,241,251
rotate:90
Leo5/Back/hair
bounds:1046,1476,234,259
rotate:90
Leo5/Head
bounds:803,2,265,244
Leo5/side/head
bounds:761,990,241,251
rotate:90
Lisa/Head
bounds:1070,2,265,244
Lisa/side/head
bounds:1014,990,241,251
rotate:90
Lisa2/Head
bounds:1337,2,265,244
Lisa2/side/head
bounds:1267,983,241,251
rotate:90
Lisa3/Head
bounds:1604,2,265,244
Lisa3/side/head
bounds:1520,983,241,251
rotate:90
Lisa4/side/head
bounds:1773,983,241,251
rotate:90
Lisa5/side/head
bounds:2,748,241,251
rotate:90
Mona2/side/head
bounds:255,747,241,251
rotate:90
Neo/hair
bounds:281,1712,323,229
Neo/side/head
bounds:508,747,241,251
rotate:90
Neo2/hair
bounds:606,1712,323,229
Neo3/hair
bounds:931,1712,323,229
Neo3/side/head
bounds:761,747,241,251
rotate:90
Neo4/hair
bounds:1256,1712,323,229
Neo4/side/head
bounds:1014,747,241,251
rotate:90
Neo5/hair
bounds:1581,1712,323,229
Neo5/side/head
bounds:1267,740,241,251
rotate:90
Pony/side/head
bounds:1520,740,241,251
rotate:90
Pony2/side/head
bounds:1773,740,241,251
rotate:90
Pony3/side/head
bounds:2,505,241,251
rotate:90
RudolfBoy/side/head
bounds:255,504,241,251
rotate:90
RudolfGirl/Body
bounds:2,1713,228,277
rotate:90
RudolfGirl/side/head
bounds:508,504,241,251
rotate:90

CharacterScale_5.png
size:2048,1906
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:609,1165,268,247
Camo2/Back/head
bounds:609,1165,268,247
ElfGirl/Back/head
bounds:609,1165,268,247
Kat/Back/head
bounds:609,1165,268,247
Lisa/Back/head
bounds:609,1165,268,247
Lisa2/Back/head
bounds:609,1165,268,247
Lisa3/Back/head
bounds:609,1165,268,247
Lisa4/Back/head
bounds:609,1165,268,247
Lisa5/Back/head
bounds:609,1165,268,247
Mona/Back/head
bounds:609,1165,268,247
Mona2/Back/head
bounds:609,1165,268,247
Neo/Back/head
bounds:609,1165,268,247
Neo2/Back/head
bounds:609,1165,268,247
Neo3/Back/head
bounds:609,1165,268,247
Neo4/Back/head
bounds:609,1165,268,247
Neo5/Back/head
bounds:609,1165,268,247
NoelGirl/Back/head
bounds:609,1165,268,247
Pony/Back/head
bounds:609,1165,268,247
Pony2/Back/head
bounds:609,1165,268,247
Pony3/Back/head
bounds:609,1165,268,247
Camo/side/hair
bounds:1749,2,294,323
ElfBoy/Back/head
bounds:1338,1164,352,248
ElfGirl/Body
bounds:1695,1412,247,246
Kat/Back/hair
bounds:1727,327,316,296
Kio/Back/head
bounds:1692,1162,269,248
Kio2/Back/head
bounds:1692,1162,269,248
Kio3/Back/head
bounds:1692,1162,269,248
Kio4/Back/head
bounds:1692,1162,269,248
Kio5/Back/head
bounds:1692,1162,269,248
Leo/Back/head
bounds:1692,1162,269,248
Leo2/Back/head
bounds:1692,1162,269,248
Leo3/Back/head
bounds:1692,1162,269,248
Leo4/Back/head
bounds:1692,1162,269,248
Leo5/Back/head
bounds:1692,1162,269,248
NoelBoy/Back/head
bounds:1692,1162,269,248
Kio/hair
bounds:2,371,329,278
Kio2/hair
bounds:333,371,334,278
Kio3/hair
bounds:1053,342,335,281
Kio4/hair
bounds:1390,342,335,281
Kio5/hair
bounds:2,87,338,282
Leo/side/hair
bounds:1498,897,263,273
rotate:90
Leo2/side/hair
bounds:1773,897,263,273
rotate:90
Leo3/side/hair
bounds:2,653,263,273
rotate:90
Leo4/side/hair
bounds:277,651,263,273
rotate:90
Leo5/side/hair
bounds:552,651,263,273
rotate:90
Lisa4/Head
bounds:2,1660,265,244
Lisa5/Head
bounds:269,1660,265,244
Mona/Head
bounds:536,1660,265,244
Mona2/Head
bounds:803,1660,265,244
Neo/Back/hair
bounds:752,51,329,289
Neo/Head
bounds:1070,1660,265,244
Neo2/Back/hair
bounds:1083,51,331,289
Neo2/Head
bounds:1337,1660,265,244
Neo2/side/head
bounds:1245,911,251,251
Neo3/Back/hair
bounds:1416,36,331,289
Neo3/Head
bounds:1604,1660,265,244
Neo4/Head
bounds:2,1414,265,244
Neo5/Head
bounds:269,1414,265,244
NoelBoy/hair
bounds:669,364,382,278
NoelGirl/Body
bounds:360,1166,247,246
Pony/Back/hair
bounds:827,644,270,345
rotate:90
Pony/Head
bounds:536,1414,265,244
Pony/side/hat
bounds:879,1165,457,247
Pony2/Back/hair
bounds:1174,625,270,345
rotate:90
Pony2/Head
bounds:803,1414,265,244
Pony2/side/hat
bounds:327,916,457,247
Pony3/Back/hair
bounds:1521,625,270,345
rotate:90
Pony3/Head
bounds:1070,1414,265,244
Pony3/side/hat
bounds:786,916,457,247
RudolfBoy/Back/head
bounds:2,918,323,248
RudolfGirl/Back/head
bounds:2,918,323,248
RudolfBoy/Head
bounds:1337,1414,356,244
RudolfBoy/hair
bounds:342,77,408,285
RudolfGirl/Head
bounds:2,1168,356,244

CharacterScale_6.png
size:2048,1925
filter:Linear,Linear
pma:true
Camo2/side/hair
bounds:668,1629,294,323
rotate:90
ElfGirl/hair
bounds:1302,380,313,353
rotate:90
Kat/hair
bounds:993,1625,320,298
Kio/Back/hair
bounds:1315,1623,326,300
Kio/side/hair
bounds:1657,319,338,314
Kio2/Back/hair
bounds:1643,1620,327,303
Kio2/side/hair
bounds:2,77,337,314
Kio3/Back/hair
bounds:1622,1313,331,305
Kio3/side/hair
bounds:1119,63,337,315
Kio4/Back/hair
bounds:2,1023,330,305
Kio4/side/hair
bounds:1458,2,337,315
Kio5/Back/hair
bounds:334,1017,332,305
Mona/hair
bounds:1292,1007,309,327
rotate:90
Mona/side/hair
bounds:668,1013,310,305
Mona2/hair
bounds:2,712,309,327
rotate:90
Mona2/side/hair
bounds:980,1011,310,305
Neo/side/hair
bounds:1621,1004,348,307
Neo2/side/hair
bounds:331,704,350,307
Neo3/side/hair
bounds:683,702,350,307
Neo4/Back/hair
bounds:2,1634,331,289
Neo4/side/hair
bounds:1035,698,350,307
Neo5/Back/hair
bounds:335,1634,331,289
Neo5/side/hair
bounds:1387,695,350,307
NoelBoy/Back/hair
bounds:456,390,374,310
NoelBoy/side/hair
bounds:341,74,387,314
NoelGirl/side/hair
bounds:1739,635,367,307
rotate:90
Pony/hair
bounds:452,1324,303,388
rotate:90
Pony2/hair
bounds:842,1320,303,388
rotate:90
Pony3/hair
bounds:1232,1318,303,388
rotate:90
RudolfBoy/side/hair
bounds:730,70,387,314
RudolfGirl/Back/hair
bounds:2,1330,302,448
rotate:90
RudolfGirl/hair
bounds:2,393,309,452
rotate:90
RudolfGirl/side/hair
bounds:832,386,310,468
rotate:90

CharacterScale_7.png
size:2028,1942
filter:Linear,Linear
pma:true
Camo/hair
bounds:479,144,361,377
rotate:90
Camo/side/hat
bounds:2,1406,520,534
Camo2/side/hat
bounds:2,1406,520,534
ElfGirl/side/hat
bounds:2,1406,520,534
Kat/side/hat
bounds:2,1406,520,534
Lisa/side/hat
bounds:2,1406,520,534
Lisa2/side/hat
bounds:2,1406,520,534
Lisa3/side/hat
bounds:2,1406,520,534
Lisa4/side/hat
bounds:2,1406,520,534
Lisa5/side/hat
bounds:2,1406,520,534
Mona/side/hat
bounds:2,1406,520,534
Mona2/side/hat
bounds:2,1406,520,534
Neo4/side/hat
bounds:2,1406,520,534
Neo5/side/hat
bounds:2,1406,520,534
NoelGirl/side/hat
bounds:2,1406,520,534
Camo2/hair
bounds:858,128,361,377
ElfBoy/Back/hair
bounds:479,507,371,385
ElfBoy/hair
bounds:1501,533,368,369
ElfBoy/side/hair
bounds:928,904,336,417
rotate:90
ElfGirl/Back/hair
bounds:852,507,317,385
Kat/side/hair
bounds:1347,904,336,343
rotate:90
Lisa/Back/hair
bounds:1478,1594,447,346
Lisa/hair
bounds:2,1054,475,350
Lisa2/Back/hair
bounds:2,2,447,346
Lisa2/hair
bounds:524,1590,475,350
Lisa3/Back/hair
bounds:524,1242,447,346
Lisa3/hair
bounds:2,702,475,350
Lisa4/Back/hair
bounds:973,1242,447,346
Lisa4/hair
bounds:1001,1590,475,350
Lisa5/Back/hair
bounds:479,894,447,346
Lisa5/hair
bounds:2,350,475,350
NoelGirl/Back/hair
bounds:1692,912,341,334
rotate:90
NoelGirl/hair
bounds:1171,530,372,328
rotate:90
Pony/side/hair
bounds:1221,126,337,402
Pony2/side/hair
bounds:1478,1255,337,402
rotate:90
RudolfBoy/Back/hair
bounds:1560,118,413,320
rotate:90

CharacterScale_8.png
size:1450,1051
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:1097,8,320,328
rotate:90
Camo2/Back/hair
bounds:718,2,320,328
rotate:90
ElfGirl/side/hair
bounds:1097,330,324,351
Kio5/side/hair
bounds:1133,711,338,315
rotate:90
Lisa/side/hair
bounds:2,692,366,357
Lisa2/side/hair
bounds:774,683,366,357
rotate:90
Lisa3/side/hair
bounds:370,344,366,357
rotate:90
Lisa4/side/hair
bounds:2,324,366,357
rotate:90
Lisa5/side/hair
bounds:729,324,366,357
Mona/Back/hair
bounds:361,22,320,355
rotate:90
Mona2/Back/hair
bounds:2,2,320,355
rotate:90
Pony3/side/hair
bounds:370,712,337,402
rotate:90
