noel_v1.2.png
size:2048,2042
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:1502,1558,60,87
rotate:90
Camo2/Arm_L
bounds:1502,1558,60,87
rotate:90
Kat/Arm_L
bounds:1502,1558,60,87
rotate:90
Lisa/Arm_L
bounds:1502,1558,60,87
rotate:90
Lisa2/Arm_L
bounds:1502,1558,60,87
rotate:90
Lisa3/Arm_L
bounds:1502,1558,60,87
rotate:90
Lisa4/Arm_L
bounds:1502,1558,60,87
rotate:90
Lisa5/Arm_L
bounds:1502,1558,60,87
rotate:90
Mona/Arm_L
bounds:1502,1558,60,87
rotate:90
Mona2/Arm_L
bounds:1502,1558,60,87
rotate:90
Pony/Arm_L
bounds:1502,1558,60,87
rotate:90
Pony2/Arm_L
bounds:1502,1558,60,87
rotate:90
Pony3/Arm_L
bounds:1502,1558,60,87
rotate:90
Camo/Arm_L2
bounds:374,2010,60,30
Camo/Arm_R2
bounds:374,2010,60,30
Camo2/Arm_L2
bounds:374,2010,60,30
Camo2/Arm_R2
bounds:374,2010,60,30
ElfGirl/Arm_L2
bounds:374,2010,60,30
ElfGirl/Arm_R2
bounds:374,2010,60,30
Kat/Arm_L2
bounds:374,2010,60,30
Kat/Arm_R2
bounds:374,2010,60,30
Lisa/Arm_L2
bounds:374,2010,60,30
Lisa/Arm_R2
bounds:374,2010,60,30
Lisa2/Arm_L2
bounds:374,2010,60,30
Lisa2/Arm_R2
bounds:374,2010,60,30
Lisa3/Arm_L2
bounds:374,2010,60,30
Lisa3/Arm_R2
bounds:374,2010,60,30
Lisa4/Arm_L2
bounds:374,2010,60,30
Lisa4/Arm_R2
bounds:374,2010,60,30
Lisa5/Arm_L2
bounds:374,2010,60,30
Lisa5/Arm_R2
bounds:374,2010,60,30
Mona/Arm_L2
bounds:374,2010,60,30
Mona/Arm_R2
bounds:374,2010,60,30
Mona2/Arm_L2
bounds:374,2010,60,30
Mona2/Arm_R2
bounds:374,2010,60,30
NoelGirl/Arm_L2
bounds:374,2010,60,30
NoelGirl/Arm_R2
bounds:374,2010,60,30
Pony/Arm_L2
bounds:374,2010,60,30
Pony/Arm_R2
bounds:374,2010,60,30
Pony2/Arm_L2
bounds:374,2010,60,30
Pony2/Arm_R2
bounds:374,2010,60,30
Pony3/Arm_L2
bounds:374,2010,60,30
Pony3/Arm_R2
bounds:374,2010,60,30
RudolfBoy/Arm_R2
bounds:374,2010,60,30
RudolfGirl/Arm_R2
bounds:374,2010,60,30
Camo/Arm_R
bounds:1591,1555,60,87
rotate:90
Camo2/Arm_R
bounds:1591,1555,60,87
rotate:90
Kat/Arm_R
bounds:1591,1555,60,87
rotate:90
Lisa/Arm_R
bounds:1591,1555,60,87
rotate:90
Lisa2/Arm_R
bounds:1591,1555,60,87
rotate:90
Lisa3/Arm_R
bounds:1591,1555,60,87
rotate:90
Lisa4/Arm_R
bounds:1591,1555,60,87
rotate:90
Lisa5/Arm_R
bounds:1591,1555,60,87
rotate:90
Mona/Arm_R
bounds:1591,1555,60,87
rotate:90
Mona2/Arm_R
bounds:1591,1555,60,87
rotate:90
Pony/Arm_R
bounds:1591,1555,60,87
rotate:90
Pony2/Arm_R
bounds:1591,1555,60,87
rotate:90
Pony3/Arm_R
bounds:1591,1555,60,87
rotate:90
Camo/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Camo2/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Kat/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Lisa/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Lisa2/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Lisa3/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Lisa4/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Lisa5/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Mona/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Mona2/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Pony/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Pony2/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Pony3/Back/Arm_L
bounds:1557,1904,51,103
rotate:90
Camo/Back/Calf_L
bounds:797,1699,73,59
Camo/Back/Foot_L
bounds:712,1700,83,58
Pony/Back/Foot_L
bounds:712,1700,83,58
Camo/Back/Foot_L2
bounds:286,1762,96,55
ElfBoy/Back/Foot_L2
bounds:286,1762,96,55
Kio/Back/Foot_L2
bounds:286,1762,96,55
Lisa2/Back/Foot_L2
bounds:286,1762,96,55
Lisa3/Back/Foot_L2
bounds:286,1762,96,55
Lisa4/Back/Foot_L2
bounds:286,1762,96,55
Lisa5/Back/Foot_L2
bounds:286,1762,96,55
NoelBoy/Back/Foot_L2
bounds:286,1762,96,55
RudolfBoy/Back/Foot_L2
bounds:286,1762,96,55
RudolfGirl/Back/Foot_L2
bounds:286,1762,96,55
Camo/Back/Foot_L4
bounds:1070,1025,70,102
rotate:90
Camo2/Back/Foot_L4
bounds:1070,1025,70,102
rotate:90
Kat/Back/Foot_L4
bounds:1070,1025,70,102
rotate:90
Pony/Back/Foot_L4
bounds:1070,1025,70,102
rotate:90
Pony2/Back/Foot_L4
bounds:1070,1025,70,102
rotate:90
Camo/Back/Foot_L5
bounds:559,1182,81,71
Pony/Back/Foot_L5
bounds:559,1182,81,71
Camo/Back/Thigh_L
bounds:1470,720,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:1898,1347,64,88
rotate:90
Camo/Back/hat
bounds:1871,1481,73,71
Camo2/Back/hat
bounds:1871,1481,73,71
ElfGirl/Back/hat
bounds:1871,1481,73,71
Kat/Back/hat
bounds:1871,1481,73,71
Lisa/Back/hat
bounds:1871,1481,73,71
Lisa2/Back/hat
bounds:1871,1481,73,71
Lisa3/Back/hat
bounds:1871,1481,73,71
Lisa4/Back/hat
bounds:1871,1481,73,71
Lisa5/Back/hat
bounds:1871,1481,73,71
Mona/Back/hat
bounds:1871,1481,73,71
Mona2/Back/hat
bounds:1871,1481,73,71
Neo2/Back/hat
bounds:1871,1481,73,71
Neo3/Back/hat
bounds:1871,1481,73,71
Neo4/Back/hat
bounds:1871,1481,73,71
Neo5/Back/hat
bounds:1871,1481,73,71
NoelGirl/Back/hat
bounds:1871,1481,73,71
Camo/Calf_L
bounds:1287,1692,73,59
Camo/Calf_R
bounds:252,1643,73,59
Camo/Foot_L
bounds:638,41,92,81
Pony/Foot_L
bounds:638,41,92,81
Camo/Foot_L2
bounds:977,728,74,89
rotate:90
Pony/Foot_L2
bounds:977,728,74,89
rotate:90
Camo/Foot_L4
bounds:468,1185,68,89
rotate:90
Pony/Foot_L4
bounds:468,1185,68,89
rotate:90
Camo/Foot_R2
bounds:1550,710,74,89
rotate:90
Pony/Foot_R2
bounds:1550,710,74,89
rotate:90
Camo/Foot_R4
bounds:642,1182,68,89
rotate:90
Pony/Foot_R4
bounds:642,1182,68,89
rotate:90
Camo/Hips
bounds:180,1456,152,62
Camo/Part_Shoes_L
bounds:1682,1795,54,55
rotate:90
Pony/Part_Shoes_L
bounds:1682,1795,54,55
rotate:90
Camo/Part_Shoes_L2
bounds:1490,2000,56,40
Camo/Part_Shoes_R2
bounds:1490,2000,56,40
Pony/Part_Shoes_L2
bounds:1490,2000,56,40
Pony/Part_Shoes_R2
bounds:1490,2000,56,40
Camo/Part_Shoes_R
bounds:1739,1795,54,55
rotate:90
Pony/Part_Shoes_R
bounds:1739,1795,54,55
rotate:90
Camo/Thigh_L
bounds:1839,479,76,78
rotate:90
Camo/Thigh_R
bounds:912,425,76,78
rotate:90
Camo/Upperarm_L
bounds:582,746,73,95
rotate:90
Camo/Upperarm_R
bounds:679,745,73,95
rotate:90
Camo/hat
bounds:251,750,75,77
rotate:90
Camo2/hat
bounds:251,750,75,77
rotate:90
ElfBoy/Back/hat
bounds:251,750,75,77
rotate:90
ElfBoy/hat
bounds:251,750,75,77
rotate:90
ElfBoy/side/hat
bounds:251,750,75,77
rotate:90
ElfGirl/hat
bounds:251,750,75,77
rotate:90
Kat/hat
bounds:251,750,75,77
rotate:90
Kio/Back/hat
bounds:251,750,75,77
rotate:90
Kio/hat
bounds:251,750,75,77
rotate:90
Kio/side/hat
bounds:251,750,75,77
rotate:90
Kio2/Back/hat
bounds:251,750,75,77
rotate:90
Kio2/hat
bounds:251,750,75,77
rotate:90
Kio2/side/hat
bounds:251,750,75,77
rotate:90
Kio3/Back/hat
bounds:251,750,75,77
rotate:90
Kio3/hat
bounds:251,750,75,77
rotate:90
Kio3/side/hat
bounds:251,750,75,77
rotate:90
Kio4/Back/hat
bounds:251,750,75,77
rotate:90
Kio4/hat
bounds:251,750,75,77
rotate:90
Kio4/side/hat
bounds:251,750,75,77
rotate:90
Kio5/Back/hat
bounds:251,750,75,77
rotate:90
Kio5/hat
bounds:251,750,75,77
rotate:90
Kio5/side/hat
bounds:251,750,75,77
rotate:90
Lisa/hat
bounds:251,750,75,77
rotate:90
Lisa2/hat
bounds:251,750,75,77
rotate:90
Lisa3/hat
bounds:251,750,75,77
rotate:90
Lisa4/hat
bounds:251,750,75,77
rotate:90
Lisa5/hat
bounds:251,750,75,77
rotate:90
Mona/hat
bounds:251,750,75,77
rotate:90
Mona2/hat
bounds:251,750,75,77
rotate:90
Neo/Back/hat
bounds:251,750,75,77
rotate:90
Neo/hat
bounds:251,750,75,77
rotate:90
Neo/side/hat
bounds:251,750,75,77
rotate:90
Neo2/hat
bounds:251,750,75,77
rotate:90
Neo2/side/hat
bounds:251,750,75,77
rotate:90
Neo3/hat
bounds:251,750,75,77
rotate:90
Neo3/side/hat
bounds:251,750,75,77
rotate:90
Neo4/hat
bounds:251,750,75,77
rotate:90
Neo5/hat
bounds:251,750,75,77
rotate:90
NoelBoy/Back/hat
bounds:251,750,75,77
rotate:90
NoelBoy/hat
bounds:251,750,75,77
rotate:90
NoelBoy/side/hat
bounds:251,750,75,77
rotate:90
NoelGirl/hat
bounds:251,750,75,77
rotate:90
RudolfBoy/Back/hat
bounds:251,750,75,77
rotate:90
RudolfBoy/hat
bounds:251,750,75,77
rotate:90
RudolfBoy/side/hat
bounds:251,750,75,77
rotate:90
RudolfGirl/Back/hat
bounds:251,750,75,77
rotate:90
RudolfGirl/hat
bounds:251,750,75,77
rotate:90
RudolfGirl/side/hat
bounds:251,750,75,77
rotate:90
Camo/side/Arm_R
bounds:185,904,72,82
rotate:90
Camo2/side/Arm_R
bounds:185,904,72,82
rotate:90
Kat/side/Arm_R
bounds:185,904,72,82
rotate:90
Lisa/side/Arm_R
bounds:185,904,72,82
rotate:90
Lisa2/side/Arm_R
bounds:185,904,72,82
rotate:90
Lisa3/side/Arm_R
bounds:185,904,72,82
rotate:90
Lisa4/side/Arm_R
bounds:185,904,72,82
rotate:90
Lisa5/side/Arm_R
bounds:185,904,72,82
rotate:90
Mona/side/Arm_R
bounds:185,904,72,82
rotate:90
Mona2/side/Arm_R
bounds:185,904,72,82
rotate:90
Pony/side/Arm_R
bounds:185,904,72,82
rotate:90
Pony2/side/Arm_R
bounds:185,904,72,82
rotate:90
Pony3/side/Arm_R
bounds:185,904,72,82
rotate:90
Camo/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Camo2/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
ElfGirl/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Kat/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Lisa2/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Lisa3/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Lisa4/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Lisa5/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Mona2/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
NoelGirl/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Pony2/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Pony3/side/Arm_R_glove
bounds:1874,82,78,87
rotate:90
Camo/side/Calf_R
bounds:517,1923,58,43
Camo/side/Foot_R
bounds:2,63,104,78
Pony/side/Foot_R
bounds:2,63,104,78
Camo/side/Foot_R_B
bounds:1162,1967,53,41
Pony/side/Foot_R_B
bounds:1162,1967,53,41
Camo/side/Upperhand_R
bounds:776,742,73,102
rotate:90
Camo2/Back/Calf_L
bounds:327,1643,73,59
Camo2/Back/Foot_L
bounds:872,1694,83,58
Pony2/Back/Foot_L
bounds:872,1694,83,58
Camo2/Back/Foot_L2
bounds:384,1762,96,55
ElfGirl/Back/Foot_L2
bounds:384,1762,96,55
NoelGirl/Back/Foot_L2
bounds:384,1762,96,55
Pony2/Back/Foot_L2
bounds:384,1762,96,55
Camo2/Back/Foot_L5
bounds:2,1126,81,71
Pony2/Back/Foot_L5
bounds:2,1126,81,71
Camo2/Back/Thigh_L
bounds:1902,396,76,78
rotate:90
Camo2/Back/Upperarm_L
bounds:618,1321,64,88
rotate:90
Camo2/Calf_L
bounds:402,1641,73,59
Camo2/Calf_R
bounds:477,1641,73,59
Camo2/Foot_L2
bounds:799,512,74,89
rotate:90
Pony2/Foot_L2
bounds:799,512,74,89
rotate:90
Camo2/Foot_L4
bounds:733,1182,68,89
rotate:90
Pony2/Foot_L4
bounds:733,1182,68,89
rotate:90
Camo2/Foot_R2
bounds:994,500,74,89
rotate:90
Pony2/Foot_R2
bounds:994,500,74,89
rotate:90
Camo2/Foot_R4
bounds:824,1181,68,89
rotate:90
Pony2/Foot_R4
bounds:824,1181,68,89
rotate:90
Camo2/Hips
bounds:334,1454,152,62
ElfGirl/Hips
bounds:334,1454,152,62
NoelGirl/Hips
bounds:334,1454,152,62
Camo2/Part_Shoes_L
bounds:1796,1795,54,55
rotate:90
Pony2/Part_Shoes_L
bounds:1796,1795,54,55
rotate:90
Camo2/Part_Shoes_L2
bounds:1548,2000,56,40
Pony2/Part_Shoes_L2
bounds:1548,2000,56,40
Camo2/Part_Shoes_R
bounds:1853,1795,54,55
rotate:90
Pony2/Part_Shoes_R
bounds:1853,1795,54,55
rotate:90
Camo2/Part_Shoes_R2
bounds:1606,2000,56,40
Pony2/Part_Shoes_R2
bounds:1606,2000,56,40
Camo2/Thigh_L
bounds:2,381,76,78
rotate:90
Camo2/Thigh_R
bounds:82,377,76,78
rotate:90
Camo2/Upperarm_L
bounds:880,738,73,95
rotate:90
Camo2/Upperarm_R
bounds:1068,726,73,95
rotate:90
Camo2/side/Calf_R
bounds:577,1923,58,43
Camo2/side/Foot_R
bounds:108,57,104,78
Pony2/side/Foot_R
bounds:108,57,104,78
Camo2/side/Foot_R_B
bounds:1217,1967,53,41
Pony2/side/Foot_R_B
bounds:1217,1967,53,41
Camo2/side/Upperhand_R
bounds:1165,726,73,102
rotate:90
ElfBoy/Arm_L
bounds:1680,1555,60,87
rotate:90
NoelBoy/Arm_L
bounds:1680,1555,60,87
rotate:90
ElfBoy/Arm_L2
bounds:436,2010,60,30
NoelBoy/Arm_L2
bounds:436,2010,60,30
RudolfBoy/Arm_L2
bounds:436,2010,60,30
RudolfGirl/Arm_L2
bounds:436,2010,60,30
ElfBoy/Arm_R
bounds:1769,1554,60,87
rotate:90
NoelBoy/Arm_R
bounds:1769,1554,60,87
rotate:90
ElfBoy/Arm_R2
bounds:498,2010,60,30
NoelBoy/Arm_R2
bounds:498,2010,60,30
ElfBoy/Back/Arm_L
bounds:1662,1904,51,103
rotate:90
ElfBoy/Back/Calf_L
bounds:957,1693,78,58
NoelBoy/Back/Calf_L
bounds:957,1693,78,58
ElfBoy/Back/Foot_L
bounds:488,1453,83,63
ElfBoy/Back/Foot_L3
bounds:1963,71,89,83
rotate:90
ElfBoy/Back/Foot_L4
bounds:1174,1024,70,102
rotate:90
NoelBoy/Back/Foot_L4
bounds:1174,1024,70,102
rotate:90
ElfBoy/Back/Foot_L5
bounds:269,901,82,72
ElfBoy/Back/Thigh_L
bounds:1278,1022,79,72
NoelBoy/Back/Thigh_L
bounds:1278,1022,79,72
ElfBoy/Back/Upperarm_L
bounds:210,978,71,98
rotate:90
ElfBoy/Calf_L
bounds:552,1641,73,59
NoelBoy/Calf_L
bounds:552,1641,73,59
ElfBoy/Calf_R
bounds:627,1641,73,59
NoelBoy/Calf_R
bounds:627,1641,73,59
ElfBoy/Foot_L2
bounds:1085,500,74,89
rotate:90
NoelBoy/Foot_L2
bounds:1085,500,74,89
rotate:90
ElfBoy/Foot_L4
bounds:915,1181,68,89
rotate:90
ElfBoy/Foot_R2
bounds:1176,499,74,89
rotate:90
NoelBoy/Foot_R2
bounds:1176,499,74,89
rotate:90
ElfBoy/Foot_R4
bounds:1006,1177,68,89
rotate:90
ElfBoy/Hips
bounds:573,1451,152,62
NoelBoy/Hips
bounds:573,1451,152,62
ElfBoy/Part_Shoes_L
bounds:1767,1904,51,54
rotate:90
ElfBoy/Part_Shoes_R
bounds:1767,1904,51,54
rotate:90
RudolfBoy/Part_Shoes_L
bounds:1767,1904,51,54
rotate:90
RudolfBoy/Part_Shoes_R
bounds:1767,1904,51,54
rotate:90
RudolfGirl/Part_Shoes_L
bounds:1767,1904,51,54
rotate:90
RudolfGirl/Part_Shoes_R
bounds:1767,1904,51,54
rotate:90
ElfBoy/Part_Shoes_L2
bounds:1664,2000,56,40
ElfBoy/Part_Shoes_R2
bounds:1664,2000,56,40
ElfGirl/Part_Shoes_L2
bounds:1664,2000,56,40
ElfGirl/Part_Shoes_R2
bounds:1664,2000,56,40
RudolfBoy/Part_Shoes_L2
bounds:1664,2000,56,40
RudolfBoy/Part_Shoes_R2
bounds:1664,2000,56,40
RudolfGirl/Part_Shoes_L2
bounds:1664,2000,56,40
RudolfGirl/Part_Shoes_R2
bounds:1664,2000,56,40
ElfBoy/Thigh_L
bounds:162,371,76,78
rotate:90
NoelBoy/Thigh_L
bounds:162,371,76,78
rotate:90
ElfBoy/Thigh_R
bounds:242,371,76,78
rotate:90
NoelBoy/Thigh_R
bounds:242,371,76,78
rotate:90
ElfBoy/Upperarm_L
bounds:322,368,76,102
rotate:90
ElfBoy/Upperarm_R
bounds:426,367,76,102
rotate:90
ElfBoy/side/Arm_R
bounds:353,898,72,82
rotate:90
NoelBoy/side/Arm_R
bounds:353,898,72,82
rotate:90
ElfBoy/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Kio/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
NoelBoy/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
RudolfBoy/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
RudolfGirl/side/Arm_R_glove
bounds:437,895,72,80
rotate:90
ElfBoy/side/Calf_R
bounds:1854,1737,69,56
NoelBoy/side/Calf_R
bounds:1854,1737,69,56
ElfBoy/side/Foot_R
bounds:214,54,104,78
ElfBoy/side/Foot_R_B
bounds:1272,1967,68,41
ElfBoy/side/Upperhand_R
bounds:1269,725,73,102
rotate:90
ElfGirl/Arm_L
bounds:1858,1554,60,87
rotate:90
ElfGirl/Arm_R
bounds:1947,1540,60,87
rotate:90
ElfGirl/Back/Arm_L
bounds:1823,1904,51,103
rotate:90
ElfGirl/Back/Calf_L
bounds:1037,1693,78,58
Kat/Back/Calf_L
bounds:1037,1693,78,58
Lisa/Back/Calf_L
bounds:1037,1693,78,58
Lisa2/Back/Calf_L
bounds:1037,1693,78,58
Lisa3/Back/Calf_L
bounds:1037,1693,78,58
Lisa4/Back/Calf_L
bounds:1037,1693,78,58
Lisa5/Back/Calf_L
bounds:1037,1693,78,58
Mona/Back/Calf_L
bounds:1037,1693,78,58
Mona2/Back/Calf_L
bounds:1037,1693,78,58
Neo2/Back/Calf_L
bounds:1037,1693,78,58
Neo3/Back/Calf_L
bounds:1037,1693,78,58
Neo4/Back/Calf_L
bounds:1037,1693,78,58
Neo5/Back/Calf_L
bounds:1037,1693,78,58
NoelGirl/Back/Calf_L
bounds:1037,1693,78,58
RudolfGirl/Back/Calf_L
bounds:1037,1693,78,58
ElfGirl/Back/Foot_L
bounds:1117,1693,83,58
ElfGirl/Back/Foot_L4
bounds:1359,1021,70,102
rotate:90
NoelGirl/Back/Foot_L4
bounds:1359,1021,70,102
rotate:90
ElfGirl/Back/Foot_L5
bounds:2,1053,81,71
NoelGirl/Back/Foot_L5
bounds:2,1053,81,71
ElfGirl/Back/Thigh_L
bounds:519,895,79,72
NoelGirl/Back/Thigh_L
bounds:519,895,79,72
ElfGirl/Back/Upperarm_L
bounds:1016,1313,64,88
rotate:90
ElfGirl/Calf_L
bounds:702,1639,73,59
Kat/Calf_L
bounds:702,1639,73,59
Lisa/Calf_L
bounds:702,1639,73,59
Lisa2/Calf_L
bounds:702,1639,73,59
Lisa3/Calf_L
bounds:702,1639,73,59
Lisa4/Calf_L
bounds:702,1639,73,59
Lisa5/Calf_L
bounds:702,1639,73,59
Mona/Calf_L
bounds:702,1639,73,59
Mona2/Calf_L
bounds:702,1639,73,59
Neo2/Calf_L
bounds:702,1639,73,59
Neo3/Calf_L
bounds:702,1639,73,59
Neo4/Calf_L
bounds:702,1639,73,59
Neo5/Calf_L
bounds:702,1639,73,59
NoelGirl/Calf_L
bounds:702,1639,73,59
RudolfGirl/Calf_L
bounds:702,1639,73,59
ElfGirl/Calf_R
bounds:777,1638,73,59
Kat/Calf_R
bounds:777,1638,73,59
Lisa/Calf_R
bounds:777,1638,73,59
Lisa2/Calf_R
bounds:777,1638,73,59
Lisa3/Calf_R
bounds:777,1638,73,59
Lisa4/Calf_R
bounds:777,1638,73,59
Lisa5/Calf_R
bounds:777,1638,73,59
Mona/Calf_R
bounds:777,1638,73,59
Mona2/Calf_R
bounds:777,1638,73,59
Neo2/Calf_R
bounds:777,1638,73,59
Neo3/Calf_R
bounds:777,1638,73,59
Neo4/Calf_R
bounds:777,1638,73,59
Neo5/Calf_R
bounds:777,1638,73,59
NoelGirl/Calf_R
bounds:777,1638,73,59
RudolfGirl/Calf_R
bounds:777,1638,73,59
ElfGirl/Foot_L2
bounds:1267,498,74,89
rotate:90
NoelGirl/Foot_L2
bounds:1267,498,74,89
rotate:90
ElfGirl/Foot_L4
bounds:1358,494,74,115
rotate:90
ElfGirl/Foot_R2
bounds:1475,484,74,89
rotate:90
NoelGirl/Foot_R2
bounds:1475,484,74,89
rotate:90
ElfGirl/Foot_R4
bounds:1097,1167,68,89
rotate:90
NoelGirl/Foot_R4
bounds:1097,1167,68,89
rotate:90
ElfGirl/Part_Shoes_L
bounds:1910,1795,54,55
rotate:90
ElfGirl/Part_Shoes_R
bounds:1910,1795,54,55
rotate:90
ElfGirl/Thigh_L
bounds:530,366,76,78
rotate:90
Mona/Thigh_L
bounds:530,366,76,78
rotate:90
NoelGirl/Thigh_L
bounds:530,366,76,78
rotate:90
ElfGirl/Thigh_R
bounds:610,363,76,78
rotate:90
Mona/Thigh_R
bounds:610,363,76,78
rotate:90
NoelGirl/Thigh_R
bounds:610,363,76,78
rotate:90
ElfGirl/Upperarm_L
bounds:1373,724,73,95
rotate:90
ElfGirl/Upperarm_R
bounds:1641,707,73,95
rotate:90
ElfGirl/side/Arm_R
bounds:600,895,72,82
rotate:90
ElfGirl/side/Calf_R
bounds:637,1923,58,43
Lisa/side/Calf_R
bounds:637,1923,58,43
Lisa2/side/Calf_R
bounds:637,1923,58,43
Lisa3/side/Calf_R
bounds:637,1923,58,43
Lisa4/side/Calf_R
bounds:637,1923,58,43
Lisa5/side/Calf_R
bounds:637,1923,58,43
Mona/side/Calf_R
bounds:637,1923,58,43
Mona2/side/Calf_R
bounds:637,1923,58,43
Neo2/side/Calf_R
bounds:637,1923,58,43
Neo3/side/Calf_R
bounds:637,1923,58,43
Neo4/side/Calf_R
bounds:637,1923,58,43
Neo5/side/Calf_R
bounds:637,1923,58,43
NoelGirl/side/Calf_R
bounds:637,1923,58,43
RudolfGirl/side/Calf_R
bounds:637,1923,58,43
ElfGirl/side/Foot_R
bounds:320,53,104,78
ElfGirl/side/Foot_R_B
bounds:1342,1967,53,41
NoelGirl/side/Foot_R_B
bounds:1342,1967,53,41
ElfGirl/side/Upperhand_R
bounds:1738,707,73,102
rotate:90
Kat/Back/Foot_L
bounds:1202,1693,83,58
Kat/Back/Foot_L2
bounds:482,1760,96,55
Lisa/Back/Foot_L2
bounds:482,1760,96,55
Mona/Back/Foot_L2
bounds:482,1760,96,55
Neo5/Back/Foot_L2
bounds:482,1760,96,55
Pony/Back/Foot_L2
bounds:482,1760,96,55
Kat/Back/Foot_L5
bounds:904,1038,81,71
Kat/Back/Thigh_L
bounds:684,895,79,72
Kat/Back/Upperarm_L
bounds:1106,1303,64,88
rotate:90
Kat/Foot_L2
bounds:1566,481,74,89
rotate:90
Kat/Foot_R2
bounds:1566,481,74,89
rotate:90
Kat/Foot_L4
bounds:1188,1166,68,89
rotate:90
Kat/Foot_R4
bounds:1279,1166,68,89
rotate:90
Kat/Hips
bounds:727,1446,152,62
Pony/Hips
bounds:727,1446,152,62
Kat/Part_Shoes_L
bounds:1967,1795,54,55
rotate:90
Kat/Part_Shoes_L2
bounds:1722,2000,56,40
Kio/Part_Shoes_L2
bounds:1722,2000,56,40
Kat/Part_Shoes_R
bounds:2,1768,54,55
Kat/Part_Shoes_R2
bounds:1780,2000,56,40
Kio/Part_Shoes_R2
bounds:1780,2000,56,40
Kat/Thigh_L
bounds:690,358,76,78
rotate:90
Kat/Thigh_R
bounds:770,349,76,78
rotate:90
Kat/Upperarm_L
bounds:1842,707,73,95
rotate:90
Kat/Upperarm_R
bounds:1939,700,73,95
rotate:90
Kat/side/Calf_R
bounds:697,1923,58,43
Kat/side/Foot_R
bounds:426,52,104,78
Kat/side/Foot_R_B
bounds:1397,1967,53,41
Kat/side/Upperhand_R
bounds:2,685,73,102
rotate:90
Kio/Arm_L
bounds:2,1527,60,87
rotate:90
Kio2/Arm_L
bounds:2,1527,60,87
rotate:90
Kio3/Arm_L
bounds:2,1527,60,87
rotate:90
Kio/Arm_L2
bounds:560,2010,60,30
Kio2/Arm_L2
bounds:560,2010,60,30
Kio3/Arm_L2
bounds:560,2010,60,30
Kio/Arm_R
bounds:91,1522,60,87
rotate:90
Kio2/Arm_R
bounds:91,1522,60,87
rotate:90
Kio3/Arm_R
bounds:91,1522,60,87
rotate:90
Kio/Arm_R2
bounds:622,2010,60,30
Kio2/Arm_R2
bounds:622,2010,60,30
Kio3/Arm_R2
bounds:622,2010,60,30
Kio/Back/Arm_L
bounds:1928,1904,51,103
rotate:90
Kio2/Back/Arm_L
bounds:1928,1904,51,103
rotate:90
Kio3/Back/Arm_L
bounds:1928,1904,51,103
rotate:90
Kio/Back/Calf_L
bounds:1362,1683,78,58
Kio/Back/Foot_L
bounds:1035,1444,83,63
Kio/Back/Foot_L4
bounds:1463,1020,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:1463,1020,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:1463,1020,70,102
rotate:90
Kio/Back/Foot_L5
bounds:765,894,82,72
Kio/Back/Thigh_L
bounds:849,891,79,72
Kio/Back/Upperarm_L
bounds:310,975,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:310,975,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:310,975,71,98
rotate:90
Kio/Calf_L
bounds:852,1633,73,59
Kio/Calf_R
bounds:927,1632,73,59
Kio/Foot_L2
bounds:1657,481,74,89
rotate:90
Kio2/Foot_L2
bounds:1657,481,74,89
rotate:90
Kio3/Foot_L2
bounds:1657,481,74,89
rotate:90
Kio4/Foot_L2
bounds:1657,481,74,89
rotate:90
Kio5/Foot_L2
bounds:1657,481,74,89
rotate:90
Kio/Foot_L4
bounds:1370,1163,68,89
rotate:90
Kio/Foot_R2
bounds:1748,481,74,89
rotate:90
Kio2/Foot_R2
bounds:1748,481,74,89
rotate:90
Kio3/Foot_R2
bounds:1748,481,74,89
rotate:90
Kio4/Foot_R2
bounds:1748,481,74,89
rotate:90
Kio5/Foot_R2
bounds:1748,481,74,89
rotate:90
Kio/Foot_R4
bounds:1461,1163,68,89
rotate:90
Kio/Hips
bounds:881,1445,152,62
Kio/Part_Shoes_L
bounds:2,1878,51,54
rotate:90
Kio/Part_Shoes_R
bounds:58,1877,51,54
rotate:90
Kio/Thigh_L
bounds:850,347,76,78
rotate:90
Kio/Thigh_R
bounds:930,346,76,78
rotate:90
Kio/Upperarm_L
bounds:1010,346,76,102
rotate:90
Kio2/Upperarm_L
bounds:1010,346,76,102
rotate:90
Kio3/Upperarm_L
bounds:1010,346,76,102
rotate:90
Kio/Upperarm_R
bounds:1114,345,76,102
rotate:90
Kio2/Upperarm_R
bounds:1114,345,76,102
rotate:90
Kio3/Upperarm_R
bounds:1114,345,76,102
rotate:90
Kio/side/Arm_R
bounds:930,887,72,82
rotate:90
Kio2/side/Arm_R
bounds:930,887,72,82
rotate:90
Kio3/side/Arm_R
bounds:930,887,72,82
rotate:90
Kio/side/Calf_R
bounds:1925,1737,69,56
Kio/side/Foot_R
bounds:532,49,104,78
Kio/side/Foot_R_B
bounds:1452,1957,68,41
Kio/side/Upperhand_R
bounds:106,681,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:106,681,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:106,681,73,102
rotate:90
Kio2/Back/Calf_L
bounds:1442,1681,78,58
Kio2/Back/Foot_L
bounds:1120,1443,83,63
Kio2/Back/Foot_L2
bounds:580,1760,96,55
Kio2/Back/Foot_L5
bounds:1014,878,82,72
Kio2/Back/Thigh_L
bounds:1098,877,79,72
Kio2/Calf_L
bounds:1002,1632,73,59
Kio2/Calf_R
bounds:1077,1632,73,59
Kio2/Foot_L4
bounds:1552,1162,68,89
rotate:90
Kio2/Foot_R4
bounds:1643,1161,68,89
rotate:90
Kio2/Hips
bounds:1290,1432,152,62
Kio2/Part_Shoes_L
bounds:114,1877,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:1838,2000,56,40
Kio2/Part_Shoes_R2
bounds:1838,2000,56,40
Kio2/Part_Shoes_R
bounds:170,1877,51,54
rotate:90
Kio2/Thigh_L
bounds:1218,344,76,78
rotate:90
Kio2/Thigh_R
bounds:1298,340,76,78
rotate:90
Kio2/side/Calf_R
bounds:2,1710,69,56
Kio2/side/Foot_R
bounds:732,33,104,78
Kio2/side/Foot_R_B
bounds:1522,1957,68,41
Kio3/Back/Calf_L
bounds:1522,1681,78,58
Kio3/Back/Foot_L
bounds:1205,1434,83,63
Kio3/Back/Foot_L2
bounds:678,1760,96,55
Kio3/Back/Foot_L5
bounds:1179,875,82,72
Kio3/Back/Thigh_L
bounds:1263,875,79,72
Kio3/Calf_L
bounds:1152,1632,73,59
Kio3/Calf_R
bounds:1227,1631,73,59
Kio3/Foot_L4
bounds:1734,1149,68,89
rotate:90
Kio3/Foot_R4
bounds:1825,1145,68,89
rotate:90
Kio3/Hips
bounds:1444,1429,152,62
Kio3/Part_Shoes_L
bounds:226,1877,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:1896,2000,56,40
Kio3/Part_Shoes_R
bounds:282,1872,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:1954,2000,56,40
Kio3/Thigh_L
bounds:1378,330,76,78
rotate:90
Kio3/Thigh_R
bounds:1458,330,76,78
rotate:90
Kio3/side/Calf_R
bounds:73,1710,69,56
Kio3/side/Foot_R
bounds:838,32,104,78
Kio3/side/Foot_R_B
bounds:1592,1957,68,41
Kio4/Arm_L
bounds:180,1520,60,87
rotate:90
Kio4/Arm_L2
bounds:684,2010,60,30
Kio4/Arm_R
bounds:269,1520,60,87
rotate:90
Kio4/Arm_R2
bounds:746,2010,60,30
Kio4/Back/Arm_L
bounds:338,1872,51,103
rotate:90
Kio4/Back/Calf_L
bounds:1602,1678,78,58
Kio4/Back/Foot_L
bounds:1598,1428,83,63
Kio4/Back/Foot_L2
bounds:776,1760,96,55
Kio4/Back/Foot_L4
bounds:1567,1019,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:1567,1019,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:1344,874,82,72
Kio5/Back/Foot_L5
bounds:1344,874,82,72
Kio4/Back/Thigh_L
bounds:1428,873,79,72
Kio4/Back/Upperarm_L
bounds:410,972,71,98
rotate:90
Kio4/Calf_L
bounds:1302,1622,73,59
Kio4/Calf_R
bounds:1377,1620,73,59
Kio4/Foot_L4
bounds:1916,1145,68,89
rotate:90
Kio5/Foot_L4
bounds:1916,1145,68,89
rotate:90
Kio4/Foot_R4
bounds:85,1123,68,89
rotate:90
Kio5/Foot_R4
bounds:85,1123,68,89
rotate:90
Kio4/Hips
bounds:1683,1428,152,62
Kio4/Part_Shoes_L
bounds:443,1872,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:443,1872,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:2,1974,56,40
Kio5/Part_Shoes_L2
bounds:2,1974,56,40
Kio4/Part_Shoes_R
bounds:499,1870,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:499,1870,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:60,1974,56,40
Kio5/Part_Shoes_R2
bounds:60,1974,56,40
Kio4/Thigh_L
bounds:1538,327,76,78
rotate:90
Kio4/Thigh_R
bounds:1618,327,76,78
rotate:90
Kio4/Upperarm_L
bounds:1698,327,76,102
rotate:90
Kio4/Upperarm_R
bounds:1882,318,76,102
rotate:90
Kio4/side/Arm_R
bounds:1509,872,72,82
rotate:90
Kio4/side/Calf_R
bounds:144,1710,69,56
Kio4/side/Foot_R
bounds:944,32,104,78
Kio4/side/Foot_R_B
bounds:1662,1957,68,41
Kio4/side/Upperhand_R
bounds:210,675,73,102
rotate:90
Kio5/Arm_L
bounds:358,1518,60,87
rotate:90
Kio5/Arm_L2
bounds:808,2010,60,30
Kio5/Arm_R
bounds:447,1518,60,87
rotate:90
Kio5/Arm_R2
bounds:870,2010,60,30
Kio5/Back/Arm_L
bounds:555,1870,51,103
rotate:90
Kio5/Back/Calf_L
bounds:1452,1620,73,59
Kio5/Calf_L
bounds:1452,1620,73,59
Kio5/Back/Foot_L
bounds:1837,1416,83,63
Kio5/Back/Foot_L2
bounds:874,1754,96,55
Kio5/Back/Thigh_L
bounds:1593,860,79,72
Kio5/Back/Upperarm_L
bounds:510,969,71,98
rotate:90
Kio5/Calf_R
bounds:1527,1620,73,59
Kio5/Hips
bounds:172,1392,152,62
Kio5/Thigh_L
bounds:1802,325,76,78
rotate:90
Kio5/Thigh_R
bounds:2,303,76,78
rotate:90
Kio5/Upperarm_L
bounds:162,293,76,102
rotate:90
Kio5/Upperarm_R
bounds:266,290,76,102
rotate:90
Kio5/side/Arm_R
bounds:1674,856,72,82
rotate:90
Kio5/side/Calf_R
bounds:215,1705,69,56
Kio5/side/Foot_R
bounds:1050,31,104,78
Kio5/side/Foot_R_B
bounds:1732,1957,68,41
Kio5/side/Upperhand_R
bounds:411,672,73,102
rotate:90
Leo/Arm_L
bounds:536,1518,60,87
rotate:90
Leo2/Arm_L
bounds:536,1518,60,87
rotate:90
Leo4/Arm_L
bounds:536,1518,60,87
rotate:90
Leo5/Arm_L
bounds:536,1518,60,87
rotate:90
Leo/Arm_L2
bounds:126,2015,60,25
Leo2/Arm_L2
bounds:126,2015,60,25
Leo4/Arm_L2
bounds:126,2015,60,25
Leo5/Arm_L2
bounds:126,2015,60,25
Leo/Arm_R
bounds:625,1516,60,87
rotate:90
Leo2/Arm_R
bounds:625,1516,60,87
rotate:90
Leo4/Arm_R
bounds:625,1516,60,87
rotate:90
Leo5/Arm_R
bounds:625,1516,60,87
rotate:90
Leo/Arm_R2
bounds:188,2015,60,25
Leo4/Arm_R2
bounds:188,2015,60,25
Leo5/Arm_R2
bounds:188,2015,60,25
Leo/Back/Arm_L
bounds:660,1870,51,103
rotate:90
Leo/Back/Calf_L
bounds:1602,1617,73,59
Leo/Back/Foot_L
bounds:1922,1413,83,63
Leo2/Back/Foot_L
bounds:1922,1413,83,63
Neo/Back/Foot_L
bounds:1922,1413,83,63
Neo2/Back/Foot_L
bounds:1922,1413,83,63
Leo/Back/Foot_L2
bounds:972,1753,96,55
Neo/Back/Foot_L2
bounds:972,1753,96,55
Neo2/Back/Foot_L2
bounds:972,1753,96,55
Leo/Back/Foot_L4
bounds:92,1193,67,92
rotate:90
Leo4/Back/Foot_L4
bounds:92,1193,67,92
rotate:90
Leo/Back/Foot_L5
bounds:1758,856,82,72
Leo/Back/Hips
bounds:937,1917,122,49
Leo/Back/Thigh_L
bounds:1842,856,79,72
Leo/Back/Upperarm_L
bounds:610,969,71,98
rotate:90
Leo3/Back/Upperarm_L
bounds:610,969,71,98
rotate:90
Leo/Calf_L
bounds:1677,1617,73,59
Neo/Back/Calf_L
bounds:1677,1617,73,59
Neo/Calf_L
bounds:1677,1617,73,59
Leo/Calf_R
bounds:1752,1617,73,59
Neo/Calf_R
bounds:1752,1617,73,59
Leo/Foot_L
bounds:1196,1302,92,64
Neo/Foot_L
bounds:1196,1302,92,64
Neo2/Foot_L
bounds:1196,1302,92,64
Leo/Foot_L2
bounds:1919,474,74,89
rotate:90
Leo/Foot_R2
bounds:1919,474,74,89
rotate:90
Leo4/Foot_L2
bounds:1919,474,74,89
rotate:90
Leo4/Foot_R2
bounds:1919,474,74,89
rotate:90
Neo/Foot_L2
bounds:1919,474,74,89
rotate:90
Neo/Foot_R2
bounds:1919,474,74,89
rotate:90
Neo2/Foot_L2
bounds:1919,474,74,89
rotate:90
Neo2/Foot_R2
bounds:1919,474,74,89
rotate:90
Neo3/Foot_L2
bounds:1919,474,74,89
rotate:90
Neo3/Foot_R2
bounds:1919,474,74,89
rotate:90
Neo4/Foot_L2
bounds:1919,474,74,89
rotate:90
Neo4/Foot_R2
bounds:1919,474,74,89
rotate:90
Neo5/Foot_L2
bounds:1919,474,74,89
rotate:90
Neo5/Foot_R2
bounds:1919,474,74,89
rotate:90
Leo/Foot_L4
bounds:176,1123,68,89
rotate:90
Leo/Foot_R
bounds:1290,1302,92,64
Leo/Foot_R4
bounds:267,1121,68,89
rotate:90
Leo/Hips
bounds:326,1390,152,62
Neo/Hips
bounds:326,1390,152,62
Neo2/Hips
bounds:326,1390,152,62
Leo/Part_Shoes_L
bounds:765,1870,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:765,1870,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:765,1870,51,54
rotate:90
Neo/Part_Shoes_L
bounds:765,1870,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:765,1870,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:118,1973,56,40
Leo2/Part_Shoes_L2
bounds:118,1973,56,40
Leo5/Part_Shoes_L2
bounds:118,1973,56,40
Neo/Part_Shoes_L2
bounds:118,1973,56,40
Neo2/Part_Shoes_L2
bounds:118,1973,56,40
Leo/Part_Shoes_R
bounds:821,1870,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:821,1870,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:821,1870,51,54
rotate:90
Neo/Part_Shoes_R
bounds:821,1870,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:821,1870,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:176,1973,56,40
Leo2/Part_Shoes_R2
bounds:176,1973,56,40
Leo5/Part_Shoes_R2
bounds:176,1973,56,40
Neo/Part_Shoes_R2
bounds:176,1973,56,40
Neo2/Part_Shoes_R2
bounds:176,1973,56,40
Leo/Thigh_L
bounds:82,299,76,78
rotate:90
Neo/Thigh_L
bounds:82,299,76,78
rotate:90
Leo/Thigh_R
bounds:370,289,76,78
rotate:90
Neo/Thigh_R
bounds:370,289,76,78
rotate:90
Leo/Upperarm_L
bounds:930,268,76,102
rotate:90
Leo3/Upperarm_L
bounds:930,268,76,102
rotate:90
Leo/Upperarm_R
bounds:1114,267,76,102
rotate:90
Leo3/Upperarm_R
bounds:1114,267,76,102
rotate:90
Leo/side/Arm_R
bounds:1923,856,72,82
rotate:90
Leo2/side/Arm_R
bounds:1923,856,72,82
rotate:90
Leo4/side/Arm_R
bounds:1923,856,72,82
rotate:90
Leo5/side/Arm_R
bounds:1923,856,72,82
rotate:90
Leo/side/Calf_R
bounds:286,1704,69,56
Neo/side/Calf_R
bounds:286,1704,69,56
Leo/side/Foot_R
bounds:1156,30,104,78
Neo/side/Foot_R
bounds:1156,30,104,78
Neo2/side/Foot_R
bounds:1156,30,104,78
Leo/side/Foot_R_B
bounds:1802,1957,68,41
Leo2/side/Foot_R_B
bounds:1802,1957,68,41
Leo5/side/Foot_R_B
bounds:1802,1957,68,41
Neo/side/Foot_R_B
bounds:1802,1957,68,41
Neo2/side/Foot_R_B
bounds:1802,1957,68,41
Leo/side/Upperhand_R
bounds:515,671,73,102
rotate:90
Leo2/Arm_R2
bounds:932,2010,60,30
Leo2/Back/Arm_L
bounds:933,1864,51,103
rotate:90
Leo2/Back/Calf_L
bounds:1827,1616,73,59
Leo2/Back/Foot_L2
bounds:1070,1753,96,55
Leo2/Back/Foot_L4
bounds:186,1193,67,92
rotate:90
Leo2/Back/Foot_L5
bounds:2,834,82,72
Leo2/Back/Hips
bounds:1061,1916,122,49
Leo2/Back/Thigh_L
bounds:86,834,79,72
Leo2/Back/Upperarm_L
bounds:710,969,71,98
rotate:90
Leo2/Calf_L
bounds:1902,1616,73,59
Leo2/Calf_R
bounds:1977,1602,73,59
rotate:90
Leo2/Foot_L
bounds:1384,1299,92,64
Leo2/Foot_L2
bounds:2,459,74,89
rotate:90
Leo2/Foot_R2
bounds:2,459,74,89
rotate:90
Leo2/Foot_L4
bounds:358,1118,68,89
rotate:90
Leo2/Foot_R
bounds:1478,1299,92,64
Leo2/Foot_R4
bounds:449,1115,68,89
rotate:90
Leo2/Hips
bounds:565,1387,152,62
Leo2/Thigh_L
bounds:450,289,76,78
rotate:90
Leo2/Thigh_R
bounds:530,288,76,78
rotate:90
Leo2/Upperarm_L
bounds:1378,252,76,102
rotate:90
Leo2/Upperarm_R
bounds:1482,249,76,102
rotate:90
Leo2/side/Calf_R
bounds:357,1704,69,56
Leo2/side/Foot_R
bounds:1262,16,104,78
Leo2/side/Upperhand_R
bounds:619,670,73,102
rotate:90
Leo3/Arm_L
bounds:714,1515,60,87
rotate:90
Leo3/Arm_L2
bounds:250,2015,60,25
Leo3/Arm_R
bounds:803,1510,60,87
rotate:90
Leo3/Arm_R2
bounds:312,2015,60,25
Leo3/Back/Arm_L
bounds:1038,1863,51,103
rotate:90
Leo3/Back/Calf_L
bounds:2,1589,73,59
Leo3/Back/Foot_L
bounds:2,1400,83,63
Leo3/Back/Foot_L2
bounds:1168,1753,96,55
Leo3/Back/Foot_L4
bounds:280,1191,67,92
rotate:90
Leo3/Back/Foot_L5
bounds:167,830,82,72
Leo3/Back/Hips
bounds:1185,1916,122,49
Leo3/Back/Thigh_L
bounds:251,827,79,72
Leo3/Calf_L
bounds:77,1589,73,59
Leo3/Calf_R
bounds:152,1584,73,59
Leo3/Foot_L
bounds:1572,1298,92,64
Leo3/Foot_L2
bounds:93,455,74,89
rotate:90
Leo3/Foot_L4
bounds:540,1112,68,89
rotate:90
Leo3/Foot_R
bounds:1666,1297,92,64
Leo3/Foot_R2
bounds:184,449,74,89
rotate:90
Leo3/Foot_R4
bounds:631,1112,68,89
rotate:90
Leo3/Hips
bounds:719,1382,152,62
Leo3/Part_Shoes_L
bounds:877,1870,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:234,1973,56,40
Leo3/Part_Shoes_R
bounds:1143,1863,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:292,1973,56,40
Leo3/Thigh_L
bounds:610,285,76,78
rotate:90
Leo3/Thigh_R
bounds:690,280,76,78
rotate:90
Leo3/side/Arm_R
bounds:332,824,72,82
rotate:90
Leo3/side/Calf_R
bounds:428,1702,69,56
Leo3/side/Foot_R
bounds:1368,13,104,78
Leo3/side/Foot_R_B
bounds:1872,1957,68,41
Leo3/side/Upperhand_R
bounds:723,667,73,102
rotate:90
Leo4/Back/Arm_L
bounds:1199,1863,51,103
rotate:90
Leo4/Back/Calf_L
bounds:227,1582,73,59
Leo4/Back/Foot_L
bounds:1682,1678,83,58
Leo4/Back/Foot_L2
bounds:1266,1753,96,55
Leo4/Back/Foot_L5
bounds:416,821,82,72
Leo4/Back/Hips
bounds:1309,1916,122,49
Leo4/Back/Thigh_L
bounds:500,821,79,72
Leo4/Back/Upperarm_L
bounds:1059,952,71,98
rotate:90
Leo4/Calf_L
bounds:302,1582,73,59
Leo4/Calf_R
bounds:377,1580,73,59
Leo4/Foot_L
bounds:1760,1285,92,64
Leo4/Foot_L4
bounds:722,1112,68,89
rotate:90
Leo4/Foot_R
bounds:1854,1281,92,64
Leo4/Foot_R4
bounds:813,1111,68,89
rotate:90
Leo4/Hips
bounds:873,1381,152,62
Leo4/Part_Shoes_L
bounds:1304,1863,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:350,1968,56,40
Leo4/Part_Shoes_R
bounds:1360,1863,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:408,1968,56,40
Leo4/Thigh_L
bounds:770,271,76,78
rotate:90
Leo4/Thigh_R
bounds:850,269,76,78
rotate:90
Leo4/Upperarm_L
bounds:1586,249,76,102
rotate:90
Leo4/Upperarm_R
bounds:1690,249,76,102
rotate:90
Leo4/side/Calf_R
bounds:499,1702,69,56
Leo4/side/Foot_R
bounds:1474,13,104,78
Leo4/side/Foot_R_B
bounds:1942,1957,68,41
Leo4/side/Upperhand_R
bounds:827,663,73,102
rotate:90
Leo5/Back/Arm_L
bounds:1416,1853,51,103
rotate:90
Leo5/Back/Calf_L
bounds:452,1580,73,59
Leo5/Back/Foot_L
bounds:1767,1678,83,58
Leo5/Back/Foot_L2
bounds:1364,1743,96,55
Leo5/Back/Foot_L4
bounds:374,1188,67,92
rotate:90
Leo5/Back/Foot_L5
bounds:581,821,82,72
Leo5/Back/Hips
bounds:1433,1906,122,49
Leo5/Back/Thigh_L
bounds:665,821,79,72
Leo5/Back/Upperarm_L
bounds:1159,951,71,98
rotate:90
Leo5/Calf_L
bounds:527,1580,73,59
Leo5/Calf_R
bounds:602,1580,73,59
Leo5/Foot_L
bounds:1948,1281,92,64
Leo5/Foot_L2
bounds:275,449,74,89
rotate:90
Leo5/Foot_R2
bounds:275,449,74,89
rotate:90
Leo5/Foot_L4
bounds:904,1111,68,89
rotate:90
Leo5/Foot_R
bounds:2,1265,92,64
Leo5/Foot_R4
bounds:995,1107,68,89
rotate:90
Leo5/Hips
bounds:1027,1379,152,62
Leo5/Thigh_L
bounds:1034,268,76,78
rotate:90
Leo5/Thigh_R
bounds:1218,266,76,78
rotate:90
Leo5/Upperarm_L
bounds:1874,240,76,102
rotate:90
Leo5/Upperarm_R
bounds:162,215,76,102
rotate:90
Leo5/side/Calf_R
bounds:570,1702,69,56
Leo5/side/Foot_R
bounds:1580,11,104,78
Leo5/side/Upperhand_R
bounds:931,653,73,102
rotate:90
Lisa/Back/Foot_L
bounds:1852,1677,83,58
Lisa2/Back/Foot_L
bounds:1852,1677,83,58
Lisa3/Back/Foot_L
bounds:1852,1677,83,58
Lisa4/Back/Foot_L
bounds:1852,1677,83,58
Lisa5/Back/Foot_L
bounds:1852,1677,83,58
Mona/Back/Foot_L
bounds:1852,1677,83,58
Lisa/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Mona/Back/Foot_L4
bounds:1671,1007,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:987,1034,81,71
Lisa2/Back/Foot_L5
bounds:987,1034,81,71
Lisa3/Back/Foot_L5
bounds:987,1034,81,71
Lisa4/Back/Foot_L5
bounds:987,1034,81,71
Lisa5/Back/Foot_L5
bounds:987,1034,81,71
Mona/Back/Foot_L5
bounds:987,1034,81,71
Lisa/Back/Thigh_L
bounds:746,820,79,72
Lisa/Back/Upperarm_L
bounds:96,1262,64,88
rotate:90
Lisa/Foot_L
bounds:186,1262,92,64
Lisa2/Foot_L
bounds:186,1262,92,64
Lisa3/Foot_L
bounds:186,1262,92,64
Lisa4/Foot_L
bounds:186,1262,92,64
Lisa5/Foot_L
bounds:186,1262,92,64
Mona/Foot_L
bounds:186,1262,92,64
Lisa/Foot_L2
bounds:366,446,74,89
rotate:90
Lisa/Foot_R2
bounds:366,446,74,89
rotate:90
Lisa/Foot_L4
bounds:1086,1097,68,89
rotate:90
Lisa2/Foot_L4
bounds:1086,1097,68,89
rotate:90
Lisa3/Foot_L4
bounds:1086,1097,68,89
rotate:90
Lisa4/Foot_L4
bounds:1086,1097,68,89
rotate:90
Lisa5/Foot_L4
bounds:1086,1097,68,89
rotate:90
Mona/Foot_L4
bounds:1086,1097,68,89
rotate:90
Lisa/Foot_R
bounds:280,1260,92,64
Lisa2/Foot_R
bounds:280,1260,92,64
Lisa3/Foot_R
bounds:280,1260,92,64
Lisa4/Foot_R
bounds:280,1260,92,64
Lisa5/Foot_R
bounds:280,1260,92,64
Mona/Foot_R
bounds:280,1260,92,64
Lisa/Foot_R4
bounds:1177,1096,68,89
rotate:90
Lisa2/Foot_R4
bounds:1177,1096,68,89
rotate:90
Lisa3/Foot_R4
bounds:1177,1096,68,89
rotate:90
Lisa4/Foot_R4
bounds:1177,1096,68,89
rotate:90
Lisa5/Foot_R4
bounds:1177,1096,68,89
rotate:90
Mona/Foot_R4
bounds:1177,1096,68,89
rotate:90
Lisa/Hips
bounds:1266,1368,152,62
Lisa2/Hips
bounds:1266,1368,152,62
Lisa3/Hips
bounds:1266,1368,152,62
Lisa4/Hips
bounds:1266,1368,152,62
Lisa5/Hips
bounds:1266,1368,152,62
Lisa/Part_Shoes_L
bounds:1521,1851,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:466,1968,56,40
Lisa/Part_Shoes_R
bounds:1577,1851,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:524,1968,56,40
Lisa/Thigh_L
bounds:1298,262,76,78
rotate:90
Lisa/Thigh_R
bounds:1794,247,76,78
rotate:90
Lisa/Upperarm_L
bounds:314,675,73,95
rotate:90
Lisa/Upperarm_R
bounds:1035,651,73,95
rotate:90
Lisa/side/Foot_R
bounds:1686,4,104,78
Lisa/side/Foot_R_B
bounds:2,1931,53,41
Lisa2/side/Foot_R_B
bounds:2,1931,53,41
Lisa3/side/Foot_R_B
bounds:2,1931,53,41
Lisa4/side/Foot_R_B
bounds:2,1931,53,41
Lisa5/side/Foot_R_B
bounds:2,1931,53,41
Mona/side/Foot_R_B
bounds:2,1931,53,41
Lisa/side/Upperhand_R
bounds:1132,651,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:827,817,79,72
Lisa2/Back/Upperarm_L
bounds:374,1260,64,88
rotate:90
Lisa2/Foot_L2
bounds:457,445,74,89
rotate:90
Lisa2/Foot_R2
bounds:548,444,74,89
rotate:90
Lisa2/Part_Shoes_L
bounds:1633,1851,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:1633,1851,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:1689,1851,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:1689,1851,51,54
rotate:90
Lisa2/Thigh_L
bounds:2,225,76,78
rotate:90
Lisa2/Thigh_R
bounds:82,221,76,78
rotate:90
Lisa2/Upperarm_L
bounds:1236,650,73,95
rotate:90
Lisa2/Upperarm_R
bounds:1333,649,73,95
rotate:90
Lisa2/side/Foot_R
bounds:1792,2,104,78
Lisa2/side/Upperhand_R
bounds:1430,645,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:908,813,79,72
Lisa3/Back/Upperarm_L
bounds:464,1257,64,88
rotate:90
Lisa3/Foot_L2
bounds:639,441,74,89
rotate:90
Lisa3/Foot_R2
bounds:730,436,74,89
rotate:90
Lisa3/Part_Shoes_L
bounds:1745,1851,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:1745,1851,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:1801,1851,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:1801,1851,51,54
rotate:90
Lisa3/Thigh_L
bounds:266,212,76,78
rotate:90
Lisa3/Thigh_R
bounds:346,211,76,78
rotate:90
Lisa3/Upperarm_L
bounds:1534,635,73,95
rotate:90
Lisa3/Upperarm_R
bounds:1631,632,73,95
rotate:90
Lisa3/side/Upperhand_R
bounds:1728,632,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:989,804,79,72
Lisa4/Back/Upperarm_L
bounds:554,1255,64,88
rotate:90
Lisa4/Foot_L2
bounds:821,427,74,89
rotate:90
Lisa4/Foot_R2
bounds:821,427,74,89
rotate:90
Lisa4/Part_Shoes_L
bounds:1857,1851,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:1857,1851,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:1913,1851,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:1913,1851,51,54
rotate:90
Lisa4/Thigh_L
bounds:426,211,76,78
rotate:90
Lisa4/Thigh_R
bounds:506,210,76,78
rotate:90
Lisa4/Upperarm_L
bounds:1832,632,73,95
rotate:90
Lisa4/Upperarm_R
bounds:1929,625,73,95
rotate:90
Lisa4/side/Upperhand_R
bounds:2,610,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:1070,803,79,72
Lisa5/Back/Upperarm_L
bounds:644,1252,64,88
rotate:90
Lisa5/Foot_L2
bounds:992,424,74,89
rotate:90
Lisa5/Foot_R2
bounds:1083,424,74,89
rotate:90
Lisa5/Part_Shoes_L
bounds:1969,1851,51,54
rotate:90
Lisa5/Part_Shoes_L2
bounds:1969,1851,51,54
rotate:90
Lisa5/Part_Shoes_R
bounds:2,1825,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:2,1825,51,54
rotate:90
Lisa5/Thigh_L
bounds:586,207,76,78
rotate:90
Lisa5/Thigh_R
bounds:666,202,76,78
rotate:90
Lisa5/Upperarm_L
bounds:106,606,73,95
rotate:90
Lisa5/Upperarm_R
bounds:203,600,73,95
rotate:90
Lisa5/side/Upperhand_R
bounds:300,600,73,102
rotate:90
Mona/Back/Thigh_L
bounds:1151,801,79,72
Mona/Back/Upperarm_L
bounds:734,1252,64,88
rotate:90
Mona/Foot_L2
bounds:1174,423,74,89
rotate:90
Mona/Foot_R2
bounds:1265,422,74,89
rotate:90
Mona/Hips
bounds:1420,1365,152,62
Mona/Part_Shoes_L
bounds:58,1824,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:58,1824,51,54
rotate:90
Mona/Part_Shoes_R
bounds:114,1824,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:114,1824,51,54
rotate:90
Mona/Upperarm_L
bounds:404,597,73,95
rotate:90
Mona/Upperarm_R
bounds:501,596,73,95
rotate:90
Mona/side/Upperhand_R
bounds:598,595,73,102
rotate:90
Mona2/Back/Foot_L
bounds:1937,1677,83,58
Mona2/Back/Foot_L2
bounds:1462,1741,96,55
Mona2/Back/Foot_L4
bounds:1775,1003,70,102
rotate:90
Mona2/Back/Foot_L5
bounds:810,968,81,71
Mona2/Back/Thigh_L
bounds:1232,801,79,72
RudolfGirl/Back/Thigh_L
bounds:1232,801,79,72
Mona2/Back/Upperarm_L
bounds:824,1251,64,88
rotate:90
Mona2/Foot_L
bounds:914,1251,92,64
Mona2/Foot_L2
bounds:1356,418,74,89
rotate:90
Mona2/Foot_L4
bounds:1268,1096,68,89
rotate:90
Mona2/Foot_R
bounds:1008,1247,92,64
Mona2/Foot_R2
bounds:1447,408,74,89
rotate:90
Mona2/Foot_R4
bounds:1359,1093,68,89
rotate:90
Mona2/Hips
bounds:1574,1364,152,62
Mona2/Part_Shoes_L
bounds:170,1824,51,54
rotate:90
Mona2/Part_Shoes_L2
bounds:226,1824,51,54
rotate:90
Mona2/Part_Shoes_R
bounds:282,1819,51,54
rotate:90
Mona2/Part_Shoes_R2
bounds:338,1819,51,54
rotate:90
Mona2/Thigh_L
bounds:746,193,76,78
rotate:90
RudolfGirl/Thigh_L
bounds:746,193,76,78
rotate:90
Mona2/Thigh_R
bounds:826,191,76,78
rotate:90
RudolfGirl/Thigh_R
bounds:826,191,76,78
rotate:90
Mona2/Upperarm_L
bounds:702,592,73,95
rotate:90
Mona2/Upperarm_R
bounds:799,588,73,95
rotate:90
Mona2/side/Foot_R_B
bounds:57,1931,53,41
Mona2/side/Upperhand_R
bounds:896,578,73,102
rotate:90
Neo/Arm_L
bounds:892,1509,60,87
rotate:90
Neo/Arm_L2
bounds:994,2010,60,30
Neo/Arm_R
bounds:981,1509,60,87
rotate:90
Neo/Arm_R2
bounds:1056,2010,60,30
Neo/Back/Arm_L
bounds:394,1819,51,103
rotate:90
Neo/Back/Foot_L4
bounds:1879,1003,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:1879,1003,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:1879,1003,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:1879,1003,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:1879,1003,70,102
rotate:90
Neo/Back/Foot_L5
bounds:893,965,81,71
Neo2/Back/Foot_L5
bounds:893,965,81,71
Neo/Back/Thigh_L
bounds:1313,800,79,72
Neo/Back/Upperarm_L
bounds:1259,949,71,98
rotate:90
Neo/Foot_L4
bounds:1450,1093,68,89
rotate:90
Neo2/Foot_L4
bounds:1450,1093,68,89
rotate:90
Neo/Foot_R
bounds:1102,1237,92,64
Neo2/Foot_R
bounds:1102,1237,92,64
Neo/Foot_R4
bounds:1541,1092,68,89
rotate:90
Neo2/Foot_R4
bounds:1541,1092,68,89
rotate:90
Neo/Upperarm_L
bounds:906,190,76,102
rotate:90
Neo/Upperarm_R
bounds:1010,190,76,102
rotate:90
Neo/side/Arm_R
bounds:1394,799,72,82
rotate:90
Neo/side/Upperhand_R
bounds:1000,576,73,102
rotate:90
Neo2/Arm_L
bounds:1070,1509,60,87
rotate:90
Neo2/Arm_L2
bounds:2,2016,60,24
Neo2/Arm_R
bounds:1159,1508,60,87
rotate:90
Neo2/Arm_R2
bounds:64,2016,60,24
Neo2/Back/Arm_L
bounds:499,1817,51,103
rotate:90
Neo2/Back/Thigh_L
bounds:1478,798,79,72
Neo2/Back/Upperarm_L
bounds:1359,948,71,98
rotate:90
Neo2/Thigh_L
bounds:1114,189,76,78
rotate:90
Neo2/Thigh_R
bounds:1194,188,76,78
rotate:90
Neo2/Upperarm_L
bounds:1274,184,76,102
rotate:90
Neo2/Upperarm_R
bounds:1378,174,76,102
rotate:90
Neo2/side/Arm_R
bounds:1559,786,72,82
rotate:90
Neo2/side/Upperhand_R
bounds:1104,576,73,102
rotate:90
Neo3/Arm_L
bounds:1248,1499,60,87
rotate:90
Neo3/Arm_L2
bounds:1118,2010,60,30
Neo3/Arm_R
bounds:1337,1497,60,87
rotate:90
Neo3/Arm_R2
bounds:1180,2010,60,30
Neo3/Back/Arm_L
bounds:604,1817,51,103
rotate:90
Neo3/Back/Foot_L
bounds:87,1395,83,63
Neo3/Back/Foot_L2
bounds:1560,1741,96,55
Neo3/Back/Foot_L5
bounds:976,961,81,71
Neo3/Back/Thigh_L
bounds:1643,782,79,72
Neo3/Back/Upperarm_L
bounds:1459,947,71,98
rotate:90
Neo3/Foot_L
bounds:1196,1236,92,64
Neo3/Foot_L4
bounds:1632,1091,68,89
rotate:90
Neo3/Foot_R
bounds:1290,1236,92,64
Neo3/Foot_R4
bounds:1723,1079,68,89
rotate:90
Neo3/Hips
bounds:2,1331,152,62
Neo3/Part_Shoes_L
bounds:709,1817,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:582,1968,56,40
Neo3/Part_Shoes_R
bounds:765,1817,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:640,1968,56,40
Neo3/Thigh_L
bounds:1482,171,76,78
rotate:90
Neo3/Thigh_R
bounds:1562,171,76,78
rotate:90
Neo3/Upperarm_L
bounds:1642,171,76,102
rotate:90
Neo3/Upperarm_R
bounds:1746,169,76,102
rotate:90
Neo3/side/Arm_R
bounds:1724,782,72,82
rotate:90
Neo3/side/Foot_R_B
bounds:112,1930,68,41
Neo3/side/Upperhand_R
bounds:1208,575,73,102
rotate:90
Neo4/Arm_L
bounds:1426,1496,60,87
rotate:90
Neo4/Arm_L2
bounds:1242,2010,60,30
Neo4/Arm_R
bounds:1515,1493,60,87
rotate:90
Neo4/Arm_R2
bounds:1304,2010,60,30
Neo4/Back/Arm_L
bounds:821,1817,51,103
rotate:90
Neo4/Back/Foot_L
bounds:480,1388,83,63
Neo4/Back/Foot_L2
bounds:1658,1738,96,55
Neo4/Back/Foot_L5
bounds:1559,946,81,71
Neo4/Back/Thigh_L
bounds:1808,782,79,72
Neo4/Back/Upperarm_L
bounds:1642,934,71,98
rotate:90
Neo4/Foot_L
bounds:1384,1233,92,64
Neo4/Foot_L4
bounds:1814,1075,68,89
rotate:90
Neo4/Foot_R
bounds:1478,1233,92,64
Neo4/Foot_R4
bounds:1905,1075,68,89
rotate:90
Neo4/Hips
bounds:156,1328,152,62
Neo4/Part_Shoes_L
bounds:926,1811,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:698,1968,56,40
Neo4/Part_Shoes_R
bounds:982,1811,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:756,1968,56,40
Neo4/Thigh_L
bounds:1850,162,76,78
rotate:90
Neo4/Thigh_R
bounds:1930,162,76,78
rotate:90
Neo4/Upperarm_L
bounds:162,137,76,102
rotate:90
Neo4/Upperarm_R
bounds:346,133,76,102
rotate:90
Neo4/side/Arm_R
bounds:1889,782,72,82
rotate:90
Neo4/side/Foot_R_B
bounds:182,1930,68,41
Neo4/side/Upperhand_R
bounds:1312,574,73,102
rotate:90
Neo5/Arm_L
bounds:1604,1493,60,87
rotate:90
Neo5/Arm_L2
bounds:1366,2010,60,30
Neo5/Arm_R
bounds:1693,1492,60,87
rotate:90
Neo5/Arm_R2
bounds:1428,2010,60,30
Neo5/Back/Arm_L
bounds:1038,1810,51,103
rotate:90
Neo5/Back/Foot_L
bounds:1181,1369,83,63
Neo5/Back/Foot_L5
bounds:1742,930,81,71
Neo5/Back/Thigh_L
bounds:1973,775,79,72
rotate:90
Neo5/Back/Upperarm_L
bounds:1825,930,71,98
rotate:90
Neo5/Foot_L
bounds:1572,1232,92,64
Neo5/Foot_L4
bounds:85,1053,68,89
rotate:90
Neo5/Foot_R
bounds:1666,1231,92,64
Neo5/Foot_R4
bounds:176,1053,68,89
rotate:90
Neo5/Hips
bounds:310,1326,152,62
Neo5/Part_Shoes_L
bounds:1143,1810,51,54
rotate:90
Neo5/Part_Shoes_L2
bounds:814,1968,56,40
Neo5/Part_Shoes_R
bounds:1199,1810,51,54
rotate:90
Neo5/Part_Shoes_R2
bounds:872,1968,56,40
Neo5/Thigh_L
bounds:2,147,76,78
rotate:90
Neo5/Thigh_R
bounds:82,143,76,78
rotate:90
Neo5/Upperarm_L
bounds:450,132,76,102
rotate:90
Neo5/Upperarm_R
bounds:554,129,76,102
rotate:90
Neo5/side/Arm_R
bounds:2,760,72,82
rotate:90
Neo5/side/Foot_R_B
bounds:252,1930,68,41
Neo5/side/Upperhand_R
bounds:1416,570,73,102
rotate:90
NoelBoy/Back/Arm_L
bounds:1255,1810,51,103
rotate:90
NoelBoy/Back/Foot_L
bounds:1728,1363,83,63
NoelBoy/Back/Foot_L5
bounds:167,756,82,72
NoelBoy/Back/Upperarm_L
bounds:1925,930,71,98
rotate:90
NoelBoy/Foot_L4
bounds:267,1051,68,89
rotate:90
NoelBoy/Foot_R4
bounds:358,1048,68,89
rotate:90
NoelBoy/Part_Shoes_L
bounds:1360,1810,51,54
rotate:90
NoelBoy/Part_Shoes_L2
bounds:930,1968,56,40
NoelBoy/Part_Shoes_R2
bounds:930,1968,56,40
NoelBoy/Part_Shoes_R
bounds:1416,1800,51,54
rotate:90
NoelBoy/Upperarm_L
bounds:898,112,76,102
rotate:90
NoelBoy/Upperarm_R
bounds:1002,112,76,102
rotate:90
NoelBoy/side/Foot_R_B
bounds:322,1925,68,41
NoelBoy/side/Upperhand_R
bounds:1520,560,73,102
rotate:90
NoelGirl/Arm_L
bounds:1782,1492,60,87
rotate:90
NoelGirl/Arm_R
bounds:1946,1478,60,87
rotate:90
NoelGirl/Back/Arm_L
bounds:1472,1798,51,103
rotate:90
NoelGirl/Back/Foot_L
bounds:2,1650,83,58
NoelGirl/Back/Upperarm_L
bounds:1760,1219,64,88
rotate:90
NoelGirl/Foot_L4
bounds:449,1045,68,89
rotate:90
NoelGirl/Part_Shoes_L
bounds:58,1768,54,55
rotate:90
NoelGirl/Part_Shoes_L2
bounds:988,1968,56,40
NoelGirl/Part_Shoes_R
bounds:115,1768,54,55
rotate:90
NoelGirl/Part_Shoes_R2
bounds:1046,1968,56,40
NoelGirl/Upperarm_L
bounds:1624,557,73,95
rotate:90
NoelGirl/Upperarm_R
bounds:1721,557,73,95
rotate:90
NoelGirl/side/Arm_R
bounds:330,750,72,82
rotate:90
NoelGirl/side/Upperhand_R
bounds:1818,557,73,102
rotate:90
Pony/Back/Calf_L
bounds:677,1578,73,59
Pony/Back/Thigh_L
bounds:266,134,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:1850,1215,64,88
rotate:90
Pony/Calf_L
bounds:752,1577,73,59
Pony/Calf_R
bounds:827,1572,73,59
Pony/Thigh_L
bounds:658,124,76,78
rotate:90
Pony/Thigh_R
bounds:738,115,76,78
rotate:90
Pony/Upperarm_L
bounds:1922,550,73,95
rotate:90
Pony/Upperarm_R
bounds:2,535,73,95
rotate:90
Pony/side/Calf_R
bounds:757,1923,58,43
Pony/side/Upperhand_R
bounds:99,531,73,102
rotate:90
Pony2/Back/Calf_L
bounds:902,1571,73,59
Pony2/Back/Thigh_L
bounds:818,113,76,78
rotate:90
Pony2/Back/Upperarm_L
bounds:1940,1215,64,88
rotate:90
Pony2/Calf_L
bounds:977,1571,73,59
Pony2/Calf_R
bounds:1052,1571,73,59
Pony2/Hips
bounds:464,1323,152,62
Pony2/Thigh_L
bounds:1106,111,76,78
rotate:90
Pony2/Thigh_R
bounds:1186,110,76,78
rotate:90
Pony2/Upperarm_L
bounds:203,525,73,95
rotate:90
Pony2/Upperarm_R
bounds:300,525,73,95
rotate:90
Pony2/side/Calf_R
bounds:817,1923,58,43
Pony2/side/Upperhand_R
bounds:397,522,73,102
rotate:90
Pony3/Back/Calf_L
bounds:1127,1571,73,59
Pony3/Back/Foot_L
bounds:87,1650,83,58
Pony3/Back/Foot_L2
bounds:1756,1738,96,55
Pony3/Back/Foot_L4
bounds:2,981,70,102
rotate:90
Pony3/Back/Foot_L5
bounds:2,908,81,71
Pony3/Back/Thigh_L
bounds:1266,106,76,78
rotate:90
Pony3/Back/Upperarm_L
bounds:2,1199,64,88
rotate:90
Pony3/Calf_L
bounds:1202,1570,73,59
Pony3/Calf_R
bounds:1277,1561,73,59
Pony3/Foot_L2
bounds:1538,405,74,89
rotate:90
Pony3/Foot_L4
bounds:540,1042,68,89
rotate:90
Pony3/Foot_R2
bounds:1629,405,74,89
rotate:90
Pony3/Foot_R4
bounds:631,1042,68,89
rotate:90
Pony3/Hips
bounds:708,1318,152,62
Pony3/Part_Shoes_L
bounds:172,1768,54,55
rotate:90
Pony3/Part_Shoes_L2
bounds:1104,1968,56,40
Pony3/Part_Shoes_R2
bounds:1104,1968,56,40
Pony3/Part_Shoes_R
bounds:229,1763,54,55
rotate:90
Pony3/Thigh_L
bounds:1346,96,76,78
rotate:90
Pony3/Thigh_R
bounds:1426,93,76,78
rotate:90
Pony3/Upperarm_L
bounds:501,521,73,95
rotate:90
Pony3/Upperarm_R
bounds:598,520,73,95
rotate:90
Pony3/side/Calf_R
bounds:877,1923,58,43
Pony3/side/Foot_R_B
bounds:392,1925,53,41
Pony3/side/Upperhand_R
bounds:695,517,73,102
rotate:90
RudolfBoy/Arm_L
bounds:2,1465,60,87
rotate:90
RudolfGirl/Arm_L
bounds:2,1465,60,87
rotate:90
RudolfBoy/Arm_R
bounds:91,1460,60,87
rotate:90
RudolfGirl/Arm_R
bounds:91,1460,60,87
rotate:90
RudolfBoy/Back/Arm_L
bounds:1577,1798,51,103
rotate:90
RudolfGirl/Back/Arm_L
bounds:1577,1798,51,103
rotate:90
RudolfBoy/Back/Calf_L
bounds:172,1645,78,58
RudolfBoy/Back/Foot_L
bounds:1813,1351,83,63
RudolfGirl/Back/Foot_L
bounds:1813,1351,83,63
RudolfBoy/Back/Foot_L4
bounds:106,981,70,102
rotate:90
RudolfGirl/Back/Foot_L4
bounds:106,981,70,102
rotate:90
RudolfBoy/Back/Foot_L5
bounds:414,747,82,72
RudolfGirl/Back/Foot_L5
bounds:414,747,82,72
RudolfBoy/Back/Thigh_L
bounds:86,760,79,72
RudolfBoy/Back/Upperarm_L
bounds:85,908,71,98
rotate:90
RudolfGirl/Back/Upperarm_L
bounds:85,908,71,98
rotate:90
RudolfBoy/Calf_L
bounds:1352,1559,73,59
RudolfBoy/Calf_R
bounds:1427,1559,73,59
RudolfBoy/Foot_L2
bounds:1720,405,74,89
rotate:90
RudolfGirl/Foot_L2
bounds:1720,405,74,89
rotate:90
RudolfBoy/Foot_L4
bounds:722,1042,68,89
rotate:90
RudolfGirl/Foot_L4
bounds:722,1042,68,89
rotate:90
RudolfBoy/Foot_R2
bounds:1811,403,74,89
rotate:90
RudolfGirl/Foot_R2
bounds:1811,403,74,89
rotate:90
RudolfBoy/Foot_R4
bounds:813,1041,68,89
rotate:90
RudolfGirl/Foot_R4
bounds:813,1041,68,89
rotate:90
RudolfBoy/Hips
bounds:862,1317,152,62
RudolfGirl/Hips
bounds:862,1317,152,62
RudolfBoy/Thigh_L
bounds:1506,93,76,78
rotate:90
RudolfBoy/Thigh_R
bounds:1586,93,76,78
rotate:90
RudolfBoy/Upperarm_L
bounds:1666,91,76,102
rotate:90
RudolfGirl/Upperarm_L
bounds:1666,91,76,102
rotate:90
RudolfBoy/Upperarm_R
bounds:1770,84,76,102
rotate:90
RudolfGirl/Upperarm_R
bounds:1770,84,76,102
rotate:90
RudolfBoy/side/Arm_R
bounds:498,747,72,82
rotate:90
RudolfGirl/side/Arm_R
bounds:498,747,72,82
rotate:90
RudolfBoy/side/Calf_R
bounds:641,1702,69,56
RudolfBoy/side/Foot_R_B
bounds:447,1925,68,41
RudolfGirl/side/Foot_R_B
bounds:447,1925,68,41
RudolfBoy/side/Upperhand_R
bounds:890,503,73,102
rotate:90
RudolfGirl/side/Upperhand_R
bounds:890,503,73,102
rotate:90

noel_v1.2_2.png
size:2046,2045
filter:Linear,Linear
pma:true
Camo/Back/Hips
bounds:354,34,152,98
Camo/hair
bounds:1050,200,361,377
Camo/side/Hips
bounds:706,1033,106,84
Kat/side/Hips
bounds:706,1033,106,84
Pony/side/Hips
bounds:706,1033,106,84
Camo/side/Leg
bounds:1361,581,90,112
rotate:90
Camo/side/hat
bounds:2,1509,520,534
Camo2/side/hat
bounds:2,1509,520,534
ElfGirl/side/hat
bounds:2,1509,520,534
Kat/side/hat
bounds:2,1509,520,534
Lisa/side/hat
bounds:2,1509,520,534
Lisa2/side/hat
bounds:2,1509,520,534
Lisa3/side/hat
bounds:2,1509,520,534
Lisa4/side/hat
bounds:2,1509,520,534
Lisa5/side/hat
bounds:2,1509,520,534
Mona/side/hat
bounds:2,1509,520,534
Mona2/side/hat
bounds:2,1509,520,534
Neo4/side/hat
bounds:2,1509,520,534
Neo5/side/hat
bounds:2,1509,520,534
NoelGirl/side/hat
bounds:2,1509,520,534
Camo2/Back/Hips
bounds:508,34,152,98
ElfGirl/Back/Hips
bounds:508,34,152,98
NoelGirl/Back/Hips
bounds:508,34,152,98
Camo2/hair
bounds:1361,673,361,377
Camo2/side/Hips
bounds:814,1033,106,84
ElfGirl/side/Hips
bounds:814,1033,106,84
NoelGirl/side/Hips
bounds:814,1033,106,84
Camo2/side/Leg
bounds:1475,581,90,112
rotate:90
ElfBoy/Back/Hips
bounds:662,34,152,98
NoelBoy/Back/Hips
bounds:662,34,152,98
ElfBoy/Back/hair
bounds:1054,1188,371,385
ElfBoy/hair
bounds:1413,210,368,369
ElfBoy/side/Hips
bounds:922,1033,106,84
Kio/side/Hips
bounds:922,1033,106,84
Kio2/side/Hips
bounds:922,1033,106,84
Kio3/side/Hips
bounds:922,1033,106,84
Kio4/side/Hips
bounds:922,1033,106,84
Kio5/side/Hips
bounds:922,1033,106,84
NoelBoy/side/Hips
bounds:922,1033,106,84
RudolfBoy/side/Hips
bounds:922,1033,106,84
RudolfGirl/side/Hips
bounds:922,1033,106,84
ElfBoy/side/hair
bounds:1188,1626,336,417
ElfGirl/side/Leg
bounds:1589,581,90,112
rotate:90
Mona/side/Leg
bounds:1589,581,90,112
rotate:90
NoelGirl/side/Leg
bounds:1589,581,90,112
rotate:90
Kat/Back/Hips
bounds:816,34,152,98
Pony/Back/Hips
bounds:816,34,152,98
Kat/side/Leg
bounds:1703,581,90,112
rotate:90
Kio/Back/Hips
bounds:970,34,152,98
Kio2/Back/Hips
bounds:1754,22,152,98
Kio3/Back/Hips
bounds:1817,581,152,98
Leo/Back/hat
bounds:1138,1052,238,134
Leo4/Back/hat
bounds:1138,1052,238,134
Leo5/Back/hat
bounds:1138,1052,238,134
Leo/side/Hips
bounds:1030,1033,106,84
Neo/side/Hips
bounds:1030,1033,106,84
Neo2/side/Hips
bounds:1030,1033,106,84
Leo/side/hat
bounds:1618,1057,357,163
Leo4/side/hat
bounds:1618,1057,357,163
Leo5/side/hat
bounds:1618,1057,357,163
Leo2/Back/hat
bounds:1378,1052,238,134
Leo3/Back/hat
bounds:1378,1052,238,134
Leo2/side/hat
bounds:1865,1686,357,163
rotate:90
Leo3/side/hat
bounds:1865,1686,357,163
rotate:90
Lisa/Back/hair
bounds:354,583,447,346
rotate:90
Lisa/hair
bounds:2,1032,475,350
rotate:90
Lisa/side/Leg
bounds:1908,8,90,112
Lisa2/Back/hair
bounds:354,134,447,346
rotate:90
Lisa2/hair
bounds:2,555,475,350
rotate:90
Lisa3/Back/hair
bounds:702,583,447,346
rotate:90
Lisa3/hair
bounds:2,78,475,350
rotate:90
Lisa4/Back/hair
bounds:702,134,447,346
rotate:90
Lisa4/hair
bounds:354,1032,475,350
rotate:90
Lisa5/Back/hair
bounds:706,1119,447,346
rotate:90
Lisa5/hair
bounds:524,1568,475,350
rotate:90
NoelBoy/Back/hair
bounds:1724,681,374,310
rotate:90
NoelBoy/hair
bounds:1766,1257,382,278
rotate:90
Pony/Back/hat
bounds:1124,2,364,196
Pony/hat
bounds:1124,2,364,196
Pony/side/hair
bounds:1427,1222,337,402
Pony/side/hat
bounds:1783,122,457,247
rotate:90
Pony2/side/hair
bounds:1526,1641,337,402
RudolfGirl/hair
bounds:1050,579,309,452
RudolfGirl/side/body
bounds:1490,26,182,262
rotate:90
RudolfGirl/side/hair
bounds:876,1575,310,468

noel_v1.2_3.png
size:2043,2026
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:266,1022,185,202
Camo/Back/Foot_L3
bounds:275,1777,90,84
Pony/Back/Foot_L3
bounds:275,1777,90,84
Camo/Foot_L3
bounds:602,1688,90,87
Pony/Foot_L3
bounds:602,1688,90,87
Camo/Foot_R
bounds:1274,1943,92,81
Pony/Foot_R
bounds:1274,1943,92,81
Camo/Foot_R3
bounds:694,1688,90,87
Pony/Foot_R3
bounds:694,1688,90,87
Camo/side/body
bounds:956,1137,174,262
rotate:90
Camo2/Back/Body
bounds:717,971,185,202
rotate:90
Camo2/Back/Foot_L3
bounds:367,1777,90,84
Pony2/Back/Foot_L3
bounds:367,1777,90,84
Camo2/Foot_L
bounds:1368,1943,92,81
Pony2/Foot_L
bounds:1368,1943,92,81
Camo2/Foot_L3
bounds:786,1688,90,87
Pony2/Foot_L3
bounds:786,1688,90,87
Camo2/Foot_R
bounds:1462,1943,92,81
Pony2/Foot_R
bounds:1462,1943,92,81
Camo2/Foot_R3
bounds:878,1688,90,87
Pony2/Foot_R3
bounds:878,1688,90,87
Camo2/side/body
bounds:1220,1137,174,262
rotate:90
ElfBoy/Foot_L
bounds:1556,1943,92,81
NoelBoy/Foot_L
bounds:1556,1943,92,81
RudolfBoy/Foot_L
bounds:1556,1943,92,81
RudolfGirl/Foot_L
bounds:1556,1943,92,81
ElfBoy/Foot_L3
bounds:970,1688,90,87
ElfBoy/Foot_R
bounds:1650,1943,92,81
NoelBoy/Foot_R
bounds:1650,1943,92,81
RudolfBoy/Foot_R
bounds:1650,1943,92,81
RudolfGirl/Foot_R
bounds:1650,1943,92,81
ElfBoy/Foot_R3
bounds:1062,1688,90,87
ElfBoy/side/Leg
bounds:1658,1502,90,105
rotate:90
NoelBoy/side/Leg
bounds:1658,1502,90,105
rotate:90
ElfBoy/side/body
bounds:1484,1134,174,262
rotate:90
ElfGirl/Back/Foot_L3
bounds:459,1777,90,84
ElfGirl/Foot_L
bounds:1744,1943,92,81
NoelGirl/Foot_L
bounds:1744,1943,92,81
ElfGirl/Foot_L3
bounds:1765,1502,90,101
rotate:90
ElfGirl/Foot_R
bounds:1838,1943,92,81
NoelGirl/Foot_R
bounds:1838,1943,92,81
ElfGirl/Foot_R3
bounds:1868,1502,90,101
rotate:90
Kat/Back/Body
bounds:266,818,185,202
Kat/Back/Foot_L3
bounds:551,1777,90,84
Kat/Foot_L
bounds:1932,1943,92,81
Kat/Foot_L3
bounds:1154,1683,90,87
Kat/Foot_R
bounds:2,1863,92,81
Kat/Foot_R3
bounds:1246,1683,90,87
Kat/side/body
bounds:1748,1080,174,262
rotate:90
Kio/Back/Body
bounds:266,267,185,204
rotate:90
Kio/Back/Foot_L3
bounds:1224,1858,89,83
Kio/Foot_L
bounds:96,1863,92,81
Kio/Foot_L3
bounds:1338,1683,90,87
Kio/Foot_R
bounds:190,1863,92,81
Kio/Foot_R3
bounds:1430,1683,90,87
Kio/side/Leg
bounds:2,1422,90,105
rotate:90
Kio/side/body
bounds:2,1053,174,262
rotate:90
Kio2/Back/Body
bounds:472,246,185,204
rotate:90
Kio2/Back/Foot_L3
bounds:1315,1858,89,83
Kio2/Foot_L
bounds:284,1863,92,81
Kio2/Foot_L3
bounds:1522,1683,90,87
Kio2/Foot_R
bounds:378,1863,92,81
Kio2/Foot_R3
bounds:1614,1683,90,87
Kio2/side/Leg
bounds:109,1421,90,105
rotate:90
Kio2/side/body
bounds:453,982,174,262
rotate:90
Kio3/Back/Body
bounds:678,246,185,204
rotate:90
Kio3/Back/Foot_L3
bounds:1406,1858,89,83
Kio3/Foot_L
bounds:472,1863,92,81
Kio3/Foot_L3
bounds:1706,1683,90,87
Kio3/Foot_R
bounds:566,1863,92,81
Kio3/Foot_R3
bounds:1798,1683,90,87
Kio3/side/Leg
bounds:216,1421,90,105
rotate:90
Kio3/side/body
bounds:921,961,174,262
rotate:90
Kio4/Back/Body
bounds:884,243,185,204
rotate:90
Kio4/Back/Foot_L3
bounds:1497,1858,89,83
Kio4/Back/Hips
bounds:679,1318,152,98
Kio4/Foot_L
bounds:660,1863,92,81
Kio4/Foot_L3
bounds:1890,1683,90,87
Kio5/Foot_L3
bounds:1890,1683,90,87
Kio4/Foot_R
bounds:754,1863,92,81
Kio4/Foot_R3
bounds:2,1603,90,87
Kio5/Foot_R3
bounds:2,1603,90,87
Kio4/side/Leg
bounds:323,1421,90,105
rotate:90
Kio4/side/body
bounds:1185,961,174,262
rotate:90
Kio5/Back/Body
bounds:1090,243,185,204
rotate:90
Kio5/Back/Foot_L3
bounds:1588,1858,89,83
Kio5/Back/Hips
bounds:833,1318,152,98
Kio5/Foot_L
bounds:848,1863,92,81
Kio5/Foot_R
bounds:942,1863,92,81
Kio5/side/Leg
bounds:430,1421,90,105
rotate:90
Kio5/side/body
bounds:1449,958,174,262
rotate:90
Leo/Back/Body
bounds:1509,771,185,202
rotate:90
Leo/Back/Foot_L3
bounds:1679,1858,89,83
Leo/Foot_L3
bounds:94,1603,90,87
Neo/Foot_L3
bounds:94,1603,90,87
Neo2/Foot_L3
bounds:94,1603,90,87
Leo/Foot_R3
bounds:186,1602,90,87
Leo/hat
bounds:464,1158,244,158
Leo4/hat
bounds:464,1158,244,158
Leo5/hat
bounds:464,1158,244,158
Leo/side/Leg
bounds:537,1418,90,105
rotate:90
Leo/side/body
bounds:1713,904,174,262
rotate:90
Leo2/Back/Body
bounds:1850,524,185,202
Leo2/Back/Foot_L3
bounds:1770,1858,89,83
Leo2/Foot_L3
bounds:278,1602,90,87
Leo2/Foot_R3
bounds:370,1602,90,87
Leo2/hat
bounds:710,1158,244,158
Leo3/hat
bounds:710,1158,244,158
Leo2/side/Hips
bounds:643,1777,106,84
Leo2/side/Leg
bounds:644,1418,90,105
rotate:90
Leo2/side/body
bounds:2,877,174,262
rotate:90
Leo3/Back/Body
bounds:1850,320,185,202
Leo3/Back/Foot_L3
bounds:1861,1858,89,83
Leo3/Foot_L3
bounds:462,1602,90,87
Leo3/Foot_R3
bounds:554,1599,90,87
Leo3/side/Hips
bounds:751,1777,106,84
Leo3/side/Leg
bounds:751,1418,90,105
rotate:90
Leo3/side/body
bounds:453,806,174,262
rotate:90
Leo4/Back/Body
bounds:1296,232,185,202
rotate:90
Leo4/Back/Foot_L3
bounds:1952,1858,89,83
Leo4/Foot_L3
bounds:646,1599,90,87
Leo4/Foot_R3
bounds:738,1599,90,87
Leo4/side/Hips
bounds:859,1777,106,84
Leo4/side/Leg
bounds:858,1418,90,105
rotate:90
Leo4/side/body
bounds:717,785,174,262
rotate:90
Leo5/Back/Body
bounds:1500,189,185,202
rotate:90
Leo5/Back/Foot_L3
bounds:2,1778,89,83
Leo5/Foot_L3
bounds:830,1599,90,87
Leo5/Foot_R3
bounds:922,1599,90,87
Leo5/side/Hips
bounds:967,1777,106,84
Leo5/side/Leg
bounds:965,1418,90,105
rotate:90
Leo5/side/body
bounds:981,785,174,262
rotate:90
Lisa/Back/Body
bounds:2,162,185,202
rotate:90
Lisa/Back/Foot_L3
bounds:1075,1777,90,84
Lisa2/Back/Foot_L3
bounds:1075,1777,90,84
Lisa3/Back/Foot_L3
bounds:1075,1777,90,84
Lisa4/Back/Foot_L3
bounds:1075,1777,90,84
Lisa5/Back/Foot_L3
bounds:1075,1777,90,84
Mona/Back/Foot_L3
bounds:1075,1777,90,84
Lisa/Back/Hips
bounds:987,1313,152,98
Lisa2/Back/Hips
bounds:987,1313,152,98
Lisa3/Back/Hips
bounds:987,1313,152,98
Lisa4/Back/Hips
bounds:987,1313,152,98
Lisa5/Back/Hips
bounds:987,1313,152,98
Lisa/Foot_L3
bounds:1014,1599,90,87
Lisa/Foot_R3
bounds:1106,1594,90,87
Lisa/side/Hips
bounds:1167,1772,106,84
Lisa2/side/Hips
bounds:1167,1772,106,84
Lisa3/side/Hips
bounds:1167,1772,106,84
Lisa4/side/Hips
bounds:1167,1772,106,84
Lisa5/side/Hips
bounds:1167,1772,106,84
Mona/side/Hips
bounds:1167,1772,106,84
Lisa/side/body
bounds:1245,782,174,262
rotate:90
Lisa2/Back/Body
bounds:1704,133,185,202
rotate:90
Lisa2/Foot_L3
bounds:1198,1594,90,87
Lisa2/Foot_R3
bounds:1290,1594,90,87
Lisa2/side/Leg
bounds:1072,1413,90,112
rotate:90
Lisa2/side/body
bounds:1713,728,174,262
rotate:90
Lisa3/Back/Body
bounds:206,80,185,202
rotate:90
Lisa3/Foot_L3
bounds:1382,1594,90,87
Lisa3/Foot_R3
bounds:1474,1594,90,87
Lisa3/side/Foot_R
bounds:2,1946,104,78
Lisa3/side/Leg
bounds:1186,1413,90,112
rotate:90
Lisa3/side/body
bounds:2,701,174,262
rotate:90
Lisa4/Back/Body
bounds:410,59,185,202
rotate:90
Lisa4/Foot_L3
bounds:1566,1594,90,87
Lisa4/Foot_R3
bounds:1658,1594,90,87
Lisa4/side/Foot_R
bounds:108,1946,104,78
Lisa4/side/Leg
bounds:1300,1413,90,112
rotate:90
Lisa4/side/body
bounds:266,630,174,262
rotate:90
Lisa5/Back/Body
bounds:614,59,185,202
rotate:90
Lisa5/Foot_L3
bounds:1750,1594,90,87
Lisa5/Foot_R3
bounds:1842,1594,90,87
Lisa5/side/Foot_R
bounds:214,1946,104,78
Lisa5/side/Leg
bounds:1414,1413,90,112
rotate:90
Lisa5/side/body
bounds:530,609,174,262
rotate:90
Mona/Back/Body
bounds:818,56,185,202
rotate:90
Mona/Back/Hips
bounds:1141,1313,152,98
Mona/Foot_L3
bounds:1934,1594,90,87
Mona/Foot_R3
bounds:2,1514,90,87
Mona/side/Foot_R
bounds:320,1946,104,78
Mona/side/body
bounds:794,609,174,262
rotate:90
Mona2/Back/Body
bounds:1022,56,185,202
rotate:90
Mona2/Back/Foot_L3
bounds:1275,1772,90,84
Mona2/Back/Hips
bounds:1295,1313,152,98
RudolfGirl/Back/Hips
bounds:1295,1313,152,98
Mona2/Foot_L3
bounds:94,1514,90,87
Mona2/Foot_R3
bounds:186,1513,90,87
Mona2/side/Foot_R
bounds:426,1946,104,78
Mona2/side/Hips
bounds:1367,1772,106,84
Mona2/side/Leg
bounds:1528,1413,90,112
rotate:90
RudolfGirl/side/Leg
bounds:1528,1413,90,112
rotate:90
Mona2/side/body
bounds:1058,606,174,262
rotate:90
Neo/Back/Body
bounds:1226,45,185,202
rotate:90
Neo/Back/Foot_L3
bounds:1475,1772,90,84
Neo2/Back/Foot_L3
bounds:1475,1772,90,84
Neo/Back/Hips
bounds:1449,1313,152,98
Neo2/Back/Hips
bounds:1449,1313,152,98
Neo/Foot_R3
bounds:278,1513,90,87
Neo2/Foot_R3
bounds:278,1513,90,87
Neo/side/Leg
bounds:1642,1410,90,105
rotate:90
Neo/side/body
bounds:1322,595,174,262
rotate:90
Neo2/Back/Body
bounds:1430,2,185,202
rotate:90
Neo2/side/Leg
bounds:1749,1410,90,112
rotate:90
Neo2/side/body
bounds:1586,552,174,262
rotate:90
Neo3/Back/Foot_L3
bounds:1567,1772,90,84
Neo3/Back/Hips
bounds:1603,1310,152,98
Neo3/Foot_L3
bounds:370,1513,90,87
Neo3/Foot_R3
bounds:462,1513,90,87
Neo3/side/Foot_R
bounds:532,1946,104,78
Neo3/side/Hips
bounds:1659,1772,106,84
Neo3/side/Leg
bounds:1863,1410,90,112
rotate:90
Neo3/side/body
bounds:2,525,174,262
rotate:90
Neo4/Back/Foot_L3
bounds:1767,1772,90,84
Neo4/Back/Hips
bounds:1757,1310,152,98
Neo4/Foot_L3
bounds:554,1510,90,87
Neo4/Foot_R3
bounds:646,1510,90,87
Neo4/side/Foot_R
bounds:638,1946,104,78
Neo4/side/Hips
bounds:1859,1772,106,84
Neo4/side/Leg
bounds:109,1329,90,112
rotate:90
Neo4/side/body
bounds:266,454,174,262
rotate:90
Neo5/Back/Foot_L3
bounds:2,1692,90,84
Neo5/Back/Hips
bounds:1911,1256,152,98
rotate:90
Neo5/Foot_L3
bounds:738,1510,90,87
Neo5/Foot_R3
bounds:830,1510,90,87
Neo5/side/Foot_R
bounds:744,1946,104,78
Neo5/side/Hips
bounds:94,1692,106,84
Neo5/side/Leg
bounds:223,1329,90,112
rotate:90
Neo5/side/body
bounds:530,433,174,262
rotate:90
NoelBoy/Back/Foot_L3
bounds:93,1778,89,83
NoelBoy/Foot_L3
bounds:922,1510,90,87
NoelBoy/Foot_R3
bounds:1014,1510,90,87
NoelBoy/side/Foot_R
bounds:850,1946,104,78
NoelBoy/side/body
bounds:794,433,174,262
rotate:90
NoelGirl/Back/Foot_L3
bounds:202,1691,90,84
NoelGirl/Foot_L3
bounds:1106,1505,90,87
NoelGirl/Foot_R3
bounds:1198,1505,90,87
NoelGirl/side/Foot_R
bounds:956,1946,104,78
Pony/side/Leg
bounds:337,1329,90,112
rotate:90
Pony/side/body
bounds:1058,430,174,262
rotate:90
Pony2/Back/Hips
bounds:2,1229,152,98
Pony2/side/Hips
bounds:294,1691,106,84
Pony2/side/Leg
bounds:451,1326,90,112
rotate:90
Pony2/side/body
bounds:1322,419,174,262
rotate:90
Pony3/Back/Foot_L3
bounds:402,1691,90,84
Pony3/Back/Hips
bounds:156,1229,152,98
Pony3/Foot_L
bounds:1036,1863,92,81
Pony3/Foot_L3
bounds:1290,1505,90,87
Pony3/Foot_R
bounds:1130,1863,92,81
Pony3/Foot_R3
bounds:1382,1505,90,87
Pony3/side/Foot_R
bounds:1062,1946,104,78
Pony3/side/Hips
bounds:494,1691,106,84
Pony3/side/Leg
bounds:565,1326,90,112
rotate:90
Pony3/side/body
bounds:1586,376,174,262
rotate:90
RudolfBoy/Back/Foot_L3
bounds:184,1778,89,83
RudolfGirl/Back/Foot_L3
bounds:184,1778,89,83
RudolfBoy/Back/Hips
bounds:310,1226,152,98
RudolfBoy/Foot_L3
bounds:1474,1505,90,87
RudolfGirl/Foot_L3
bounds:1474,1505,90,87
RudolfBoy/Foot_R3
bounds:1566,1505,90,87
RudolfGirl/Foot_R3
bounds:1566,1505,90,87
RudolfBoy/side/Foot_R
bounds:1168,1946,104,78
RudolfGirl/side/Foot_R
bounds:1168,1946,104,78
RudolfBoy/side/Leg
bounds:2,1330,90,105
rotate:90
RudolfBoy/side/body
bounds:2,349,174,262
rotate:90

noel_v1.2_4.png
size:2047,1996
filter:Linear,Linear
pma:true
Camo/Body
bounds:2,1612,195,215
rotate:90
Camo/side/head
bounds:1804,712,241,251
Mona/side/head
bounds:1804,712,241,251
Camo2/Body
bounds:219,1612,195,215
rotate:90
Camo2/side/head
bounds:2,65,241,251
rotate:90
ElfBoy/Back/Body
bounds:734,1211,202,236
rotate:90
ElfBoy/Body
bounds:1242,965,228,260
rotate:90
ElfBoy/side/head
bounds:255,49,241,251
rotate:90
ElfGirl/Back/Body
bounds:240,999,229,216
ElfGirl/side/body
bounds:702,983,226,268
rotate:90
ElfGirl/side/head
bounds:508,33,241,251
rotate:90
NoelGirl/side/head
bounds:508,33,241,251
rotate:90
Kat/Body
bounds:436,1612,195,215
rotate:90
Kat/side/head
bounds:761,26,241,251
rotate:90
Kio/Body
bounds:1504,965,228,260
rotate:90
Kio/side/head
bounds:1014,25,241,251
rotate:90
NoelBoy/side/head
bounds:1014,25,241,251
rotate:90
Kio2/Body
bounds:1766,965,228,260
rotate:90
Kio2/side/head
bounds:1267,2,241,251
rotate:90
Kio3/Body
bounds:2,769,228,260
rotate:90
Kio3/side/head
bounds:1520,2,241,251
rotate:90
Kio4/Body
bounds:264,769,228,260
rotate:90
Kio4/side/head
bounds:1773,2,241,251
rotate:90
Kio5/Body
bounds:526,753,228,260
rotate:90
Leo/Back/hair
bounds:780,507,234,259
rotate:90
Leo/Body
bounds:788,743,228,252
rotate:90
Leo/hair
bounds:972,1201,236,212
Leo2/Back/hair
bounds:977,269,234,259
rotate:90
Leo2/Body
bounds:1042,735,228,252
rotate:90
Leo2/hair
bounds:1210,1201,236,212
Leo3/Back/hair
bounds:1238,268,234,259
rotate:90
Leo3/Body
bounds:1296,735,228,252
rotate:90
Leo3/hair
bounds:1448,1195,236,212
Leo4/Back/hair
bounds:1499,245,234,259
rotate:90
Leo4/Body
bounds:1550,735,228,252
rotate:90
Leo4/hair
bounds:1686,1195,236,212
Leo5/Back/hair
bounds:1760,245,234,259
rotate:90
Leo5/Body
bounds:2,539,228,252
rotate:90
Leo5/hair
bounds:2,1003,236,212
Lisa/Body
bounds:653,1612,195,215
rotate:90
Lisa2/Body
bounds:870,1612,195,215
rotate:90
Lisa3/Body
bounds:1087,1612,195,215
rotate:90
Lisa4/Body
bounds:1304,1612,195,215
rotate:90
Lisa5/Body
bounds:1521,1606,195,215
rotate:90
Mona/Body
bounds:1738,1606,195,215
rotate:90
Mona2/Body
bounds:2,1415,195,215
rotate:90
Neo/Body
bounds:219,1415,195,215
rotate:90
Neo/hair
bounds:1320,504,323,229
Neo2/Body
bounds:436,1415,195,215
rotate:90
Neo2/hair
bounds:1645,481,323,229
Neo3/Back/Body
bounds:2,1809,185,202
rotate:90
Neo3/Body
bounds:653,1415,195,215
rotate:90
Neo3/hair
bounds:2,308,323,229
Neo4/Back/Body
bounds:206,1809,185,202
rotate:90
Neo4/Body
bounds:870,1415,195,215
rotate:90
Neo4/hair
bounds:327,292,323,229
Neo5/Back/Body
bounds:410,1809,185,202
rotate:90
Neo5/Body
bounds:1087,1415,195,215
rotate:90
Neo5/hair
bounds:652,276,323,229
NoelBoy/Back/Body
bounds:614,1809,185,204
rotate:90
NoelBoy/Body
bounds:256,539,228,260
rotate:90
NoelGirl/Back/Body
bounds:471,999,229,216
NoelGirl/side/body
bounds:972,973,226,268
rotate:90
Pony/Back/Body
bounds:820,1809,185,202
rotate:90
Pony/Body
bounds:1304,1415,195,215
rotate:90
Pony2/Back/Body
bounds:1024,1809,185,202
rotate:90
Pony2/Back/hat
bounds:2,1217,364,196
Pony2/hat
bounds:2,1217,364,196
Pony2/Body
bounds:1521,1409,195,215
rotate:90
Pony3/Back/Body
bounds:1228,1809,185,202
rotate:90
Pony3/Back/hat
bounds:368,1217,364,196
Pony3/hat
bounds:368,1217,364,196
Pony3/Body
bounds:1738,1409,195,215
rotate:90
RudolfBoy/Back/Body
bounds:1432,1809,185,204
rotate:90
RudolfBoy/Body
bounds:518,523,228,260
rotate:90
RudolfGirl/Back/Body
bounds:1638,1803,191,224
rotate:90
RudolfGirl/Body
bounds:1041,505,228,277
rotate:90

noel_v1.2_5.png
size:2048,1942
filter:Linear,Linear
pma:true
Camo/side/hair
bounds:1405,365,294,323
rotate:90
ElfGirl/Back/hair
bounds:782,1014,317,385
rotate:90
Kat/Back/hair
bounds:1730,789,316,296
Kio3/side/hair
bounds:1730,110,337,315
rotate:90
Kio5/hair
bounds:1133,661,338,282
Kio5/side/hair
bounds:1730,449,338,315
rotate:90
Kio5/side/head
bounds:1785,1446,241,251
rotate:90
Leo/side/head
bounds:1473,702,241,251
rotate:90
Lisa/side/hair
bounds:1595,1087,366,357
Lisa2/side/hair
bounds:1169,945,366,357
Lisa3/side/hair
bounds:765,655,366,357
Lisa4/side/hair
bounds:371,360,366,357
Lisa5/side/hair
bounds:2,117,366,357
Mona/Back/hair
bounds:862,7,320,355
Mona2/Back/hair
bounds:1184,7,320,355
Neo2/Back/hair
bounds:739,364,331,289
Neo2/side/head
bounds:1785,1689,251,251
Neo3/Back/hair
bounds:1072,364,331,289
NoelBoy/side/hair
bounds:2,785,387,314
NoelGirl/hair
bounds:391,719,372,328
NoelGirl/side/hair
bounds:2,476,367,307
Pony/hair
bounds:2,1101,303,388
rotate:90
Pony2/hair
bounds:816,1333,303,388
rotate:90
Pony2/side/hat
bounds:2,1693,457,247
Pony3/hair
bounds:392,1049,303,388
rotate:90
Pony3/side/hair
bounds:412,1354,337,402
rotate:90
Pony3/side/hat
bounds:461,1693,457,247
RudolfBoy/Back/hair
bounds:1370,1620,413,320
RudolfBoy/Head
bounds:370,2,356,244
rotate:90
RudolfBoy/hair
bounds:2,1406,408,285
RudolfBoy/side/hair
bounds:1206,1304,387,314
RudolfGirl/Back/hair
bounds:920,1638,302,448
rotate:90
RudolfGirl/Head
bounds:616,2,356,244
rotate:90

noel_v1.2_6.png
size:2047,1985
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:2,23,268,247
Camo2/Back/head
bounds:2,23,268,247
ElfGirl/Back/head
bounds:2,23,268,247
Kat/Back/head
bounds:2,23,268,247
Lisa/Back/head
bounds:2,23,268,247
Lisa2/Back/head
bounds:2,23,268,247
Lisa3/Back/head
bounds:2,23,268,247
Lisa4/Back/head
bounds:2,23,268,247
Lisa5/Back/head
bounds:2,23,268,247
Mona/Back/head
bounds:2,23,268,247
Mona2/Back/head
bounds:2,23,268,247
Neo/Back/head
bounds:2,23,268,247
Neo2/Back/head
bounds:2,23,268,247
Neo3/Back/head
bounds:2,23,268,247
Neo4/Back/head
bounds:2,23,268,247
Neo5/Back/head
bounds:2,23,268,247
NoelGirl/Back/head
bounds:2,23,268,247
Pony/Back/head
bounds:2,23,268,247
Pony2/Back/head
bounds:2,23,268,247
Pony3/Back/head
bounds:2,23,268,247
Camo/Head
bounds:761,1253,265,244
Camo2/Head
bounds:1028,1253,265,244
ElfBoy/Back/head
bounds:272,19,352,248
ElfBoy/Head
bounds:1295,1253,341,244
ElfGirl/Body
bounds:1337,267,247,246
ElfGirl/Head
bounds:1638,1253,265,244
NoelGirl/Head
bounds:1638,1253,265,244
Kat/Head
bounds:2,1010,265,244
Kio/Back/head
bounds:626,19,269,248
Kio2/Back/head
bounds:626,19,269,248
Kio3/Back/head
bounds:626,19,269,248
Kio4/Back/head
bounds:626,19,269,248
Kio5/Back/head
bounds:626,19,269,248
Leo/Back/head
bounds:626,19,269,248
Leo2/Back/head
bounds:626,19,269,248
Leo3/Back/head
bounds:626,19,269,248
Leo4/Back/head
bounds:626,19,269,248
Leo5/Back/head
bounds:626,19,269,248
NoelBoy/Back/head
bounds:626,19,269,248
Kio/Head
bounds:269,1010,265,244
NoelBoy/Head
bounds:269,1010,265,244
Kio2/Head
bounds:536,1007,265,244
Kio3/Head
bounds:803,1007,265,244
Kio4/Head
bounds:1070,1007,265,244
Kio5/Head
bounds:1337,1007,265,244
Leo/Head
bounds:1604,1007,265,244
Leo/side/hair
bounds:1222,2,263,273
rotate:90
Leo2/Head
bounds:2,764,265,244
Leo2/side/hair
bounds:1497,2,263,273
rotate:90
Leo2/side/head
bounds:2,1742,241,251
rotate:90
Leo3/Head
bounds:269,764,265,244
Leo3/side/hair
bounds:1772,2,263,273
rotate:90
Leo3/side/head
bounds:255,1742,241,251
rotate:90
Leo4/Head
bounds:536,761,265,244
Leo4/side/head
bounds:508,1742,241,251
rotate:90
Leo5/Head
bounds:803,761,265,244
Leo5/side/head
bounds:761,1742,241,251
rotate:90
Lisa/Head
bounds:1070,761,265,244
Lisa/side/head
bounds:1014,1742,241,251
rotate:90
Lisa2/Head
bounds:1337,761,265,244
Lisa2/side/head
bounds:1267,1742,241,251
rotate:90
Lisa3/Head
bounds:1604,761,265,244
Lisa3/side/head
bounds:1520,1742,241,251
rotate:90
Lisa4/Head
bounds:2,518,265,244
Lisa4/side/head
bounds:1773,1742,241,251
rotate:90
Lisa5/Head
bounds:269,518,265,244
Lisa5/side/head
bounds:2,1499,241,251
rotate:90
Mona/Head
bounds:536,515,265,244
Mona2/Head
bounds:803,515,265,244
Mona2/side/head
bounds:255,1499,241,251
rotate:90
Neo/Head
bounds:1070,515,265,244
Neo/side/head
bounds:508,1499,241,251
rotate:90
Neo2/Head
bounds:1337,515,265,244
Neo3/Head
bounds:1604,515,265,244
Neo3/side/head
bounds:761,1499,241,251
rotate:90
Neo4/Head
bounds:2,272,265,244
Neo4/side/head
bounds:1014,1499,241,251
rotate:90
Neo5/Head
bounds:269,272,265,244
Neo5/side/head
bounds:1267,1499,241,251
rotate:90
NoelGirl/Body
bounds:1586,267,247,246
Pony/Head
bounds:536,269,265,244
Pony/side/head
bounds:1520,1499,241,251
rotate:90
Pony2/Head
bounds:803,269,265,244
Pony2/side/head
bounds:1773,1499,241,251
rotate:90
Pony3/Head
bounds:1070,269,265,244
Pony3/side/head
bounds:2,1256,241,251
rotate:90
RudolfBoy/Back/head
bounds:897,19,323,248
RudolfGirl/Back/head
bounds:897,19,323,248
RudolfBoy/side/head
bounds:255,1256,241,251
rotate:90
RudolfGirl/side/head
bounds:508,1256,241,251
rotate:90

noel_v1.2_7.png
size:2033,1830
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:1020,10,320,328
rotate:90
Camo2/Back/hair
bounds:1350,6,320,328
rotate:90
Camo2/side/hair
bounds:2,989,294,323
rotate:90
ElfGirl/hair
bounds:1387,328,313,353
rotate:90
ElfGirl/side/hair
bounds:1680,2,324,351
rotate:90
Kat/hair
bounds:327,975,320,298
Kio/Back/hair
bounds:649,973,326,300
Kio/hair
bounds:1593,1550,329,278
Kio/side/hair
bounds:2,43,338,314
Kio2/Back/hair
bounds:977,962,327,303
Kio2/hair
bounds:2,1285,334,278
Kio2/side/hair
bounds:342,41,337,314
Kio3/Back/hair
bounds:1306,952,331,305
Kio3/hair
bounds:338,1275,335,281
Kio4/Back/hair
bounds:1639,952,330,305
Kio4/hair
bounds:675,1275,335,281
Kio4/side/hair
bounds:681,25,337,315
Kio5/Back/hair
bounds:314,668,332,305
Leo4/side/hair
bounds:2,1565,263,273
rotate:90
Leo5/side/hair
bounds:277,1565,263,273
rotate:90
Mona/hair
bounds:960,651,309,327
rotate:90
Mona/side/hair
bounds:2,682,310,305
Mona2/hair
bounds:1058,332,309,327
rotate:90
Mona2/side/hair
bounds:648,666,310,305
Neo/Back/hair
bounds:1012,1267,329,289
Neo/side/hair
bounds:1289,643,348,307
Neo2/side/hair
bounds:1639,643,350,307
Neo3/side/hair
bounds:2,359,350,307
Neo4/Back/hair
bounds:1343,1259,331,289
Neo4/side/hair
bounds:354,357,350,307
Neo5/Back/hair
bounds:1676,1259,331,289
Neo5/side/hair
bounds:706,342,350,307
Pony/Back/hair
bounds:552,1558,270,345
rotate:90
Pony2/Back/hair
bounds:899,1558,270,345
rotate:90
Pony3/Back/hair
bounds:1246,1558,270,345
rotate:90

noel_v1.2_8.png
size:676,347
filter:Linear,Linear
pma:true
Kat/side/hair
bounds:2,2,336,343
NoelGirl/Back/hair
bounds:340,4,341,334
rotate:90
