<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.4" name="tree" tilewidth="192" tileheight="193" tilecount="7" columns="0">
 <grid orientation="orthogonal" width="1" height="1"/>
 <tile id="0">
  <image width="192" height="192" source="rock_fire1.png"/>
 </tile>
 <tile id="1">
  <image width="128" height="128" source="rock_fire2.png"/>
 </tile>
 <tile id="2">
  <image width="128" height="128" source="rock_fire3.png"/>
 </tile>
 <tile id="3">
  <image width="128" height="193" source="rock_tree1.png"/>
 </tile>
 <tile id="4">
  <image width="128" height="193" source="rock_tree2.png"/>
 </tile>
 <tile id="5">
  <image width="128" height="128" source="rock_tree3.png"/>
 </tile>
 <tile id="6">
  <image width="128" height="128" source="rock_tree4.png"/>
 </tile>
</tileset>
