<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.4" name="Rock tiled" tilewidth="64" tileheight="64" tilecount="1274" columns="49">
 <image source="Rock tiled.png" width="3136" height="1664"/>
 <terraintypes>
  <terrain name="dat" tile="0"/>
  <terrain name="lake" tile="0"/>
  <terrain name="dat_fire" tile="0"/>
  <terrain name="way" tile="0"/>
  <terrain name="way2" tile="0"/>
  <terrain name="way3" tile="0"/>
 </terraintypes>
 <tile id="0" terrain=",,,0"/>
 <tile id="1" terrain=",,0,0"/>
 <tile id="2" terrain=",,0,"/>
 <tile id="7" terrain="4,4,4,"/>
 <tile id="8" terrain="4,4,,4"/>
 <tile id="10" terrain="1,1,1,"/>
 <tile id="11" terrain="1,1,,1"/>
 <tile id="12" terrain=",,,2"/>
 <tile id="13" terrain=",,2,2"/>
 <tile id="14" terrain=",,2,"/>
 <tile id="49" terrain=",0,,0"/>
 <tile id="50" terrain="0,0,0,0"/>
 <tile id="51" terrain="0,,0,"/>
 <tile id="56" terrain="4,,4,4"/>
 <tile id="57" terrain=",4,4,4"/>
 <tile id="59" terrain="1,,1,1"/>
 <tile id="60" terrain=",1,1,1"/>
 <tile id="61" terrain=",2,,2"/>
 <tile id="62" terrain="2,2,2,2"/>
 <tile id="63" terrain="2,,2,"/>
 <tile id="98" terrain=",0,,"/>
 <tile id="99" terrain="0,0,,"/>
 <tile id="100" terrain="0,,,"/>
 <tile id="104" terrain=",,,4"/>
 <tile id="105" terrain=",,4,4"/>
 <tile id="106" terrain=",,4,"/>
 <tile id="107" terrain=",,,1"/>
 <tile id="108" terrain=",,1,1"/>
 <tile id="109" terrain=",,1,"/>
 <tile id="110" terrain=",2,,"/>
 <tile id="111" terrain="2,2,,"/>
 <tile id="112" terrain="2,,,"/>
 <tile id="147" terrain="0,0,0,"/>
 <tile id="148" terrain="0,0,,0"/>
 <tile id="153" terrain=",4,,4"/>
 <tile id="154" terrain="4,4,4,4"/>
 <tile id="155" terrain="4,,4,"/>
 <tile id="156" terrain=",1,,1"/>
 <tile id="157" terrain="1,1,1,1"/>
 <tile id="158" terrain="1,,1,"/>
 <tile id="159" terrain="2,2,2,"/>
 <tile id="160" terrain="2,2,,2"/>
 <tile id="196" terrain="0,,0,0"/>
 <tile id="197" terrain=",0,0,0"/>
 <tile id="202" terrain=",4,,"/>
 <tile id="203" terrain="4,4,,"/>
 <tile id="204" terrain="4,,,"/>
 <tile id="205" terrain=",1,,"/>
 <tile id="206" terrain="1,1,,"/>
 <tile id="207" terrain="1,,,"/>
 <tile id="208" terrain="2,,2,2"/>
 <tile id="209" terrain=",2,2,2"/>
 <tile id="245" terrain=",,,5"/>
 <tile id="246" terrain=",,5,5"/>
 <tile id="247" terrain=",,5,"/>
 <tile id="249" terrain="3,3,3,"/>
 <tile id="250" terrain="3,3,,3"/>
 <tile id="294" terrain=",5,,5"/>
 <tile id="295" terrain="5,5,5,5"/>
 <tile id="296" terrain="5,,5,"/>
 <tile id="298" terrain="3,,3,3"/>
 <tile id="299" terrain=",3,3,3"/>
 <tile id="343" terrain=",5,,"/>
 <tile id="344" terrain="5,5,,"/>
 <tile id="345" terrain="5,,,"/>
 <tile id="346" terrain=",,,3"/>
 <tile id="347" terrain=",,3,3"/>
 <tile id="348" terrain=",,3,"/>
 <tile id="393" terrain="5,5,5,"/>
 <tile id="394" terrain="5,5,,5"/>
 <tile id="395" terrain=",3,,3"/>
 <tile id="396" terrain="3,3,3,3"/>
 <tile id="397" terrain="3,,3,"/>
 <tile id="442" terrain="5,,5,5"/>
 <tile id="443" terrain=",5,5,5"/>
 <tile id="444" terrain=",3,,"/>
 <tile id="445" terrain="3,3,,"/>
 <tile id="446" terrain="3,,,"/>
</tileset>
