equip-item.png
size:7958,1801
filter:Linear,Linear
pma:true
Glow_FX_1
bounds:4957,1327,470,472
offsets:1,0,471,473
Rectangle 1
bounds:7779,1532,93,267
offsets:0,0,93,268
UFO
bounds:552,77,170,165
offsets:18,20,206,206
VFX1/Layer 1
bounds:4626,777,400,400
offsets:1,1,402,402
VFX1/Layer 10
bounds:2942,421,400,400
offsets:1,1,402,402
VFX1/Layer 11
bounds:3344,421,400,400
offsets:1,1,402,402
VFX1/Layer 12
bounds:3746,421,400,400
offsets:1,1,402,402
VFX1/Layer 13
bounds:4148,421,400,400
offsets:1,1,402,402
VFX1/Layer 14
bounds:5028,925,400,400
offsets:1,1,402,402
VFX1/Layer 15
bounds:5430,1043,400,400
offsets:1,1,402,402
VFX1/Layer 16
bounds:5832,1043,400,400
offsets:1,1,402,402
VFX1/Layer 17
bounds:6234,1043,400,400
offsets:1,1,402,402
VFX1/Layer 18
bounds:6636,1043,400,400
offsets:1,1,402,402
VFX1/Layer 19
bounds:7038,1043,400,400
offsets:1,1,402,402
VFX1/Layer 2
bounds:7440,1043,400,400
offsets:1,1,402,402
VFX1/Layer 20
bounds:5028,523,400,400
offsets:1,1,402,402
VFX1/Layer 21
bounds:5430,641,400,400
offsets:1,1,402,402
VFX1/Layer 22
bounds:5832,641,400,400
offsets:1,1,402,402
VFX1/Layer 23
bounds:6234,641,400,400
offsets:1,1,402,402
VFX1/Layer 24
bounds:6636,641,400,400
offsets:1,1,402,402
VFX1/Layer 25
bounds:7038,641,400,400
offsets:1,1,402,402
VFX1/Layer 26
bounds:7440,641,400,400
offsets:1,1,402,402
VFX1/Layer 27
bounds:5430,239,400,400
offsets:1,1,402,402
VFX1/Layer 28
bounds:5832,239,400,400
offsets:1,1,402,402
VFX1/Layer 29
bounds:6234,239,400,400
offsets:1,1,402,402
VFX1/Layer 3
bounds:6636,239,400,400
offsets:1,1,402,402
VFX1/Layer 30
bounds:7038,239,400,400
offsets:1,1,402,402
VFX1/Layer 4
bounds:7440,239,400,400
offsets:1,1,402,402
VFX1/Layer 5
bounds:4992,121,400,400
offsets:1,1,402,402
VFX1/Layer 6
bounds:2942,19,400,400
offsets:1,1,402,402
VFX1/Layer 7
bounds:3344,19,400,400
offsets:1,1,402,402
VFX1/Layer 8
bounds:3746,19,400,400
offsets:1,1,402,402
VFX1/Layer 9
bounds:4148,19,400,400
offsets:1,1,402,402
VFX2/Layer 1
bounds:2230,374,354,447
offsets:83,55,502,502
VFX2/Layer 10
bounds:5429,1445,354,473
offsets:83,29,502,502
rotate:90
VFX2/Layer 11
bounds:1247,15,354,428
offsets:83,74,502,502
rotate:90
VFX2/Layer 12
bounds:3713,823,354,456
offsets:83,46,502,502
rotate:90
VFX2/Layer 13
bounds:1518,372,354,449
offsets:83,53,502,502
VFX2/Layer 14
bounds:4550,421,354,440
offsets:83,62,502,502
rotate:90
VFX2/Layer 15
bounds:806,15,354,439
offsets:83,63,502,502
rotate:90
VFX2/Layer 16
bounds:1677,16,354,429
offsets:83,73,502,502
rotate:90
VFX2/Layer 17
bounds:3253,823,354,458
offsets:83,44,502,502
rotate:90
VFX2/Layer 18
bounds:1867,823,354,461
offsets:83,41,502,502
rotate:90
VFX2/Layer 19
bounds:806,371,354,450
offsets:83,52,502,502
VFX2/Layer 2
bounds:937,823,354,463
offsets:83,39,502,502
rotate:90
VFX2/Layer 20
bounds:6374,1445,354,467
offsets:83,35,502,502
rotate:90
VFX2/Layer 21
bounds:2792,823,354,459
offsets:83,43,502,502
rotate:90
VFX2/Layer 22
bounds:1402,823,354,463
offsets:83,39,502,502
rotate:90
VFX2/Layer 23
bounds:1874,372,354,449
offsets:83,53,502,502
VFX2/Layer 3
bounds:4171,823,354,453
offsets:83,49,502,502
rotate:90
VFX2/Layer 4
bounds:2330,823,354,460
offsets:83,42,502,502
rotate:90
VFX2/Layer 5
bounds:6843,1445,354,466
offsets:83,36,502,502
rotate:90
VFX2/Layer 6
bounds:7311,1445,354,466
offsets:83,36,502,502
rotate:90
VFX2/Layer 7
bounds:2586,374,354,447
offsets:83,55,502,502
VFX2/Layer 8
bounds:1162,371,354,450
offsets:83,52,502,502
VFX2/Layer 9
bounds:5904,1445,354,468
offsets:83,34,502,502
rotate:90
VFX3/Layer 1
bounds:4550,19,400,400
offsets:1,1,402,402
VFX4/10
bounds:2,244,400,620
VFX4/11
bounds:937,1179,400,620
VFX4/12
bounds:404,244,400,620
VFX4/13
bounds:1339,1179,400,620
VFX4/2
bounds:1741,1179,400,620
VFX4/3
bounds:2143,1179,400,620
VFX4/4
bounds:2545,1179,400,620
VFX4/5
bounds:2947,1179,400,620
VFX4/6
bounds:3349,1179,400,620
VFX4/7
bounds:3751,1179,400,620
VFX4/8
bounds:4153,1179,400,620
VFX4/9
bounds:4555,1179,400,620
VFX5/Layer 1
bounds:2108,2,114,368
offsets:1,1,116,370
VFX5/Layer 10
bounds:5394,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 15
bounds:5764,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 20
bounds:6134,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 25
bounds:6504,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 33
bounds:6874,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 38
bounds:7244,123,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 39
bounds:4952,5,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 40
bounds:2224,2,114,368
offsets:1,1,116,370
VFX5/Layer 41
bounds:2340,21,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 42
bounds:5394,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 43
bounds:5764,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 44
bounds:6134,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 45
bounds:6504,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 46
bounds:6874,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 47
bounds:7244,7,114,368
offsets:1,1,116,370
rotate:90
VFX5/Layer 48
bounds:7842,1162,114,368
offsets:1,1,116,370
VFX5/Layer 49
bounds:7842,792,114,368
offsets:1,1,116,370
VFX5/Layer 5
bounds:7842,422,114,368
offsets:1,1,116,370
VFX5/Layer 50
bounds:7842,52,114,368
offsets:1,1,116,370
VFX7/Layer 1
bounds:2,7,273,235
offsets:12,13,302,302
VFX7/Layer 2
bounds:277,7,273,235
offsets:12,13,302,302
VFX7/Layer 3
bounds:2340,137,273,235
offsets:12,13,302,302
VFX_Glow_03
bounds:2,866,933,933
offsets:73,81,1080,1080
char
bounds:7614,90,160,147
offsets:0,2,206,206
glow
bounds:2615,222,150,150
