CharacterScale.png
size:2047,2046
filter:Linear,Linear
pma:true
Camo/Arm_L2
bounds:816,1037,60,30
Camo/Arm_R2
bounds:816,1037,60,30
Camo2/Arm_L2
bounds:816,1037,60,30
Camo2/Arm_R2
bounds:816,1037,60,30
ElfGirl/Arm_L2
bounds:816,1037,60,30
ElfGirl/Arm_R2
bounds:816,1037,60,30
Kat/Arm_L2
bounds:816,1037,60,30
Kat/Arm_R2
bounds:816,1037,60,30
Lisa/Arm_L2
bounds:816,1037,60,30
Lisa/Arm_R2
bounds:816,1037,60,30
Lisa2/Arm_L2
bounds:816,1037,60,30
Lisa2/Arm_R2
bounds:816,1037,60,30
Lisa3/Arm_L2
bounds:816,1037,60,30
Lisa3/Arm_R2
bounds:816,1037,60,30
Lisa4/Arm_L2
bounds:816,1037,60,30
Lisa4/Arm_R2
bounds:816,1037,60,30
Lisa5/Arm_L2
bounds:816,1037,60,30
Lisa5/Arm_R2
bounds:816,1037,60,30
Mona/Arm_L2
bounds:816,1037,60,30
Mona/Arm_R2
bounds:816,1037,60,30
Mona2/Arm_L2
bounds:816,1037,60,30
Mona2/Arm_R2
bounds:816,1037,60,30
NoelGirl/Arm_L2
bounds:816,1037,60,30
NoelGirl/Arm_R2
bounds:816,1037,60,30
Pony/Arm_L2
bounds:816,1037,60,30
Pony/Arm_R2
bounds:816,1037,60,30
Pony2/Arm_L2
bounds:816,1037,60,30
Pony2/Arm_R2
bounds:816,1037,60,30
Pony3/Arm_L2
bounds:816,1037,60,30
Pony3/Arm_R2
bounds:816,1037,60,30
RudolfBoy/Arm_R2
bounds:816,1037,60,30
RudolfGirl/Arm_R2
bounds:816,1037,60,30
Camo/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Camo2/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Kat/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Lisa/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Lisa2/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Lisa3/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Lisa4/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Lisa5/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Mona/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Mona2/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Pony/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Pony2/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Pony3/Back/Arm_L
bounds:1144,1518,51,103
rotate:90
Camo/Back/Foot_L2
bounds:1164,1074,96,55
ElfBoy/Back/Foot_L2
bounds:1164,1074,96,55
Kio/Back/Foot_L2
bounds:1164,1074,96,55
Lisa2/Back/Foot_L2
bounds:1164,1074,96,55
Lisa3/Back/Foot_L2
bounds:1164,1074,96,55
Lisa4/Back/Foot_L2
bounds:1164,1074,96,55
Lisa5/Back/Foot_L2
bounds:1164,1074,96,55
NoelBoy/Back/Foot_L2
bounds:1164,1074,96,55
RudolfBoy/Back/Foot_L2
bounds:1164,1074,96,55
RudolfGirl/Back/Foot_L2
bounds:1164,1074,96,55
Camo/Back/Hips
bounds:354,1356,152,98
rotate:90
Camo/Foot_L2
bounds:1726,1600,74,89
rotate:90
Pony/Foot_L2
bounds:1726,1600,74,89
rotate:90
Camo/Hips
bounds:2,15,152,62
Camo/Part_Shoes_L2
bounds:2004,1358,56,40
rotate:90
Camo/Part_Shoes_R2
bounds:2004,1358,56,40
rotate:90
Pony/Part_Shoes_L2
bounds:2004,1358,56,40
rotate:90
Pony/Part_Shoes_R2
bounds:2004,1358,56,40
rotate:90
Camo/hair
bounds:1622,546,361,377
rotate:90
Camo/side/Calf_R
bounds:2001,723,58,43
rotate:90
Camo/side/Foot_R_B
bounds:2001,548,53,41
rotate:90
Pony/side/Foot_R_B
bounds:2001,548,53,41
rotate:90
Camo/side/Hips
bounds:1562,460,106,84
Kat/side/Hips
bounds:1562,460,106,84
Pony/side/Hips
bounds:1562,460,106,84
Camo/side/Leg
bounds:464,5,90,112
rotate:90
Camo/side/body
bounds:1557,1421,174,262
rotate:90
Camo/side/hat
bounds:2,1510,520,534
Camo2/side/hat
bounds:2,1510,520,534
ElfGirl/side/hat
bounds:2,1510,520,534
Kat/side/hat
bounds:2,1510,520,534
Lisa/side/hat
bounds:2,1510,520,534
Lisa2/side/hat
bounds:2,1510,520,534
Lisa3/side/hat
bounds:2,1510,520,534
Lisa4/side/hat
bounds:2,1510,520,534
Lisa5/side/hat
bounds:2,1510,520,534
Mona/side/hat
bounds:2,1510,520,534
Mona2/side/hat
bounds:2,1510,520,534
Neo4/side/hat
bounds:2,1510,520,534
Neo5/side/hat
bounds:2,1510,520,534
NoelGirl/side/hat
bounds:2,1510,520,534
Camo2/Back/Foot_L2
bounds:1262,1074,96,55
ElfGirl/Back/Foot_L2
bounds:1262,1074,96,55
NoelGirl/Back/Foot_L2
bounds:1262,1074,96,55
Pony2/Back/Foot_L2
bounds:1262,1074,96,55
Camo2/Back/Hips
bounds:354,1202,152,98
rotate:90
ElfGirl/Back/Hips
bounds:354,1202,152,98
rotate:90
NoelGirl/Back/Hips
bounds:354,1202,152,98
rotate:90
Camo2/Hips
bounds:156,15,152,62
ElfGirl/Hips
bounds:156,15,152,62
NoelGirl/Hips
bounds:156,15,152,62
Camo2/Part_Shoes_L2
bounds:1960,1358,56,40
rotate:90
Pony2/Part_Shoes_L2
bounds:1960,1358,56,40
rotate:90
Camo2/Part_Shoes_R2
bounds:2004,1038,56,40
rotate:90
Pony2/Part_Shoes_R2
bounds:2004,1038,56,40
rotate:90
Camo2/hair
bounds:1676,167,361,377
Camo2/side/Calf_R
bounds:2001,663,58,43
rotate:90
Camo2/side/Foot_R_B
bounds:2004,925,53,41
rotate:90
Pony2/side/Foot_R_B
bounds:2004,925,53,41
rotate:90
Camo2/side/Hips
bounds:1960,1096,106,84
rotate:90
ElfGirl/side/Hips
bounds:1960,1096,106,84
rotate:90
NoelGirl/side/Hips
bounds:1960,1096,106,84
rotate:90
Camo2/side/Leg
bounds:578,5,90,112
rotate:90
ClanMadMonkey/Arm_L2
bounds:878,1037,60,30
ClanMadMonkey/Back/Arm_L
bounds:1790,62,51,103
ClanMadMonkey/Back/Body
bounds:1846,2,163,184
rotate:90
ClanMadMonkey/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ClanMadMonkey/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ClanPG/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ClanPG/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ClanPIF/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ClanPIF/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ClanPOL/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ClanPOL/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ClanRG/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ClanRG/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ElfBoy/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ElfBoy/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ElfGirl/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
ElfGirl/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
RudolfBoy/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
RudolfBoy/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
RudolfGirl/Part_Shoes_L2
bounds:2004,980,56,40
rotate:90
RudolfGirl/Part_Shoes_R2
bounds:2004,980,56,40
rotate:90
ClanMadMonkey/side/body
bounds:702,456,127,182
rotate:90
ClanPG/Back/Arm_L
bounds:1254,547,51,103
rotate:90
ClanPG/side/body
bounds:886,456,127,182
rotate:90
ClanPIF/Back/Arm_L
bounds:1359,547,51,103
rotate:90
ClanPIF/side/body
bounds:1070,456,127,182
rotate:90
ClanPOL/Back/Arm_L
bounds:1464,547,51,103
rotate:90
ClanPOL/side/body
bounds:1268,16,127,182
rotate:90
ClanRG/side/body
bounds:1452,16,127,182
rotate:90
ElfBoy/Back/Hips
bounds:354,1048,152,98
rotate:90
NoelBoy/Back/Hips
bounds:354,1048,152,98
rotate:90
ElfBoy/Back/hair
bounds:1164,1131,371,385
ElfBoy/Hips
bounds:310,15,152,62
NoelBoy/Hips
bounds:310,15,152,62
ElfBoy/hair
bounds:1572,1676,368,369
rotate:90
ElfBoy/side/Calf_R
bounds:1943,1681,69,56
rotate:90
NoelBoy/side/Calf_R
bounds:1943,1681,69,56
rotate:90
ElfBoy/side/Foot_R_B
bounds:1636,2,68,41
ElfBoy/side/hair
bounds:803,118,336,417
rotate:90
ElfGirl/side/Calf_R
bounds:2001,603,58,43
rotate:90
Lisa/side/Calf_R
bounds:2001,603,58,43
rotate:90
Lisa2/side/Calf_R
bounds:2001,603,58,43
rotate:90
Lisa3/side/Calf_R
bounds:2001,603,58,43
rotate:90
Lisa4/side/Calf_R
bounds:2001,603,58,43
rotate:90
Lisa5/side/Calf_R
bounds:2001,603,58,43
rotate:90
Mona/side/Calf_R
bounds:2001,603,58,43
rotate:90
Mona2/side/Calf_R
bounds:2001,603,58,43
rotate:90
Neo2/side/Calf_R
bounds:2001,603,58,43
rotate:90
Neo3/side/Calf_R
bounds:2001,603,58,43
rotate:90
Neo4/side/Calf_R
bounds:2001,603,58,43
rotate:90
Neo5/side/Calf_R
bounds:2001,603,58,43
rotate:90
NoelGirl/side/Calf_R
bounds:2001,603,58,43
rotate:90
RudolfGirl/side/Calf_R
bounds:2001,603,58,43
rotate:90
ElfGirl/side/Leg
bounds:692,5,90,112
rotate:90
Mona/side/Leg
bounds:692,5,90,112
rotate:90
NoelGirl/side/Leg
bounds:692,5,90,112
rotate:90
Kat/Back/Foot_L2
bounds:1360,1074,96,55
Lisa/Back/Foot_L2
bounds:1360,1074,96,55
Mona/Back/Foot_L2
bounds:1360,1074,96,55
Neo5/Back/Foot_L2
bounds:1360,1074,96,55
Pony/Back/Foot_L2
bounds:1360,1074,96,55
Kat/Back/Hips
bounds:354,894,152,98
rotate:90
Pony/Back/Hips
bounds:354,894,152,98
rotate:90
Kat/Hips
bounds:1249,1533,152,62
Pony/Hips
bounds:1249,1533,152,62
Kio/Back/Hips
bounds:806,18,152,98
Kio/Hips
bounds:1403,1533,152,62
Kio/side/Foot_R_B
bounds:1706,2,68,41
Kio2/Back/Foot_L2
bounds:1458,1074,96,55
Kio2/Back/Hips
bounds:960,18,152,98
Kio2/Hips
bounds:1254,482,152,62
Kio2/side/Foot_R_B
bounds:1776,2,68,41
Kio3/Back/Foot_L2
bounds:1943,1948,96,55
rotate:90
Kio3/Back/Hips
bounds:1114,18,152,98
Kio3/Hips
bounds:1408,482,152,62
Kio3/side/Foot_R_B
bounds:2001,1976,68,41
rotate:90
Kio4/Back/Foot_L2
bounds:1943,1850,96,55
rotate:90
Kio4/Back/Hips
bounds:1636,45,152,98
Kio4/Hips
bounds:1960,1204,152,62
rotate:90
Kio4/side/Foot_R_B
bounds:2001,1906,68,41
rotate:90
Kio5/Back/Foot_L2
bounds:1943,1752,96,55
rotate:90
Kio5/Back/Hips
bounds:1904,923,152,98
rotate:90
Kio5/Hips
bounds:1572,1612,152,62
Kio5/side/Foot_R_B
bounds:2001,1836,68,41
rotate:90
Leo/Arm_L2
bounds:876,1570,60,25
Leo2/Arm_L2
bounds:876,1570,60,25
Leo4/Arm_L2
bounds:876,1570,60,25
Leo5/Arm_L2
bounds:876,1570,60,25
Leo/Arm_R2
bounds:938,1570,60,25
Leo4/Arm_R2
bounds:938,1570,60,25
Leo5/Arm_R2
bounds:938,1570,60,25
Leo/Back/Hips
bounds:524,1518,122,49
Leo/Back/hat
bounds:454,897,238,134
Leo4/Back/hat
bounds:454,897,238,134
Leo5/Back/hat
bounds:454,897,238,134
Leo/hat
bounds:1658,917,244,158
Leo4/hat
bounds:1658,917,244,158
Leo5/hat
bounds:1658,917,244,158
Leo/side/Foot_R_B
bounds:2001,1766,68,41
rotate:90
Leo2/side/Foot_R_B
bounds:2001,1766,68,41
rotate:90
Leo5/side/Foot_R_B
bounds:2001,1766,68,41
rotate:90
Neo/side/Foot_R_B
bounds:2001,1766,68,41
rotate:90
Neo2/side/Foot_R_B
bounds:2001,1766,68,41
rotate:90
Leo/side/hat
bounds:940,904,357,163
Leo4/side/hat
bounds:940,904,357,163
Leo5/side/hat
bounds:940,904,357,163
Leo2/Back/Hips
bounds:648,1518,122,49
Leo2/Back/hat
bounds:694,897,238,134
Leo3/Back/hat
bounds:694,897,238,134
Leo2/hat
bounds:1821,1430,244,158
rotate:90
Leo3/hat
bounds:1821,1430,244,158
rotate:90
Leo2/side/hat
bounds:1299,909,357,163
Leo3/side/hat
bounds:1299,909,357,163
Leo3/Arm_L2
bounds:1000,1570,60,25
Leo3/Arm_R2
bounds:1062,1570,60,25
Leo3/Back/Hips
bounds:772,1518,122,49
Leo3/side/Foot_R_B
bounds:2001,1696,68,41
rotate:90
Leo4/Back/Hips
bounds:896,1519,122,49
Leo4/side/Foot_R_B
bounds:2001,1626,68,41
rotate:90
Leo5/Back/Hips
bounds:1020,1519,122,49
Lisa/Back/hair
bounds:876,1597,447,346
rotate:90
Lisa/hair
bounds:2,1033,475,350
rotate:90
Lisa2/Back/hair
bounds:354,445,447,346
rotate:90
Lisa2/hair
bounds:2,556,475,350
rotate:90
Lisa3/Back/hair
bounds:816,1069,447,346
rotate:90
Lisa3/hair
bounds:2,79,475,350
rotate:90
Lisa4/Back/hair
bounds:1224,1597,447,346
rotate:90
Lisa4/hair
bounds:464,1033,475,350
rotate:90
Lisa5/Back/hair
bounds:354,97,447,346
Lisa5/hair
bounds:524,1569,475,350
rotate:90
Neo2/Arm_L2
bounds:1124,1571,60,24
Neo2/Arm_R2
bounds:1186,1571,60,24
Neo3/side/Foot_R_B
bounds:2001,1556,68,41
rotate:90
Neo4/side/Foot_R_B
bounds:2001,1486,68,41
rotate:90
Neo5/side/Foot_R_B
bounds:2001,1416,68,41
rotate:90
NoelBoy/side/Foot_R_B
bounds:2001,853,68,41
rotate:90
Pony/side/hair
bounds:1556,1077,337,402
rotate:90
RudolfBoy/side/Foot_R_B
bounds:2001,783,68,41
rotate:90
RudolfGirl/side/Foot_R_B
bounds:2001,783,68,41
rotate:90
RudolfGirl/Back/hair
bounds:1172,600,302,448
rotate:90
RudolfGirl/hair
bounds:1222,145,309,452
rotate:90
RudolfGirl/side/hair
bounds:702,585,310,468
rotate:90

CharacterScale_2.png
size:2047,2037
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:1475,473,60,87
Camo2/Arm_L
bounds:1475,473,60,87
Kat/Arm_L
bounds:1475,473,60,87
Lisa/Arm_L
bounds:1475,473,60,87
Lisa2/Arm_L
bounds:1475,473,60,87
Lisa3/Arm_L
bounds:1475,473,60,87
Lisa4/Arm_L
bounds:1475,473,60,87
Lisa5/Arm_L
bounds:1475,473,60,87
Mona/Arm_L
bounds:1475,473,60,87
Mona2/Arm_L
bounds:1475,473,60,87
Pony/Arm_L
bounds:1475,473,60,87
Pony2/Arm_L
bounds:1475,473,60,87
Pony3/Arm_L
bounds:1475,473,60,87
Camo/Back/Foot_L
bounds:1851,1259,83,58
Pony/Back/Foot_L
bounds:1851,1259,83,58
Camo/Part_Shoes_L
bounds:1448,826,54,55
Pony/Part_Shoes_L
bounds:1448,826,54,55
Camo2/side/body
bounds:1361,562,174,262
ClanMadMonkey/Arm_R2
bounds:1587,1697,60,30
ClanMadMonkey/side/Hips
bounds:1907,215,106,84
ClanPG/side/Hips
bounds:1907,215,106,84
ClanPIF/side/Hips
bounds:1907,215,106,84
ClanPOL/side/Hips
bounds:1907,215,106,84
ClanRG/side/Hips
bounds:1907,215,106,84
ElfBoy/side/Hips
bounds:1907,215,106,84
Kio/side/Hips
bounds:1907,215,106,84
Kio2/side/Hips
bounds:1907,215,106,84
Kio3/side/Hips
bounds:1907,215,106,84
Kio4/side/Hips
bounds:1907,215,106,84
Kio5/side/Hips
bounds:1907,215,106,84
NoelBoy/side/Hips
bounds:1907,215,106,84
RudolfBoy/side/Hips
bounds:1907,215,106,84
RudolfGirl/side/Hips
bounds:1907,215,106,84
ClanPG/Arm_L2
bounds:1649,1697,60,30
ClanRG/Arm_L2
bounds:1649,1697,60,30
ClanPG/Arm_R2
bounds:2015,239,60,30
rotate:90
ClanRG/Arm_R2
bounds:2015,239,60,30
rotate:90
ClanPIF/Arm_L2
bounds:2015,177,60,30
rotate:90
ClanPOL/Arm_L2
bounds:2015,177,60,30
rotate:90
ClanRG/Back/Arm_L
bounds:1028,820,51,103
rotate:90
ElfBoy/Back/Arm_L
bounds:1711,1631,51,103
rotate:90
ElfBoy/Back/head
bounds:1553,227,352,248
ElfGirl/Back/Arm_L
bounds:1133,820,51,103
rotate:90
ElfGirl/Back/hair
bounds:720,432,317,385
ElfGirl/Body
bounds:1797,1383,247,246
ElfGirl/Foot_L3
bounds:1942,493,90,101
rotate:90
ElfGirl/hair
bounds:1681,943,313,353
rotate:90
ElfGirl/side/hair
bounds:1711,1684,324,351
Kat/Part_Shoes_L2
bounds:564,819,56,40
Kio/Part_Shoes_L2
bounds:564,819,56,40
Kat/Part_Shoes_R2
bounds:622,819,56,40
Kio/Part_Shoes_R2
bounds:622,819,56,40
Kat/side/Calf_R
bounds:324,816,58,43
Kat/side/Leg
bounds:1402,122,90,112
rotate:90
Kat/side/hair
bounds:1249,1692,336,343
Kio/Back/Arm_L
bounds:1238,820,51,103
rotate:90
Kio2/Back/Arm_L
bounds:1238,820,51,103
rotate:90
Kio3/Back/Arm_L
bounds:1238,820,51,103
rotate:90
Kio2/Part_Shoes_L2
bounds:680,819,56,40
Kio2/Part_Shoes_R2
bounds:680,819,56,40
Kio3/Part_Shoes_L2
bounds:738,825,56,40
Kio3/Part_Shoes_R2
bounds:796,825,56,40
Kio4/Back/Arm_L
bounds:1816,1631,51,103
rotate:90
Kio4/Part_Shoes_L2
bounds:854,825,56,40
Kio5/Part_Shoes_L2
bounds:854,825,56,40
Kio4/Part_Shoes_R2
bounds:912,825,56,40
Kio5/Part_Shoes_R2
bounds:912,825,56,40
Kio5/Back/Arm_L
bounds:1921,1631,51,103
rotate:90
Leo/Back/Arm_L
bounds:1343,826,51,103
rotate:90
Leo/Back/Foot_L2
bounds:962,1258,96,55
Neo/Back/Foot_L2
bounds:962,1258,96,55
Neo2/Back/Foot_L2
bounds:962,1258,96,55
Leo/Hips
bounds:2,14,152,62
Neo/Hips
bounds:2,14,152,62
Neo2/Hips
bounds:2,14,152,62
Leo/Part_Shoes_L2
bounds:970,825,56,40
Leo2/Part_Shoes_L2
bounds:970,825,56,40
Leo5/Part_Shoes_L2
bounds:970,825,56,40
Neo/Part_Shoes_L2
bounds:970,825,56,40
Neo2/Part_Shoes_L2
bounds:970,825,56,40
Leo/Part_Shoes_R2
bounds:988,873,56,40
Leo2/Part_Shoes_R2
bounds:988,873,56,40
Leo5/Part_Shoes_R2
bounds:988,873,56,40
Neo/Part_Shoes_R2
bounds:988,873,56,40
Neo2/Part_Shoes_R2
bounds:988,873,56,40
Leo2/Back/Arm_L
bounds:1434,883,51,103
rotate:90
Leo2/Back/Foot_L2
bounds:1060,1258,96,55
Leo2/Hips
bounds:156,14,152,62
Leo3/Back/Arm_L
bounds:1746,1262,51,103
rotate:90
Leo3/Back/Foot_L2
bounds:1158,1258,96,55
Leo3/Hips
bounds:310,14,152,62
Leo3/Part_Shoes_L2
bounds:1046,873,56,40
Leo3/Part_Shoes_R2
bounds:1104,873,56,40
Leo4/Back/Foot_L2
bounds:1256,1258,96,55
Leo4/Hips
bounds:464,16,152,62
Leo4/Part_Shoes_L2
bounds:1162,873,56,40
Leo4/Part_Shoes_R2
bounds:1220,873,56,40
Leo5/Back/Foot_L2
bounds:1354,1258,96,55
Leo5/Hips
bounds:618,16,152,62
Lisa/Back/Hips
bounds:772,2,152,98
Lisa2/Back/Hips
bounds:772,2,152,98
Lisa3/Back/Hips
bounds:772,2,152,98
Lisa4/Back/Hips
bounds:772,2,152,98
Lisa5/Back/Hips
bounds:772,2,152,98
Lisa/Hips
bounds:1249,1628,152,62
Lisa2/Hips
bounds:1249,1628,152,62
Lisa3/Hips
bounds:1249,1628,152,62
Lisa4/Hips
bounds:1249,1628,152,62
Lisa5/Hips
bounds:1249,1628,152,62
Lisa/Part_Shoes_L2
bounds:1278,873,56,40
Lisa/Part_Shoes_R2
bounds:2000,119,56,40
rotate:90
Lisa/side/Leg
bounds:1954,1269,90,112
Lisa/side/hair
bounds:2,446,366,357
rotate:90
Lisa2/side/Leg
bounds:1361,470,90,112
rotate:90
Lisa2/side/hair
bounds:324,861,366,357
rotate:90
Lisa3/side/Leg
bounds:1907,393,90,112
rotate:90
Lisa3/side/hair
bounds:2,78,366,357
rotate:90
Lisa4/side/Leg
bounds:1907,301,90,112
rotate:90
Lisa4/side/hair
bounds:361,448,366,357
rotate:90
Lisa5/side/Leg
bounds:1908,101,90,112
Lisa5/side/hair
bounds:361,80,366,357
rotate:90
Mona/Back/Hips
bounds:926,2,152,98
Mona/Back/hair
bounds:1039,463,320,355
Mona/Hips
bounds:1403,1628,152,62
Mona2/Back/Foot_L2
bounds:1452,1258,96,55
Mona2/Back/Hips
bounds:1080,2,152,98
RudolfGirl/Back/Hips
bounds:1080,2,152,98
Mona2/Back/hair
bounds:1324,936,320,355
rotate:90
Mona2/Hips
bounds:1557,1628,152,62
Mona2/side/Leg
bounds:1908,9,90,112
rotate:90
RudolfGirl/side/Leg
bounds:1908,9,90,112
rotate:90
Neo/Back/Hips
bounds:1587,1883,152,98
rotate:90
Neo2/Back/Hips
bounds:1587,1883,152,98
rotate:90
Neo3/Back/Foot_L2
bounds:1550,1258,96,55
Neo3/Back/Hips
bounds:1587,1729,152,98
rotate:90
Neo3/Hips
bounds:1338,1315,152,62
Neo4/Back/Foot_L2
bounds:1648,1258,96,55
Neo4/Back/Hips
bounds:1094,114,152,98
Neo4/Hips
bounds:1492,1315,152,62
Neo5/Back/Hips
bounds:1234,14,152,98
Neo5/Hips
bounds:1646,1315,152,62
NoelBoy/Back/hair
bounds:962,1315,374,310
NoelBoy/side/hair
bounds:341,1648,387,314
rotate:90
NoelGirl/Back/hair
bounds:988,915,341,334
rotate:90
NoelGirl/hair
bounds:720,102,372,328
Pony/Back/hat
bounds:1542,16,364,196
Pony/hat
bounds:1542,16,364,196
Pony/hair
bounds:657,1647,303,388
Pony/side/Calf_R
bounds:384,816,58,43
Pony/side/hat
bounds:1338,1379,457,247
Pony2/Back/Hips
bounds:1248,114,152,98
Pony2/Hips
bounds:1800,1319,152,62
Pony2/hair
bounds:657,1257,303,388
Pony2/side/Calf_R
bounds:444,816,58,43
Pony2/side/hair
bounds:2,1633,337,402
Pony2/side/hat
bounds:1094,214,457,247
Pony3/Back/Foot_L2
bounds:1336,879,96,55
Pony3/Back/Hips
bounds:1388,14,152,98
Pony3/hair
bounds:683,867,303,388
Pony3/side/Calf_R
bounds:504,816,58,43
Pony3/side/hair
bounds:2,1229,337,402
Pony3/side/hat
bounds:1539,477,457,247
rotate:90
RudolfBoy/Back/Hips
bounds:1788,485,152,98
RudolfBoy/Back/hair
bounds:2,814,413,320
rotate:90
RudolfBoy/Head
bounds:1788,585,356,244
rotate:90
RudolfBoy/hair
bounds:962,1627,408,285
rotate:90
RudolfBoy/side/hair
bounds:341,1259,387,314
rotate:90

CharacterScale_3.png
size:2039,2048
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:1374,1101,320,328
rotate:90
Camo/Part_Shoes_R
bounds:920,4,54,55
Pony/Part_Shoes_R
bounds:920,4,54,55
Camo/side/Arm_R_glove
bounds:1248,3,78,87
Camo2/side/Arm_R_glove
bounds:1248,3,78,87
ElfGirl/side/Arm_R_glove
bounds:1248,3,78,87
Kat/side/Arm_R_glove
bounds:1248,3,78,87
Lisa/side/Arm_R_glove
bounds:1248,3,78,87
Lisa2/side/Arm_R_glove
bounds:1248,3,78,87
Lisa3/side/Arm_R_glove
bounds:1248,3,78,87
Lisa4/side/Arm_R_glove
bounds:1248,3,78,87
Lisa5/side/Arm_R_glove
bounds:1248,3,78,87
Mona/side/Arm_R_glove
bounds:1248,3,78,87
Mona2/side/Arm_R_glove
bounds:1248,3,78,87
Neo/side/Arm_R_glove
bounds:1248,3,78,87
Neo2/side/Arm_R_glove
bounds:1248,3,78,87
Neo3/side/Arm_R_glove
bounds:1248,3,78,87
Neo4/side/Arm_R_glove
bounds:1248,3,78,87
Neo5/side/Arm_R_glove
bounds:1248,3,78,87
NoelGirl/side/Arm_R_glove
bounds:1248,3,78,87
Pony/side/Arm_R_glove
bounds:1248,3,78,87
Pony2/side/Arm_R_glove
bounds:1248,3,78,87
Pony3/side/Arm_R_glove
bounds:1248,3,78,87
Camo/side/Upperhand_R
bounds:1691,907,73,102
Camo2/Back/hair
bounds:1032,1100,320,328
rotate:90
Camo2/side/Upperhand_R
bounds:1691,803,73,102
ClanMadMonkey/Back/Upperarm_L
bounds:1599,4,71,98
ClanMadMonkey/side/Upperhand_R
bounds:1691,699,73,102
ClanPG/side/Upperhand_R
bounds:1599,104,73,102
ClanPIF/Arm_R2
bounds:980,817,60,30
rotate:90
ClanPOL/Arm_R2
bounds:980,817,60,30
rotate:90
ElfBoy/Arm_L2
bounds:970,480,60,30
rotate:90
NoelBoy/Arm_L2
bounds:970,480,60,30
rotate:90
RudolfBoy/Arm_L2
bounds:970,480,60,30
rotate:90
RudolfGirl/Arm_L2
bounds:970,480,60,30
rotate:90
ElfBoy/Arm_R2
bounds:1674,325,60,30
NoelBoy/Arm_R2
bounds:1674,325,60,30
ElfBoy/Back/Calf_L
bounds:674,204,78,58
rotate:90
NoelBoy/Back/Calf_L
bounds:674,204,78,58
rotate:90
ElfBoy/Head
bounds:1777,1347,341,244
rotate:90
ElfBoy/side/body
bounds:984,24,174,262
rotate:90
ElfGirl/side/Foot_R_B
bounds:970,762,53,41
rotate:90
NoelGirl/side/Foot_R_B
bounds:970,762,53,41
rotate:90
Kat/hair
bounds:374,204,320,298
rotate:90
Kat/side/Foot_R_B
bounds:970,707,53,41
rotate:90
Kat/side/body
bounds:2,548,174,262
rotate:90
Kio/Arm_L2
bounds:2007,244,60,30
rotate:90
Kio2/Arm_L2
bounds:2007,244,60,30
rotate:90
Kio3/Arm_L2
bounds:2007,244,60,30
rotate:90
Kio/Arm_R2
bounds:2007,182,60,30
rotate:90
Kio2/Arm_R2
bounds:2007,182,60,30
rotate:90
Kio3/Arm_R2
bounds:2007,182,60,30
rotate:90
Kio/Back/hair
bounds:1013,491,326,300
Kio/side/hair
bounds:311,1106,338,314
Kio2/Back/hair
bounds:641,526,327,303
Kio2/side/hair
bounds:1374,1423,337,314
Kio3/Back/hair
bounds:1022,793,331,305
Kio3/side/hair
bounds:1035,1422,337,315
Kio4/Arm_L2
bounds:2007,120,60,30
rotate:90
Kio4/Arm_R2
bounds:2007,58,60,30
rotate:90
Kio4/Back/hair
bounds:309,799,330,305
Kio4/side/hair
bounds:651,1142,337,315
Kio5/Arm_L2
bounds:734,9,60,30
Kio5/Arm_R2
bounds:796,9,60,30
Kio5/Back/hair
bounds:2,1055,332,305
rotate:90
Kio5/hair
bounds:2,210,338,282
Kio5/side/hair
bounds:311,1422,338,315
Leo/Foot_L
bounds:918,61,92,64
rotate:90
Neo/Foot_L
bounds:918,61,92,64
rotate:90
Neo2/Foot_L
bounds:918,61,92,64
rotate:90
Leo/side/Hips
bounds:1248,92,106,84
rotate:90
Neo/side/Hips
bounds:1248,92,106,84
rotate:90
Neo2/side/Hips
bounds:1248,92,106,84
rotate:90
Leo2/Arm_R2
bounds:858,9,60,30
Leo4/Back/Arm_L
bounds:1713,1326,51,103
Leo5/Back/Arm_L
bounds:1704,1221,51,103
Lisa/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Lisa2/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Lisa3/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Lisa4/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Lisa5/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Mona/side/Foot_R_B
bounds:970,652,53,41
rotate:90
Mona/hair
bounds:1362,790,309,327
rotate:90
Mona2/hair
bounds:651,831,309,327
rotate:90
Mona2/side/Foot_R_B
bounds:970,597,53,41
rotate:90
Neo/Arm_L2
bounds:2,494,60,30
Neo/Arm_R2
bounds:64,494,60,30
Neo/Back/Arm_L
bounds:1704,1116,51,103
Neo/Back/hair
bounds:2,724,329,289
rotate:90
Neo/hair
bounds:293,568,323,229
Neo/side/hair
bounds:2,1389,348,307
rotate:90
Neo2/Back/Arm_L
bounds:1704,1011,51,103
Neo2/Back/hair
bounds:1341,499,331,289
Neo2/side/Leg
bounds:1674,585,90,112
Neo2/side/hair
bounds:371,1739,350,307
Neo3/Arm_L2
bounds:126,494,60,30
Neo3/Arm_R2
bounds:188,494,60,30
Neo3/Back/Arm_L
bounds:674,389,51,103
Neo3/Back/hair
bounds:1341,208,331,289
Neo3/Part_Shoes_L2
bounds:990,1401,56,40
rotate:90
Neo3/Part_Shoes_R2
bounds:990,1343,56,40
rotate:90
Neo3/side/Leg
bounds:1674,471,90,112
Neo3/side/hair
bounds:723,1739,350,307
Neo4/Arm_L2
bounds:250,494,60,30
Neo4/Arm_R2
bounds:312,494,60,30
Neo4/Back/Arm_L
bounds:674,284,51,103
Neo4/Back/hair
bounds:1674,15,331,289
Neo4/Part_Shoes_L2
bounds:990,1285,56,40
rotate:90
Neo4/Part_Shoes_R2
bounds:990,1227,56,40
rotate:90
Neo4/side/Leg
bounds:1674,357,90,112
Neo4/side/hair
bounds:1075,1739,350,307
Neo5/Arm_L2
bounds:674,494,60,30
Neo5/Arm_R2
bounds:736,494,60,30
Neo5/Back/hair
bounds:1002,200,331,289
Neo5/Part_Shoes_L2
bounds:990,1169,56,40
rotate:90
Neo5/Part_Shoes_R2
bounds:990,1111,56,40
rotate:90
Neo5/side/Leg
bounds:734,41,90,112
Neo5/side/hair
bounds:1427,1739,350,307
NoelBoy/Part_Shoes_L2
bounds:980,1053,56,40
rotate:90
NoelBoy/Part_Shoes_R2
bounds:980,1053,56,40
rotate:90
NoelBoy/hair
bounds:651,1459,382,278
NoelGirl/Part_Shoes_L2
bounds:980,995,56,40
rotate:90
NoelGirl/Part_Shoes_R2
bounds:980,937,56,40
rotate:90
NoelGirl/side/hair
bounds:2,1739,367,307
Pony/Back/hair
bounds:1766,1000,270,345
Pony/side/Leg
bounds:826,41,90,112
Pony2/Back/hair
bounds:1766,653,270,345
Pony2/Back/hat
bounds:2,2,364,196
Pony2/hat
bounds:2,2,364,196
Pony3/Back/hair
bounds:1766,306,270,345
Pony3/Back/hat
bounds:368,2,364,196
Pony3/hat
bounds:368,2,364,196
Pony3/Hips
bounds:1713,1585,152,62
rotate:90
Pony3/Part_Shoes_L2
bounds:980,879,56,40
rotate:90
Pony3/Part_Shoes_R2
bounds:980,879,56,40
rotate:90
Pony3/side/Foot_R_B
bounds:970,542,53,41
rotate:90
RudolfBoy/Back/head
bounds:734,155,323,248
rotate:90
RudolfGirl/Back/head
bounds:734,155,323,248
rotate:90
RudolfBoy/Hips
bounds:1713,1431,152,62
rotate:90
RudolfGirl/Hips
bounds:1713,1431,152,62
rotate:90
RudolfGirl/Head
bounds:1779,1690,356,244
rotate:90
RudolfGirl/side/body
bounds:1335,24,182,262
rotate:90

CharacterScale_4.png
size:2048,2046
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:729,209,268,247
rotate:90
Camo2/Back/head
bounds:729,209,268,247
rotate:90
ElfGirl/Back/head
bounds:729,209,268,247
rotate:90
Kat/Back/head
bounds:729,209,268,247
rotate:90
Lisa/Back/head
bounds:729,209,268,247
rotate:90
Lisa2/Back/head
bounds:729,209,268,247
rotate:90
Lisa3/Back/head
bounds:729,209,268,247
rotate:90
Lisa4/Back/head
bounds:729,209,268,247
rotate:90
Lisa5/Back/head
bounds:729,209,268,247
rotate:90
Mona/Back/head
bounds:729,209,268,247
rotate:90
Mona2/Back/head
bounds:729,209,268,247
rotate:90
Neo/Back/head
bounds:729,209,268,247
rotate:90
Neo2/Back/head
bounds:729,209,268,247
rotate:90
Neo3/Back/head
bounds:729,209,268,247
rotate:90
Neo4/Back/head
bounds:729,209,268,247
rotate:90
Neo5/Back/head
bounds:729,209,268,247
rotate:90
NoelGirl/Back/head
bounds:729,209,268,247
rotate:90
Pony/Back/head
bounds:729,209,268,247
rotate:90
Pony2/Back/head
bounds:729,209,268,247
rotate:90
Pony3/Back/head
bounds:729,209,268,247
rotate:90
Camo/Foot_L3
bounds:1889,1428,90,87
Pony/Foot_L3
bounds:1889,1428,90,87
Camo/Foot_R3
bounds:1889,1339,90,87
Pony/Foot_R3
bounds:1889,1339,90,87
Camo/Head
bounds:815,575,265,244
rotate:90
Camo/side/Foot_R
bounds:722,1735,104,78
Pony/side/Foot_R
bounds:722,1735,104,78
Camo/side/hair
bounds:2,1721,294,323
Camo2/Back/Foot_L
bounds:1962,243,83,58
Pony2/Back/Foot_L
bounds:1962,243,83,58
Camo2/Foot_L3
bounds:1889,1250,90,87
Pony2/Foot_L3
bounds:1889,1250,90,87
Camo2/Head
bounds:978,222,265,244
rotate:90
Camo2/side/Foot_R
bounds:828,1735,104,78
Pony2/side/Foot_R
bounds:828,1735,104,78
Camo2/side/hair
bounds:2,1396,294,323
ClanMadMonkey/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ClanMadMonkey/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ClanPG/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ClanPG/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ClanPIF/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ClanPIF/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ClanPOL/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ClanPOL/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ClanRG/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ClanRG/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ElfBoy/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
ElfBoy/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
RudolfBoy/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
RudolfBoy/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
RudolfGirl/Part_Shoes_L
bounds:1325,1149,51,54
rotate:90
RudolfGirl/Part_Shoes_R
bounds:1325,1149,51,54
rotate:90
ClanMadMonkey/Upperarm_L
bounds:1962,407,76,102
ClanMadMonkey/Upperarm_R
bounds:1962,303,76,102
ClanPG/Upperarm_L
bounds:1963,1942,76,102
ClanPG/Upperarm_R
bounds:1963,1838,76,102
ElfBoy/Body
bounds:1815,1517,228,260
ElfBoy/side/Foot_R
bounds:934,1736,104,78
ElfBoy/side/Leg
bounds:230,12,90,105
rotate:90
NoelBoy/side/Leg
bounds:230,12,90,105
rotate:90
ElfGirl/Foot_L4
bounds:605,1739,74,115
rotate:90
ElfGirl/Foot_R3
bounds:872,14,90,101
ElfGirl/Head
bounds:830,867,265,244
rotate:90
NoelGirl/Head
bounds:830,867,265,244
rotate:90
ElfGirl/side/Foot_R
bounds:1040,1736,104,78
ElfGirl/side/body
bounds:1642,5,226,268
rotate:90
Kat/Back/hair
bounds:2,429,316,296
rotate:90
Kat/Head
bounds:1061,600,265,244
rotate:90
Kat/side/Foot_R
bounds:1102,494,104,78
rotate:90
Kio/Back/head
bounds:565,571,269,248
rotate:90
Kio2/Back/head
bounds:565,571,269,248
rotate:90
Kio3/Back/head
bounds:565,571,269,248
rotate:90
Kio4/Back/head
bounds:565,571,269,248
rotate:90
Kio5/Back/head
bounds:565,571,269,248
rotate:90
Leo/Back/head
bounds:565,571,269,248
rotate:90
Leo2/Back/head
bounds:565,571,269,248
rotate:90
Leo3/Back/head
bounds:565,571,269,248
rotate:90
Leo4/Back/head
bounds:565,571,269,248
rotate:90
Leo5/Back/head
bounds:565,571,269,248
rotate:90
NoelBoy/Back/head
bounds:565,571,269,248
rotate:90
Kio/Body
bounds:1814,942,228,260
Kio/Head
bounds:1224,227,265,244
rotate:90
NoelBoy/Head
bounds:1224,227,265,244
rotate:90
Kio/Part_Shoes_L
bounds:1381,1149,51,54
rotate:90
Kio/Part_Shoes_R
bounds:1437,1151,51,54
rotate:90
Kio/hair
bounds:309,1117,329,278
Kio/side/Calf_R
bounds:1963,1780,69,56
Kio/side/Foot_R
bounds:1182,494,104,78
rotate:90
Kio/side/Leg
bounds:337,12,90,105
rotate:90
Kio2/Head
bounds:905,1193,265,244
rotate:90
Kio2/Part_Shoes_L
bounds:1493,1151,51,54
rotate:90
Kio2/Part_Shoes_R
bounds:1549,1151,51,54
rotate:90
Kio2/hair
bounds:285,748,334,278
rotate:90
Kio2/side/Calf_R
bounds:1814,884,69,56
Kio2/side/Foot_R
bounds:1324,147,104,78
Kio2/side/Leg
bounds:444,12,90,105
rotate:90
Kio3/Head
bounds:1076,873,265,244
rotate:90
Kio3/Part_Shoes_L
bounds:1605,1151,51,54
rotate:90
Kio3/Part_Shoes_R
bounds:1661,1151,51,54
rotate:90
Kio3/hair
bounds:298,1397,335,281
rotate:90
Kio3/side/Calf_R
bounds:1885,884,69,56
Kio3/side/Foot_R
bounds:1262,494,104,78
rotate:90
Kio3/side/Leg
bounds:464,106,90,105
rotate:90
Kio4/Head
bounds:1307,606,265,244
rotate:90
Kio4/Part_Shoes_L
bounds:1717,1151,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:1717,1151,51,54
rotate:90
Kio4/hair
bounds:2,747,335,281
rotate:90
Kio4/side/Calf_R
bounds:1956,884,69,56
Kio4/side/Foot_R
bounds:1394,41,104,78
rotate:90
Kio4/side/Leg
bounds:551,14,90,105
rotate:90
Kio5/Head
bounds:1470,233,265,244
rotate:90
Kio5/side/Foot_R
bounds:1430,147,104,78
Kio5/side/Leg
bounds:571,106,90,105
rotate:90
Leo/Foot_R
bounds:1982,523,92,64
rotate:90
Leo/Head
bounds:1077,1469,265,244
rotate:90
Leo/hair
bounds:1479,1832,236,212
Leo/side/Foot_R
bounds:1474,41,104,78
rotate:90
Neo/side/Foot_R
bounds:1474,41,104,78
rotate:90
Neo2/side/Foot_R
bounds:1474,41,104,78
rotate:90
Leo/side/Leg
bounds:658,14,90,105
rotate:90
Leo/side/hair
bounds:300,473,263,273
Leo2/Foot_L
bounds:1981,1423,92,64
rotate:90
Leo2/Foot_R
bounds:1981,1329,92,64
rotate:90
Leo2/Head
bounds:1151,1202,265,244
rotate:90
Leo2/side/Foot_R
bounds:1342,500,104,78
rotate:90
Leo2/side/Hips
bounds:892,123,106,84
Leo2/side/Leg
bounds:678,106,90,105
rotate:90
Leo2/side/hair
bounds:464,198,263,273
Leo3/Foot_L
bounds:1981,1235,92,64
rotate:90
Leo3/Head
bounds:1323,1471,265,244
rotate:90
Leo3/side/Foot_R
bounds:1422,500,104,78
rotate:90
Leo3/side/Hips
bounds:964,15,106,84
rotate:90
Leo3/side/Leg
bounds:765,14,90,105
rotate:90
Leo3/side/hair
bounds:565,842,263,273
Leo4/Head
bounds:1322,882,265,244
rotate:90
Leo4/side/Foot_R
bounds:1536,153,104,78
Leo4/side/Hips
bounds:886,489,106,84
Leo4/side/Leg
bounds:565,479,90,105
rotate:90
Leo4/side/hair
bounds:640,1134,263,273
Leo5/Head
bounds:1553,615,265,244
rotate:90
Leo5/side/Foot_R
bounds:1554,47,104,78
rotate:90
Leo5/side/Hips
bounds:994,489,106,84
Leo5/side/Leg
bounds:672,479,90,105
rotate:90
Leo5/side/hair
bounds:812,1460,263,273
Lisa/Head
bounds:1716,242,265,244
rotate:90
Lisa/side/Foot_R
bounds:1502,500,104,78
rotate:90
Lisa/side/Hips
bounds:1000,136,106,84
Lisa2/side/Hips
bounds:1000,136,106,84
Lisa3/side/Hips
bounds:1000,136,106,84
Lisa4/side/Hips
bounds:1000,136,106,84
Lisa5/side/Hips
bounds:1000,136,106,84
Mona/side/Hips
bounds:1000,136,106,84
Lisa2/Head
bounds:1397,1204,265,244
rotate:90
Lisa2/side/Foot_R
bounds:1146,1736,104,78
Lisa3/Head
bounds:1569,1471,265,244
rotate:90
Lisa3/side/Foot_R
bounds:1252,1738,104,78
Lisa4/Head
bounds:1717,1779,265,244
rotate:90
Lisa4/side/Foot_R
bounds:1358,1738,104,78
Lisa5/Head
bounds:1568,884,265,244
rotate:90
Lisa5/side/Foot_R
bounds:1464,1738,104,78
Mona/Head
bounds:1799,617,265,244
rotate:90
Mona/side/Foot_R
bounds:1582,509,104,78
rotate:90
Mona/side/hair
bounds:2,1084,310,305
rotate:90
Mona2/Head
bounds:1643,1204,265,244
rotate:90
Mona2/side/Foot_R
bounds:1662,509,104,78
rotate:90
Mona2/side/Hips
bounds:1050,28,106,84
rotate:90
Mona2/side/hair
bounds:298,1734,310,305
rotate:90
Neo/side/Leg
bounds:779,479,90,105
rotate:90
Neo2/hair
bounds:581,1409,323,229
rotate:90
Neo3/hair
bounds:605,1815,323,229
Neo3/side/Foot_R
bounds:1742,509,104,78
rotate:90
Neo3/side/Hips
bounds:1108,136,106,84
Neo4/hair
bounds:2,104,323,229
rotate:90
Neo4/side/Foot_R
bounds:1912,162,104,78
Neo4/side/Hips
bounds:1136,28,106,84
rotate:90
Neo5/Back/Arm_L
bounds:905,1140,51,103
rotate:90
Neo5/hair
bounds:233,104,323,229
rotate:90
Neo5/side/Foot_R
bounds:1912,82,104,78
Neo5/side/Hips
bounds:1216,136,106,84
NoelBoy/Back/Arm_L
bounds:1010,1140,51,103
rotate:90
NoelBoy/side/Foot_R
bounds:1912,2,104,78
NoelGirl/Back/Arm_L
bounds:1115,1140,51,103
rotate:90
NoelGirl/side/Foot_R
bounds:1570,1752,104,78
NoelGirl/side/body
bounds:1209,1818,226,268
rotate:90
Pony2/side/Hips
bounds:1222,28,106,84
rotate:90
Pony2/side/Leg
bounds:2,12,90,112
rotate:90
Pony3/side/Foot_R
bounds:1822,511,104,78
rotate:90
Pony3/side/Hips
bounds:1308,28,106,84
rotate:90
Pony3/side/Leg
bounds:116,12,90,112
rotate:90
RudolfBoy/Back/Arm_L
bounds:1220,1149,51,103
rotate:90
RudolfGirl/Back/Arm_L
bounds:1220,1149,51,103
rotate:90
RudolfBoy/side/Foot_R
bounds:1902,511,104,78
rotate:90
RudolfGirl/side/Foot_R
bounds:1902,511,104,78
rotate:90
RudolfBoy/side/Leg
bounds:785,117,90,105
rotate:90
RudolfGirl/Body
bounds:930,1816,228,277
rotate:90

CharacterScale_5.png
size:2047,2006
filter:Linear,Linear
pma:true
Camo/Arm_R
bounds:1277,1770,60,87
rotate:90
Camo2/Arm_R
bounds:1277,1770,60,87
rotate:90
Kat/Arm_R
bounds:1277,1770,60,87
rotate:90
Lisa/Arm_R
bounds:1277,1770,60,87
rotate:90
Lisa2/Arm_R
bounds:1277,1770,60,87
rotate:90
Lisa3/Arm_R
bounds:1277,1770,60,87
rotate:90
Lisa4/Arm_R
bounds:1277,1770,60,87
rotate:90
Lisa5/Arm_R
bounds:1277,1770,60,87
rotate:90
Mona/Arm_R
bounds:1277,1770,60,87
rotate:90
Mona2/Arm_R
bounds:1277,1770,60,87
rotate:90
Pony/Arm_R
bounds:1277,1770,60,87
rotate:90
Pony2/Arm_R
bounds:1277,1770,60,87
rotate:90
Pony3/Arm_R
bounds:1277,1770,60,87
rotate:90
Camo/Back/Calf_L
bounds:1887,1889,73,59
Camo/Back/Foot_L3
bounds:457,215,90,84
Pony/Back/Foot_L3
bounds:457,215,90,84
Camo/Back/Foot_L4
bounds:987,1366,70,102
rotate:90
Camo2/Back/Foot_L4
bounds:987,1366,70,102
rotate:90
Kat/Back/Foot_L4
bounds:987,1366,70,102
rotate:90
Pony/Back/Foot_L4
bounds:987,1366,70,102
rotate:90
Pony2/Back/Foot_L4
bounds:987,1366,70,102
rotate:90
Camo/Back/Foot_L5
bounds:184,1444,81,71
Pony/Back/Foot_L5
bounds:184,1444,81,71
Camo/Back/Thigh_L
bounds:81,1002,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:1467,1642,64,88
rotate:90
Camo/Back/hat
bounds:275,1371,73,71
Camo2/Back/hat
bounds:275,1371,73,71
ElfGirl/Back/hat
bounds:275,1371,73,71
Kat/Back/hat
bounds:275,1371,73,71
Lisa/Back/hat
bounds:275,1371,73,71
Lisa2/Back/hat
bounds:275,1371,73,71
Lisa3/Back/hat
bounds:275,1371,73,71
Lisa4/Back/hat
bounds:275,1371,73,71
Lisa5/Back/hat
bounds:275,1371,73,71
Mona/Back/hat
bounds:275,1371,73,71
Mona2/Back/hat
bounds:275,1371,73,71
Neo2/Back/hat
bounds:275,1371,73,71
Neo3/Back/hat
bounds:275,1371,73,71
Neo4/Back/hat
bounds:275,1371,73,71
Neo5/Back/hat
bounds:275,1371,73,71
NoelGirl/Back/hat
bounds:275,1371,73,71
Camo/Calf_L
bounds:1962,1889,73,59
Camo/Calf_R
bounds:2,1836,73,59
Camo/Foot_L
bounds:1298,365,92,81
Pony/Foot_L
bounds:1298,365,92,81
Camo/Foot_L4
bounds:648,1508,68,89
rotate:90
Pony/Foot_L4
bounds:648,1508,68,89
rotate:90
Camo/Foot_R
bounds:1392,365,92,81
Pony/Foot_R
bounds:1392,365,92,81
Camo/Foot_R2
bounds:378,924,74,89
rotate:90
Pony/Foot_R2
bounds:378,924,74,89
rotate:90
Camo/Foot_R4
bounds:739,1508,68,89
rotate:90
Pony/Foot_R4
bounds:739,1508,68,89
rotate:90
Camo/Thigh_L
bounds:2,927,76,78
Camo/Thigh_R
bounds:1959,908,76,78
rotate:90
Camo/Upperarm_L
bounds:1487,1064,73,95
rotate:90
Camo/Upperarm_R
bounds:1584,1061,73,95
rotate:90
Camo/hat
bounds:2,1007,75,77
rotate:90
Camo2/hat
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Calf_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Foot_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Foot_L5
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Hips
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/hair
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/hat
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Back/head
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Calf_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Calf_R
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_R
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_R2
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_R3
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Foot_R4
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Head
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Hips
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/Thigh_R
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/hair
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/hat
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/Calf_R
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/Foot_R
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/Foot_R_B
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/Leg
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/hair
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/hat
bounds:2,1007,75,77
rotate:90
ClanMadMonkey/side/head
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Foot_L5
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Hips
bounds:2,1007,75,77
rotate:90
ClanPG/Back/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPG/Back/hair
bounds:2,1007,75,77
rotate:90
ClanPG/Back/hat
bounds:2,1007,75,77
rotate:90
ClanPG/Back/head
bounds:2,1007,75,77
rotate:90
ClanPG/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPG/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_R2
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_R3
bounds:2,1007,75,77
rotate:90
ClanPG/Foot_R4
bounds:2,1007,75,77
rotate:90
ClanPG/Head
bounds:2,1007,75,77
rotate:90
ClanPG/Hips
bounds:2,1007,75,77
rotate:90
ClanPG/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPG/Thigh_R
bounds:2,1007,75,77
rotate:90
ClanPG/hair
bounds:2,1007,75,77
rotate:90
ClanPG/hat
bounds:2,1007,75,77
rotate:90
ClanPG/side/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPG/side/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPG/side/Foot_R_B
bounds:2,1007,75,77
rotate:90
ClanPG/side/Leg
bounds:2,1007,75,77
rotate:90
ClanPG/side/hair
bounds:2,1007,75,77
rotate:90
ClanPG/side/hat
bounds:2,1007,75,77
rotate:90
ClanPG/side/head
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Foot_L5
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Hips
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/hair
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/hat
bounds:2,1007,75,77
rotate:90
ClanPIF/Back/head
bounds:2,1007,75,77
rotate:90
ClanPIF/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_R2
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_R3
bounds:2,1007,75,77
rotate:90
ClanPIF/Foot_R4
bounds:2,1007,75,77
rotate:90
ClanPIF/Head
bounds:2,1007,75,77
rotate:90
ClanPIF/Hips
bounds:2,1007,75,77
rotate:90
ClanPIF/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPIF/Thigh_R
bounds:2,1007,75,77
rotate:90
ClanPIF/hair
bounds:2,1007,75,77
rotate:90
ClanPIF/hat
bounds:2,1007,75,77
rotate:90
ClanPIF/side/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPIF/side/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPIF/side/Foot_R_B
bounds:2,1007,75,77
rotate:90
ClanPIF/side/Leg
bounds:2,1007,75,77
rotate:90
ClanPIF/side/hair
bounds:2,1007,75,77
rotate:90
ClanPIF/side/hat
bounds:2,1007,75,77
rotate:90
ClanPIF/side/head
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Foot_L5
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Hips
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/hair
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/hat
bounds:2,1007,75,77
rotate:90
ClanPOL/Back/head
bounds:2,1007,75,77
rotate:90
ClanPOL/Calf_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_R2
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_R3
bounds:2,1007,75,77
rotate:90
ClanPOL/Foot_R4
bounds:2,1007,75,77
rotate:90
ClanPOL/Head
bounds:2,1007,75,77
rotate:90
ClanPOL/Hips
bounds:2,1007,75,77
rotate:90
ClanPOL/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanPOL/Thigh_R
bounds:2,1007,75,77
rotate:90
ClanPOL/hair
bounds:2,1007,75,77
rotate:90
ClanPOL/hat
bounds:2,1007,75,77
rotate:90
ClanPOL/side/Calf_R
bounds:2,1007,75,77
rotate:90
ClanPOL/side/Foot_R
bounds:2,1007,75,77
rotate:90
ClanPOL/side/Foot_R_B
bounds:2,1007,75,77
rotate:90
ClanPOL/side/Leg
bounds:2,1007,75,77
rotate:90
ClanPOL/side/hair
bounds:2,1007,75,77
rotate:90
ClanPOL/side/hat
bounds:2,1007,75,77
rotate:90
ClanPOL/side/head
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Calf_L
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Foot_L
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Foot_L5
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Hips
bounds:2,1007,75,77
rotate:90
ClanRG/Back/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanRG/Back/hair
bounds:2,1007,75,77
rotate:90
ClanRG/Back/hat
bounds:2,1007,75,77
rotate:90
ClanRG/Back/head
bounds:2,1007,75,77
rotate:90
ClanRG/Calf_L
bounds:2,1007,75,77
rotate:90
ClanRG/Calf_R
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_L
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_L2
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_L3
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_L4
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_R
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_R2
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_R3
bounds:2,1007,75,77
rotate:90
ClanRG/Foot_R4
bounds:2,1007,75,77
rotate:90
ClanRG/Head
bounds:2,1007,75,77
rotate:90
ClanRG/Hips
bounds:2,1007,75,77
rotate:90
ClanRG/Thigh_L
bounds:2,1007,75,77
rotate:90
ClanRG/Thigh_R
bounds:2,1007,75,77
rotate:90
ClanRG/hair
bounds:2,1007,75,77
rotate:90
ClanRG/hat
bounds:2,1007,75,77
rotate:90
ClanRG/side/Calf_R
bounds:2,1007,75,77
rotate:90
ClanRG/side/Foot_R
bounds:2,1007,75,77
rotate:90
ClanRG/side/Foot_R_B
bounds:2,1007,75,77
rotate:90
ClanRG/side/Leg
bounds:2,1007,75,77
rotate:90
ClanRG/side/hair
bounds:2,1007,75,77
rotate:90
ClanRG/side/hat
bounds:2,1007,75,77
rotate:90
ClanRG/side/head
bounds:2,1007,75,77
rotate:90
ElfBoy/Back/hat
bounds:2,1007,75,77
rotate:90
ElfBoy/hat
bounds:2,1007,75,77
rotate:90
ElfBoy/side/hat
bounds:2,1007,75,77
rotate:90
ElfGirl/hat
bounds:2,1007,75,77
rotate:90
Kat/hat
bounds:2,1007,75,77
rotate:90
Kio/Back/hat
bounds:2,1007,75,77
rotate:90
Kio/hat
bounds:2,1007,75,77
rotate:90
Kio/side/hat
bounds:2,1007,75,77
rotate:90
Kio2/Back/hat
bounds:2,1007,75,77
rotate:90
Kio2/hat
bounds:2,1007,75,77
rotate:90
Kio2/side/hat
bounds:2,1007,75,77
rotate:90
Kio3/Back/hat
bounds:2,1007,75,77
rotate:90
Kio3/hat
bounds:2,1007,75,77
rotate:90
Kio3/side/hat
bounds:2,1007,75,77
rotate:90
Kio4/Back/hat
bounds:2,1007,75,77
rotate:90
Kio4/hat
bounds:2,1007,75,77
rotate:90
Kio4/side/hat
bounds:2,1007,75,77
rotate:90
Kio5/Back/hat
bounds:2,1007,75,77
rotate:90
Kio5/hat
bounds:2,1007,75,77
rotate:90
Kio5/side/hat
bounds:2,1007,75,77
rotate:90
Lisa/hat
bounds:2,1007,75,77
rotate:90
Lisa2/hat
bounds:2,1007,75,77
rotate:90
Lisa3/hat
bounds:2,1007,75,77
rotate:90
Lisa4/hat
bounds:2,1007,75,77
rotate:90
Lisa5/hat
bounds:2,1007,75,77
rotate:90
Mona/hat
bounds:2,1007,75,77
rotate:90
Mona2/hat
bounds:2,1007,75,77
rotate:90
Neo/Back/hat
bounds:2,1007,75,77
rotate:90
Neo/hat
bounds:2,1007,75,77
rotate:90
Neo/side/hat
bounds:2,1007,75,77
rotate:90
Neo2/hat
bounds:2,1007,75,77
rotate:90
Neo2/side/hat
bounds:2,1007,75,77
rotate:90
Neo3/hat
bounds:2,1007,75,77
rotate:90
Neo3/side/hat
bounds:2,1007,75,77
rotate:90
Neo4/hat
bounds:2,1007,75,77
rotate:90
Neo5/hat
bounds:2,1007,75,77
rotate:90
NoelBoy/Back/hat
bounds:2,1007,75,77
rotate:90
NoelBoy/hat
bounds:2,1007,75,77
rotate:90
NoelBoy/side/hat
bounds:2,1007,75,77
rotate:90
NoelGirl/hat
bounds:2,1007,75,77
rotate:90
RudolfBoy/Back/hat
bounds:2,1007,75,77
rotate:90
RudolfBoy/hat
bounds:2,1007,75,77
rotate:90
RudolfBoy/side/hat
bounds:2,1007,75,77
rotate:90
RudolfGirl/Back/hat
bounds:2,1007,75,77
rotate:90
RudolfGirl/hat
bounds:2,1007,75,77
rotate:90
RudolfGirl/side/hat
bounds:2,1007,75,77
rotate:90
Camo/side/Arm_R
bounds:751,1221,72,82
rotate:90
Camo2/side/Arm_R
bounds:751,1221,72,82
rotate:90
Kat/side/Arm_R
bounds:751,1221,72,82
rotate:90
Lisa/side/Arm_R
bounds:751,1221,72,82
rotate:90
Lisa2/side/Arm_R
bounds:751,1221,72,82
rotate:90
Lisa3/side/Arm_R
bounds:751,1221,72,82
rotate:90
Lisa4/side/Arm_R
bounds:751,1221,72,82
rotate:90
Lisa5/side/Arm_R
bounds:751,1221,72,82
rotate:90
Mona/side/Arm_R
bounds:751,1221,72,82
rotate:90
Mona2/side/Arm_R
bounds:751,1221,72,82
rotate:90
Pony/side/Arm_R
bounds:751,1221,72,82
rotate:90
Pony2/side/Arm_R
bounds:751,1221,72,82
rotate:90
Pony3/side/Arm_R
bounds:751,1221,72,82
rotate:90
Camo2/Back/Calf_L
bounds:77,1836,73,59
Camo2/Back/Foot_L3
bounds:549,215,90,84
Pony2/Back/Foot_L3
bounds:549,215,90,84
Camo2/Back/Foot_L5
bounds:1091,1365,81,71
Pony2/Back/Foot_L5
bounds:1091,1365,81,71
Camo2/Back/Thigh_L
bounds:743,770,76,78
rotate:90
Camo2/Back/Upperarm_L
bounds:1557,1639,64,88
rotate:90
Camo2/Calf_L
bounds:152,1836,73,59
Camo2/Calf_R
bounds:227,1834,73,59
Camo2/Foot_L
bounds:1486,365,92,81
Pony2/Foot_L
bounds:1486,365,92,81
Camo2/Foot_L2
bounds:106,776,74,89
rotate:90
Pony2/Foot_L2
bounds:106,776,74,89
rotate:90
Camo2/Foot_L4
bounds:830,1508,68,89
rotate:90
Pony2/Foot_L4
bounds:830,1508,68,89
rotate:90
Camo2/Foot_R
bounds:1580,365,92,81
Pony2/Foot_R
bounds:1580,365,92,81
Camo2/Foot_R2
bounds:197,774,74,89
rotate:90
Pony2/Foot_R2
bounds:197,774,74,89
rotate:90
Camo2/Foot_R3
bounds:1561,191,90,87
Pony2/Foot_R3
bounds:1561,191,90,87
Camo2/Foot_R4
bounds:921,1508,68,89
rotate:90
Pony2/Foot_R4
bounds:921,1508,68,89
rotate:90
Camo2/Part_Shoes_L
bounds:1738,1950,54,55
rotate:90
Pony2/Part_Shoes_L
bounds:1738,1950,54,55
rotate:90
Camo2/Part_Shoes_R
bounds:1795,1950,54,55
rotate:90
Pony2/Part_Shoes_R
bounds:1795,1950,54,55
rotate:90
Camo2/Thigh_L
bounds:912,691,76,78
rotate:90
Camo2/Thigh_R
bounds:992,691,76,78
rotate:90
Camo2/Upperarm_L
bounds:1681,1061,73,95
rotate:90
Camo2/Upperarm_R
bounds:1778,1061,73,95
rotate:90
ClanMadMonkey/Arm_L
bounds:1366,1770,60,87
rotate:90
ClanMadMonkey/Arm_R
bounds:1455,1770,60,87
rotate:90
ClanMadMonkey/side/Arm_R
bounds:835,1221,72,82
rotate:90
ClanMadMonkey/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ClanPG/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ClanPIF/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ClanPOL/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ClanRG/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ElfBoy/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Kio/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
NoelBoy/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
RudolfBoy/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
RudolfGirl/side/Arm_R_glove
bounds:919,1219,72,80
rotate:90
ClanPG/Arm_L
bounds:1544,1770,60,87
rotate:90
ClanRG/Arm_L
bounds:1544,1770,60,87
rotate:90
ClanPG/Arm_R
bounds:1633,1767,60,87
rotate:90
ClanRG/Arm_R
bounds:1633,1767,60,87
rotate:90
ClanPG/Back/Upperarm_L
bounds:106,1301,71,98
rotate:90
ClanPG/side/Arm_R
bounds:1001,1218,72,82
rotate:90
ClanRG/side/Arm_R
bounds:1001,1218,72,82
rotate:90
ClanPIF/Arm_L
bounds:1722,1767,60,87
rotate:90
ClanPOL/Arm_L
bounds:1722,1767,60,87
rotate:90
ClanPIF/Arm_R
bounds:1811,1766,60,87
rotate:90
ClanPOL/Arm_R
bounds:1811,1766,60,87
rotate:90
ClanPIF/Back/Upperarm_L
bounds:206,1298,71,98
rotate:90
ClanPIF/Upperarm_L
bounds:1072,690,76,102
rotate:90
ClanPIF/Upperarm_R
bounds:1176,687,76,102
rotate:90
ClanPIF/side/Arm_R
bounds:1085,1218,72,82
rotate:90
ClanPOL/side/Arm_R
bounds:1085,1218,72,82
rotate:90
ClanPIF/side/Upperhand_R
bounds:1875,1061,73,102
rotate:90
ClanPOL/Back/Upperarm_L
bounds:306,1298,71,98
rotate:90
ClanPOL/Upperarm_L
bounds:1440,682,76,102
rotate:90
ClanPOL/Upperarm_R
bounds:1544,682,76,102
rotate:90
ClanPOL/side/Upperhand_R
bounds:161,1002,73,102
rotate:90
ClanRG/Back/Upperarm_L
bounds:406,1298,71,98
rotate:90
ClanRG/Upperarm_L
bounds:1648,682,76,102
rotate:90
ClanRG/Upperarm_R
bounds:1752,682,76,102
rotate:90
ClanRG/side/Upperhand_R
bounds:265,1002,73,102
rotate:90
ElfBoy/Arm_L
bounds:1900,1766,60,87
rotate:90
NoelBoy/Arm_L
bounds:1900,1766,60,87
rotate:90
ElfBoy/Arm_R
bounds:2,1713,60,87
rotate:90
NoelBoy/Arm_R
bounds:2,1713,60,87
rotate:90
ElfBoy/Back/Foot_L
bounds:1960,1701,83,63
ElfBoy/Back/Foot_L3
bounds:1956,360,89,83
ElfBoy/Back/Foot_L4
bounds:1174,1365,70,102
rotate:90
NoelBoy/Back/Foot_L4
bounds:1174,1365,70,102
rotate:90
ElfBoy/Back/Foot_L5
bounds:1169,1218,82,72
ElfBoy/Back/Thigh_L
bounds:1253,1217,79,72
NoelBoy/Back/Thigh_L
bounds:1253,1217,79,72
ElfBoy/Back/Upperarm_L
bounds:506,1296,71,98
rotate:90
ElfBoy/Calf_L
bounds:302,1834,73,59
NoelBoy/Calf_L
bounds:302,1834,73,59
ElfBoy/Calf_R
bounds:377,1834,73,59
NoelBoy/Calf_R
bounds:377,1834,73,59
ElfBoy/Foot_L
bounds:1674,365,92,81
NoelBoy/Foot_L
bounds:1674,365,92,81
RudolfBoy/Foot_L
bounds:1674,365,92,81
RudolfGirl/Foot_L
bounds:1674,365,92,81
ElfBoy/Foot_L2
bounds:288,773,74,89
rotate:90
NoelBoy/Foot_L2
bounds:288,773,74,89
rotate:90
ElfBoy/Foot_L3
bounds:1653,188,90,87
ElfBoy/Foot_L4
bounds:1012,1508,68,89
rotate:90
ElfBoy/Foot_R
bounds:1768,362,92,81
NoelBoy/Foot_R
bounds:1768,362,92,81
RudolfBoy/Foot_R
bounds:1768,362,92,81
RudolfGirl/Foot_R
bounds:1768,362,92,81
ElfBoy/Foot_R2
bounds:379,773,74,89
rotate:90
NoelBoy/Foot_R2
bounds:379,773,74,89
rotate:90
ElfBoy/Foot_R3
bounds:1745,188,90,87
ElfBoy/Foot_R4
bounds:1103,1508,68,89
rotate:90
ElfBoy/Thigh_L
bounds:1280,687,76,78
rotate:90
NoelBoy/Thigh_L
bounds:1280,687,76,78
rotate:90
ElfBoy/Thigh_R
bounds:1360,685,76,78
rotate:90
NoelBoy/Thigh_R
bounds:1360,685,76,78
rotate:90
ElfBoy/Upperarm_L
bounds:1856,679,76,102
rotate:90
ElfBoy/Upperarm_R
bounds:162,620,76,102
rotate:90
ElfBoy/side/Arm_R
bounds:1334,1214,72,82
rotate:90
NoelBoy/side/Arm_R
bounds:1334,1214,72,82
rotate:90
ElfBoy/side/Upperhand_R
bounds:369,1000,73,102
rotate:90
ElfGirl/Arm_L
bounds:91,1713,60,87
rotate:90
ElfGirl/Arm_R
bounds:180,1711,60,87
rotate:90
ElfGirl/Back/Calf_L
bounds:727,1893,78,58
Kat/Back/Calf_L
bounds:727,1893,78,58
Lisa/Back/Calf_L
bounds:727,1893,78,58
Lisa2/Back/Calf_L
bounds:727,1893,78,58
Lisa3/Back/Calf_L
bounds:727,1893,78,58
Lisa4/Back/Calf_L
bounds:727,1893,78,58
Lisa5/Back/Calf_L
bounds:727,1893,78,58
Mona/Back/Calf_L
bounds:727,1893,78,58
Mona2/Back/Calf_L
bounds:727,1893,78,58
Neo2/Back/Calf_L
bounds:727,1893,78,58
Neo3/Back/Calf_L
bounds:727,1893,78,58
Neo4/Back/Calf_L
bounds:727,1893,78,58
Neo5/Back/Calf_L
bounds:727,1893,78,58
NoelGirl/Back/Calf_L
bounds:727,1893,78,58
RudolfGirl/Back/Calf_L
bounds:727,1893,78,58
ElfGirl/Back/Foot_L
bounds:807,1893,83,58
ElfGirl/Back/Foot_L3
bounds:641,213,90,84
ElfGirl/Back/Foot_L4
bounds:1278,1364,70,102
rotate:90
NoelGirl/Back/Foot_L4
bounds:1278,1364,70,102
rotate:90
ElfGirl/Back/Foot_L5
bounds:606,1295,81,71
NoelGirl/Back/Foot_L5
bounds:606,1295,81,71
ElfGirl/Back/Thigh_L
bounds:1418,1214,79,72
NoelGirl/Back/Thigh_L
bounds:1418,1214,79,72
ElfGirl/Back/Upperarm_L
bounds:1647,1639,64,88
rotate:90
ElfGirl/Calf_L
bounds:452,1834,73,59
Kat/Calf_L
bounds:452,1834,73,59
Lisa/Calf_L
bounds:452,1834,73,59
Lisa2/Calf_L
bounds:452,1834,73,59
Lisa3/Calf_L
bounds:452,1834,73,59
Lisa4/Calf_L
bounds:452,1834,73,59
Lisa5/Calf_L
bounds:452,1834,73,59
Mona/Calf_L
bounds:452,1834,73,59
Mona2/Calf_L
bounds:452,1834,73,59
Neo2/Calf_L
bounds:452,1834,73,59
Neo3/Calf_L
bounds:452,1834,73,59
Neo4/Calf_L
bounds:452,1834,73,59
Neo5/Calf_L
bounds:452,1834,73,59
NoelGirl/Calf_L
bounds:452,1834,73,59
RudolfGirl/Calf_L
bounds:452,1834,73,59
ElfGirl/Calf_R
bounds:527,1834,73,59
Kat/Calf_R
bounds:527,1834,73,59
Lisa/Calf_R
bounds:527,1834,73,59
Lisa2/Calf_R
bounds:527,1834,73,59
Lisa3/Calf_R
bounds:527,1834,73,59
Lisa4/Calf_R
bounds:527,1834,73,59
Lisa5/Calf_R
bounds:527,1834,73,59
Mona/Calf_R
bounds:527,1834,73,59
Mona2/Calf_R
bounds:527,1834,73,59
Neo2/Calf_R
bounds:527,1834,73,59
Neo3/Calf_R
bounds:527,1834,73,59
Neo4/Calf_R
bounds:527,1834,73,59
Neo5/Calf_R
bounds:527,1834,73,59
NoelGirl/Calf_R
bounds:527,1834,73,59
RudolfGirl/Calf_R
bounds:527,1834,73,59
ElfGirl/Foot_L
bounds:1862,362,92,81
NoelGirl/Foot_L
bounds:1862,362,92,81
ElfGirl/Foot_L2
bounds:470,773,74,89
rotate:90
NoelGirl/Foot_L2
bounds:470,773,74,89
rotate:90
ElfGirl/Foot_R
bounds:2,305,92,81
NoelGirl/Foot_R
bounds:2,305,92,81
ElfGirl/Foot_R2
bounds:561,772,74,89
rotate:90
NoelGirl/Foot_R2
bounds:561,772,74,89
rotate:90
ElfGirl/Foot_R4
bounds:1194,1507,68,89
rotate:90
NoelGirl/Foot_R4
bounds:1194,1507,68,89
rotate:90
ElfGirl/Part_Shoes_L
bounds:1852,1950,54,55
rotate:90
ElfGirl/Part_Shoes_R
bounds:1852,1950,54,55
rotate:90
ElfGirl/Thigh_L
bounds:1960,679,76,78
rotate:90
Mona/Thigh_L
bounds:1960,679,76,78
rotate:90
NoelGirl/Thigh_L
bounds:1960,679,76,78
rotate:90
ElfGirl/Thigh_R
bounds:2,623,76,78
rotate:90
Mona/Thigh_R
bounds:2,623,76,78
rotate:90
NoelGirl/Thigh_R
bounds:2,623,76,78
rotate:90
ElfGirl/Upperarm_L
bounds:473,999,73,95
rotate:90
ElfGirl/Upperarm_R
bounds:570,999,73,95
rotate:90
ElfGirl/side/Arm_R
bounds:1499,1213,72,82
rotate:90
ElfGirl/side/Upperhand_R
bounds:667,998,73,102
rotate:90
Kat/Back/Foot_L
bounds:892,1893,83,58
Kat/Back/Foot_L3
bounds:733,213,90,84
Kat/Back/Foot_L5
bounds:689,1295,81,71
Kat/Back/Thigh_L
bounds:1583,1213,79,72
Kat/Back/Upperarm_L
bounds:1737,1638,64,88
rotate:90
Kat/Foot_L
bounds:96,303,92,81
Kat/Foot_L2
bounds:652,772,74,89
rotate:90
Kat/Foot_R2
bounds:652,772,74,89
rotate:90
Kat/Foot_L3
bounds:1837,186,90,87
Kat/Foot_L4
bounds:1285,1507,68,89
rotate:90
Kat/Foot_R
bounds:190,302,92,81
Kat/Foot_R3
bounds:1929,180,90,87
Kat/Foot_R4
bounds:1376,1506,68,89
rotate:90
Kat/Part_Shoes_L
bounds:1909,1950,54,55
rotate:90
Kat/Part_Shoes_R
bounds:1966,1950,54,55
rotate:90
Kat/Thigh_L
bounds:82,622,76,78
rotate:90
Kat/Thigh_R
bounds:266,619,76,78
rotate:90
Kat/Upperarm_L
bounds:771,998,73,95
rotate:90
Kat/Upperarm_R
bounds:868,996,73,95
rotate:90
Kat/side/Upperhand_R
bounds:965,995,73,102
rotate:90
Kio/Arm_L
bounds:269,1711,60,87
rotate:90
Kio2/Arm_L
bounds:269,1711,60,87
rotate:90
Kio3/Arm_L
bounds:269,1711,60,87
rotate:90
Kio/Arm_R
bounds:358,1711,60,87
rotate:90
Kio2/Arm_R
bounds:358,1711,60,87
rotate:90
Kio3/Arm_R
bounds:358,1711,60,87
rotate:90
Kio/Back/Calf_L
bounds:977,1893,78,58
Kio/Back/Foot_L
bounds:447,1646,83,63
Kio/Back/Foot_L3
bounds:1412,280,89,83
Kio/Back/Foot_L4
bounds:1382,1361,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:1382,1361,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:1382,1361,70,102
rotate:90
Kio/Back/Foot_L5
bounds:1664,1210,82,72
Kio/Back/Thigh_L
bounds:1748,1210,79,72
Kio/Back/Upperarm_L
bounds:772,1295,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:772,1295,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:772,1295,71,98
rotate:90
Kio/Calf_L
bounds:602,1834,73,59
Kio/Calf_R
bounds:677,1832,73,59
Kio/Foot_L
bounds:284,302,92,81
Kio/Foot_L2
bounds:823,770,74,89
rotate:90
Kio2/Foot_L2
bounds:823,770,74,89
rotate:90
Kio3/Foot_L2
bounds:823,770,74,89
rotate:90
Kio4/Foot_L2
bounds:823,770,74,89
rotate:90
Kio5/Foot_L2
bounds:823,770,74,89
rotate:90
Kio/Foot_L3
bounds:2,129,90,87
Kio/Foot_L4
bounds:1467,1503,68,89
rotate:90
Kio/Foot_R
bounds:378,301,92,81
Kio/Foot_R2
bounds:914,769,74,89
rotate:90
Kio2/Foot_R2
bounds:914,769,74,89
rotate:90
Kio3/Foot_R2
bounds:914,769,74,89
rotate:90
Kio4/Foot_R2
bounds:914,769,74,89
rotate:90
Kio5/Foot_R2
bounds:914,769,74,89
rotate:90
Kio/Foot_R3
bounds:94,128,90,87
Kio/Foot_R4
bounds:1558,1503,68,89
rotate:90
Kio/Thigh_L
bounds:346,619,76,78
rotate:90
Kio/Thigh_R
bounds:426,619,76,78
rotate:90
Kio/Upperarm_L
bounds:506,618,76,102
rotate:90
Kio2/Upperarm_L
bounds:506,618,76,102
rotate:90
Kio3/Upperarm_L
bounds:506,618,76,102
rotate:90
Kio/Upperarm_R
bounds:610,618,76,102
rotate:90
Kio2/Upperarm_R
bounds:610,618,76,102
rotate:90
Kio3/Upperarm_R
bounds:610,618,76,102
rotate:90
Kio/side/Arm_R
bounds:1829,1210,72,82
rotate:90
Kio2/side/Arm_R
bounds:1829,1210,72,82
rotate:90
Kio3/side/Arm_R
bounds:1829,1210,72,82
rotate:90
Kio/side/Upperhand_R
bounds:1069,995,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:1069,995,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:1069,995,73,102
rotate:90
Kio2/Back/Calf_L
bounds:1057,1893,78,58
Kio2/Back/Foot_L
bounds:532,1646,83,63
Kio2/Back/Foot_L3
bounds:1503,280,89,83
Kio2/Back/Foot_L5
bounds:1913,1210,82,72
Kio2/Back/Thigh_L
bounds:2,1158,79,72
Kio2/Calf_L
bounds:752,1832,73,59
Kio2/Calf_R
bounds:827,1832,73,59
Kio2/Foot_L
bounds:472,301,92,81
Kio2/Foot_L3
bounds:186,128,90,87
Kio2/Foot_L4
bounds:1649,1502,68,89
rotate:90
Kio2/Foot_R
bounds:566,301,92,81
Kio2/Foot_R3
bounds:278,127,90,87
Kio2/Foot_R4
bounds:1740,1502,68,89
rotate:90
Kio2/Thigh_L
bounds:714,616,76,78
rotate:90
Kio2/Thigh_R
bounds:794,616,76,78
rotate:90
Kio3/Back/Calf_L
bounds:1137,1893,78,58
Kio3/Back/Foot_L
bounds:617,1644,83,63
Kio3/Back/Foot_L3
bounds:1594,280,89,83
Kio3/Back/Foot_L5
bounds:83,1154,82,72
Kio3/Back/Thigh_L
bounds:167,1151,79,72
Kio3/Calf_L
bounds:902,1832,73,59
Kio3/Calf_R
bounds:977,1832,73,59
Kio3/Foot_L
bounds:660,299,92,81
Kio3/Foot_L3
bounds:370,126,90,87
Kio3/Foot_L4
bounds:1831,1499,68,89
rotate:90
Kio3/Foot_R
bounds:754,299,92,81
Kio3/Foot_R3
bounds:462,126,90,87
Kio3/Foot_R4
bounds:1922,1499,68,89
rotate:90
Kio3/Thigh_L
bounds:874,613,76,78
rotate:90
Kio3/Thigh_R
bounds:954,613,76,78
rotate:90
Kio4/Arm_L
bounds:447,1711,60,87
rotate:90
Kio4/Arm_R
bounds:536,1711,60,87
rotate:90
Kio4/Back/Calf_L
bounds:1217,1893,78,58
Kio4/Back/Foot_L
bounds:702,1644,83,63
Kio4/Back/Foot_L3
bounds:1685,277,89,83
Kio4/Back/Foot_L4
bounds:1486,1361,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:1486,1361,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:248,1151,82,72
Kio5/Back/Foot_L5
bounds:248,1151,82,72
Kio4/Back/Thigh_L
bounds:332,1151,79,72
Kio4/Back/Upperarm_L
bounds:872,1295,71,98
rotate:90
Kio4/Calf_L
bounds:1052,1832,73,59
Kio4/Calf_R
bounds:1127,1832,73,59
Kio4/Foot_L
bounds:848,295,92,81
Kio4/Foot_L3
bounds:554,124,90,87
Kio5/Foot_L3
bounds:554,124,90,87
Kio4/Foot_L4
bounds:2,1447,68,89
rotate:90
Kio5/Foot_L4
bounds:2,1447,68,89
rotate:90
Kio4/Foot_R
bounds:942,292,92,81
Kio4/Foot_R3
bounds:646,124,90,87
Kio5/Foot_R3
bounds:646,124,90,87
Kio4/Foot_R4
bounds:93,1447,68,89
rotate:90
Kio5/Foot_R4
bounds:93,1447,68,89
rotate:90
Kio4/Part_Shoes_R
bounds:2,1953,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:2,1953,51,54
rotate:90
Kio4/Thigh_L
bounds:1034,612,76,78
rotate:90
Kio4/Thigh_R
bounds:1114,609,76,78
rotate:90
Kio4/Upperarm_L
bounds:1194,609,76,102
rotate:90
Kio4/Upperarm_R
bounds:1298,607,76,102
rotate:90
Kio4/side/Arm_R
bounds:413,1149,72,82
rotate:90
Kio4/side/Upperhand_R
bounds:1173,994,73,102
rotate:90
Kio5/Arm_L
bounds:625,1709,60,87
rotate:90
Kio5/Arm_R
bounds:714,1709,60,87
rotate:90
Kio5/Back/Calf_L
bounds:1202,1832,73,59
Kio5/Calf_L
bounds:1202,1832,73,59
Kio5/Back/Foot_L
bounds:787,1644,83,63
Kio5/Back/Foot_L3
bounds:1776,277,89,83
Kio5/Back/Thigh_L
bounds:497,1148,79,72
Kio5/Back/Upperarm_L
bounds:972,1293,71,98
rotate:90
Kio5/Calf_R
bounds:1277,1832,73,59
Kio5/Foot_L
bounds:1036,292,92,81
Kio5/Foot_R
bounds:1130,290,92,81
Kio5/Thigh_L
bounds:1402,604,76,78
rotate:90
Kio5/Thigh_R
bounds:1482,604,76,78
rotate:90
Kio5/Upperarm_L
bounds:1562,604,76,102
rotate:90
Kio5/Upperarm_R
bounds:1666,604,76,102
rotate:90
Kio5/side/Arm_R
bounds:578,1148,72,82
rotate:90
Kio5/side/Calf_R
bounds:230,1895,69,56
Kio5/side/Upperhand_R
bounds:1277,991,73,102
rotate:90
Leo/Arm_L
bounds:803,1709,60,87
rotate:90
Leo2/Arm_L
bounds:803,1709,60,87
rotate:90
Leo4/Arm_L
bounds:803,1709,60,87
rotate:90
Leo5/Arm_L
bounds:803,1709,60,87
rotate:90
Leo/Arm_R
bounds:892,1709,60,87
rotate:90
Leo2/Arm_R
bounds:892,1709,60,87
rotate:90
Leo4/Arm_R
bounds:892,1709,60,87
rotate:90
Leo5/Arm_R
bounds:892,1709,60,87
rotate:90
Leo/Back/Calf_L
bounds:1352,1832,73,59
Leo/Back/Foot_L
bounds:872,1644,83,63
Leo2/Back/Foot_L
bounds:872,1644,83,63
Neo/Back/Foot_L
bounds:872,1644,83,63
Neo2/Back/Foot_L
bounds:872,1644,83,63
Leo/Back/Foot_L3
bounds:1867,275,89,83
Leo/Back/Foot_L4
bounds:272,1514,67,92
rotate:90
Leo4/Back/Foot_L4
bounds:272,1514,67,92
rotate:90
Leo/Back/Foot_L5
bounds:662,1148,82,72
Leo/Back/Thigh_L
bounds:746,1147,79,72
Leo/Back/Upperarm_L
bounds:1072,1292,71,98
rotate:90
Leo3/Back/Upperarm_L
bounds:1072,1292,71,98
rotate:90
Leo/Calf_L
bounds:1427,1832,73,59
Neo/Back/Calf_L
bounds:1427,1832,73,59
Neo/Calf_L
bounds:1427,1832,73,59
Leo/Calf_R
bounds:1502,1832,73,59
Neo/Calf_R
bounds:1502,1832,73,59
Leo/Foot_L2
bounds:1005,769,74,89
rotate:90
Leo/Foot_R2
bounds:1005,769,74,89
rotate:90
Leo4/Foot_L2
bounds:1005,769,74,89
rotate:90
Leo4/Foot_R2
bounds:1005,769,74,89
rotate:90
Neo/Foot_L2
bounds:1005,769,74,89
rotate:90
Neo/Foot_R2
bounds:1005,769,74,89
rotate:90
Neo2/Foot_L2
bounds:1005,769,74,89
rotate:90
Neo2/Foot_R2
bounds:1005,769,74,89
rotate:90
Neo3/Foot_L2
bounds:1005,769,74,89
rotate:90
Neo3/Foot_R2
bounds:1005,769,74,89
rotate:90
Neo4/Foot_L2
bounds:1005,769,74,89
rotate:90
Neo4/Foot_R2
bounds:1005,769,74,89
rotate:90
Neo5/Foot_L2
bounds:1005,769,74,89
rotate:90
Neo5/Foot_R2
bounds:1005,769,74,89
rotate:90
Leo/Foot_L3
bounds:738,120,90,87
Neo/Foot_L3
bounds:738,120,90,87
Neo2/Foot_L3
bounds:738,120,90,87
Leo/Foot_L4
bounds:267,1444,68,89
rotate:90
Leo/Foot_R3
bounds:830,117,90,87
Leo/Foot_R4
bounds:358,1441,68,89
rotate:90
Leo/Part_Shoes_L
bounds:58,1953,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:58,1953,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:58,1953,51,54
rotate:90
Neo/Part_Shoes_L
bounds:58,1953,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:58,1953,51,54
rotate:90
Leo/Part_Shoes_R
bounds:114,1953,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:114,1953,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:114,1953,51,54
rotate:90
Neo/Part_Shoes_R
bounds:114,1953,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:114,1953,51,54
rotate:90
Leo/Thigh_L
bounds:1770,604,76,78
rotate:90
Neo/Thigh_L
bounds:1770,604,76,78
rotate:90
Leo/Thigh_R
bounds:1850,601,76,78
rotate:90
Neo/Thigh_R
bounds:1850,601,76,78
rotate:90
Leo/Upperarm_L
bounds:1930,601,76,102
rotate:90
Leo3/Upperarm_L
bounds:1930,601,76,102
rotate:90
Leo/Upperarm_R
bounds:162,542,76,102
rotate:90
Leo3/Upperarm_R
bounds:162,542,76,102
rotate:90
Leo/side/Arm_R
bounds:827,1147,72,82
rotate:90
Leo2/side/Arm_R
bounds:827,1147,72,82
rotate:90
Leo4/side/Arm_R
bounds:827,1147,72,82
rotate:90
Leo5/side/Arm_R
bounds:827,1147,72,82
rotate:90
Leo/side/Calf_R
bounds:301,1895,69,56
Neo/side/Calf_R
bounds:301,1895,69,56
Leo/side/Upperhand_R
bounds:1381,991,73,102
rotate:90
Leo2/Back/Calf_L
bounds:1577,1832,73,59
Leo2/Back/Foot_L3
bounds:1958,269,89,83
rotate:90
Leo2/Back/Foot_L4
bounds:366,1511,67,92
rotate:90
Leo2/Back/Foot_L5
bounds:911,1145,82,72
Leo2/Back/Thigh_L
bounds:995,1144,79,72
Leo2/Back/Upperarm_L
bounds:1172,1292,71,98
rotate:90
Leo2/Calf_L
bounds:1652,1829,73,59
Leo2/Calf_R
bounds:1727,1829,73,59
Leo2/Foot_L2
bounds:1096,768,74,89
rotate:90
Leo2/Foot_R2
bounds:1096,768,74,89
rotate:90
Leo2/Foot_L3
bounds:922,117,90,87
Leo2/Foot_L4
bounds:449,1441,68,89
rotate:90
Leo2/Foot_R3
bounds:1014,115,90,87
Leo2/Foot_R4
bounds:540,1439,68,89
rotate:90
Leo2/Thigh_L
bounds:2,545,76,78
rotate:90
Leo2/Thigh_R
bounds:82,544,76,78
rotate:90
Leo2/Upperarm_L
bounds:266,541,76,102
rotate:90
Leo2/Upperarm_R
bounds:370,541,76,102
rotate:90
Leo2/side/Calf_R
bounds:372,1895,69,56
Leo2/side/Upperhand_R
bounds:1582,986,73,102
rotate:90
Leo3/Arm_L
bounds:981,1709,60,87
rotate:90
Leo3/Arm_R
bounds:1070,1709,60,87
rotate:90
Leo3/Back/Calf_L
bounds:1802,1829,73,59
Leo3/Back/Foot_L
bounds:957,1644,83,63
Leo3/Back/Foot_L3
bounds:2,220,89,83
Leo3/Back/Foot_L4
bounds:460,1511,67,92
rotate:90
Leo3/Back/Foot_L5
bounds:1076,1144,82,72
Leo3/Back/Thigh_L
bounds:1160,1144,79,72
Leo3/Calf_L
bounds:1877,1828,73,59
Leo3/Calf_R
bounds:1952,1828,73,59
Leo3/Foot_L2
bounds:1187,765,74,89
rotate:90
Leo3/Foot_L3
bounds:1106,107,90,87
Leo3/Foot_L4
bounds:631,1438,68,89
rotate:90
Leo3/Foot_R
bounds:1827,1638,92,64
Leo3/Foot_R2
bounds:1278,765,74,89
rotate:90
Leo3/Foot_R3
bounds:1198,107,90,87
Leo3/Foot_R4
bounds:722,1438,68,89
rotate:90
Leo3/Part_Shoes_L
bounds:170,1953,51,54
rotate:90
Leo3/Part_Shoes_R
bounds:226,1953,51,54
rotate:90
Leo3/Thigh_L
bounds:474,540,76,78
rotate:90
Leo3/Thigh_R
bounds:554,540,76,78
rotate:90
Leo3/side/Arm_R
bounds:1241,1143,72,82
rotate:90
Leo3/side/Calf_R
bounds:443,1895,69,56
Leo3/side/Upperhand_R
bounds:1686,986,73,102
rotate:90
Leo4/Back/Calf_L
bounds:2,1775,73,59
Leo4/Back/Foot_L
bounds:1297,1893,83,58
Leo4/Back/Foot_L3
bounds:93,218,89,83
Leo4/Back/Foot_L5
bounds:1325,1140,82,72
Leo4/Back/Thigh_L
bounds:1409,1140,79,72
Leo4/Back/Upperarm_L
bounds:1272,1291,71,98
rotate:90
Leo4/Calf_L
bounds:77,1775,73,59
Leo4/Calf_R
bounds:152,1775,73,59
Leo4/Foot_L
bounds:1921,1635,92,64
Leo4/Foot_L3
bounds:1290,105,90,87
Leo4/Foot_L4
bounds:813,1438,68,89
rotate:90
Leo4/Foot_R
bounds:2,1585,92,64
Leo4/Foot_R3
bounds:1382,105,90,87
Leo4/Foot_R4
bounds:904,1438,68,89
rotate:90
Leo4/Part_Shoes_L
bounds:282,1953,51,54
rotate:90
Leo4/Part_Shoes_R
bounds:338,1953,51,54
rotate:90
Leo4/Thigh_L
bounds:634,540,76,78
rotate:90
Leo4/Thigh_R
bounds:714,538,76,78
rotate:90
Leo4/Upperarm_L
bounds:874,535,76,102
rotate:90
Leo4/Upperarm_R
bounds:978,534,76,102
rotate:90
Leo4/side/Calf_R
bounds:514,1895,69,56
Leo4/side/Upperhand_R
bounds:1790,986,73,102
rotate:90
Leo5/Back/Calf_L
bounds:227,1773,73,59
Leo5/Back/Foot_L
bounds:1382,1893,83,58
Leo5/Back/Foot_L3
bounds:184,217,89,83
Leo5/Back/Foot_L4
bounds:554,1509,67,92
rotate:90
Leo5/Back/Foot_L5
bounds:1490,1139,82,72
Leo5/Back/Thigh_L
bounds:1574,1139,79,72
Leo5/Back/Upperarm_L
bounds:1372,1288,71,98
rotate:90
Leo5/Calf_L
bounds:302,1773,73,59
Leo5/Calf_R
bounds:377,1773,73,59
Leo5/Foot_L
bounds:96,1583,92,64
Leo5/Foot_L2
bounds:1369,763,74,89
rotate:90
Leo5/Foot_R2
bounds:1369,763,74,89
rotate:90
Leo5/Foot_L3
bounds:1474,102,90,87
Leo5/Foot_L4
bounds:995,1438,68,89
rotate:90
Leo5/Foot_R
bounds:190,1583,92,64
Leo5/Foot_R3
bounds:1566,99,90,87
Leo5/Foot_R4
bounds:1086,1438,68,89
rotate:90
Leo5/Thigh_L
bounds:794,538,76,78
rotate:90
Leo5/Thigh_R
bounds:1082,531,76,78
rotate:90
Leo5/Upperarm_L
bounds:1162,531,76,102
rotate:90
Leo5/Upperarm_R
bounds:1266,529,76,102
rotate:90
Leo5/side/Calf_R
bounds:585,1895,69,56
Leo5/side/Upperhand_R
bounds:1894,986,73,102
rotate:90
Lisa/Back/Foot_L
bounds:1467,1893,83,58
Lisa2/Back/Foot_L
bounds:1467,1893,83,58
Lisa3/Back/Foot_L
bounds:1467,1893,83,58
Lisa4/Back/Foot_L
bounds:1467,1893,83,58
Lisa5/Back/Foot_L
bounds:1467,1893,83,58
Mona/Back/Foot_L
bounds:1467,1893,83,58
Lisa/Back/Foot_L3
bounds:825,209,90,84
Lisa2/Back/Foot_L3
bounds:825,209,90,84
Lisa3/Back/Foot_L3
bounds:825,209,90,84
Lisa4/Back/Foot_L3
bounds:825,209,90,84
Lisa5/Back/Foot_L3
bounds:825,209,90,84
Mona/Back/Foot_L3
bounds:825,209,90,84
Lisa/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Mona/Back/Foot_L4
bounds:1590,1360,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:1472,1288,81,71
Lisa2/Back/Foot_L5
bounds:1472,1288,81,71
Lisa3/Back/Foot_L5
bounds:1472,1288,81,71
Lisa4/Back/Foot_L5
bounds:1472,1288,81,71
Lisa5/Back/Foot_L5
bounds:1472,1288,81,71
Mona/Back/Foot_L5
bounds:1472,1288,81,71
Lisa/Back/Thigh_L
bounds:1655,1136,79,72
Lisa/Back/Upperarm_L
bounds:284,1583,64,88
rotate:90
Lisa/Foot_L
bounds:374,1580,92,64
Lisa2/Foot_L
bounds:374,1580,92,64
Lisa3/Foot_L
bounds:374,1580,92,64
Lisa4/Foot_L
bounds:374,1580,92,64
Lisa5/Foot_L
bounds:374,1580,92,64
Mona/Foot_L
bounds:374,1580,92,64
Lisa/Foot_L2
bounds:1460,760,74,89
rotate:90
Lisa/Foot_R2
bounds:1460,760,74,89
rotate:90
Lisa/Foot_L3
bounds:1658,99,90,87
Lisa/Foot_L4
bounds:1177,1437,68,89
rotate:90
Lisa2/Foot_L4
bounds:1177,1437,68,89
rotate:90
Lisa3/Foot_L4
bounds:1177,1437,68,89
rotate:90
Lisa4/Foot_L4
bounds:1177,1437,68,89
rotate:90
Lisa5/Foot_L4
bounds:1177,1437,68,89
rotate:90
Mona/Foot_L4
bounds:1177,1437,68,89
rotate:90
Lisa/Foot_R
bounds:468,1580,92,64
Lisa2/Foot_R
bounds:468,1580,92,64
Lisa3/Foot_R
bounds:468,1580,92,64
Lisa4/Foot_R
bounds:468,1580,92,64
Lisa5/Foot_R
bounds:468,1580,92,64
Mona/Foot_R
bounds:468,1580,92,64
Lisa/Foot_R3
bounds:1750,97,90,87
Lisa/Foot_R4
bounds:1268,1437,68,89
rotate:90
Lisa2/Foot_R4
bounds:1268,1437,68,89
rotate:90
Lisa3/Foot_R4
bounds:1268,1437,68,89
rotate:90
Lisa4/Foot_R4
bounds:1268,1437,68,89
rotate:90
Lisa5/Foot_R4
bounds:1268,1437,68,89
rotate:90
Mona/Foot_R4
bounds:1268,1437,68,89
rotate:90
Lisa/Part_Shoes_L
bounds:394,1953,51,54
rotate:90
Lisa/Part_Shoes_R
bounds:450,1953,51,54
rotate:90
Lisa/Thigh_L
bounds:1370,526,76,78
rotate:90
Lisa/Thigh_R
bounds:1450,526,76,78
rotate:90
Lisa/Upperarm_L
bounds:1485,989,73,95
rotate:90
Lisa/Upperarm_R
bounds:80,927,73,95
rotate:90
Lisa/side/Upperhand_R
bounds:177,927,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:1736,1136,79,72
Lisa2/Back/Upperarm_L
bounds:562,1578,64,88
rotate:90
Lisa2/Foot_L2
bounds:1551,760,74,89
rotate:90
Lisa2/Foot_L3
bounds:1842,91,90,87
Lisa2/Foot_R2
bounds:1642,760,74,89
rotate:90
Lisa2/Foot_R3
bounds:1934,91,90,87
Lisa2/Part_Shoes_L
bounds:506,1953,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:506,1953,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:562,1953,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:562,1953,51,54
rotate:90
Lisa2/Thigh_L
bounds:1530,526,76,78
rotate:90
Lisa2/Thigh_R
bounds:1610,526,76,78
rotate:90
Lisa2/Upperarm_L
bounds:281,925,73,95
rotate:90
Lisa2/Upperarm_R
bounds:469,924,73,95
rotate:90
Lisa2/side/Upperhand_R
bounds:663,923,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:1817,1136,79,72
Lisa3/Back/Upperarm_L
bounds:652,1578,64,88
rotate:90
Lisa3/Foot_L2
bounds:1733,760,74,89
rotate:90
Lisa3/Foot_L3
bounds:2,40,90,87
Lisa3/Foot_R2
bounds:1824,760,74,89
rotate:90
Lisa3/Foot_R3
bounds:94,39,90,87
Lisa3/Part_Shoes_L
bounds:618,1953,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:618,1953,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:674,1953,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:674,1953,51,54
rotate:90
Lisa3/Thigh_L
bounds:1690,526,76,78
rotate:90
Lisa3/Thigh_R
bounds:1770,526,76,78
rotate:90
Lisa3/Upperarm_L
bounds:566,924,73,95
rotate:90
Lisa3/Upperarm_R
bounds:767,923,73,95
rotate:90
Lisa3/side/Upperhand_R
bounds:961,920,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:1898,1136,79,72
Lisa4/Back/Upperarm_L
bounds:742,1578,64,88
rotate:90
Lisa4/Foot_L2
bounds:1915,757,74,89
rotate:90
Lisa4/Foot_R2
bounds:1915,757,74,89
rotate:90
Lisa4/Foot_L3
bounds:186,39,90,87
Lisa4/Foot_R3
bounds:278,38,90,87
Lisa4/Part_Shoes_L
bounds:730,1953,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:730,1953,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:786,1953,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:786,1953,51,54
rotate:90
Lisa4/Thigh_L
bounds:1850,523,76,78
rotate:90
Lisa4/Thigh_R
bounds:1930,523,76,78
rotate:90
Lisa4/Upperarm_L
bounds:864,921,73,95
rotate:90
Lisa4/Upperarm_R
bounds:1065,920,73,95
rotate:90
Lisa4/side/Upperhand_R
bounds:1162,919,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:2,1084,79,72
Lisa5/Back/Upperarm_L
bounds:832,1578,64,88
rotate:90
Lisa5/Foot_L2
bounds:2,701,74,89
rotate:90
Lisa5/Foot_L3
bounds:370,37,90,87
Lisa5/Foot_R2
bounds:93,700,74,89
rotate:90
Lisa5/Foot_R3
bounds:462,37,90,87
Lisa5/Part_Shoes_L
bounds:842,1953,51,54
rotate:90
Lisa5/Part_Shoes_L2
bounds:842,1953,51,54
rotate:90
Lisa5/Part_Shoes_R
bounds:898,1953,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:898,1953,51,54
rotate:90
Lisa5/Thigh_L
bounds:2,467,76,78
rotate:90
Lisa5/Thigh_R
bounds:82,466,76,78
rotate:90
Lisa5/Upperarm_L
bounds:1266,916,73,95
rotate:90
Lisa5/Upperarm_R
bounds:1363,916,73,95
rotate:90
Lisa5/side/Upperhand_R
bounds:1460,914,73,102
rotate:90
Mona/Back/Thigh_L
bounds:83,1080,79,72
Mona/Back/Upperarm_L
bounds:922,1578,64,88
rotate:90
Mona/Foot_L2
bounds:184,698,74,89
rotate:90
Mona/Foot_L3
bounds:554,35,90,87
Mona/Foot_R2
bounds:275,697,74,89
rotate:90
Mona/Foot_R3
bounds:646,35,90,87
Mona/Part_Shoes_L
bounds:954,1953,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:954,1953,51,54
rotate:90
Mona/Part_Shoes_R
bounds:1010,1953,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:1010,1953,51,54
rotate:90
Mona/Upperarm_L
bounds:1564,911,73,95
rotate:90
Mona/Upperarm_R
bounds:1661,911,73,95
rotate:90
Mona/side/Upperhand_R
bounds:1758,911,73,102
rotate:90
Mona2/Back/Foot_L
bounds:1552,1893,83,58
Mona2/Back/Foot_L3
bounds:917,206,90,84
Mona2/Back/Foot_L4
bounds:1694,1360,70,102
rotate:90
Mona2/Back/Foot_L5
bounds:1555,1287,81,71
Mona2/Back/Thigh_L
bounds:164,1077,79,72
RudolfGirl/Back/Thigh_L
bounds:164,1077,79,72
Mona2/Back/Upperarm_L
bounds:1012,1578,64,88
rotate:90
Mona2/Foot_L
bounds:1102,1578,92,64
Mona2/Foot_L2
bounds:366,697,74,89
rotate:90
Mona2/Foot_L3
bounds:738,31,90,87
Mona2/Foot_L4
bounds:1359,1436,68,89
rotate:90
Mona2/Foot_R
bounds:1196,1577,92,64
Mona2/Foot_R2
bounds:457,697,74,89
rotate:90
Mona2/Foot_R3
bounds:830,28,90,87
Mona2/Foot_R4
bounds:1450,1433,68,89
rotate:90
Mona2/Part_Shoes_L
bounds:1066,1953,51,54
rotate:90
Mona2/Part_Shoes_L2
bounds:1122,1953,51,54
rotate:90
Mona2/Part_Shoes_R
bounds:1178,1953,51,54
rotate:90
Mona2/Part_Shoes_R2
bounds:1234,1953,51,54
rotate:90
Mona2/Thigh_L
bounds:162,464,76,78
rotate:90
RudolfGirl/Thigh_L
bounds:162,464,76,78
rotate:90
Mona2/Thigh_R
bounds:242,463,76,78
rotate:90
RudolfGirl/Thigh_R
bounds:242,463,76,78
rotate:90
Mona2/Upperarm_L
bounds:1862,911,73,95
rotate:90
Mona2/Upperarm_R
bounds:2,852,73,95
rotate:90
Mona2/side/Upperhand_R
bounds:99,852,73,102
rotate:90
Neo/Arm_L
bounds:1159,1709,60,87
rotate:90
Neo/Arm_R
bounds:1248,1708,60,87
rotate:90
Neo/Back/Foot_L3
bounds:1009,206,90,84
Neo2/Back/Foot_L3
bounds:1009,206,90,84
Neo/Back/Foot_L4
bounds:1798,1357,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:1798,1357,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:1798,1357,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:1798,1357,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:1798,1357,70,102
rotate:90
Neo/Back/Foot_L5
bounds:1638,1287,81,71
Neo2/Back/Foot_L5
bounds:1638,1287,81,71
Neo/Back/Thigh_L
bounds:245,1077,79,72
Neo/Back/Upperarm_L
bounds:1721,1284,71,98
rotate:90
Neo/Foot_L4
bounds:1541,1433,68,89
rotate:90
Neo2/Foot_L4
bounds:1541,1433,68,89
rotate:90
Neo/Foot_R
bounds:1290,1577,92,64
Neo2/Foot_R
bounds:1290,1577,92,64
Neo/Foot_R3
bounds:922,28,90,87
Neo2/Foot_R3
bounds:922,28,90,87
Neo/Foot_R4
bounds:1632,1432,68,89
rotate:90
Neo2/Foot_R4
bounds:1632,1432,68,89
rotate:90
Neo/Upperarm_L
bounds:322,463,76,102
rotate:90
Neo/Upperarm_R
bounds:426,462,76,102
rotate:90
Neo/side/Arm_R
bounds:326,1077,72,82
rotate:90
Neo/side/Upperhand_R
bounds:203,850,73,102
rotate:90
Neo2/Arm_L
bounds:1337,1708,60,87
rotate:90
Neo2/Arm_R
bounds:1426,1708,60,87
rotate:90
Neo2/Back/Thigh_L
bounds:410,1075,79,72
Neo2/Back/Upperarm_L
bounds:1821,1284,71,98
rotate:90
Neo2/Thigh_L
bounds:530,462,76,78
rotate:90
Neo2/Thigh_R
bounds:610,462,76,78
rotate:90
Neo2/Upperarm_L
bounds:690,460,76,102
rotate:90
Neo2/Upperarm_R
bounds:874,457,76,102
rotate:90
Neo2/side/Arm_R
bounds:491,1074,72,82
rotate:90
Neo2/side/Upperhand_R
bounds:307,849,73,102
rotate:90
Neo3/Arm_L
bounds:1515,1708,60,87
rotate:90
Neo3/Arm_R
bounds:1604,1705,60,87
rotate:90
Neo3/Back/Foot_L
bounds:1042,1644,83,63
Neo3/Back/Foot_L3
bounds:1101,204,90,84
Neo3/Back/Foot_L5
bounds:1921,1284,81,71
Neo3/Back/Thigh_L
bounds:575,1074,79,72
Neo3/Back/Upperarm_L
bounds:2,1232,71,98
rotate:90
Neo3/Foot_L
bounds:1384,1576,92,64
Neo3/Foot_L3
bounds:1014,26,90,87
Neo3/Foot_L4
bounds:1723,1432,68,89
rotate:90
Neo3/Foot_R
bounds:1478,1573,92,64
Neo3/Foot_R3
bounds:1106,18,90,87
Neo3/Foot_R4
bounds:1814,1429,68,89
rotate:90
Neo3/Part_Shoes_L
bounds:1290,1953,51,54
rotate:90
Neo3/Part_Shoes_R
bounds:1346,1953,51,54
rotate:90
Neo3/Thigh_L
bounds:794,460,76,78
rotate:90
Neo3/Thigh_R
bounds:978,456,76,78
rotate:90
Neo3/Upperarm_L
bounds:1058,453,76,102
rotate:90
Neo3/Upperarm_R
bounds:1162,453,76,102
rotate:90
Neo3/side/Arm_R
bounds:656,1074,72,82
rotate:90
Neo3/side/Upperhand_R
bounds:411,849,73,102
rotate:90
Neo4/Arm_L
bounds:1693,1705,60,87
rotate:90
Neo4/Arm_R
bounds:1782,1704,60,87
rotate:90
Neo4/Back/Foot_L
bounds:1127,1644,83,63
Neo4/Back/Foot_L3
bounds:1193,196,90,84
Neo4/Back/Foot_L5
bounds:102,1228,81,71
Neo4/Back/Thigh_L
bounds:740,1073,79,72
Neo4/Back/Upperarm_L
bounds:185,1225,71,98
rotate:90
Neo4/Foot_L
bounds:1572,1573,92,64
Neo4/Foot_L3
bounds:1198,18,90,87
Neo4/Foot_L4
bounds:1905,1429,68,89
rotate:90
Neo4/Foot_R
bounds:1666,1572,92,64
Neo4/Foot_R3
bounds:1290,16,90,87
Neo4/Foot_R4
bounds:2,1377,68,89
rotate:90
Neo4/Part_Shoes_L
bounds:1402,1953,51,54
rotate:90
Neo4/Part_Shoes_R
bounds:1458,1953,51,54
rotate:90
Neo4/Thigh_L
bounds:1266,451,76,78
rotate:90
Neo4/Thigh_R
bounds:1346,448,76,78
rotate:90
Neo4/Upperarm_L
bounds:1426,448,76,102
rotate:90
Neo4/Upperarm_R
bounds:1530,448,76,102
rotate:90
Neo4/side/Arm_R
bounds:821,1073,72,82
rotate:90
Neo4/side/Upperhand_R
bounds:515,849,73,102
rotate:90
Neo5/Arm_L
bounds:1871,1704,60,87
rotate:90
Neo5/Arm_R
bounds:2,1651,60,87
rotate:90
Neo5/Back/Foot_L
bounds:1212,1643,83,63
Neo5/Back/Foot_L3
bounds:1285,196,90,84
Neo5/Back/Foot_L5
bounds:285,1225,81,71
Neo5/Back/Thigh_L
bounds:905,1071,79,72
Neo5/Back/Upperarm_L
bounds:368,1225,71,98
rotate:90
Neo5/Foot_L
bounds:1760,1572,92,64
Neo5/Foot_L3
bounds:1382,16,90,87
Neo5/Foot_L4
bounds:93,1377,68,89
rotate:90
Neo5/Foot_R
bounds:1854,1569,92,64
Neo5/Foot_R3
bounds:1474,13,90,87
Neo5/Foot_R4
bounds:184,1374,68,89
rotate:90
Neo5/Part_Shoes_L
bounds:1514,1953,51,54
rotate:90
Neo5/Part_Shoes_R
bounds:1570,1953,51,54
rotate:90
Neo5/Thigh_L
bounds:1634,448,76,78
rotate:90
Neo5/Thigh_R
bounds:1714,448,76,78
rotate:90
Neo5/Upperarm_L
bounds:1794,445,76,102
rotate:90
Neo5/Upperarm_R
bounds:1898,445,76,102
rotate:90
Neo5/side/Arm_R
bounds:986,1070,72,82
rotate:90
Neo5/side/Upperhand_R
bounds:619,848,73,102
rotate:90
NoelBoy/Back/Foot_L
bounds:1297,1643,83,63
NoelBoy/Back/Foot_L3
bounds:275,217,89,83
NoelBoy/Back/Foot_L5
bounds:1070,1070,82,72
NoelBoy/Back/Upperarm_L
bounds:468,1223,71,98
rotate:90
NoelBoy/Foot_L3
bounds:1566,10,90,87
NoelBoy/Foot_L4
bounds:350,1371,68,89
rotate:90
NoelBoy/Foot_R3
bounds:1658,10,90,87
NoelBoy/Foot_R4
bounds:441,1371,68,89
rotate:90
NoelBoy/Part_Shoes_L
bounds:1626,1953,51,54
rotate:90
NoelBoy/Part_Shoes_R
bounds:1682,1953,51,54
rotate:90
NoelBoy/Upperarm_L
bounds:242,385,76,102
rotate:90
NoelBoy/Upperarm_R
bounds:426,384,76,102
rotate:90
NoelBoy/side/Upperhand_R
bounds:723,848,73,102
rotate:90
NoelGirl/Arm_L
bounds:91,1651,60,87
rotate:90
NoelGirl/Arm_R
bounds:180,1649,60,87
rotate:90
NoelGirl/Back/Foot_L
bounds:1637,1893,83,58
NoelGirl/Back/Foot_L3
bounds:1377,194,90,84
NoelGirl/Back/Upperarm_L
bounds:1948,1569,64,88
rotate:90
NoelGirl/Foot_L3
bounds:1750,8,90,87
NoelGirl/Foot_L4
bounds:532,1369,68,89
rotate:90
NoelGirl/Foot_R3
bounds:1842,2,90,87
NoelGirl/Part_Shoes_L
bounds:2,1897,54,55
rotate:90
NoelGirl/Part_Shoes_R
bounds:59,1897,54,55
rotate:90
NoelGirl/Upperarm_L
bounds:827,846,73,95
rotate:90
NoelGirl/Upperarm_R
bounds:924,845,73,95
rotate:90
NoelGirl/side/Arm_R
bounds:1154,1070,72,82
rotate:90
NoelGirl/side/Upperhand_R
bounds:1021,845,73,102
rotate:90
Pony/Back/Calf_L
bounds:452,1773,73,59
Pony/Back/Thigh_L
bounds:2,389,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:2,1519,64,88
rotate:90
Pony/Calf_L
bounds:527,1773,73,59
Pony/Calf_R
bounds:602,1773,73,59
Pony/Thigh_L
bounds:82,388,76,78
rotate:90
Pony/Thigh_R
bounds:162,386,76,78
rotate:90
Pony/Upperarm_L
bounds:1125,844,73,95
rotate:90
Pony/Upperarm_R
bounds:1222,841,73,95
rotate:90
Pony/side/Upperhand_R
bounds:1319,841,73,102
rotate:90
Pony2/Back/Calf_L
bounds:677,1771,73,59
Pony2/Back/Thigh_L
bounds:346,385,76,78
rotate:90
Pony2/Back/Upperarm_L
bounds:92,1517,64,88
rotate:90
Pony2/Calf_L
bounds:752,1771,73,59
Pony2/Calf_R
bounds:827,1771,73,59
Pony2/Thigh_L
bounds:530,384,76,78
rotate:90
Pony2/Thigh_R
bounds:610,384,76,78
rotate:90
Pony2/Upperarm_L
bounds:1423,839,73,95
rotate:90
Pony2/Upperarm_R
bounds:1520,836,73,95
rotate:90
Pony2/side/Upperhand_R
bounds:1617,836,73,102
rotate:90
Pony3/Back/Calf_L
bounds:902,1771,73,59
Pony3/Back/Foot_L
bounds:1722,1890,83,58
Pony3/Back/Foot_L3
bounds:1469,194,90,84
Pony3/Back/Foot_L4
bounds:1902,1357,70,102
rotate:90
Pony3/Back/Foot_L5
bounds:568,1222,81,71
Pony3/Back/Thigh_L
bounds:690,382,76,78
rotate:90
Pony3/Back/Upperarm_L
bounds:182,1517,64,88
rotate:90
Pony3/Calf_L
bounds:977,1771,73,59
Pony3/Calf_R
bounds:1052,1771,73,59
Pony3/Foot_L
bounds:1224,282,92,81
Pony3/Foot_L2
bounds:548,696,74,89
rotate:90
Pony3/Foot_L3
bounds:1934,2,90,87
Pony3/Foot_L4
bounds:623,1368,68,89
rotate:90
Pony3/Foot_R
bounds:1318,282,92,81
Pony3/Foot_R2
bounds:639,696,74,89
rotate:90
Pony3/Foot_R4
bounds:714,1368,68,89
rotate:90
Pony3/Part_Shoes_L
bounds:116,1897,54,55
rotate:90
Pony3/Part_Shoes_R
bounds:173,1897,54,55
rotate:90
Pony3/Thigh_L
bounds:770,382,76,78
rotate:90
Pony3/Thigh_R
bounds:850,379,76,78
rotate:90
Pony3/Upperarm_L
bounds:1721,836,73,95
rotate:90
Pony3/Upperarm_R
bounds:1818,836,73,95
rotate:90
Pony3/side/Upperhand_R
bounds:1915,833,73,102
rotate:90
RudolfBoy/Arm_L
bounds:269,1649,60,87
rotate:90
RudolfGirl/Arm_L
bounds:269,1649,60,87
rotate:90
RudolfBoy/Arm_R
bounds:358,1649,60,87
rotate:90
RudolfGirl/Arm_R
bounds:358,1649,60,87
rotate:90
RudolfBoy/Back/Calf_L
bounds:1807,1890,78,58
RudolfBoy/Back/Foot_L
bounds:1382,1643,83,63
RudolfGirl/Back/Foot_L
bounds:1382,1643,83,63
RudolfBoy/Back/Foot_L3
bounds:366,216,89,83
RudolfGirl/Back/Foot_L3
bounds:366,216,89,83
RudolfBoy/Back/Foot_L4
bounds:2,1305,70,102
rotate:90
RudolfGirl/Back/Foot_L4
bounds:2,1305,70,102
rotate:90
RudolfBoy/Back/Foot_L5
bounds:1238,1069,82,72
RudolfGirl/Back/Foot_L5
bounds:1238,1069,82,72
RudolfBoy/Back/Thigh_L
bounds:1322,1066,79,72
RudolfBoy/Back/Upperarm_L
bounds:651,1222,71,98
rotate:90
RudolfGirl/Back/Upperarm_L
bounds:651,1222,71,98
rotate:90
RudolfBoy/Calf_L
bounds:1127,1771,73,59
RudolfBoy/Calf_R
bounds:1202,1771,73,59
RudolfBoy/Foot_L2
bounds:730,694,74,89
rotate:90
RudolfGirl/Foot_L2
bounds:730,694,74,89
rotate:90
RudolfBoy/Foot_L4
bounds:805,1368,68,89
rotate:90
RudolfGirl/Foot_L4
bounds:805,1368,68,89
rotate:90
RudolfBoy/Foot_R2
bounds:821,694,74,89
rotate:90
RudolfGirl/Foot_R2
bounds:821,694,74,89
rotate:90
RudolfBoy/Foot_R4
bounds:896,1368,68,89
rotate:90
RudolfGirl/Foot_R4
bounds:896,1368,68,89
rotate:90
RudolfBoy/Thigh_L
bounds:930,378,76,78
rotate:90
RudolfBoy/Thigh_R
bounds:1010,375,76,78
rotate:90
RudolfBoy/Upperarm_L
bounds:1090,375,76,102
rotate:90
RudolfGirl/Upperarm_L
bounds:1090,375,76,102
rotate:90
RudolfBoy/Upperarm_R
bounds:1194,373,76,102
rotate:90
RudolfGirl/Upperarm_R
bounds:1194,373,76,102
rotate:90
RudolfBoy/side/Arm_R
bounds:1403,1066,72,82
rotate:90
RudolfGirl/side/Arm_R
bounds:1403,1066,72,82
rotate:90
RudolfBoy/side/Calf_R
bounds:656,1895,69,56
RudolfBoy/side/Upperhand_R
bounds:2,777,73,102
rotate:90
RudolfGirl/side/Upperhand_R
bounds:2,777,73,102
rotate:90

CharacterScale_6.png
size:2042,1941
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:1850,1188,185,202
Camo/Body
bounds:1456,430,195,215
rotate:90
Camo2/Back/Body
bounds:1322,1050,185,202
rotate:90
Camo2/Body
bounds:1673,413,195,215
rotate:90
ClanMadMonkey/Body
bounds:1814,1758,181,197
rotate:90
ClanPG/Back/Body
bounds:278,1776,163,184
rotate:90
ClanPG/Body
bounds:794,1593,181,197
rotate:90
ClanPIF/Back/Body
bounds:464,1776,163,184
rotate:90
ClanPIF/Body
bounds:1785,1575,181,197
rotate:90
ClanPOL/Back/Body
bounds:650,1776,163,184
rotate:90
ClanPOL/Body
bounds:1586,1406,181,197
rotate:90
ClanRG/Back/Body
bounds:836,1776,163,184
rotate:90
ClanRG/Body
bounds:1785,1392,181,197
rotate:90
ElfBoy/Back/Body
bounds:1501,12,202,236
rotate:90
Kat/Back/Body
bounds:1526,1029,185,202
rotate:90
Kat/Body
bounds:2,370,195,215
Kio/Back/Body
bounds:1730,1001,185,204
rotate:90
Kio/side/body
bounds:1022,1765,174,262
rotate:90
Kio2/Back/Body
bounds:2,961,185,204
rotate:90
Kio2/side/body
bounds:1286,1765,174,262
rotate:90
Kio3/Back/Body
bounds:208,885,185,204
rotate:90
Kio3/side/body
bounds:1550,1765,174,262
rotate:90
Kio4/Back/Body
bounds:414,885,185,204
rotate:90
Kio4/side/body
bounds:2,1676,174,262
rotate:90
Kio5/Back/Body
bounds:620,874,185,204
rotate:90
Kio5/side/body
bounds:266,1600,174,262
rotate:90
Leo/Back/Body
bounds:826,874,185,202
rotate:90
Leo/side/body
bounds:530,1600,174,262
rotate:90
Leo2/Back/Body
bounds:1030,874,185,202
rotate:90
Leo2/hair
bounds:1739,2,236,212
Leo2/side/body
bounds:993,1589,174,262
rotate:90
Leo3/Back/Body
bounds:1234,863,185,202
rotate:90
Leo3/side/body
bounds:1257,1589,174,262
rotate:90
Leo4/Back/Body
bounds:1438,842,185,202
rotate:90
Leo4/side/body
bounds:1521,1589,174,262
rotate:90
Leo5/Back/Body
bounds:1642,814,185,202
rotate:90
Leo5/side/body
bounds:2,1500,174,262
rotate:90
Lisa/Back/Body
bounds:1846,797,185,202
Lisa/Body
bounds:199,303,195,215
rotate:90
Lisa/side/body
bounds:266,1424,174,262
rotate:90
Lisa2/Back/Body
bounds:2,774,185,202
rotate:90
Lisa2/Body
bounds:416,303,195,215
rotate:90
Lisa2/side/body
bounds:530,1424,174,262
rotate:90
Lisa3/Back/Body
bounds:206,698,185,202
rotate:90
Lisa3/Body
bounds:633,303,195,215
rotate:90
Lisa3/side/body
bounds:794,1413,174,262
rotate:90
Lisa4/Back/Body
bounds:410,698,185,202
rotate:90
Lisa4/Body
bounds:850,292,195,215
rotate:90
Lisa4/side/body
bounds:1058,1413,174,262
rotate:90
Lisa5/Back/Body
bounds:614,687,185,202
rotate:90
Lisa5/Body
bounds:1067,265,195,215
rotate:90
Lisa5/side/body
bounds:1322,1413,174,262
rotate:90
Mona/Back/Body
bounds:818,687,185,202
rotate:90
Mona/Body
bounds:1284,233,195,215
rotate:90
Mona/side/body
bounds:2,1324,174,262
rotate:90
Mona2/Back/Body
bounds:1022,687,185,202
rotate:90
Mona2/Body
bounds:1501,216,195,215
rotate:90
Mona2/side/body
bounds:266,1248,174,262
rotate:90
Neo/Back/Body
bounds:1226,676,185,202
rotate:90
Neo/Body
bounds:1718,216,195,215
rotate:90
Neo/side/body
bounds:530,1248,174,262
rotate:90
Neo2/Back/Body
bounds:1430,655,185,202
rotate:90
Neo2/Body
bounds:2,153,195,215
Neo2/side/body
bounds:794,1237,174,262
rotate:90
Neo3/Back/Body
bounds:1634,627,185,202
rotate:90
Neo3/Body
bounds:199,106,195,215
rotate:90
Neo3/side/body
bounds:1058,1237,174,262
rotate:90
Neo4/Back/Body
bounds:1838,610,185,202
rotate:90
Neo4/Body
bounds:416,106,195,215
rotate:90
Neo4/side/body
bounds:1322,1237,174,262
rotate:90
Neo5/Back/Body
bounds:2,587,185,202
rotate:90
Neo5/Body
bounds:633,106,195,215
rotate:90
Neo5/side/body
bounds:1586,1216,174,262
rotate:90
NoelBoy/Back/Body
bounds:206,511,185,204
rotate:90
NoelBoy/side/body
bounds:2,1148,174,262
rotate:90
Pony/Back/Body
bounds:412,500,185,202
rotate:90
Pony/Body
bounds:850,95,195,215
rotate:90
Pony/side/body
bounds:266,1072,174,262
rotate:90
Pony2/Back/Body
bounds:616,500,185,202
rotate:90
Pony2/Body
bounds:1067,68,195,215
rotate:90
Pony2/side/body
bounds:530,1072,174,262
rotate:90
Pony3/Back/Body
bounds:820,500,185,202
rotate:90
Pony3/Body
bounds:1284,36,195,215
rotate:90
Pony3/Foot_R3
bounds:2,1852,90,87
Pony3/side/body
bounds:794,1061,174,262
rotate:90
RudolfBoy/Back/Body
bounds:1024,489,185,204
rotate:90
RudolfBoy/Foot_L3
bounds:94,1852,90,87
RudolfGirl/Foot_L3
bounds:94,1852,90,87
RudolfBoy/Foot_R3
bounds:186,1852,90,87
RudolfGirl/Foot_R3
bounds:186,1852,90,87
RudolfBoy/side/body
bounds:1058,1061,174,262
rotate:90
RudolfGirl/Back/Body
bounds:1230,462,191,224
rotate:90

CharacterScale_7.png
size:2031,1924
filter:Linear,Linear
pma:true
Camo/side/head
bounds:497,1428,241,251
rotate:90
Mona/side/head
bounds:497,1428,241,251
rotate:90
Camo2/side/head
bounds:248,1177,241,251
ElfBoy/side/head
bounds:1029,1445,241,251
rotate:90
ElfGirl/Back/Body
bounds:1748,486,229,216
ElfGirl/side/head
bounds:750,1209,241,251
rotate:90
NoelGirl/side/head
bounds:750,1209,241,251
rotate:90
Kat/side/head
bounds:491,1185,241,251
rotate:90
Kio/side/head
bounds:1282,1445,241,251
rotate:90
NoelBoy/side/head
bounds:1282,1445,241,251
rotate:90
Kio2/Body
bounds:744,218,228,260
Kio2/side/head
bounds:1535,1445,241,251
rotate:90
Kio3/Body
bounds:491,194,228,260
Kio3/side/head
bounds:1788,1433,241,251
Kio4/Body
bounds:248,156,228,260
Kio4/side/head
bounds:1003,1202,241,251
rotate:90
Kio5/Body
bounds:974,233,228,260
rotate:90
Kio5/side/head
bounds:744,966,241,251
rotate:90
Leo/Back/hair
bounds:768,1688,234,259
rotate:90
Leo/Body
bounds:1240,486,228,252
rotate:90
Leo/side/head
bounds:491,942,241,251
rotate:90
Leo2/Back/hair
bounds:1029,1688,234,259
rotate:90
Leo2/Body
bounds:1494,486,228,252
rotate:90
Leo2/side/head
bounds:248,924,241,251
Leo3/Back/hair
bounds:1290,1688,234,259
rotate:90
Leo3/Body
bounds:1459,3,228,252
rotate:90
Leo3/hair
bounds:1812,1686,236,212
rotate:90
Leo3/side/head
bounds:1256,1202,241,251
rotate:90
Leo4/Back/hair
bounds:1551,1688,234,259
rotate:90
Leo4/Body
bounds:1498,256,228,252
rotate:90
Leo4/hair
bounds:721,4,236,212
Leo4/side/head
bounds:1509,1202,241,251
rotate:90
Leo5/Back/hair
bounds:768,1452,234,259
rotate:90
Leo5/Body
bounds:1713,2,228,252
Leo5/hair
bounds:959,4,236,212
Leo5/side/head
bounds:1762,1190,241,251
rotate:90
Lisa/side/head
bounds:997,959,241,251
rotate:90
Lisa2/side/head
bounds:744,723,241,251
rotate:90
Lisa3/side/head
bounds:491,699,241,251
rotate:90
Lisa4/side/head
bounds:248,671,241,251
Lisa5/side/head
bounds:1250,959,241,251
rotate:90
Mona2/side/head
bounds:1503,959,241,251
rotate:90
Neo/Head
bounds:2,1657,265,244
rotate:90
Neo/side/head
bounds:1756,947,241,251
rotate:90
Neo2/Head
bounds:2,1390,265,244
rotate:90
Neo2/side/head
bounds:515,1671,251,251
Neo3/Head
bounds:2,1123,265,244
rotate:90
Neo3/side/head
bounds:997,716,241,251
rotate:90
Neo4/Head
bounds:2,856,265,244
rotate:90
Neo4/side/head
bounds:744,480,241,251
rotate:90
Neo5/Head
bounds:2,589,265,244
rotate:90
Neo5/side/head
bounds:491,456,241,251
rotate:90
NoelBoy/Body
bounds:1197,3,228,260
rotate:90
NoelGirl/Back/Body
bounds:1752,268,229,216
NoelGirl/Body
bounds:248,1430,247,246
Pony/Head
bounds:2,322,265,244
rotate:90
Pony/side/head
bounds:248,418,241,251
Pony2/Head
bounds:2,55,265,244
rotate:90
Pony2/side/head
bounds:1250,716,241,251
rotate:90
Pony3/Head
bounds:248,1678,265,244
Pony3/side/head
bounds:1503,716,241,251
rotate:90
RudolfBoy/Body
bounds:1236,233,228,260
rotate:90
RudolfBoy/side/head
bounds:1756,704,241,251
rotate:90
RudolfGirl/side/head
bounds:997,463,241,251
