CharacterScale.png
size:2048,2040
filter:Linear,Linear
pma:true
Camo/Arm_L
bounds:1052,1679,60,87
rotate:90
Kat/Arm_L
bounds:1052,1679,60,87
rotate:90
Lisa/Arm_L
bounds:1052,1679,60,87
rotate:90
Lisa2/Arm_L
bounds:1052,1679,60,87
rotate:90
Lisa3/Arm_L
bounds:1052,1679,60,87
rotate:90
Lisa4/Arm_L
bounds:1052,1679,60,87
rotate:90
Lisa5/Arm_L
bounds:1052,1679,60,87
rotate:90
Mona/Arm_L
bounds:1052,1679,60,87
rotate:90
Pony/Arm_L
bounds:1052,1679,60,87
rotate:90
Camo/Arm_L2
bounds:374,2008,60,30
Camo/Arm_R2
bounds:374,2008,60,30
Kat/Arm_L2
bounds:374,2008,60,30
Kat/Arm_R2
bounds:374,2008,60,30
Lisa/Arm_L2
bounds:374,2008,60,30
Lisa/Arm_R2
bounds:374,2008,60,30
Lisa2/Arm_L2
bounds:374,2008,60,30
Lisa2/Arm_R2
bounds:374,2008,60,30
Lisa3/Arm_L2
bounds:374,2008,60,30
Lisa3/Arm_R2
bounds:374,2008,60,30
Lisa4/Arm_L2
bounds:374,2008,60,30
Lisa4/Arm_R2
bounds:374,2008,60,30
Lisa5/Arm_L2
bounds:374,2008,60,30
Lisa5/Arm_R2
bounds:374,2008,60,30
Mona/Arm_L2
bounds:374,2008,60,30
Mona/Arm_R2
bounds:374,2008,60,30
Pony/Arm_L2
bounds:374,2008,60,30
Pony/Arm_R2
bounds:374,2008,60,30
Camo/Arm_R
bounds:1141,1669,60,87
rotate:90
Kat/Arm_R
bounds:1141,1669,60,87
rotate:90
Lisa/Arm_R
bounds:1141,1669,60,87
rotate:90
Lisa2/Arm_R
bounds:1141,1669,60,87
rotate:90
Lisa3/Arm_R
bounds:1141,1669,60,87
rotate:90
Lisa4/Arm_R
bounds:1141,1669,60,87
rotate:90
Lisa5/Arm_R
bounds:1141,1669,60,87
rotate:90
Mona/Arm_R
bounds:1141,1669,60,87
rotate:90
Pony/Arm_R
bounds:1141,1669,60,87
rotate:90
Camo/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Kat/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Lisa/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Lisa2/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Lisa3/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Lisa4/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Lisa5/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Mona/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Pony/Back/Arm_L
bounds:610,1912,51,103
rotate:90
Camo/Back/Calf_L
bounds:1982,1759,73,59
rotate:90
Camo/Back/Foot_L
bounds:1817,1775,83,58
Pony/Back/Foot_L
bounds:1817,1775,83,58
Camo/Back/Foot_L2
bounds:1868,1835,96,55
Kio/Back/Foot_L2
bounds:1868,1835,96,55
Lisa2/Back/Foot_L2
bounds:1868,1835,96,55
Lisa3/Back/Foot_L2
bounds:1868,1835,96,55
Lisa4/Back/Foot_L2
bounds:1868,1835,96,55
Lisa5/Back/Foot_L2
bounds:1868,1835,96,55
Camo/Back/Foot_L3
bounds:821,401,90,84
Pony/Back/Foot_L3
bounds:821,401,90,84
Camo/Back/Foot_L4
bounds:457,1280,70,102
rotate:90
Kat/Back/Foot_L4
bounds:457,1280,70,102
rotate:90
Pony/Back/Foot_L4
bounds:457,1280,70,102
rotate:90
Camo/Back/Foot_L5
bounds:1853,1640,81,71
Pony/Back/Foot_L5
bounds:1853,1640,81,71
Camo/Back/Hips
bounds:1021,9,152,98
Camo/Back/Thigh_L
bounds:1962,996,76,78
rotate:90
Camo/Back/Upperarm_L
bounds:1744,1509,64,88
rotate:90
Camo/Back/hat
bounds:184,1355,73,71
Kat/Back/hat
bounds:184,1355,73,71
Lisa/Back/hat
bounds:184,1355,73,71
Lisa2/Back/hat
bounds:184,1355,73,71
Lisa3/Back/hat
bounds:184,1355,73,71
Lisa4/Back/hat
bounds:184,1355,73,71
Lisa5/Back/hat
bounds:184,1355,73,71
Mona/Back/hat
bounds:184,1355,73,71
Neo2/Back/hat
bounds:184,1355,73,71
Neo3/Back/hat
bounds:184,1355,73,71
Neo4/Back/hat
bounds:184,1355,73,71
Neo5/Back/hat
bounds:184,1355,73,71
Camo/Calf_L
bounds:662,1741,73,59
Camo/Calf_R
bounds:737,1741,73,59
Camo/Foot_L
bounds:638,496,92,81
Pony/Foot_L
bounds:638,496,92,81
Camo/Foot_L2
bounds:1383,1024,74,89
rotate:90
Pony/Foot_L2
bounds:1383,1024,74,89
rotate:90
Camo/Foot_L3
bounds:634,322,90,87
Pony/Foot_L3
bounds:634,322,90,87
Camo/Foot_L4
bounds:1486,1391,68,89
rotate:90
Pony/Foot_L4
bounds:1486,1391,68,89
rotate:90
Camo/Foot_R
bounds:732,491,92,81
Pony/Foot_R
bounds:732,491,92,81
Camo/Foot_R2
bounds:1378,948,74,89
rotate:90
Pony/Foot_R2
bounds:1378,948,74,89
rotate:90
Camo/Foot_R3
bounds:726,317,90,87
Pony/Foot_R3
bounds:726,317,90,87
Camo/Foot_R4
bounds:1577,1386,68,89
rotate:90
Pony/Foot_R4
bounds:1577,1386,68,89
rotate:90
Camo/Hips
bounds:1070,1605,152,62
Camo/Part_Shoes_L
bounds:1640,1844,54,55
rotate:90
Pony/Part_Shoes_L
bounds:1640,1844,54,55
rotate:90
Camo/Part_Shoes_L2
bounds:1366,1998,56,40
Camo/Part_Shoes_R2
bounds:1366,1998,56,40
Pony/Part_Shoes_L2
bounds:1366,1998,56,40
Pony/Part_Shoes_R2
bounds:1366,1998,56,40
Camo/Part_Shoes_R
bounds:1697,1844,54,55
rotate:90
Pony/Part_Shoes_R
bounds:1697,1844,54,55
rotate:90
Camo/Thigh_L
bounds:1298,955,76,78
rotate:90
Camo/Thigh_R
bounds:1469,940,76,78
rotate:90
Camo/Upperarm_L
bounds:170,1063,73,95
rotate:90
Camo/Upperarm_R
bounds:267,1062,73,95
rotate:90
Camo/hat
bounds:1474,1018,75,77
rotate:90
Kat/hat
bounds:1474,1018,75,77
rotate:90
Kio/Back/hat
bounds:1474,1018,75,77
rotate:90
Kio/hat
bounds:1474,1018,75,77
rotate:90
Kio/side/hat
bounds:1474,1018,75,77
rotate:90
Kio2/Back/hat
bounds:1474,1018,75,77
rotate:90
Kio2/hat
bounds:1474,1018,75,77
rotate:90
Kio2/side/hat
bounds:1474,1018,75,77
rotate:90
Kio3/Back/hat
bounds:1474,1018,75,77
rotate:90
Kio3/hat
bounds:1474,1018,75,77
rotate:90
Kio3/side/hat
bounds:1474,1018,75,77
rotate:90
Kio4/Back/hat
bounds:1474,1018,75,77
rotate:90
Kio4/hat
bounds:1474,1018,75,77
rotate:90
Kio4/side/hat
bounds:1474,1018,75,77
rotate:90
Kio5/Back/hat
bounds:1474,1018,75,77
rotate:90
Kio5/hat
bounds:1474,1018,75,77
rotate:90
Kio5/side/hat
bounds:1474,1018,75,77
rotate:90
Lisa/hat
bounds:1474,1018,75,77
rotate:90
Lisa2/hat
bounds:1474,1018,75,77
rotate:90
Lisa3/hat
bounds:1474,1018,75,77
rotate:90
Lisa4/hat
bounds:1474,1018,75,77
rotate:90
Lisa5/hat
bounds:1474,1018,75,77
rotate:90
Mona/hat
bounds:1474,1018,75,77
rotate:90
Neo/Back/hat
bounds:1474,1018,75,77
rotate:90
Neo/hat
bounds:1474,1018,75,77
rotate:90
Neo/side/hat
bounds:1474,1018,75,77
rotate:90
Neo2/hat
bounds:1474,1018,75,77
rotate:90
Neo2/side/hat
bounds:1474,1018,75,77
rotate:90
Neo3/hat
bounds:1474,1018,75,77
rotate:90
Neo3/side/hat
bounds:1474,1018,75,77
rotate:90
Neo4/hat
bounds:1474,1018,75,77
rotate:90
Neo5/hat
bounds:1474,1018,75,77
rotate:90
Camo/side/Arm_R
bounds:832,1193,72,82
rotate:90
Kat/side/Arm_R
bounds:832,1193,72,82
rotate:90
Lisa/side/Arm_R
bounds:832,1193,72,82
rotate:90
Lisa2/side/Arm_R
bounds:832,1193,72,82
rotate:90
Lisa3/side/Arm_R
bounds:832,1193,72,82
rotate:90
Lisa4/side/Arm_R
bounds:832,1193,72,82
rotate:90
Lisa5/side/Arm_R
bounds:832,1193,72,82
rotate:90
Mona/side/Arm_R
bounds:832,1193,72,82
rotate:90
Pony/side/Arm_R
bounds:832,1193,72,82
rotate:90
Camo/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Kat/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Lisa/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Lisa2/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Lisa3/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Lisa4/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Lisa5/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Mona/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Neo/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Neo2/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Neo3/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Neo4/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Neo5/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Pony/side/Arm_R_glove
bounds:346,592,78,87
rotate:90
Camo/side/Calf_R
bounds:1576,1953,58,43
Camo/side/Foot_R
bounds:435,592,104,78
Pony/side/Foot_R
bounds:435,592,104,78
Camo/side/Foot_R_B
bounds:2004,1985,53,41
rotate:90
Pony/side/Foot_R_B
bounds:2004,1985,53,41
rotate:90
Camo/side/Hips
bounds:1373,372,106,84
Kat/side/Hips
bounds:1373,372,106,84
Pony/side/Hips
bounds:1373,372,106,84
Camo/side/Leg
bounds:370,144,90,112
rotate:90
Camo/side/Upperhand_R
bounds:364,1058,73,102
rotate:90
Kat/Back/Calf_L
bounds:1902,1774,78,58
Lisa/Back/Calf_L
bounds:1902,1774,78,58
Lisa2/Back/Calf_L
bounds:1902,1774,78,58
Lisa3/Back/Calf_L
bounds:1902,1774,78,58
Lisa4/Back/Calf_L
bounds:1902,1774,78,58
Lisa5/Back/Calf_L
bounds:1902,1774,78,58
Mona/Back/Calf_L
bounds:1902,1774,78,58
Neo2/Back/Calf_L
bounds:1902,1774,78,58
Neo3/Back/Calf_L
bounds:1902,1774,78,58
Neo4/Back/Calf_L
bounds:1902,1774,78,58
Neo5/Back/Calf_L
bounds:1902,1774,78,58
Kat/Back/Foot_L
bounds:2,1750,83,58
Kat/Back/Foot_L2
bounds:2,1810,96,55
Lisa/Back/Foot_L2
bounds:2,1810,96,55
Mona/Back/Foot_L2
bounds:2,1810,96,55
Neo5/Back/Foot_L2
bounds:2,1810,96,55
Pony/Back/Foot_L2
bounds:2,1810,96,55
Kat/Back/Foot_L3
bounds:913,399,90,84
Kat/Back/Foot_L5
bounds:977,1266,81,71
Kat/Back/Hips
bounds:1175,2,152,98
Pony/Back/Hips
bounds:1175,2,152,98
Kat/Back/Thigh_L
bounds:1360,1256,79,72
Kat/Back/Upperarm_L
bounds:618,1488,64,88
rotate:90
Kat/Calf_L
bounds:812,1741,73,59
Lisa/Calf_L
bounds:812,1741,73,59
Lisa2/Calf_L
bounds:812,1741,73,59
Lisa3/Calf_L
bounds:812,1741,73,59
Lisa4/Calf_L
bounds:812,1741,73,59
Lisa5/Calf_L
bounds:812,1741,73,59
Mona/Calf_L
bounds:812,1741,73,59
Neo2/Calf_L
bounds:812,1741,73,59
Neo3/Calf_L
bounds:812,1741,73,59
Neo4/Calf_L
bounds:812,1741,73,59
Neo5/Calf_L
bounds:812,1741,73,59
Kat/Calf_R
bounds:887,1741,73,59
Lisa/Calf_R
bounds:887,1741,73,59
Lisa2/Calf_R
bounds:887,1741,73,59
Lisa3/Calf_R
bounds:887,1741,73,59
Lisa4/Calf_R
bounds:887,1741,73,59
Lisa5/Calf_R
bounds:887,1741,73,59
Mona/Calf_R
bounds:887,1741,73,59
Neo2/Calf_R
bounds:887,1741,73,59
Neo3/Calf_R
bounds:887,1741,73,59
Neo4/Calf_R
bounds:887,1741,73,59
Neo5/Calf_R
bounds:887,1741,73,59
Kat/Foot_L
bounds:826,487,92,81
Kat/Foot_L2
bounds:203,911,74,89
rotate:90
Kat/Foot_R2
bounds:203,911,74,89
rotate:90
Kat/Foot_L3
bounds:818,312,90,87
Kat/Foot_L4
bounds:1668,1373,68,89
rotate:90
Kat/Foot_R
bounds:920,485,92,81
Kat/Foot_R3
bounds:910,310,90,87
Kat/Foot_R4
bounds:1759,1372,68,89
rotate:90
Kat/Hips
bounds:1224,1604,152,62
Pony/Hips
bounds:1224,1604,152,62
Kat/Part_Shoes_L
bounds:1754,1838,54,55
rotate:90
Kat/Part_Shoes_L2
bounds:1424,1998,56,40
Kio/Part_Shoes_L2
bounds:1424,1998,56,40
Kat/Part_Shoes_R
bounds:1811,1838,54,55
rotate:90
Kat/Part_Shoes_R2
bounds:1482,1998,56,40
Kio/Part_Shoes_R2
bounds:1482,1998,56,40
Kat/Thigh_L
bounds:275,830,76,78
rotate:90
Kat/Thigh_R
bounds:355,830,76,78
rotate:90
Kat/Upperarm_L
bounds:468,1058,73,95
rotate:90
Kat/Upperarm_R
bounds:565,1058,73,95
rotate:90
Kat/side/Calf_R
bounds:1636,1953,58,43
Kat/side/Foot_R
bounds:541,579,104,78
Kat/side/Foot_R_B
bounds:640,1965,53,41
Kat/side/Leg
bounds:484,141,90,112
rotate:90
Kat/side/Upperhand_R
bounds:662,1056,73,102
rotate:90
Kio/Arm_L
bounds:1230,1668,60,87
rotate:90
Kio2/Arm_L
bounds:1230,1668,60,87
rotate:90
Kio3/Arm_L
bounds:1230,1668,60,87
rotate:90
Kio/Arm_L2
bounds:436,2008,60,30
Kio2/Arm_L2
bounds:436,2008,60,30
Kio3/Arm_L2
bounds:436,2008,60,30
Kio/Arm_R
bounds:1319,1668,60,87
rotate:90
Kio2/Arm_R
bounds:1319,1668,60,87
rotate:90
Kio3/Arm_R
bounds:1319,1668,60,87
rotate:90
Kio/Arm_R2
bounds:498,2008,60,30
Kio2/Arm_R2
bounds:498,2008,60,30
Kio3/Arm_R2
bounds:498,2008,60,30
Kio/Back/Arm_L
bounds:715,1912,51,103
rotate:90
Kio2/Back/Arm_L
bounds:715,1912,51,103
rotate:90
Kio3/Back/Arm_L
bounds:715,1912,51,103
rotate:90
Kio/Back/Calf_L
bounds:87,1750,78,58
Kio/Back/Foot_L
bounds:1378,1601,83,63
Kio/Back/Foot_L3
bounds:1296,465,89,83
Kio/Back/Foot_L4
bounds:561,1280,70,102
rotate:90
Kio2/Back/Foot_L4
bounds:561,1280,70,102
rotate:90
Kio3/Back/Foot_L4
bounds:561,1280,70,102
rotate:90
Kio/Back/Foot_L5
bounds:916,1192,82,72
Kio/Back/Thigh_L
bounds:102,1214,79,72
Kio/Back/Upperarm_L
bounds:1060,1262,71,98
rotate:90
Kio2/Back/Upperarm_L
bounds:1060,1262,71,98
rotate:90
Kio3/Back/Upperarm_L
bounds:1060,1262,71,98
rotate:90
Kio/Calf_L
bounds:962,1741,73,59
Kio/Calf_R
bounds:1037,1741,73,59
Kio/Foot_L
bounds:1014,482,92,81
Kio/Foot_L2
bounds:502,907,74,89
rotate:90
Kio2/Foot_L2
bounds:502,907,74,89
rotate:90
Kio3/Foot_L2
bounds:502,907,74,89
rotate:90
Kio4/Foot_L2
bounds:502,907,74,89
rotate:90
Kio5/Foot_L2
bounds:502,907,74,89
rotate:90
Kio/Foot_L3
bounds:1002,307,90,87
Kio/Foot_L4
bounds:1850,1372,68,89
rotate:90
Kio/Foot_R
bounds:1108,475,92,81
Kio/Foot_R2
bounds:697,893,74,89
rotate:90
Kio2/Foot_R2
bounds:697,893,74,89
rotate:90
Kio3/Foot_R2
bounds:697,893,74,89
rotate:90
Kio4/Foot_R2
bounds:697,893,74,89
rotate:90
Kio5/Foot_R2
bounds:697,893,74,89
rotate:90
Kio/Foot_R3
bounds:1094,300,90,87
Kio/Foot_R4
bounds:1941,1372,68,89
rotate:90
Kio/Hips
bounds:1463,1599,152,62
Kio/Part_Shoes_L
bounds:1310,1955,51,54
rotate:90
Kio/Part_Shoes_R
bounds:1940,1945,51,54
rotate:90
Kio/Thigh_L
bounds:435,829,76,78
rotate:90
Kio/Thigh_R
bounds:515,828,76,78
rotate:90
Kio/Upperarm_L
bounds:675,815,76,102
rotate:90
Kio2/Upperarm_L
bounds:675,815,76,102
rotate:90
Kio3/Upperarm_L
bounds:675,815,76,102
rotate:90
Kio/Upperarm_R
bounds:779,815,76,102
rotate:90
Kio2/Upperarm_R
bounds:779,815,76,102
rotate:90
Kio3/Upperarm_R
bounds:779,815,76,102
rotate:90
Kio/side/Arm_R
bounds:1000,1188,72,82
rotate:90
Kio2/side/Arm_R
bounds:1000,1188,72,82
rotate:90
Kio3/side/Arm_R
bounds:1000,1188,72,82
rotate:90
Kio/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Kio2/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Kio3/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Kio4/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Kio5/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Leo/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Leo2/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Leo3/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Leo4/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Leo5/side/Arm_R_glove
bounds:1084,1184,72,80
rotate:90
Kio/side/Calf_R
bounds:1966,1834,69,56
Kio/side/Foot_R
bounds:647,579,104,78
Kio/side/Foot_R_B
bounds:695,1965,68,41
Kio/side/Hips
bounds:1481,372,106,84
Kio2/side/Hips
bounds:1481,372,106,84
Kio3/side/Hips
bounds:1481,372,106,84
Kio4/side/Hips
bounds:1481,372,106,84
Kio5/side/Hips
bounds:1481,372,106,84
Kio/side/Leg
bounds:598,136,90,105
rotate:90
Kio/side/Upperhand_R
bounds:766,1044,73,102
rotate:90
Kio2/side/Upperhand_R
bounds:766,1044,73,102
rotate:90
Kio3/side/Upperhand_R
bounds:766,1044,73,102
rotate:90
Kio2/Back/Calf_L
bounds:167,1747,78,58
Kio2/Back/Foot_L
bounds:1617,1592,83,63
Kio2/Back/Foot_L2
bounds:100,1810,96,55
Kio2/Back/Foot_L3
bounds:2,438,89,83
Kio2/Back/Foot_L5
bounds:1166,1184,82,72
Kio2/Back/Thigh_L
bounds:1250,1183,79,72
Kio2/Calf_L
bounds:1112,1741,73,59
Kio2/Calf_R
bounds:1187,1731,73,59
Kio2/Foot_L
bounds:1202,467,92,81
Kio2/Foot_L3
bounds:1186,292,90,87
Kio2/Foot_L4
bounds:2,1358,68,89
rotate:90
Kio2/Foot_R
bounds:1387,458,92,81
Kio2/Foot_R3
bounds:1278,290,90,87
Kio2/Foot_R4
bounds:93,1358,68,89
rotate:90
Kio2/Hips
bounds:1872,1572,152,62
Kio2/Part_Shoes_L
bounds:250,1918,51,54
rotate:90
Kio2/Part_Shoes_L2
bounds:1540,1998,56,40
Kio2/Part_Shoes_R2
bounds:1540,1998,56,40
Kio2/Part_Shoes_R
bounds:554,1913,51,54
rotate:90
Kio2/Thigh_L
bounds:595,828,76,78
rotate:90
Kio2/Thigh_R
bounds:883,810,76,78
rotate:90
Kio2/side/Calf_R
bounds:198,1807,69,56
Kio2/side/Foot_R
bounds:753,574,104,78
Kio2/side/Foot_R_B
bounds:765,1965,68,41
Kio2/side/Leg
bounds:705,131,90,105
rotate:90
Kio3/Back/Calf_L
bounds:247,1745,78,58
Kio3/Back/Foot_L
bounds:1702,1587,83,63
Kio3/Back/Foot_L2
bounds:269,1805,96,55
Kio3/Back/Foot_L3
bounds:93,436,89,83
Kio3/Back/Foot_L5
bounds:1331,1182,82,72
Kio3/Back/Thigh_L
bounds:1415,1174,79,72
Kio3/Calf_L
bounds:1262,1730,73,59
Kio3/Calf_R
bounds:1337,1730,73,59
Kio3/Foot_L
bounds:1481,458,92,81
Kio3/Foot_L3
bounds:1370,283,90,87
Kio3/Foot_L4
bounds:259,1355,68,89
rotate:90
Kio3/Foot_R
bounds:1575,458,92,81
Kio3/Foot_R3
bounds:1462,283,90,87
Kio3/Foot_R4
bounds:350,1355,68,89
rotate:90
Kio3/Hips
bounds:172,1558,152,62
Kio3/Part_Shoes_L
bounds:820,1912,51,54
rotate:90
Kio3/Part_Shoes_L2
bounds:1598,1998,56,40
Kio3/Part_Shoes_R
bounds:876,1912,51,54
rotate:90
Kio3/Part_Shoes_R2
bounds:1656,1998,56,40
Kio3/Thigh_L
bounds:963,806,76,78
rotate:90
Kio3/Thigh_R
bounds:1043,805,76,78
rotate:90
Kio3/side/Calf_R
bounds:465,1802,69,56
Kio3/side/Foot_R
bounds:859,570,104,78
Kio3/side/Foot_R_B
bounds:835,1965,68,41
Kio3/side/Leg
bounds:812,129,90,105
rotate:90
Kio4/Arm_L
bounds:1408,1666,60,87
rotate:90
Kio4/Arm_L2
bounds:560,2008,60,30
Kio4/Arm_R
bounds:1497,1663,60,87
rotate:90
Kio4/Arm_R2
bounds:622,2008,60,30
Kio4/Back/Arm_L
bounds:932,1912,51,103
rotate:90
Kio4/Back/Calf_L
bounds:327,1745,78,58
Kio4/Back/Foot_L
bounds:1787,1575,83,63
Kio4/Back/Foot_L2
bounds:367,1805,96,55
Kio4/Back/Foot_L3
bounds:184,430,89,83
Kio4/Back/Foot_L4
bounds:665,1280,70,102
rotate:90
Kio5/Back/Foot_L4
bounds:665,1280,70,102
rotate:90
Kio4/Back/Foot_L5
bounds:1496,1169,82,72
Kio5/Back/Foot_L5
bounds:1496,1169,82,72
Kio4/Back/Thigh_L
bounds:1580,1156,79,72
Kio4/Back/Upperarm_L
bounds:1160,1258,71,98
rotate:90
Kio4/Calf_L
bounds:1412,1728,73,59
Kio4/Calf_R
bounds:1487,1728,73,59
Kio4/Foot_L
bounds:1669,448,92,81
Kio4/Foot_L3
bounds:1554,273,90,87
Kio5/Foot_L3
bounds:1554,273,90,87
Kio4/Foot_L4
bounds:441,1354,68,89
rotate:90
Kio5/Foot_L4
bounds:441,1354,68,89
rotate:90
Kio4/Foot_R
bounds:1763,448,92,81
Kio4/Foot_R3
bounds:1646,273,90,87
Kio5/Foot_R3
bounds:1646,273,90,87
Kio4/Foot_R4
bounds:532,1352,68,89
rotate:90
Kio5/Foot_R4
bounds:532,1352,68,89
rotate:90
Kio4/Hips
bounds:326,1555,152,62
Kio4/Part_Shoes_L
bounds:1037,1912,51,54
rotate:90
Kio5/Part_Shoes_L
bounds:1037,1912,51,54
rotate:90
Kio4/Part_Shoes_L2
bounds:1714,1998,56,40
Kio5/Part_Shoes_L2
bounds:1714,1998,56,40
Kio4/Part_Shoes_R
bounds:1093,1912,51,54
rotate:90
Kio5/Part_Shoes_R
bounds:1093,1912,51,54
rotate:90
Kio4/Part_Shoes_R2
bounds:1772,1998,56,40
Kio5/Part_Shoes_R2
bounds:1772,1998,56,40
Kio4/Thigh_L
bounds:1123,804,76,78
rotate:90
Kio4/Thigh_R
bounds:1203,801,76,78
rotate:90
Kio4/Upperarm_L
bounds:1283,794,76,102
rotate:90
Kio4/Upperarm_R
bounds:1387,786,76,102
rotate:90
Kio4/side/Arm_R
bounds:1661,1155,72,82
rotate:90
Kio4/side/Calf_R
bounds:1320,1791,69,56
Kio4/side/Foot_R
bounds:965,568,104,78
Kio4/side/Foot_R_B
bounds:905,1965,68,41
Kio4/side/Leg
bounds:919,119,90,105
rotate:90
Kio4/side/Upperhand_R
bounds:870,1043,73,102
rotate:90
Kio5/Arm_L
bounds:1586,1663,60,87
rotate:90
Kio5/Arm_L2
bounds:684,2008,60,30
Kio5/Arm_R
bounds:1675,1657,60,87
rotate:90
Kio5/Arm_R2
bounds:746,2008,60,30
Kio5/Back/Arm_L
bounds:1149,1912,51,103
rotate:90
Kio5/Back/Calf_L
bounds:1562,1725,73,59
Kio5/Calf_L
bounds:1562,1725,73,59
Kio5/Back/Foot_L
bounds:2,1562,83,63
Kio5/Back/Foot_L2
bounds:536,1802,96,55
Kio5/Back/Foot_L3
bounds:275,427,89,83
Kio5/Back/Thigh_L
bounds:1745,1155,79,72
Kio5/Back/Upperarm_L
bounds:1260,1257,71,98
rotate:90
Kio5/Calf_R
bounds:1637,1725,73,59
Kio5/Foot_L
bounds:1857,448,92,81
Kio5/Foot_R
bounds:1951,448,92,81
Kio5/Hips
bounds:480,1554,152,62
Kio5/Thigh_L
bounds:1491,777,76,78
rotate:90
Kio5/Thigh_R
bounds:1571,777,76,78
rotate:90
Kio5/Upperarm_L
bounds:1651,777,76,102
rotate:90
Kio5/Upperarm_R
bounds:1755,777,76,102
rotate:90
Kio5/side/Arm_R
bounds:1826,1155,72,82
rotate:90
Kio5/side/Calf_R
bounds:1391,1791,69,56
Kio5/side/Foot_R
bounds:1071,565,104,78
Kio5/side/Foot_R_B
bounds:975,1965,68,41
Kio5/side/Leg
bounds:1026,111,90,105
rotate:90
Kio5/side/Upperhand_R
bounds:1071,1035,73,102
rotate:90
Leo/Arm_L
bounds:1764,1652,60,87
rotate:90
Leo2/Arm_L
bounds:1764,1652,60,87
rotate:90
Leo4/Arm_L
bounds:1764,1652,60,87
rotate:90
Leo5/Arm_L
bounds:1764,1652,60,87
rotate:90
Leo/Arm_L2
bounds:126,2013,60,25
Leo2/Arm_L2
bounds:126,2013,60,25
Leo4/Arm_L2
bounds:126,2013,60,25
Leo5/Arm_L2
bounds:126,2013,60,25
Leo/Arm_R
bounds:1936,1636,60,87
rotate:90
Leo2/Arm_R
bounds:1936,1636,60,87
rotate:90
Leo4/Arm_R
bounds:1936,1636,60,87
rotate:90
Leo5/Arm_R
bounds:1936,1636,60,87
rotate:90
Leo/Arm_R2
bounds:188,2013,60,25
Leo4/Arm_R2
bounds:188,2013,60,25
Leo5/Arm_R2
bounds:188,2013,60,25
Leo/Back/Arm_L
bounds:1310,1902,51,103
rotate:90
Leo/Back/Calf_L
bounds:1712,1719,73,59
Leo/Back/Foot_L
bounds:87,1559,83,63
Leo2/Back/Foot_L
bounds:87,1559,83,63
Neo/Back/Foot_L
bounds:87,1559,83,63
Neo2/Back/Foot_L
bounds:87,1559,83,63
Leo/Back/Foot_L2
bounds:634,1802,96,55
Neo/Back/Foot_L2
bounds:634,1802,96,55
Neo2/Back/Foot_L2
bounds:634,1802,96,55
Leo/Back/Foot_L3
bounds:366,427,89,83
Leo/Back/Foot_L4
bounds:1110,1405,67,92
rotate:90
Leo4/Back/Foot_L4
bounds:1110,1405,67,92
rotate:90
Leo/Back/Foot_L5
bounds:1910,1155,82,72
Leo/Back/Hips
bounds:1816,1947,122,49
Leo/Back/Thigh_L
bounds:2,1141,79,72
Leo/Back/Upperarm_L
bounds:1524,1243,71,98
rotate:90
Leo3/Back/Upperarm_L
bounds:1524,1243,71,98
rotate:90
Leo/Calf_L
bounds:1787,1714,73,59
Neo/Back/Calf_L
bounds:1787,1714,73,59
Neo/Calf_L
bounds:1787,1714,73,59
Leo/Calf_R
bounds:1862,1713,73,59
Neo/Calf_R
bounds:1862,1713,73,59
Leo/Foot_L
bounds:708,1488,92,64
Neo/Foot_L
bounds:708,1488,92,64
Neo2/Foot_L
bounds:708,1488,92,64
Leo/Foot_L2
bounds:892,888,74,89
rotate:90
Leo/Foot_R2
bounds:892,888,74,89
rotate:90
Leo4/Foot_L2
bounds:892,888,74,89
rotate:90
Leo4/Foot_R2
bounds:892,888,74,89
rotate:90
Neo/Foot_L2
bounds:892,888,74,89
rotate:90
Neo/Foot_R2
bounds:892,888,74,89
rotate:90
Neo2/Foot_L2
bounds:892,888,74,89
rotate:90
Neo2/Foot_R2
bounds:892,888,74,89
rotate:90
Neo3/Foot_L2
bounds:892,888,74,89
rotate:90
Neo3/Foot_R2
bounds:892,888,74,89
rotate:90
Neo4/Foot_L2
bounds:892,888,74,89
rotate:90
Neo4/Foot_R2
bounds:892,888,74,89
rotate:90
Neo5/Foot_L2
bounds:892,888,74,89
rotate:90
Neo5/Foot_R2
bounds:892,888,74,89
rotate:90
Leo/Foot_L3
bounds:1738,273,90,87
Neo/Foot_L3
bounds:1738,273,90,87
Neo2/Foot_L3
bounds:1738,273,90,87
Leo/Foot_L4
bounds:623,1352,68,89
rotate:90
Leo/Foot_R
bounds:802,1488,92,64
Leo/Foot_R3
bounds:1830,273,90,87
Leo/Foot_R4
bounds:714,1352,68,89
rotate:90
Leo/Hips
bounds:634,1554,152,62
Neo/Hips
bounds:634,1554,152,62
Neo2/Hips
bounds:634,1554,152,62
Leo/Part_Shoes_L
bounds:1254,1912,51,54
rotate:90
Leo2/Part_Shoes_L
bounds:1254,1912,51,54
rotate:90
Leo5/Part_Shoes_L
bounds:1254,1912,51,54
rotate:90
Neo/Part_Shoes_L
bounds:1254,1912,51,54
rotate:90
Neo2/Part_Shoes_L
bounds:1254,1912,51,54
rotate:90
Leo/Part_Shoes_L2
bounds:1830,1998,56,40
Leo2/Part_Shoes_L2
bounds:1830,1998,56,40
Leo5/Part_Shoes_L2
bounds:1830,1998,56,40
Neo/Part_Shoes_L2
bounds:1830,1998,56,40
Neo2/Part_Shoes_L2
bounds:1830,1998,56,40
Leo/Part_Shoes_R
bounds:1415,1902,51,54
rotate:90
Leo2/Part_Shoes_R
bounds:1415,1902,51,54
rotate:90
Leo5/Part_Shoes_R
bounds:1415,1902,51,54
rotate:90
Neo/Part_Shoes_R
bounds:1415,1902,51,54
rotate:90
Neo2/Part_Shoes_R
bounds:1415,1902,51,54
rotate:90
Leo/Part_Shoes_R2
bounds:1888,1998,56,40
Leo2/Part_Shoes_R2
bounds:1888,1998,56,40
Leo5/Part_Shoes_R2
bounds:1888,1998,56,40
Neo/Part_Shoes_R2
bounds:1888,1998,56,40
Neo2/Part_Shoes_R2
bounds:1888,1998,56,40
Leo/Thigh_L
bounds:1859,767,76,78
rotate:90
Neo/Thigh_L
bounds:1859,767,76,78
rotate:90
Leo/Thigh_R
bounds:1939,767,76,78
rotate:90
Neo/Thigh_R
bounds:1939,767,76,78
rotate:90
Leo/Upperarm_L
bounds:162,757,76,102
rotate:90
Leo3/Upperarm_L
bounds:162,757,76,102
rotate:90
Leo/Upperarm_R
bounds:266,752,76,102
rotate:90
Leo3/Upperarm_R
bounds:266,752,76,102
rotate:90
Leo/side/Arm_R
bounds:83,1140,72,82
rotate:90
Leo2/side/Arm_R
bounds:83,1140,72,82
rotate:90
Leo4/side/Arm_R
bounds:83,1140,72,82
rotate:90
Leo5/side/Arm_R
bounds:83,1140,72,82
rotate:90
Leo/side/Calf_R
bounds:1462,1789,69,56
Neo/side/Calf_R
bounds:1462,1789,69,56
Leo/side/Foot_R
bounds:1177,558,104,78
Neo/side/Foot_R
bounds:1177,558,104,78
Neo2/side/Foot_R
bounds:1177,558,104,78
Leo/side/Foot_R_B
bounds:1045,1965,68,41
Leo2/side/Foot_R_B
bounds:1045,1965,68,41
Leo5/side/Foot_R_B
bounds:1045,1965,68,41
Neo/side/Foot_R_B
bounds:1045,1965,68,41
Neo2/side/Foot_R_B
bounds:1045,1965,68,41
Leo/side/Hips
bounds:1589,362,106,84
Neo/side/Hips
bounds:1589,362,106,84
Neo2/side/Hips
bounds:1589,362,106,84
Leo/side/Leg
bounds:1133,109,90,105
rotate:90
Leo/side/Upperhand_R
bounds:1175,1034,73,102
rotate:90
Leo2/Arm_R2
bounds:808,2008,60,30
Leo2/Back/Arm_L
bounds:1471,1902,51,103
rotate:90
Leo2/Back/Calf_L
bounds:1937,1698,73,59
Leo2/Back/Foot_L2
bounds:732,1802,96,55
Leo2/Back/Foot_L3
bounds:457,414,89,83
Leo2/Back/Foot_L4
bounds:1204,1401,67,92
rotate:90
Leo2/Back/Foot_L5
bounds:167,1138,82,72
Leo2/Back/Hips
bounds:2,1920,122,49
Leo2/Back/Thigh_L
bounds:251,1138,79,72
Leo2/Back/Upperarm_L
bounds:1707,1229,71,98
rotate:90
Leo2/Calf_L
bounds:2,1689,73,59
Leo2/Calf_R
bounds:77,1689,73,59
Leo2/Foot_L
bounds:896,1486,92,64
Leo2/Foot_L2
bounds:983,884,74,89
rotate:90
Leo2/Foot_R2
bounds:983,884,74,89
rotate:90
Leo2/Foot_L3
bounds:1922,273,90,87
Leo2/Foot_L4
bounds:805,1350,68,89
rotate:90
Leo2/Foot_R
bounds:990,1475,92,64
Leo2/Foot_R3
bounds:2,261,90,87
Leo2/Foot_R4
bounds:896,1339,68,89
rotate:90
Leo2/Hips
bounds:788,1554,152,62
Leo2/Thigh_L
bounds:2,760,76,78
rotate:90
Leo2/Thigh_R
bounds:82,759,76,78
rotate:90
Leo2/Upperarm_L
bounds:370,751,76,102
rotate:90
Leo2/Upperarm_R
bounds:474,750,76,102
rotate:90
Leo2/side/Calf_R
bounds:1533,1789,69,56
Leo2/side/Foot_R
bounds:1283,550,104,78
Leo2/side/Hips
bounds:1697,362,106,84
Leo2/side/Leg
bounds:1240,102,90,105
rotate:90
Leo2/side/Upperhand_R
bounds:1279,1033,73,102
rotate:90
Leo3/Arm_L
bounds:2,1627,60,87
rotate:90
Leo3/Arm_L2
bounds:250,2013,60,25
Leo3/Arm_R
bounds:91,1624,60,87
rotate:90
Leo3/Arm_R2
bounds:312,2013,60,25
Leo3/Back/Arm_L
bounds:1576,1900,51,103
rotate:90
Leo3/Back/Calf_L
bounds:152,1686,73,59
Leo3/Back/Foot_L
bounds:942,1552,83,63
Leo3/Back/Foot_L2
bounds:830,1802,96,55
Leo3/Back/Foot_L3
bounds:548,411,89,83
Leo3/Back/Foot_L4
bounds:1298,1400,67,92
rotate:90
Leo3/Back/Foot_L5
bounds:332,1137,82,72
Leo3/Back/Hips
bounds:126,1920,122,49
Leo3/Back/Thigh_L
bounds:416,1133,79,72
Leo3/Calf_L
bounds:227,1684,73,59
Leo3/Calf_R
bounds:302,1684,73,59
Leo3/Foot_L
bounds:1084,1475,92,64
Leo3/Foot_L2
bounds:1074,883,74,89
rotate:90
Leo3/Foot_L3
bounds:94,255,90,87
Leo3/Foot_L4
bounds:987,1339,68,89
rotate:90
Leo3/Foot_R
bounds:1178,1474,92,64
Leo3/Foot_R2
bounds:1165,882,74,89
rotate:90
Leo3/Foot_R3
bounds:186,252,90,87
Leo3/Foot_R4
bounds:1078,1335,68,89
rotate:90
Leo3/Hips
bounds:1027,1541,152,62
Leo3/Part_Shoes_L
bounds:1681,1900,51,54
rotate:90
Leo3/Part_Shoes_L2
bounds:1946,1998,56,40
Leo3/Part_Shoes_R
bounds:1737,1900,51,54
rotate:90
Leo3/Part_Shoes_R2
bounds:2,1972,56,40
Leo3/Thigh_L
bounds:578,750,76,78
rotate:90
Leo3/Thigh_R
bounds:658,737,76,78
rotate:90
Leo3/side/Arm_R
bounds:497,1133,72,82
rotate:90
Leo3/side/Calf_R
bounds:1604,1786,69,56
Leo3/side/Foot_R
bounds:1389,541,104,78
Leo3/side/Foot_R_B
bounds:1115,1965,68,41
Leo3/side/Hips
bounds:1805,362,106,84
Leo3/side/Leg
bounds:1347,102,90,105
rotate:90
Leo3/side/Upperhand_R
bounds:1553,1006,73,102
rotate:90
Leo4/Back/Arm_L
bounds:1793,1894,51,103
rotate:90
Leo4/Back/Calf_L
bounds:377,1681,73,59
Leo4/Back/Foot_L
bounds:407,1742,83,58
Leo4/Back/Foot_L2
bounds:928,1802,96,55
Leo4/Back/Foot_L3
bounds:639,411,89,83
Leo4/Back/Foot_L5
bounds:581,1133,82,72
Leo4/Back/Hips
bounds:306,1915,122,49
Leo4/Back/Thigh_L
bounds:665,1131,79,72
Leo4/Back/Upperarm_L
bounds:1807,1229,71,98
rotate:90
Leo4/Calf_L
bounds:452,1681,73,59
Leo4/Calf_R
bounds:527,1681,73,59
Leo4/Foot_L
bounds:1272,1470,92,64
Leo4/Foot_L3
bounds:278,252,90,87
Leo4/Foot_L4
bounds:1169,1331,68,89
rotate:90
Leo4/Foot_R
bounds:1366,1469,92,64
Leo4/Foot_R3
bounds:370,239,90,87
Leo4/Foot_R4
bounds:1260,1330,68,89
rotate:90
Leo4/Hips
bounds:1181,1540,152,62
Leo4/Part_Shoes_L
bounds:1898,1892,51,54
rotate:90
Leo4/Part_Shoes_L2
bounds:60,1972,56,40
Leo4/Part_Shoes_R
bounds:1954,1892,51,54
rotate:90
Leo4/Part_Shoes_R2
bounds:118,1971,56,40
Leo4/Thigh_L
bounds:738,737,76,78
rotate:90
Leo4/Thigh_R
bounds:818,732,76,78
rotate:90
Leo4/Upperarm_L
bounds:898,728,76,102
rotate:90
Leo4/Upperarm_R
bounds:1002,727,76,102
rotate:90
Leo4/side/Calf_R
bounds:1675,1786,69,56
Leo4/side/Foot_R
bounds:1495,541,104,78
Leo4/side/Foot_R_B
bounds:1185,1965,68,41
Leo4/side/Hips
bounds:1913,362,106,84
Leo4/side/Leg
bounds:1454,92,90,105
rotate:90
Leo4/side/Upperhand_R
bounds:1657,1006,73,102
rotate:90
Leo5/Back/Arm_L
bounds:2,1867,51,103
rotate:90
Leo5/Back/Calf_L
bounds:602,1680,73,59
Leo5/Back/Foot_L
bounds:492,1742,83,58
Leo5/Back/Foot_L2
bounds:1026,1802,96,55
Leo5/Back/Foot_L3
bounds:730,406,89,83
Leo5/Back/Foot_L4
bounds:1392,1400,67,92
rotate:90
Leo5/Back/Foot_L5
bounds:746,1131,82,72
Leo5/Back/Hips
bounds:430,1915,122,49
Leo5/Back/Thigh_L
bounds:830,1119,79,72
Leo5/Back/Upperarm_L
bounds:1907,1229,71,98
rotate:90
Leo5/Calf_L
bounds:677,1680,73,59
Leo5/Calf_R
bounds:752,1680,73,59
Leo5/Foot_L
bounds:1460,1469,92,64
Leo5/Foot_L2
bounds:1256,879,74,89
rotate:90
Leo5/Foot_R2
bounds:1256,879,74,89
rotate:90
Leo5/Foot_L3
bounds:462,236,90,87
Leo5/Foot_L4
bounds:1351,1330,68,89
rotate:90
Leo5/Foot_R
bounds:1554,1461,92,64
Leo5/Foot_R3
bounds:554,233,90,87
Leo5/Foot_R4
bounds:1442,1321,68,89
rotate:90
Leo5/Hips
bounds:1420,1535,152,62
Leo5/Thigh_L
bounds:1106,726,76,78
rotate:90
Leo5/Thigh_R
bounds:1186,723,76,78
rotate:90
Leo5/Upperarm_L
bounds:1266,716,76,102
rotate:90
Leo5/Upperarm_R
bounds:1370,708,76,102
rotate:90
Leo5/side/Calf_R
bounds:1746,1780,69,56
Leo5/side/Foot_R
bounds:1601,541,104,78
Leo5/side/Hips
bounds:2,350,106,84
Leo5/side/Leg
bounds:1561,92,90,105
rotate:90
Leo5/side/Upperhand_R
bounds:1761,1006,73,102
rotate:90
Lisa/Back/Foot_L
bounds:577,1742,83,58
Lisa2/Back/Foot_L
bounds:577,1742,83,58
Lisa3/Back/Foot_L
bounds:577,1742,83,58
Lisa4/Back/Foot_L
bounds:577,1742,83,58
Lisa5/Back/Foot_L
bounds:577,1742,83,58
Mona/Back/Foot_L
bounds:577,1742,83,58
Lisa/Back/Foot_L3
bounds:1005,396,90,84
Lisa2/Back/Foot_L3
bounds:1005,396,90,84
Lisa3/Back/Foot_L3
bounds:1005,396,90,84
Lisa4/Back/Foot_L3
bounds:1005,396,90,84
Lisa5/Back/Foot_L3
bounds:1005,396,90,84
Mona/Back/Foot_L3
bounds:1005,396,90,84
Lisa/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Lisa2/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Lisa3/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Lisa4/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Lisa5/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Mona/Back/Foot_L4
bounds:769,1278,70,102
rotate:90
Lisa/Back/Foot_L5
bounds:1441,1248,81,71
Lisa2/Back/Foot_L5
bounds:1441,1248,81,71
Lisa3/Back/Foot_L5
bounds:1441,1248,81,71
Lisa4/Back/Foot_L5
bounds:1441,1248,81,71
Lisa5/Back/Foot_L5
bounds:1441,1248,81,71
Mona/Back/Foot_L5
bounds:1441,1248,81,71
Lisa/Back/Thigh_L
bounds:911,1118,79,72
Lisa/Back/Upperarm_L
bounds:1648,1456,64,88
rotate:90
Lisa/Foot_L
bounds:1738,1443,92,64
Lisa2/Foot_L
bounds:1738,1443,92,64
Lisa3/Foot_L
bounds:1738,1443,92,64
Lisa4/Foot_L
bounds:1738,1443,92,64
Lisa5/Foot_L
bounds:1738,1443,92,64
Mona/Foot_L
bounds:1738,1443,92,64
Lisa/Foot_L2
bounds:1347,872,74,89
rotate:90
Lisa/Foot_R2
bounds:1347,872,74,89
rotate:90
Lisa/Foot_L3
bounds:646,228,90,87
Lisa/Foot_L4
bounds:1533,1316,68,89
rotate:90
Lisa2/Foot_L4
bounds:1533,1316,68,89
rotate:90
Lisa3/Foot_L4
bounds:1533,1316,68,89
rotate:90
Lisa4/Foot_L4
bounds:1533,1316,68,89
rotate:90
Lisa5/Foot_L4
bounds:1533,1316,68,89
rotate:90
Mona/Foot_L4
bounds:1533,1316,68,89
rotate:90
Lisa/Foot_R
bounds:1832,1442,92,64
Lisa2/Foot_R
bounds:1832,1442,92,64
Lisa3/Foot_R
bounds:1832,1442,92,64
Lisa4/Foot_R
bounds:1832,1442,92,64
Lisa5/Foot_R
bounds:1832,1442,92,64
Mona/Foot_R
bounds:1832,1442,92,64
Lisa/Foot_R3
bounds:738,223,90,87
Lisa/Foot_R4
bounds:1624,1303,68,89
rotate:90
Lisa2/Foot_R4
bounds:1624,1303,68,89
rotate:90
Lisa3/Foot_R4
bounds:1624,1303,68,89
rotate:90
Lisa4/Foot_R4
bounds:1624,1303,68,89
rotate:90
Lisa5/Foot_R4
bounds:1624,1303,68,89
rotate:90
Mona/Foot_R4
bounds:1624,1303,68,89
rotate:90
Lisa/Hips
bounds:1834,1508,152,62
Lisa2/Hips
bounds:1834,1508,152,62
Lisa3/Hips
bounds:1834,1508,152,62
Lisa4/Hips
bounds:1834,1508,152,62
Lisa5/Hips
bounds:1834,1508,152,62
Lisa/Part_Shoes_L
bounds:107,1867,51,54
rotate:90
Lisa/Part_Shoes_L2
bounds:176,1971,56,40
Lisa/Part_Shoes_R
bounds:163,1867,51,54
rotate:90
Lisa/Part_Shoes_R2
bounds:234,1971,56,40
Lisa/Thigh_L
bounds:1474,699,76,78
rotate:90
Lisa/Thigh_R
bounds:1554,699,76,78
rotate:90
Lisa/Upperarm_L
bounds:974,1039,73,95
rotate:90
Lisa/Upperarm_R
bounds:1865,1006,73,95
rotate:90
Lisa/side/Calf_R
bounds:1696,1953,58,43
Lisa2/side/Calf_R
bounds:1696,1953,58,43
Lisa3/side/Calf_R
bounds:1696,1953,58,43
Lisa4/side/Calf_R
bounds:1696,1953,58,43
Lisa5/side/Calf_R
bounds:1696,1953,58,43
Mona/side/Calf_R
bounds:1696,1953,58,43
Neo2/side/Calf_R
bounds:1696,1953,58,43
Neo3/side/Calf_R
bounds:1696,1953,58,43
Neo4/side/Calf_R
bounds:1696,1953,58,43
Neo5/side/Calf_R
bounds:1696,1953,58,43
Lisa/side/Foot_R
bounds:1707,531,104,78
Lisa/side/Foot_R_B
bounds:1255,1965,53,41
Lisa2/side/Foot_R_B
bounds:1255,1965,53,41
Lisa3/side/Foot_R_B
bounds:1255,1965,53,41
Lisa4/side/Foot_R_B
bounds:1255,1965,53,41
Lisa5/side/Foot_R_B
bounds:1255,1965,53,41
Mona/side/Foot_R_B
bounds:1255,1965,53,41
Lisa/side/Hips
bounds:110,344,106,84
Lisa2/side/Hips
bounds:110,344,106,84
Lisa3/side/Hips
bounds:110,344,106,84
Lisa4/side/Hips
bounds:110,344,106,84
Lisa5/side/Hips
bounds:110,344,106,84
Mona/side/Hips
bounds:110,344,106,84
Lisa/side/Leg
bounds:1668,92,90,112
rotate:90
Lisa/side/Upperhand_R
bounds:2,989,73,102
rotate:90
Lisa2/Back/Thigh_L
bounds:992,1114,79,72
Lisa2/Back/Upperarm_L
bounds:1926,1442,64,88
rotate:90
Lisa2/Foot_L2
bounds:1438,864,74,89
rotate:90
Lisa2/Foot_L3
bounds:830,221,90,87
Lisa2/Foot_R2
bounds:1529,855,74,89
rotate:90
Lisa2/Foot_R3
bounds:922,218,90,87
Lisa2/Part_Shoes_L
bounds:219,1865,51,54
rotate:90
Lisa2/Part_Shoes_L2
bounds:219,1865,51,54
rotate:90
Lisa2/Part_Shoes_R
bounds:275,1862,51,54
rotate:90
Lisa2/Part_Shoes_R2
bounds:275,1862,51,54
rotate:90
Lisa2/Thigh_L
bounds:1634,699,76,78
rotate:90
Lisa2/Thigh_R
bounds:1714,699,76,78
rotate:90
Lisa2/Upperarm_L
bounds:106,988,73,95
rotate:90
Lisa2/Upperarm_R
bounds:203,987,73,95
rotate:90
Lisa2/side/Foot_R
bounds:1813,531,104,78
Lisa2/side/Leg
bounds:1782,92,90,112
rotate:90
Lisa2/side/Upperhand_R
bounds:300,983,73,102
rotate:90
Lisa3/Back/Thigh_L
bounds:1073,1110,79,72
Lisa3/Back/Upperarm_L
bounds:2,1429,64,88
rotate:90
Lisa3/Foot_L2
bounds:1620,855,74,89
rotate:90
Lisa3/Foot_L3
bounds:1014,211,90,87
Lisa3/Foot_R2
bounds:1711,855,74,89
rotate:90
Lisa3/Foot_R3
bounds:1106,203,90,87
Lisa3/Part_Shoes_L
bounds:331,1862,51,54
rotate:90
Lisa3/Part_Shoes_L2
bounds:331,1862,51,54
rotate:90
Lisa3/Part_Shoes_R
bounds:387,1862,51,54
rotate:90
Lisa3/Part_Shoes_R2
bounds:387,1862,51,54
rotate:90
Lisa3/Thigh_L
bounds:1794,689,76,78
rotate:90
Lisa3/Thigh_R
bounds:1874,689,76,78
rotate:90
Lisa3/Upperarm_L
bounds:404,983,73,95
rotate:90
Lisa3/Upperarm_R
bounds:501,983,73,95
rotate:90
Lisa3/side/Foot_R
bounds:1919,531,104,78
Lisa3/side/Leg
bounds:1896,92,90,112
rotate:90
Lisa3/side/Upperhand_R
bounds:598,981,73,102
rotate:90
Lisa4/Back/Thigh_L
bounds:1154,1110,79,72
Lisa4/Back/Upperarm_L
bounds:92,1428,64,88
rotate:90
Lisa4/Foot_L2
bounds:1802,855,74,89
rotate:90
Lisa4/Foot_R2
bounds:1802,855,74,89
rotate:90
Lisa4/Foot_L3
bounds:1198,201,90,87
Lisa4/Foot_R3
bounds:1290,194,90,87
Lisa4/Part_Shoes_L
bounds:443,1862,51,54
rotate:90
Lisa4/Part_Shoes_L2
bounds:443,1862,51,54
rotate:90
Lisa4/Part_Shoes_R
bounds:499,1860,51,54
rotate:90
Lisa4/Part_Shoes_R2
bounds:499,1860,51,54
rotate:90
Lisa4/Thigh_L
bounds:1954,689,76,78
rotate:90
Lisa4/Thigh_R
bounds:2,682,76,78
rotate:90
Lisa4/Upperarm_L
bounds:702,969,73,95
rotate:90
Lisa4/Upperarm_R
bounds:799,968,73,95
rotate:90
Lisa4/side/Foot_R
bounds:2,523,104,78
Lisa4/side/Leg
bounds:2,74,90,112
rotate:90
Lisa4/side/Upperhand_R
bounds:896,964,73,102
rotate:90
Lisa5/Back/Thigh_L
bounds:1235,1109,79,72
Lisa5/Back/Upperarm_L
bounds:182,1428,64,88
rotate:90
Lisa5/Foot_L2
bounds:1893,845,74,89
rotate:90
Lisa5/Foot_L3
bounds:1382,194,90,87
Lisa5/Foot_R2
bounds:2,838,74,89
rotate:90
Lisa5/Foot_R3
bounds:1474,184,90,87
Lisa5/Part_Shoes_L
bounds:555,1859,51,54
rotate:90
Lisa5/Part_Shoes_L2
bounds:555,1859,51,54
rotate:90
Lisa5/Part_Shoes_R
bounds:611,1859,51,54
rotate:90
Lisa5/Part_Shoes_R2
bounds:611,1859,51,54
rotate:90
Lisa5/Thigh_L
bounds:82,681,76,78
rotate:90
Lisa5/Thigh_R
bounds:162,679,76,78
rotate:90
Lisa5/Upperarm_L
bounds:1000,960,73,95
rotate:90
Lisa5/Upperarm_R
bounds:1097,959,73,95
rotate:90
Lisa5/side/Foot_R
bounds:108,521,104,78
Lisa5/side/Leg
bounds:116,71,90,112
rotate:90
Lisa5/side/Upperhand_R
bounds:1194,958,73,102
rotate:90
Mona/Back/Thigh_L
bounds:1316,1108,79,72
Mona/Back/Upperarm_L
bounds:272,1425,64,88
rotate:90
Mona/Foot_L2
bounds:93,837,74,89
rotate:90
Mona/Foot_L3
bounds:1566,184,90,87
Mona/Foot_R2
bounds:184,835,74,89
rotate:90
Mona/Foot_R3
bounds:1658,184,90,87
Mona/Hips
bounds:2,1495,152,62
Mona/Part_Shoes_L
bounds:667,1859,51,54
rotate:90
Mona/Part_Shoes_L2
bounds:667,1859,51,54
rotate:90
Mona/Part_Shoes_R
bounds:723,1859,51,54
rotate:90
Mona/Part_Shoes_R2
bounds:723,1859,51,54
rotate:90
Mona/Thigh_L
bounds:242,674,76,78
rotate:90
Mona/Thigh_R
bounds:322,673,76,78
rotate:90
Mona/Upperarm_L
bounds:1549,931,73,95
rotate:90
Mona/Upperarm_R
bounds:1646,931,73,95
rotate:90
Mona/side/Foot_R
bounds:214,515,104,78
Mona/side/Leg
bounds:230,71,90,112
rotate:90
Mona/side/Upperhand_R
bounds:1743,931,73,102
rotate:90
Neo/Arm_L
bounds:180,1622,60,87
rotate:90
Neo/Arm_L2
bounds:870,2008,60,30
Neo/Arm_R
bounds:269,1622,60,87
rotate:90
Neo/Arm_R2
bounds:932,2008,60,30
Neo/Back/Arm_L
bounds:779,1859,51,103
rotate:90
Neo/Back/Foot_L3
bounds:1097,389,90,84
Neo2/Back/Foot_L3
bounds:1097,389,90,84
Neo/Back/Foot_L4
bounds:873,1267,70,102
rotate:90
Neo2/Back/Foot_L4
bounds:873,1267,70,102
rotate:90
Neo3/Back/Foot_L4
bounds:873,1267,70,102
rotate:90
Neo4/Back/Foot_L4
bounds:873,1267,70,102
rotate:90
Neo5/Back/Foot_L4
bounds:873,1267,70,102
rotate:90
Neo/Back/Foot_L5
bounds:1624,1230,81,71
Neo2/Back/Foot_L5
bounds:1624,1230,81,71
Neo/Back/Thigh_L
bounds:1397,1100,79,72
Neo/Back/Upperarm_L
bounds:2,1215,71,98
rotate:90
Neo/Foot_L4
bounds:1715,1302,68,89
rotate:90
Neo2/Foot_L4
bounds:1715,1302,68,89
rotate:90
Neo/Foot_R
bounds:362,1425,92,64
Neo2/Foot_R
bounds:362,1425,92,64
Neo/Foot_R3
bounds:1750,184,90,87
Neo2/Foot_R3
bounds:1750,184,90,87
Neo/Foot_R4
bounds:1806,1302,68,89
rotate:90
Neo2/Foot_R4
bounds:1806,1302,68,89
rotate:90
Neo/Upperarm_L
bounds:402,672,76,102
rotate:90
Neo/Upperarm_R
bounds:506,672,76,102
rotate:90
Neo/side/Arm_R
bounds:1478,1095,72,82
rotate:90
Neo/side/Leg
bounds:344,52,90,105
rotate:90
Neo/side/Upperhand_R
bounds:1847,931,73,102
rotate:90
Neo2/Arm_L
bounds:358,1619,60,87
rotate:90
Neo2/Arm_L2
bounds:2,2014,60,24
Neo2/Arm_R
bounds:447,1619,60,87
rotate:90
Neo2/Arm_R2
bounds:64,2014,60,24
Neo2/Back/Arm_L
bounds:884,1859,51,103
rotate:90
Neo2/Back/Thigh_L
bounds:1562,1082,79,72
Neo2/Back/Upperarm_L
bounds:183,1212,71,98
rotate:90
Neo2/Thigh_L
bounds:610,659,76,78
rotate:90
Neo2/Thigh_R
bounds:690,659,76,78
rotate:90
Neo2/Upperarm_L
bounds:770,654,76,102
rotate:90
Neo2/Upperarm_R
bounds:874,650,76,102
rotate:90
Neo2/side/Arm_R
bounds:1643,1081,72,82
rotate:90
Neo2/side/Leg
bounds:451,49,90,112
rotate:90
Neo2/side/Upperhand_R
bounds:2,914,73,102
rotate:90
Neo3/Arm_L
bounds:536,1618,60,87
rotate:90
Neo3/Arm_L2
bounds:994,2008,60,30
Neo3/Arm_R
bounds:625,1618,60,87
rotate:90
Neo3/Arm_R2
bounds:1056,2008,60,30
Neo3/Back/Arm_L
bounds:989,1859,51,103
rotate:90
Neo3/Back/Foot_L
bounds:1335,1536,83,63
Neo3/Back/Foot_L2
bounds:1124,1802,96,55
Neo3/Back/Foot_L3
bounds:1189,381,90,84
Neo3/Back/Foot_L5
bounds:283,1212,81,71
Neo3/Back/Thigh_L
bounds:1727,1081,79,72
Neo3/Back/Upperarm_L
bounds:449,1207,71,98
rotate:90
Neo3/Foot_L
bounds:456,1424,92,64
Neo3/Foot_L3
bounds:1842,184,90,87
Neo3/Foot_L4
bounds:1897,1302,68,89
rotate:90
Neo3/Foot_R
bounds:550,1422,92,64
Neo3/Foot_R3
bounds:1934,184,90,87
Neo3/Foot_R4
bounds:2,1288,68,89
rotate:90
Neo3/Hips
bounds:156,1494,152,62
Neo3/Part_Shoes_L
bounds:1094,1859,51,54
rotate:90
Neo3/Part_Shoes_L2
bounds:292,1971,56,40
Neo3/Part_Shoes_R
bounds:1150,1859,51,54
rotate:90
Neo3/Part_Shoes_R2
bounds:350,1966,56,40
Neo3/Thigh_L
bounds:978,649,76,78
rotate:90
Neo3/Thigh_R
bounds:1058,648,76,78
rotate:90
Neo3/Upperarm_L
bounds:1138,645,76,102
rotate:90
Neo3/Upperarm_R
bounds:1242,638,76,102
rotate:90
Neo3/side/Arm_R
bounds:1808,1081,72,82
rotate:90
Neo3/side/Foot_R
bounds:320,512,104,78
Neo3/side/Foot_R_B
bounds:1366,1955,68,41
Neo3/side/Hips
bounds:218,341,106,84
Neo3/side/Leg
bounds:565,44,90,112
rotate:90
Neo3/side/Upperhand_R
bounds:294,908,73,102
rotate:90
Neo4/Arm_L
bounds:714,1618,60,87
rotate:90
Neo4/Arm_L2
bounds:1118,2008,60,30
Neo4/Arm_R
bounds:803,1618,60,87
rotate:90
Neo4/Arm_R2
bounds:1180,2008,60,30
Neo4/Back/Arm_L
bounds:1262,1849,51,103
rotate:90
Neo4/Back/Foot_L
bounds:1574,1527,83,63
Neo4/Back/Foot_L2
bounds:1222,1792,96,55
Neo4/Back/Foot_L3
bounds:1281,379,90,84
Neo4/Back/Foot_L5
bounds:366,1211,81,71
Neo4/Back/Thigh_L
bounds:1892,1081,79,72
Neo4/Back/Upperarm_L
bounds:549,1207,71,98
rotate:90
Neo4/Foot_L
bounds:644,1422,92,64
Neo4/Foot_L3
bounds:2,172,90,87
Neo4/Foot_L4
bounds:93,1288,68,89
rotate:90
Neo4/Foot_R
bounds:738,1422,92,64
Neo4/Foot_R3
bounds:94,166,90,87
Neo4/Foot_R4
bounds:184,1285,68,89
rotate:90
Neo4/Hips
bounds:310,1491,152,62
Neo4/Part_Shoes_L
bounds:1206,1859,51,54
rotate:90
Neo4/Part_Shoes_L2
bounds:408,1966,56,40
Neo4/Part_Shoes_R
bounds:1367,1849,51,54
rotate:90
Neo4/Part_Shoes_R2
bounds:466,1966,56,40
Neo4/Thigh_L
bounds:1346,630,76,78
rotate:90
Neo4/Thigh_R
bounds:1426,621,76,78
rotate:90
Neo4/Upperarm_L
bounds:1506,621,76,102
rotate:90
Neo4/Upperarm_R
bounds:1610,621,76,102
rotate:90
Neo4/side/Arm_R
bounds:2,1066,72,82
rotate:90
Neo4/side/Foot_R
bounds:426,512,104,78
Neo4/side/Foot_R_B
bounds:1436,1955,68,41
Neo4/side/Hips
bounds:326,341,106,84
Neo4/side/Leg
bounds:679,39,90,112
rotate:90
Neo4/side/Upperhand_R
bounds:398,908,73,102
rotate:90
Neo5/Arm_L
bounds:892,1618,60,87
rotate:90
Neo5/Arm_L2
bounds:1242,2008,60,30
Neo5/Arm_R
bounds:981,1617,60,87
rotate:90
Neo5/Arm_R2
bounds:1304,2008,60,30
Neo5/Back/Arm_L
bounds:1423,1849,51,103
rotate:90
Neo5/Back/Foot_L
bounds:1659,1522,83,63
Neo5/Back/Foot_L3
bounds:434,328,90,84
Neo5/Back/Foot_L5
bounds:649,1207,81,71
Neo5/Back/Thigh_L
bounds:1973,1074,79,72
rotate:90
Neo5/Back/Upperarm_L
bounds:732,1205,71,98
rotate:90
Neo5/Foot_L
bounds:832,1420,92,64
Neo5/Foot_L3
bounds:186,163,90,87
Neo5/Foot_L4
bounds:275,1285,68,89
rotate:90
Neo5/Foot_R
bounds:926,1409,92,64
Neo5/Foot_R3
bounds:278,163,90,87
Neo5/Foot_R4
bounds:366,1284,68,89
rotate:90
Neo5/Hips
bounds:464,1490,152,62
Neo5/Part_Shoes_L
bounds:1528,1847,51,54
rotate:90
Neo5/Part_Shoes_L2
bounds:524,1966,56,40
Neo5/Part_Shoes_R
bounds:1584,1847,51,54
rotate:90
Neo5/Part_Shoes_R2
bounds:582,1966,56,40
Neo5/Thigh_L
bounds:1714,621,76,78
rotate:90
Neo5/Thigh_R
bounds:1794,611,76,78
rotate:90
Neo5/Upperarm_L
bounds:1874,611,76,102
rotate:90
Neo5/Upperarm_R
bounds:242,595,76,102
rotate:90
Neo5/side/Arm_R
bounds:86,1064,72,82
rotate:90
Neo5/side/Foot_R
bounds:532,499,104,78
Neo5/side/Foot_R_B
bounds:1506,1955,68,41
Neo5/side/Hips
bounds:526,325,106,84
Neo5/side/Leg
bounds:793,37,90,112
rotate:90
Neo5/side/Upperhand_R
bounds:593,906,73,102
rotate:90
Pony/Back/Calf_L
bounds:827,1680,73,59
Pony/Back/Thigh_L
bounds:2,604,76,78
rotate:90
Pony/Back/Upperarm_L
bounds:1020,1409,64,88
rotate:90
Pony/Calf_L
bounds:902,1680,73,59
Pony/Calf_R
bounds:977,1680,73,59
Pony/Thigh_L
bounds:82,603,76,78
rotate:90
Pony/Thigh_R
bounds:162,601,76,78
rotate:90
Pony/Upperarm_L
bounds:1951,921,73,95
rotate:90
Pony/Upperarm_R
bounds:106,913,73,95
rotate:90
Pony/side/Calf_R
bounds:1756,1953,58,43
Pony/side/Leg
bounds:907,27,90,112
rotate:90
Pony/side/Upperhand_R
bounds:788,893,73,102
rotate:90

CharacterScale_2.png
size:2042,2018
filter:Linear,Linear
pma:true
Camo/Back/Body
bounds:1452,1731,185,202
rotate:90
Camo/Body
bounds:818,645,195,215
Camo/side/body
bounds:1656,1706,174,262
rotate:90
Kat/Back/Body
bounds:2,1595,185,202
rotate:90
Kat/Body
bounds:1015,643,195,215
rotate:90
Kat/side/body
bounds:206,1582,174,262
rotate:90
Kio/Back/Body
bounds:1790,1519,185,204
rotate:90
Kio/Back/Hips
bounds:2,1918,152,98
Kio/Body
bounds:1296,147,228,260
rotate:90
Kio/side/body
bounds:470,1582,174,262
rotate:90
Kio2/Back/Body
bounds:1790,1332,185,204
rotate:90
Kio2/Back/Hips
bounds:156,1918,152,98
Kio2/Body
bounds:1558,110,228,260
rotate:90
Kio2/side/body
bounds:734,1577,174,262
rotate:90
Kio3/Back/Body
bounds:1790,1145,185,204
rotate:90
Kio3/Back/Hips
bounds:310,1918,152,98
Kio3/Body
bounds:2,50,228,260
rotate:90
Kio3/side/body
bounds:998,1577,174,262
rotate:90
Kio4/Back/Body
bounds:1526,991,185,204
rotate:90
Kio4/Back/Hips
bounds:464,1918,152,98
Kio4/Body
bounds:264,34,228,260
rotate:90
Kio4/side/body
bounds:1262,1555,174,262
rotate:90
Kio5/Back/Body
bounds:1732,958,185,204
rotate:90
Kio5/Back/Hips
bounds:618,1918,152,98
Kio5/Body
bounds:526,4,228,260
rotate:90
Kio5/side/body
bounds:1526,1530,174,262
rotate:90
Leo/Back/Body
bounds:2,1408,185,202
rotate:90
Leo/Back/hat
bounds:1696,1882,238,134
Leo4/Back/hat
bounds:1696,1882,238,134
Leo5/Back/hat
bounds:1696,1882,238,134
Leo/Body
bounds:788,2,228,252
rotate:90
Leo/hair
bounds:1738,340,236,212
Leo/hat
bounds:242,1758,244,158
Leo4/hat
bounds:242,1758,244,158
Leo5/hat
bounds:242,1758,244,158
Leo/side/body
bounds:206,1406,174,262
rotate:90
Leo/side/hat
bounds:734,1753,357,163
Leo4/side/hat
bounds:734,1753,357,163
Leo5/side/hat
bounds:734,1753,357,163
Leo2/Back/Body
bounds:1058,1214,185,202
rotate:90
Leo2/Back/hat
bounds:2,1782,238,134
Leo3/Back/hat
bounds:2,1782,238,134
Leo2/hair
bounds:368,264,236,212
Leo2/hat
bounds:488,1758,244,158
Leo3/hat
bounds:488,1758,244,158
Leo2/side/body
bounds:470,1406,174,262
rotate:90
Leo2/side/hat
bounds:1093,1753,357,163
Leo3/side/hat
bounds:1093,1753,357,163
Leo3/Back/Body
bounds:1058,1027,185,202
rotate:90
Leo3/hair
bounds:606,234,236,212
Leo3/side/body
bounds:734,1401,174,262
rotate:90
Leo4/Back/Body
bounds:2,867,185,202
rotate:90
Leo4/hair
bounds:844,232,236,212
Leo4/side/body
bounds:998,1401,174,262
rotate:90
Leo5/Back/Body
bounds:206,867,185,202
rotate:90
Leo5/hair
bounds:1082,188,236,212
rotate:90
Leo5/side/body
bounds:1262,1379,174,262
rotate:90
Lisa/Back/Body
bounds:410,862,185,202
rotate:90
Lisa/Back/Hips
bounds:772,1918,152,98
Lisa2/Back/Hips
bounds:772,1918,152,98
Lisa3/Back/Hips
bounds:772,1918,152,98
Lisa4/Back/Hips
bounds:772,1918,152,98
Lisa5/Back/Hips
bounds:772,1918,152,98
Lisa/Body
bounds:1232,623,195,215
Lisa/side/body
bounds:1526,1354,174,262
rotate:90
Lisa2/Back/Body
bounds:614,862,185,202
rotate:90
Lisa2/Body
bounds:1429,587,195,215
Lisa2/side/body
bounds:2,1230,174,262
rotate:90
Lisa3/Back/Body
bounds:818,862,185,202
rotate:90
Lisa3/Body
bounds:1626,574,195,215
rotate:90
Lisa3/side/body
bounds:266,1230,174,262
rotate:90
Lisa4/Back/Body
bounds:1022,840,185,202
rotate:90
Lisa4/Body
bounds:1843,554,195,215
Lisa4/side/body
bounds:530,1225,174,262
rotate:90
Lisa5/Back/Body
bounds:1226,840,185,202
rotate:90
Lisa5/Body
bounds:2,483,195,215
rotate:90
Lisa5/side/body
bounds:794,1225,174,262
rotate:90
Mona/Back/Body
bounds:1430,804,185,202
rotate:90
Mona/Back/Hips
bounds:926,1918,152,98
Mona/Body
bounds:219,478,195,215
rotate:90
Mona/side/body
bounds:1262,1203,174,262
rotate:90
Neo/Back/Body
bounds:1634,771,185,202
rotate:90
Neo/Back/Hips
bounds:1080,1918,152,98
Neo2/Back/Hips
bounds:1080,1918,152,98
Neo/Body
bounds:436,478,195,215
rotate:90
Neo/side/body
bounds:1526,1178,174,262
rotate:90
Neo2/Back/Body
bounds:1838,771,185,202
rotate:90
Neo2/Body
bounds:653,448,195,215
rotate:90
Neo2/side/body
bounds:2,1054,174,262
rotate:90
Neo3/Back/Body
bounds:2,680,185,202
rotate:90
Neo3/Back/Hips
bounds:1234,1918,152,98
Neo3/Body
bounds:870,446,195,215
rotate:90
Neo3/side/body
bounds:266,1054,174,262
rotate:90
Neo4/Back/Body
bounds:206,680,185,202
rotate:90
Neo4/Back/Hips
bounds:1388,1918,152,98
Neo4/Body
bounds:1087,426,195,215
rotate:90
Neo4/side/body
bounds:530,1049,174,262
rotate:90
Neo5/Back/Body
bounds:410,675,185,202
rotate:90
Neo5/Back/Hips
bounds:1542,1918,152,98
Neo5/Body
bounds:1304,390,195,215
rotate:90
Neo5/side/body
bounds:794,1049,174,262
rotate:90
Pony/Back/Body
bounds:614,675,185,202
rotate:90
Pony/Back/hat
bounds:2,280,364,196
Pony/hat
bounds:2,280,364,196
Pony/Body
bounds:1521,377,195,215
rotate:90
Pony/side/body
bounds:1262,1027,174,262
rotate:90

CharacterScale_3.png
size:2040,1946
filter:Linear,Linear
pma:true
Camo/Head
bounds:1520,747,265,244
Camo/side/head
bounds:2,1242,241,251
rotate:90
Mona/side/head
bounds:2,1242,241,251
rotate:90
Kat/Head
bounds:2,510,265,244
Kat/side/head
bounds:255,1242,241,251
rotate:90
Kio/Head
bounds:269,505,265,244
Kio/side/head
bounds:508,1237,241,251
rotate:90
Kio2/Head
bounds:536,504,265,244
Kio2/side/head
bounds:761,1236,241,251
rotate:90
Kio3/Head
bounds:803,504,265,244
Kio3/side/head
bounds:1014,1236,241,251
rotate:90
Kio4/Head
bounds:1070,504,265,244
Kio4/side/head
bounds:1267,1236,241,251
rotate:90
Kio5/Head
bounds:1337,501,265,244
Kio5/side/head
bounds:1520,1236,241,251
rotate:90
Leo/Back/hair
bounds:652,1480,234,259
rotate:90
Leo/Head
bounds:1604,494,265,244
Leo/side/head
bounds:1773,1236,241,251
rotate:90
Leo2/Back/hair
bounds:913,1479,234,259
rotate:90
Leo2/Body
bounds:2,1716,228,252
rotate:90
Leo2/Head
bounds:2,264,265,244
Leo2/side/head
bounds:2,999,241,251
rotate:90
Leo3/Back/hair
bounds:1174,1479,234,259
rotate:90
Leo3/Body
bounds:256,1716,228,252
rotate:90
Leo3/Head
bounds:269,259,265,244
Leo3/side/head
bounds:255,999,241,251
rotate:90
Leo4/Back/hair
bounds:1435,1479,234,259
rotate:90
Leo4/Body
bounds:510,1716,228,252
rotate:90
Leo4/Head
bounds:536,258,265,244
Leo4/side/head
bounds:508,994,241,251
rotate:90
Leo5/Back/hair
bounds:1696,1479,234,259
rotate:90
Leo5/Body
bounds:764,1716,228,252
rotate:90
Leo5/Head
bounds:803,258,265,244
Leo5/side/head
bounds:761,993,241,251
rotate:90
Lisa/Head
bounds:1070,258,265,244
Lisa/side/head
bounds:1014,993,241,251
rotate:90
Lisa2/Head
bounds:1337,255,265,244
Lisa2/side/head
bounds:1267,993,241,251
rotate:90
Lisa3/Head
bounds:1604,248,265,244
Lisa3/side/head
bounds:1520,993,241,251
rotate:90
Lisa4/Head
bounds:2,18,265,244
Lisa4/side/head
bounds:1773,993,241,251
rotate:90
Lisa5/Head
bounds:269,13,265,244
Lisa5/side/head
bounds:2,756,241,251
rotate:90
Mona/Head
bounds:536,12,265,244
Neo/Head
bounds:803,12,265,244
Neo/hair
bounds:1018,1715,323,229
Neo/side/head
bounds:255,756,241,251
rotate:90
Neo2/Head
bounds:1070,12,265,244
Neo2/hair
bounds:1343,1715,323,229
Neo2/side/head
bounds:1787,740,251,251
Neo3/Head
bounds:1337,9,265,244
Neo3/hair
bounds:1668,1715,323,229
Neo3/side/head
bounds:508,751,241,251
rotate:90
Neo4/Head
bounds:1604,2,265,244
Neo4/hair
bounds:2,1485,323,229
Neo4/side/head
bounds:761,750,241,251
rotate:90
Neo5/hair
bounds:327,1485,323,229
Neo5/side/head
bounds:1014,750,241,251
rotate:90
Pony/side/head
bounds:1267,750,241,251
rotate:90

CharacterScale_4.png
size:1993,2048
filter:Linear,Linear
pma:true
Camo/Back/head
bounds:1226,1176,268,247
rotate:90
Kat/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa2/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa3/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa4/Back/head
bounds:1226,1176,268,247
rotate:90
Lisa5/Back/head
bounds:1226,1176,268,247
rotate:90
Mona/Back/head
bounds:1226,1176,268,247
rotate:90
Neo/Back/head
bounds:1226,1176,268,247
rotate:90
Neo2/Back/head
bounds:1226,1176,268,247
rotate:90
Neo3/Back/head
bounds:1226,1176,268,247
rotate:90
Neo4/Back/head
bounds:1226,1176,268,247
rotate:90
Neo5/Back/head
bounds:1226,1176,268,247
rotate:90
Pony/Back/head
bounds:1226,1176,268,247
rotate:90
Camo/hair
bounds:2,1149,361,377
rotate:90
Camo/side/hat
bounds:2,1512,520,534
Kat/side/hat
bounds:2,1512,520,534
Lisa/side/hat
bounds:2,1512,520,534
Lisa2/side/hat
bounds:2,1512,520,534
Lisa3/side/hat
bounds:2,1512,520,534
Lisa4/side/hat
bounds:2,1512,520,534
Lisa5/side/hat
bounds:2,1512,520,534
Mona/side/hat
bounds:2,1512,520,534
Neo4/side/hat
bounds:2,1512,520,534
Neo5/side/hat
bounds:2,1512,520,534
Kat/side/hair
bounds:1655,453,336,343
Kio/Back/hair
bounds:2,2,326,300
Kio/Back/head
bounds:1208,1446,269,248
Kio2/Back/head
bounds:1208,1446,269,248
Kio3/Back/head
bounds:1208,1446,269,248
Kio4/Back/head
bounds:1208,1446,269,248
Kio5/Back/head
bounds:1208,1446,269,248
Leo/Back/head
bounds:1208,1446,269,248
Leo2/Back/head
bounds:1208,1446,269,248
Leo3/Back/head
bounds:1208,1446,269,248
Leo4/Back/head
bounds:1208,1446,269,248
Leo5/Back/head
bounds:1208,1446,269,248
Kio5/hair
bounds:1178,7,338,282
Lisa/Back/hair
bounds:1206,639,447,346
rotate:90
Lisa/hair
bounds:2,304,475,350
rotate:90
Lisa/side/hair
bounds:381,1153,366,357
Lisa2/Back/hair
bounds:1479,1247,447,346
rotate:90
Lisa2/hair
bounds:729,442,475,350
Lisa2/side/hair
bounds:524,1689,366,357
Lisa3/Back/hair
bounds:1206,291,447,346
Lisa3/hair
bounds:892,1696,475,350
Lisa3/side/hair
bounds:381,794,366,357
Lisa4/Back/hair
bounds:729,94,447,346
Lisa4/hair
bounds:749,1088,475,350
Lisa4/side/hair
bounds:2,781,366,357
rotate:90
Lisa5/Back/hair
bounds:1554,798,447,346
rotate:90
Lisa5/hair
bounds:1369,1696,475,350
Lisa5/side/hair
bounds:361,435,366,357
Neo2/Back/hair
bounds:749,797,331,289
Pony/hair
bounds:1655,63,303,388
Pony/side/hair
bounds:354,31,337,402
Pony/side/hat
bounds:749,1440,457,247

CharacterScale_5.png
size:2032,1907
filter:Linear,Linear
pma:true
Camo/Back/hair
bounds:359,1577,320,328
Camo/side/hair
bounds:2,251,294,323
Kat/Back/hair
bounds:307,276,316,296
rotate:90
Kat/hair
bounds:625,584,320,298
rotate:90
Kio/hair
bounds:1683,362,329,278
rotate:90
Kio/side/hair
bounds:2,905,338,314
rotate:90
Kio2/Back/hair
bounds:2,576,327,303
rotate:90
Kio2/hair
bounds:605,248,334,278
rotate:90
Kio2/side/hair
bounds:318,906,337,314
rotate:90
Kio3/Back/hair
bounds:1362,1600,331,305
Kio3/hair
bounds:1695,1624,335,281
Kio3/side/hair
bounds:319,1260,337,315
Kio4/Back/hair
bounds:1327,984,330,305
Kio4/hair
bounds:925,289,335,281
rotate:90
Kio4/side/hair
bounds:658,1238,337,315
rotate:90
Kio5/Back/hair
bounds:1327,1291,332,305
Kio5/side/hair
bounds:2,1245,338,315
rotate:90
Leo/side/hair
bounds:298,11,263,273
rotate:90
Leo2/side/hair
bounds:1208,114,263,273
rotate:90
Leo3/side/hair
bounds:885,24,263,273
rotate:90
Leo4/side/hair
bounds:1483,97,263,273
rotate:90
Leo5/side/hair
bounds:1758,87,263,273
Mona/Back/hair
bounds:2,1585,320,355
rotate:90
Mona/hair
bounds:681,1596,309,327
rotate:90
Mona/side/hair
bounds:318,594,310,305
rotate:90
Neo/Back/hair
bounds:1661,1309,329,289
Neo/side/hair
bounds:986,626,348,307
Neo2/side/hair
bounds:634,929,350,307
Neo3/Back/hair
bounds:1336,651,331,289
rotate:90
Neo3/side/hair
bounds:975,1287,350,307
Neo4/Back/hair
bounds:1627,693,331,289
Neo4/side/hair
bounds:1010,1598,350,307
Neo5/Back/hair
bounds:1659,1000,331,289
Neo5/Head
bounds:2,5,265,244
Neo5/side/hair
bounds:986,935,350,307
rotate:90
Pony/Back/hair
bounds:1336,379,270,345
rotate:90
Pony/Head
bounds:573,2,265,244
